<HTML>
<HEAD><TITLE>Place & Route Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Par"></A>PAR: Place And Route Diamond (64-bit) 3.9.0.99.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Wed Apr 12 20:59:27 2017

C:/lscc/diamond/3.9_x64/ispfpga\bin\nt64\par -f i2s_small_impl1.p2t
i2s_small_impl1_map.ncd i2s_small_impl1.dir i2s_small_impl1.prf -gui -msgset
C:/Users/SEC29/Desktop/i2s_iot/promote.xml


Preference file: i2s_small_impl1.prf.

<A name="par_cts"></A><B><U><big>Cost Table Summary</big></U></B>
Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            175.339      0            0.379        0            16           Complete


* : Design saved.

Total (real) run time for 1-seed: 16 secs 

par done!

Lattice Place and Route Report for Design &quot;i2s_small_impl1_map.ncd&quot;
Wed Apr 12 20:59:27 2017


<A name="par_best"></A><B><U><big>Best Par Run</big></U></B>
PAR: Place And Route Diamond (64-bit) 3.9.0.99.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/SEC29/Desktop/i2s_iot/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF i2s_small_impl1_map.ncd i2s_small_impl1.dir/5_1.ncd i2s_small_impl1.prf
Preference file: i2s_small_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file i2s_small_impl1_map.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO3L-6900C
Package:     CABGA256
Performance: 5
Loading device for application par from file &apos;xo3c6900.nph&apos; in environment: C:/lscc/diamond/3.9_x64/ispfpga.
Package Status:                     Final          Version 1.16.
Performance Hardware Data Status:   Final          Version 37.4.
License checked out.


Ignore Preference Error(s):  True

<A name="par_dus"></A><B><U><big>Device utilization summary:</big></U></B>

   PIO (prelim)   45+4(JTAG)/336     15% used
                  45+4(JTAG)/207     24% bonded
   IOLOGIC            1/336          &lt;1% used

   SLICE            178/3432          5% used

   GSR                1/1           100% used
   OSC                1/1           100% used
   EBR                2/26            7% used
   PLL                2/2           100% used


INFO: Design contains EBR with ASYNC Reset Mode that has a limitation: The use of the EBR block asynchronous reset requires that certain timing be met between the clock and the reset within the memory block. See the device specific data sheet for additional details.
Number of Signals: 678
Number of Connections: 1604
WARNING - par: The SN pin is not available for use as a general purpose I/O pin when the SLAVE_SPI_PORT attribute is enabled.  The SN pin should be tied high with an external pull-up if you are not using the Slave SPI port for configuration.

Pin Constraint Summary:
   13 out of 45 pins locked (28% locked).

WARNING - par: RPLL must be put in reset state during background Flash programming. System design must take this into consideration when PLL is used during background Flash programming. Please see TN1279 MachXO3 Programming and Configuration Usage Guide for detailed informations.
The following 6 signals are selected to use the primary clock routing resources:
    my_pll1/CLKOP (driver: my_pll1/PLLInst_0, clk load #: 0)
    mclk2_c (driver: my_pll2/PLLInst_0, clk load #: 0)
    o_sck2_c (driver: my_pll2/PLLInst_0, clk load #: 4)
    mclk_c (driver: my_pll1/PLLInst_0, clk load #: 2)
    o_ws_c (driver: port1/SLICE_75, clk load #: 97)
    o_sck_c (driver: div8/SLICE_73, clk load #: 50)


The following 5 signals are selected to use the secondary clock routing resources:
    Rst_L_N_8349 (driver: SLICE_203, clk load #: 0, sr load #: 2, ce load #: 14)
    ste1/o_ws_c_enable_35 (driver: SLICE_227, clk load #: 0, sr load #: 0, ce load #: 16)
    port1/i2s_rx_inst/ws_reg_i (driver: port1/i2s_rx_inst/SLICE_62, clk load #: 0, sr load #: 0, ce load #: 16)
    n848 (driver: SLICE_226, clk load #: 0, sr load #: 13, ce load #: 0)
    subMean_left_valid (driver: SLICE_156, clk load #: 0, sr load #: 0, ce load #: 10)

Signal Rst_L_N_8349 is selected as Global Set/Reset.
.
Starting Placer Phase 0.
...................
Finished Placer Phase 0.  REAL time: 3 secs 

Starting Placer Phase 1.
.....................
Placer score = 93277.
Finished Placer Phase 1.  REAL time: 12 secs 

Starting Placer Phase 2.
.
Placer score =  93202
Finished Placer Phase 2.  REAL time: 12 secs 



<A name="par_clk"></A><B><U><big>Clock Report</big></U></B>

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 2 out of 2 (100%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY &quot;my_pll1/CLKOP&quot; from CLKOP on comp &quot;my_pll1/PLLInst_0&quot; on PLL site &quot;LPLL&quot;, clk load = 0
  PRIMARY &quot;mclk2_c&quot; from CLKOP on comp &quot;my_pll2/PLLInst_0&quot; on PLL site &quot;RPLL&quot;, clk load = 0
  PRIMARY &quot;o_sck2_c&quot; from CLKOS on comp &quot;my_pll2/PLLInst_0&quot; on PLL site &quot;RPLL&quot;, clk load = 4
  PRIMARY &quot;mclk_c&quot; from CLKOS on comp &quot;my_pll1/PLLInst_0&quot; on PLL site &quot;LPLL&quot;, clk load = 2
  PRIMARY &quot;o_ws_c&quot; from Q0 on comp &quot;port1/SLICE_75&quot; on site &quot;R2C19D&quot;, clk load = 97
  PRIMARY &quot;o_sck_c&quot; from Q0 on comp &quot;div8/SLICE_73&quot; on site &quot;R21C2D&quot;, clk load = 50
  SECONDARY &quot;Rst_L_N_8349&quot; from F1 on comp &quot;SLICE_203&quot; on site &quot;R14C20B&quot;, clk load = 0, ce load = 14, sr load = 2
  SECONDARY &quot;ste1/o_ws_c_enable_35&quot; from F1 on comp &quot;SLICE_227&quot; on site &quot;R14C20D&quot;, clk load = 0, ce load = 16, sr load = 0
  SECONDARY &quot;port1/i2s_rx_inst/ws_reg_i&quot; from Q0 on comp &quot;port1/i2s_rx_inst/SLICE_62&quot; on site &quot;R14C21C&quot;, clk load = 0, ce load = 16, sr load = 0
  SECONDARY &quot;n848&quot; from F1 on comp &quot;SLICE_226&quot; on site &quot;R14C20A&quot;, clk load = 0, ce load = 0, sr load = 13
  SECONDARY &quot;subMean_left_valid&quot; from Q0 on comp &quot;SLICE_156&quot; on site &quot;R14C18D&quot;, clk load = 0, ce load = 10, sr load = 0

  PRIMARY  : 6 out of 8 (75%)
  SECONDARY: 5 out of 8 (62%)

Edge Clocks:
  No edge clock selected.




I/O Usage Summary (final):
   45 + 4(JTAG) out of 336 (14.6%) PIO sites used.
   45 + 4(JTAG) out of 207 (23.7%) bonded PIO sites used.
   Number of PIO comps: 45; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 1 / 51 (  1%)  | 2.5V       | -         |
| 1        | 28 / 52 ( 53%) | 2.5V       | -         |
| 2        | 12 / 52 ( 23%) | 2.5V       | -         |
| 3        | 3 / 16 ( 18%)  | 2.5V       | -         |
| 4        | 0 / 16 (  0%)  | -          | -         |
| 5        | 1 / 20 (  5%)  | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 10 secs 

Dumping design to file i2s_small_impl1.dir/5_1.ncd.

0 connections routed; 1604 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=osc_clk loads=2 clock_loads=2

Completed router resource preassignment. Real time: 14 secs 

Start NBR router at 20:59:41 04/12/17

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 20:59:41 04/12/17

Start NBR section for initial routing at 20:59:42 04/12/17
Level 4, iteration 1
51(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 176.347ns/0.000ns; real time: 15 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 20:59:42 04/12/17
Level 4, iteration 1
28(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 176.350ns/0.000ns; real time: 15 secs 
Level 4, iteration 2
17(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 176.350ns/0.000ns; real time: 15 secs 
Level 4, iteration 3
9(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 175.339ns/0.000ns; real time: 15 secs 
Level 4, iteration 4
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 175.339ns/0.000ns; real time: 15 secs 
Level 4, iteration 5
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 175.339ns/0.000ns; real time: 15 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 20:59:42 04/12/17

Start NBR section for re-routing at 20:59:43 04/12/17
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 175.339ns/0.000ns; real time: 16 secs 

Start NBR section for post-routing at 20:59:43 04/12/17

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack&lt;setup&gt; : 175.339ns
  Timing score&lt;setup&gt; : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=osc_clk loads=2 clock_loads=2

Total CPU time 14 secs 
Total REAL time: 16 secs 
Completely routed.
End of route.  1604 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file i2s_small_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack&lt;setup/&lt;ns&gt;&gt; = 175.339
PAR_SUMMARY::Timing score&lt;setup/&lt;ns&gt;&gt; = 0.000
PAR_SUMMARY::Worst  slack&lt;hold /&lt;ns&gt;&gt; = 0.379
PAR_SUMMARY::Timing score&lt;hold /&lt;ns&gt;&gt; = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 14 secs 
Total REAL time to completion: 16 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
