#--  Synopsys, Inc.
#--  Version L-2016.09L
#--  Project file C:\Users\SEC29\Desktop\i2s_iot\impl1\run_options.txt
#--  Written on Wed Apr 12 11:24:45 2017


#project files
add_file -verilog "../RD1171/source/Verilog/I2S_Controller.v"
add_file -verilog "../RD1171/source/Verilog/i2s_rx.v"
add_file -verilog "C:/Users/SEC29/Desktop/i2s_iot/pll1.v"
add_file -verilog "C:/Users/SEC29/Desktop/i2s_iot/top.v"
add_file -verilog "C:/Users/SEC29/Desktop/i2s_iot/fifo_left.v"
add_file -verilog "C:/Users/SEC29/Desktop/i2s_iot/fifo_right.v"
add_file -verilog "C:/Users/SEC29/Desktop/i2s_iot/zcr.v"
add_file -verilog "C:/Users/SEC29/Desktop/i2s_iot/squares.v"
add_file -verilog "C:/Users/SEC29/Desktop/i2s_iot/ste.v"
add_file -verilog "C:/Users/SEC29/Desktop/i2s_iot/submean2.v"
add_file -verilog "C:/Users/SEC29/Desktop/i2s_iot/fifo_submean.v"
add_file -verilog "C:/Users/SEC29/Desktop/i2s_iot/rising_edge_det.v"
add_file -verilog "C:/Users/SEC29/Desktop/i2s_iot/clkdiv.v"
add_file -verilog "C:/Users/SEC29/Desktop/i2s_iot/char_cntrl.v"
add_file -verilog "C:/Users/SEC29/Desktop/i2s_iot/pll2.v"
add_file -verilog "C:/Users/SEC29/Desktop/i2s_iot/clasification.v"
add_file -verilog "C:/Users/SEC29/Desktop/i2s_iot/i2c_top.v"
add_file -vhdl -lib work "C:/Users/SEC29/Desktop/i2s_iot/i2c_arb_blk.vhd"
add_file -vhdl -lib work "C:/Users/SEC29/Desktop/i2s_iot/i2c_clk_blk.vhd"
add_file -vhdl -lib work "C:/Users/SEC29/Desktop/i2s_iot/i2c_cnt_blk.vhd"
add_file -vhdl -lib work "C:/Users/SEC29/Desktop/i2s_iot/i2c_int_blk.vhd"
add_file -vhdl -lib work "C:/Users/SEC29/Desktop/i2s_iot/i2c_main_blk.vhd"
add_file -vhdl -lib work "C:/Users/SEC29/Desktop/i2s_iot/i2c_mpu_blk.vhd"
add_file -vhdl -lib work "C:/Users/SEC29/Desktop/i2s_iot/i2c_ss_blk.vhd"
add_file -vhdl -lib work "C:/Users/SEC29/Desktop/i2s_iot/i2c_sync_blk.vhd"
add_file -verilog "C:/Users/SEC29/Desktop/i2s_iot/beamforming.v"
add_file -verilog "C:/Users/SEC29/Desktop/i2s_iot/fifo_horizontal.v"
add_file -verilog "C:/Users/SEC29/Desktop/i2s_iot/beamforming2.v"



#implementation: "impl1"
impl -add impl1 -type fpga

#
#implementation attributes

set_option -vlog_std sysv
set_option -project_relative_includes 1
set_option -include_path {C:/Users/SEC29/Desktop/i2s_iot}

#device options
set_option -technology MACHXO3L
set_option -part LCMXO3L_6900C
set_option -package BG256C
set_option -speed_grade -5
set_option -part_companion ""

#compilation/mapping options
set_option -top_module "top"

# hdl_compiler_options
set_option -distributed_compile 0

# mapper_without_write_options
set_option -frequency auto
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 0
set_option -write_vhdl 0

# Lattice XP
set_option -maxfan 1000
set_option -disable_io_insertion 0
set_option -retiming 0
set_option -pipe 1
set_option -forcegsr no
set_option -fix_gated_and_generated_clocks 1
set_option -rw_check_on_ram 1
set_option -update_models_cp 0
set_option -syn_edif_array_rename 1
set_option -Write_declared_clocks_only 1

# NFilter
set_option -no_sequential_opt 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1
set_option -multi_file_compilation_unit 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "./impl1.edi"
impl -active "impl1"
