<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="xo2_vhdl" device="LCMXO2-256HC-4TG100C" default_implementation="xo2_vhdl">
    <Options/>
    <Implementation title="xo2_vhdl" dir="xo2_vhdl" description="xo2_vhdl" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="I2C_Top"/>
        <Source name="../../../source/vhdl/I2C_Arb_Blk.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../source/vhdl/I2C_Clk_Blk.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../source/vhdl/I2C_Cnt_Blk.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../source/vhdl/I2C_INT_Blk.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../source/vhdl/I2C_Main_Blk.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../source/vhdl/I2C_Mpu_Blk.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../source/vhdl/I2C_SS_Blk.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../source/vhdl/I2C_Synch_Blk.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../source/vhdl/I2C_Top.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="I2C_Top"/>
        </Source>
        <Source name="../../../testbench/vhdl/ack_gen.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="../../../testbench/vhdl/clk_reset.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="../../../testbench/vhdl/i2c_slave.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="../../../testbench/vhdl/pullup.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="../../../testbench/vhdl/top_test_bench.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="../../../testbench/vhdl/top_test_bench_4k.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="../../../testbench/vhdl/up_model.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="xo2_vhdl.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="xo2_vhdl1.sty"/>
</BaliProject>
