[file:.\..\..\..\..\source\verilog\i2s_codec.v]
Enabled=1
[file:.\..\..\..\..\source\verilog\dpram_rtl.v]
Enabled=1
[file:.\..\..\..\..\source\verilog\gen_event_reg.v]
Enabled=1
[file:.\..\..\..\..\source\verilog\gen_control_reg.v]
Enabled=1
[file:.\..\..\..\..\source\verilog\tx_i2s_wbd.v]
Enabled=1
[file:.\..\..\..\..\source\verilog\rx_i2s_wbd.v]
Enabled=1
[file:.\..\..\..\..\source\verilog\i2s_topm.v]
Enabled=1
[file:.\..\..\..\..\testbench\verilog\tb_i2s.v]
Enabled=1
[View]
Entity=tb_i2s
Architecture=
TopLevelType=3
