[Device]
Family=machxo3l
PartType=LCMXO3L-6900C
PartName=LCMXO3L-6900C-5BG256C
SpeedGrade=5
Package=CABGA256
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=Distributed_ROM
CoreRevision=2.7
ModuleName=squares
SourceFormat=Verilog HDL
ParameterFileVersion=1.0
Date=03/03/2017
Time=10:40:43

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
Addresses=128
Data=15
LUT=1
MemFile=c:/users/sec29/desktop/i2s_iot/squares.mem
MemFormat=hex

[FilesGenerated]
c:/users/sec29/desktop/i2s_iot/squares.mem=mem

[Command]
cmd_line= -w -n squares -lang verilog -synth lse -bus_exp 7 -bb -arch xo3c00a -dram -type romblk -addr_width 7 -num_words 128 -data_width 15 -outdata REGISTERED -memfile c:/users/sec29/desktop/i2s_iot/squares.mem -memformat hex
