<HTML>
<HEAD><TITLE>Lattice Synthesis Timing Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Map_Twr"></A><B><U><big>Lattice Synthesis Timing Report</big></U></B>
--------------------------------------------------------------------------------
Lattice Synthesis Timing Report, Version  
Sat Feb 18 14:09:43 2017

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.

<A name="mtw1_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Design:     i2s_topm
Constraint file:  
Report level:    verbose report, limited to 3 items per constraint
--------------------------------------------------------------------------------



================================================================================
Constraint: create_clock -period 5.000000 -name clk0 [get_nets wb_clk_i_c]
            26 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 2.438ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             \RECEIVER_DEC/neg_edge_220  (from wb_clk_i_c +)
   Destination:    FD1S3IX    D              \RECEIVER_DEC/sd_ctrl_FSM_i2  (to wb_clk_i_c +)

   Delay:                   2.429ns  (28.0% logic, 72.0% route), 2 logic levels.

 Constraint Details:

      2.429ns data_path \RECEIVER_DEC/neg_edge_220 to \RECEIVER_DEC/sd_ctrl_FSM_i2 meets
      5.000ns delay constraint less
      0.133ns L_S requirement (totaling 4.867ns) by 2.438ns

 Path Details: \RECEIVER_DEC/neg_edge_220 to \RECEIVER_DEC/sd_ctrl_FSM_i2

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.367             CK to Q              \RECEIVER_DEC/neg_edge_220 (from wb_clk_i_c)
Route         2   e 1.089                                  \RECEIVER_DEC/neg_edge
MOFX0       ---     0.313             C0 to Z              \RECEIVER_DEC/i2270
Route         1   e 0.660                                  \RECEIVER_DEC/n2708
                  --------
                    2.429  (28.0% logic, 72.0% route), 2 logic levels.


Passed:  The following path meets requirements by 3.218ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             \RECEIVER_DEC/sd_ctrl_FSM_i4  (from wb_clk_i_c +)
   Destination:    FD1P3IX    SP             \RECEIVER_DEC/bits_to_trx__i0  (to wb_clk_i_c +)

   Delay:                   1.546ns  (23.7% logic, 76.3% route), 1 logic levels.

 Constraint Details:

      1.546ns data_path \RECEIVER_DEC/sd_ctrl_FSM_i4 to \RECEIVER_DEC/bits_to_trx__i0 meets
      5.000ns delay constraint less
      0.236ns LCE_S requirement (totaling 4.764ns) by 3.218ns

 Path Details: \RECEIVER_DEC/sd_ctrl_FSM_i4 to \RECEIVER_DEC/bits_to_trx__i0

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.367             CK to Q              \RECEIVER_DEC/sd_ctrl_FSM_i4 (from wb_clk_i_c)
Route         1   e 1.179                                  n488
                  --------
                    1.546  (23.7% logic, 76.3% route), 1 logic levels.


Passed:  The following path meets requirements by 3.321ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             \RECEIVER_DEC/sd_ctrl_FSM_i1  (from wb_clk_i_c +)
   Destination:    FD1S3IX    D              \RECEIVER_DEC/sd_ctrl_FSM_i0  (to wb_clk_i_c +)

   Delay:                   1.546ns  (23.7% logic, 76.3% route), 1 logic levels.

 Constraint Details:

      1.546ns data_path \RECEIVER_DEC/sd_ctrl_FSM_i1 to \RECEIVER_DEC/sd_ctrl_FSM_i0 meets
      5.000ns delay constraint less
      0.133ns L_S requirement (totaling 4.867ns) by 3.321ns

 Path Details: \RECEIVER_DEC/sd_ctrl_FSM_i1 to \RECEIVER_DEC/sd_ctrl_FSM_i0

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.367             CK to Q              \RECEIVER_DEC/sd_ctrl_FSM_i1 (from wb_clk_i_c)
Route         1   e 1.179                                  \RECEIVER_DEC/n491
                  --------
                    1.546  (23.7% logic, 76.3% route), 1 logic levels.

Report: 2.562 ns is the maximum delay for this constraint.


<A name="mtw1_rs"></A><B><U><big>Timing Report Summary</big></U></B>
--------------
--------------------------------------------------------------------------------
Constraint                              |   Constraint|       Actual|Levels
--------------------------------------------------------------------------------
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk0 [get_nets wb_clk_i_c]              |     5.000 ns|     2.562 ns|     2  
                                        |             |             |
--------------------------------------------------------------------------------


All constraints were met.



<A name="mtw1_ts"></A><B><U><big>Timing summary:</big></U></B>
---------------

Timing errors: 0  Score: 0

Constraints cover  26 paths, 27 nets, and 144 connections (72.0% coverage)


Peak memory: 44613632 bytes, TRCE: 1273856 bytes, DLYMAN: 110592 bytes
CPU_TIME_REPORT: 0 secs 



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
