<HTML>
<HEAD><TITLE>Project Summary</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Mrp"></A>
           Lattice Mapping Report File for Design Module 'i2s_topm'



<A name="mrp_di"></A><B><U><big>Design Information</big></U></B>

Command line:   map -a MachXO3L -p LCMXO3L-4300C -t CABGA256 -s 6 -oc Commercial
     xo3l_verilog_lse_xo3l_verilog_lse.ngd -o
     xo3l_verilog_lse_xo3l_verilog_lse_map.ncd -pr
     xo3l_verilog_lse_xo3l_verilog_lse.prf -mp
     xo3l_verilog_lse_xo3l_verilog_lse.mrp C:/Users/SEC29/Desktop/i2s_iot/rd1101
     _i2s_master_controller/rd1101/project/xo3l/verilog/xo3l_verilog_lse.lpf -c
     0 -gui 
Target Vendor:  LATTICE
Target Device:  LCMXO3L-4300CCABGA256
Target Performance:   6
Mapper:  xo3c00a,  version:  Diamond Version 3.4.0.80
Mapped on:  02/18/17  14:09:43


<A name="mrp_ds"></A><B><U><big>Design Summary</big></U></B>
   Number of registers:    115 out of  4941 (2%)
      PFU registers:           98 out of  4320 (2%)
      PIO registers:           17 out of   621 (3%)
   Number of SLICEs:       116 out of  2160 (5%)
      SLICEs as Logic/ROM:    116 out of  2160 (5%)
      SLICEs as RAM:            0 out of  1620 (0%)
      SLICEs as Carry:          9 out of  2160 (0%)
   Number of LUT4s:        227 out of  4320 (5%)
      Number of logic LUTs:      209
      Number of distributed RAM:   0 (0 LUT4s)
      Number of ripple logic:      9 (18 LUT4s)
      Number of shift registers:   0
   Number of PIO sites used: 56 + 4(JTAG) out of 207 (29%)
   Number of block RAMs:  1 out of 10 (10%)
   Number of GSRs:  1 out of 1 (100%)
   EFB used :       No
   JTAG used :      No
   Readback used :  No
   Oscillator used :  No
   Startup used :   No
   POR :            On
   Bandgap :        On
   Number of Power Controller:  0 out of 1 (0%)
   Number of Dynamic Bank Controller (BCINRD):  0 out of 6 (0%)
   Number of Dynamic Bank Controller (BCLVDSO):  0 out of 1 (0%)
   Number of DCCA:  0 out of 8 (0%)
   Number of DCMA:  0 out of 2 (0%)
   Number of PLLs:  0 out of 2 (0%)
   Number of DQSDLLs:  0 out of 2 (0%)
   Number of CLKDIVC:  0 out of 4 (0%)
   Number of ECLKSYNCA:  0 out of 4 (0%)
   Number of ECLKBRIDGECS:  0 out of 2 (0%)
   Notes:-
      1. Total number of LUT4s = (Number of logic LUT4s) + 2*(Number of
     distributed RAMs) + 2*(Number of ripple logic)
      2. Number of logic LUT4s does not include count of distributed RAM and
     ripple logic.
   Number of clocks:  1
     Net wb_clk_i_c: 79 loads, 79 rising, 0 falling (Driver: PIO wb_clk_i )

   Number of Clock Enables:  16
     Net RECEIVER_WB/n2687: 5 loads, 5 LSLICEs
     Net config_wr: 23 loads, 7 LSLICEs
     Net mem_rd_receiver: 1 loads, 0 LSLICEs
     Net RECEIVER_DEC/n1096: 4 loads, 4 LSLICEs
     Net RECEIVER_DEC/n592: 8 loads, 8 LSLICEs
     Net n488: 1 loads, 1 LSLICEs
     Net RECEIVER_DEC/n907: 1 loads, 1 LSLICEs
     Net RECEIVER_DEC/n575: 1 loads, 1 LSLICEs
     Net RECEIVER_DEC/n1094: 2 loads, 2 LSLICEs
     Net RECEIVER_DEC/n905: 1 loads, 1 LSLICEs
     Net RECEIVER_DEC/n2700: 1 loads, 1 LSLICEs
     Net RECEIVER_DEC/n2694: 1 loads, 1 LSLICEs
     Net RECEIVER_DEC/n600: 3 loads, 3 LSLICEs
     Net RECEIVER_DEC/n596: 3 loads, 3 LSLICEs
     Net RECEIVER_DEC/n1778: 1 loads, 1 LSLICEs
     Net mem_wr_receiver: 1 loads, 0 LSLICEs
   Number of LSRs:  6
     Net RECEIVER_WB/n613: 4 loads, 4 LSLICEs
     Net RECEIVER_WB/n2705: 1 loads, 1 LSLICEs
     Net RECEIVER_WB/n1856: 1 loads, 1 LSLICEs
     Net RECEIVER_DEC/n937: 2 loads, 2 LSLICEs
     Net config_bits_0: 28 loads, 28 LSLICEs
     Net RECEIVER_DEC/n1371: 3 loads, 3 LSLICEs
   Number of nets driven by tri-state buffers:  0
   Top 10 highest fanout non-clock nets:
     Net config_bits_0: 40 loads
     Net wb_adr_i_c_5: 38 loads
     Net RECEIVER_DEC/n490: 28 loads
     Net config_wr: 23 loads
     Net config_rd: 16 loads
     Net i2s_sd_i_c: 16 loads
     Net RECEIVER_DEC/n2677: 16 loads
     Net RECEIVER_DEC/n2682: 16 loads
     Net RECEIVER_DEC/n984: 16 loads
     Net RECEIVER_DEC/n988: 16 loads




   Number of warnings:  0
   Number of errors:    0
     




<A name="mrp_dwe"></A><B><U><big>Design Errors/Warnings</big></U></B>

   No errors or warnings present.



<A name="mrp_ioa"></A><B><U><big>IO (PIO) Attributes</big></U></B>

+---------------------+-----------+-----------+------------+
| IO Name             | Direction | Levelmode | IO         |
|                     |           |  IO_TYPE  | Register   |
+---------------------+-----------+-----------+------------+

| wb_ack_o            | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| wb_dat_o[15]        | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| wb_dat_o[14]        | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| wb_dat_o[13]        | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| wb_dat_o[12]        | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| wb_dat_o[11]        | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| wb_dat_o[10]        | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| wb_dat_o[9]         | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| wb_dat_o[8]         | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| wb_dat_o[7]         | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| wb_dat_o[6]         | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| wb_dat_o[5]         | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| wb_dat_o[4]         | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| wb_dat_o[3]         | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| wb_dat_o[2]         | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| wb_dat_o[1]         | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| wb_dat_o[0]         | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| rx_int_o            | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| i2s_sck_o           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| i2s_ws_o            | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| tx_int_o            | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| i2s_sd_o            | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| wb_clk_i            | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| wb_rst_i            | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| wb_sel_i            | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| wb_stb_i            | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| wb_we_i             | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| wb_cyc_i            | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+

| wb_bte_i[1]         | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| wb_bte_i[0]         | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| wb_cti_i[2]         | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| wb_cti_i[1]         | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| wb_cti_i[0]         | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| wb_adr_i[5]         | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| wb_adr_i[4]         | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| wb_adr_i[3]         | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| wb_adr_i[2]         | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| wb_adr_i[1]         | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| wb_adr_i[0]         | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| wb_dat_i[15]        | INPUT     | LVCMOS25  | IN         |
+---------------------+-----------+-----------+------------+
| wb_dat_i[14]        | INPUT     | LVCMOS25  | IN         |
+---------------------+-----------+-----------+------------+
| wb_dat_i[13]        | INPUT     | LVCMOS25  | IN         |
+---------------------+-----------+-----------+------------+
| wb_dat_i[12]        | INPUT     | LVCMOS25  | IN         |
+---------------------+-----------+-----------+------------+
| wb_dat_i[11]        | INPUT     | LVCMOS25  | IN         |
+---------------------+-----------+-----------+------------+
| wb_dat_i[10]        | INPUT     | LVCMOS25  | IN         |
+---------------------+-----------+-----------+------------+
| wb_dat_i[9]         | INPUT     | LVCMOS25  | IN         |
+---------------------+-----------+-----------+------------+
| wb_dat_i[8]         | INPUT     | LVCMOS25  | IN         |
+---------------------+-----------+-----------+------------+
| wb_dat_i[7]         | INPUT     | LVCMOS25  | IN         |
+---------------------+-----------+-----------+------------+
| wb_dat_i[6]         | INPUT     | LVCMOS25  | IN         |
+---------------------+-----------+-----------+------------+
| wb_dat_i[5]         | INPUT     | LVCMOS25  | IN         |
+---------------------+-----------+-----------+------------+
| wb_dat_i[4]         | INPUT     | LVCMOS25  | IN         |
+---------------------+-----------+-----------+------------+
| wb_dat_i[3]         | INPUT     | LVCMOS25  | IN         |
+---------------------+-----------+-----------+------------+
| wb_dat_i[2]         | INPUT     | LVCMOS25  | IN         |
+---------------------+-----------+-----------+------------+
| wb_dat_i[1]         | INPUT     | LVCMOS25  | IN         |
+---------------------+-----------+-----------+------------+
| wb_dat_i[0]         | INPUT     | LVCMOS25  | IN         |
+---------------------+-----------+-----------+------------+
| i2s_sd_i            | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+




<A name="mrp_rm"></A><B><U><big>Removed logic</big></U></B>

Signal n1359 was merged into signal wb_rst_i_c
Signal VCC_net undriven or does not drive anything - clipped.
Signal RECEIVER_DEC/add_133_7/S1 undriven or does not drive anything - clipped.
Signal RECEIVER_DEC/add_133_7/CO undriven or does not drive anything - clipped.
Signal RECEIVER_DEC/add_133_1/S0 undriven or does not drive anything - clipped.
Signal RECEIVER_DEC/add_133_1/CI undriven or does not drive anything - clipped.
Signal RECEIVER_WB/add_59_1/S0 undriven or does not drive anything - clipped.
Signal RECEIVER_WB/add_59_1/CI undriven or does not drive anything - clipped.
Signal RECEIVER_WB/add_59_9/S1 undriven or does not drive anything - clipped.
Signal RECEIVER_WB/add_59_9/CO undriven or does not drive anything - clipped.
Block i987_1_lut was optimized away.
Block i8 was optimized away.



<A name="mrp_mem"></A><B><U><big>Memory Usage</big></U></B>

/RECEIVER_MEM:
    EBRs: 1
    RAM SLICEs: 0
    Logic SLICEs: 0
    PFU Registers: 0
    -Contains EBR memory0:  TYPE= PDPW8KC,  Width= 16,  Depth_R= 32,  Depth_W=
         32,  REGMODE= NOREG,  RESETMODE= SYNC,  ASYNC_RESET_RELEASE= SYNC,
         GSR= DISABLED

     



<A name="mrp_asic"></A><B><U><big>ASIC Components</big></U></B>
---------------

Instance Name: RECEIVER_MEM/memory0
         Type: PDPW8KC



<A name="mrp_gsr"></A><B><U><big>GSR Usage</big></U></B>
---------

GSR Component:
   The Global Set Reset (GSR) resource has been used to implement a global reset
        of the design. The reset signal used for GSR control is 'wb_rst_i_c'.
        

     GSR Property:
   The design components with GSR property set to ENABLED will respond to global
        set reset while the components with GSR property set to DISABLED will
        not.
        

     Components with disabled GSR Property
-------------------------------------

     These components have the GSR property set to DISABLED. The components will
     not respond to the reset signal 'wb_rst_i_c' via the GSR component.

     Type and number of components of the type: 

   Register = 74 
   PDPW8KC = 1

     Type and instance name of component: 
   Register : RECEIVER_ISTAT/evt_irq_25
   Register : RECEIVER_WB/rdout_i0
   Register : RECEIVER_WB/rdout_i15
   Register : RECEIVER_WB/rdout_i14
   Register : RECEIVER_WB/rdout_i13
   Register : RECEIVER_WB/rdout_i12
   Register : RECEIVER_WB/rdout_i11
   Register : RECEIVER_WB/rdout_i10
   Register : RECEIVER_WB/rdout_i9
   Register : RECEIVER_WB/rdout_i8
   Register : RECEIVER_WB/rdout_i7
   Register : RECEIVER_WB/rdout_i6
   Register : RECEIVER_WB/rdout_i5
   Register : RECEIVER_WB/rdout_i4
   Register : RECEIVER_WB/rdout_i3
   Register : RECEIVER_WB/rdout_i2
   Register : RECEIVER_WB/rdout_i1
   Register : RECEIVER_DEC/ws_cnt__i4
   Register : RECEIVER_DEC/data_in__i0
   Register : RECEIVER_DEC/neg_edge_220
   Register : RECEIVER_DEC/bits_to_trx__i0
   Register : RECEIVER_DEC/ws_pos_edge_224
   Register : RECEIVER_DEC/toggle_221
   Register : RECEIVER_DEC/new_word_231
   Register : RECEIVER_DEC/evt_lsbf_233
   Register : RECEIVER_DEC/ws_cnt__i3
   Register : RECEIVER_DEC/ws_cnt__i2
   Register : RECEIVER_DEC/bits_to_trx__i4
   Register : RECEIVER_DEC/ws_cnt__i1
   Register : RECEIVER_DEC/i2s_ws_222
   Register : RECEIVER_DEC/bit_cnt__i5
   Register : RECEIVER_DEC/adr_cnt__i1
   Register : RECEIVER_DEC/i2s_clk_en_218
   Register : RECEIVER_DEC/evt_hsbf_234
   Register : RECEIVER_DEC/bit_cnt__i4
   Register : RECEIVER_DEC/bit_cnt__i3
   Register : RECEIVER_DEC/bit_cnt__i2
   Register : RECEIVER_DEC/bit_cnt__i1
   Register : RECEIVER_DEC/bits_to_trx__i3
   Register : RECEIVER_DEC/sd_ctrl_FSM_i4
   Register : RECEIVER_DEC/sd_ctrl_FSM_i3
   Register : RECEIVER_DEC/bits_to_trx__i2
   Register : RECEIVER_DEC/sd_ctrl_FSM_i0
   Register : RECEIVER_DEC/bits_to_trx__i1
   Register : RECEIVER_DEC/sd_ctrl_FSM_i2
   Register : RECEIVER_DEC/bit_cnt__i0
   Register : RECEIVER_DEC/ws_cnt__i0
   Register : RECEIVER_DEC/sd_ctrl_FSM_i1
   Register : RECEIVER_DEC/adr_cnt__i5
   Register : RECEIVER_DEC/adr_cnt__i4
   Register : RECEIVER_DEC/adr_cnt__i3
   Register : RECEIVER_DEC/adr_cnt__i2

   Register : RECEIVER_DEC/data_in__i15
   Register : RECEIVER_DEC/data_in__i14
   Register : RECEIVER_DEC/data_in__i13
   Register : RECEIVER_DEC/data_in__i12
   Register : RECEIVER_DEC/data_in__i11
   Register : RECEIVER_DEC/data_in__i10
   Register : RECEIVER_DEC/data_in__i9
   Register : RECEIVER_DEC/data_in__i8
   Register : RECEIVER_DEC/data_in__i7
   Register : RECEIVER_DEC/data_in__i6
   Register : RECEIVER_DEC/data_in__i5
   Register : RECEIVER_DEC/data_in__i4
   Register : RECEIVER_DEC/data_in__i3
   Register : RECEIVER_DEC/data_in__i2
   Register : RECEIVER_DEC/data_in__i1
   Register : RECEIVER_DEC/ws_neg_edge_225
   Register : RECEIVER_DEC/clk_cnt_243__i1
   Register : RECEIVER_DEC/clk_cnt_243__i2
   Register : RECEIVER_DEC/clk_cnt_243__i3
   Register : RECEIVER_DEC/clk_cnt_243__i4
   Register : RECEIVER_DEC/clk_cnt_243__i0
   Register : RECEIVER_DEC/imem_rdwr_226
   PDPW8KC : RECEIVER_MEM/memory0

     Components with synchronous local reset also reset by asynchronous GSR
----------------------------------------------------------------------

     These components have the GSR property set to ENABLED and the local reset
     is synchronous. The components will respond to the synchronous local reset
     and to the unrelated asynchronous reset signal 'wb_rst_i_c' via the GSR
     component.

     Type and number of components of the type: 
   Register = 9 

     Type and instance name of component: 
   Register : RECEIVER_WB/acnt__i6
   Register : RECEIVER_WB/iack_83
   Register : RECEIVER_WB/acnt__i0
   Register : RECEIVER_WB/acnt__i1
   Register : RECEIVER_WB/acnt__i2
   Register : RECEIVER_WB/acnt__i3
   Register : RECEIVER_WB/acnt__i4
   Register : RECEIVER_WB/acnt__i5
   Register : RECEIVER_WB/iwr_84



<A name="mrp_runtime"></A><B><U><big>Run Time and Memory Usage</big></U></B>
-------------------------

   Total CPU Time: 0 secs  
   Total REAL Time: 0 secs  
   Peak Memory Usage: 28 MB
        






Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
     Copyright (c) 1995 AT&T Corp.   All rights reserved.
     Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
     Copyright (c) 2001 Agere Systems   All rights reserved.
     Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights
     reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
