<HTML>
<HEAD><TITLE>Place & Route Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Par"></A>PAR: Place And Route Diamond Version 3.4.0.80.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.
Sat Feb 18 14:17:52 2017

C:/lscc/diamond/3.4/ispfpga\bin\nt\par -f xo3l_verilog_lse_xo3l_verilog_lse.p2t
xo3l_verilog_lse_xo3l_verilog_lse_map.ncd xo3l_verilog_lse_xo3l_verilog_lse.dir
xo3l_verilog_lse_xo3l_verilog_lse.prf -gui


Preference file: xo3l_verilog_lse_xo3l_verilog_lse.prf.

<A name="par_cts"></A><B><U><big>Cost Table Summary</big></U></B>
Level/      Number      Worst       Timing      Worst       Timing      Run         NCD
Cost [ncd]  Unrouted    Slack       Score       Slack(hold) Score(hold) Time        Status
----------  --------    -----       ------      ----------- ----------- -----       ------
5_1   *     0           11.485      0           0.261       0           23          Complete        


* : Design saved.

Total (real) run time for 1-seed: 23 secs 

par done!

Lattice Place and Route Report for Design &quot;xo3l_verilog_lse_xo3l_verilog_lse_map.ncd&quot;
Sat Feb 18 14:17:52 2017


<A name="par_best"></A><B><U><big>Best Par Run</big></U></B>
PAR: Place And Route Diamond Version 3.4.0.80.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF xo3l_verilog_lse_xo3l_verilog_lse_map.ncd xo3l_verilog_lse_xo3l_verilog_lse.dir/5_1.ncd xo3l_verilog_lse_xo3l_verilog_lse.prf
Preference file: xo3l_verilog_lse_xo3l_verilog_lse.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file xo3l_verilog_lse_xo3l_verilog_lse_map.ncd.
Design name: i2s_topm
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO3L-4300C
Package:     CABGA256
Performance: 6
Loading device for application par from file &apos;xo3c4300.nph&apos; in environment: C:/lscc/diamond/3.4/ispfpga.
Package Status:                     Final          Version 1.16.
Performance Hardware Data Status:   Final          Version 30.4.
License checked out.


Ignore Preference Error(s):  True

<A name="par_dus"></A><B><U><big>Device utilization summary:</big></U></B>

   PIO (prelim)   56+4(JTAG)/280     21% used
                  56+4(JTAG)/207     29% bonded
   IOLOGIC           17/280           6% used

   SLICE            116/2160          5% used

   GSR                1/1           100% used
   EBR                1/10           10% used


Number of Signals: 391
Number of Connections: 1057
WARNING - par: The SN pin is not available for use as a general purpose I/O pin when the SLAVE_SPI_PORT attribute is enabled.  The SN pin should be tied high with an external pull-up if you are not using the Slave SPI port for configuration.
The following 1 signal is selected to use the primary clock routing resources:
    wb_clk_i_c (driver: wb_clk_i, clk load #: 79)


The following 2 signals are selected to use the secondary clock routing resources:
    config_bits_0 (driver: CONF/SLICE_93, clk load #: 0, sr load #: 28, ce load #: 0)
    config_wr (driver: RECEIVER_WB/SLICE_37, clk load #: 0, sr load #: 0, ce load #: 23)

Signal wb_rst_i_c is selected as Global Set/Reset.
.
Starting Placer Phase 0.
.............
Finished Placer Phase 0.  REAL time: 3 secs 

Starting Placer Phase 1.
....................
Placer score = 57615.
Finished Placer Phase 1.  REAL time: 19 secs 

Starting Placer Phase 2.
.
Placer score =  57553
Finished Placer Phase 2.  REAL time: 19 secs 



<A name="par_clk"></A><B><U><big>Clock Report</big></U></B>

Global Clock Resources:
  CLK_PIN    : 1 out of 8 (12%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY &quot;wb_clk_i_c&quot; from comp &quot;wb_clk_i&quot; on CLK_PIN site &quot;T9 (PB20A)&quot;, clk load = 79
  SECONDARY &quot;config_bits_0&quot; from Q0 on comp &quot;CONF/SLICE_93&quot; on site &quot;R12C17D&quot;, clk load = 0, ce load = 0, sr load = 28
  SECONDARY &quot;config_wr&quot; from F1 on comp &quot;RECEIVER_WB/SLICE_37&quot; on site &quot;R12C17C&quot;, clk load = 0, ce load = 23, sr load = 0

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 2 out of 8 (25%)

Edge Clocks:
  No edge clock selected.




I/O Usage Summary (final):
   56 + 4(JTAG) out of 280 (21.4%) PIO sites used.
   56 + 4(JTAG) out of 207 (29.0%) bonded PIO sites used.
   Number of PIO comps: 56; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 2 / 51 (  3%)  | 2.5V       | -         |
| 1        | 32 / 52 ( 61%) | 2.5V       | -         |
| 2        | 21 / 52 ( 40%) | 2.5V       | -         |
| 3        | 0 / 16 (  0%)  | -          | -         |
| 4        | 0 / 16 (  0%)  | -          | -         |
| 5        | 1 / 20 (  5%)  | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 16 secs 

Dumping design to file xo3l_verilog_lse_xo3l_verilog_lse.dir/5_1.ncd.

0 connections routed; 1057 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 21 secs 

Start NBR router at 14:18:13 02/18/17

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design. Thanks.                                       
*****************************************************************

Start NBR special constraint process at 14:18:13 02/18/17

Start NBR section for initial routing at 14:18:13 02/18/17
Level 4, iteration 1
39(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 11.485ns/0.000ns; real time: 21 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 14:18:13 02/18/17
Level 4, iteration 1
22(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 11.485ns/0.000ns; real time: 21 secs 
Level 4, iteration 2
11(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 11.485ns/0.000ns; real time: 21 secs 
Level 4, iteration 3
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 11.485ns/0.000ns; real time: 21 secs 
Level 4, iteration 4
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 11.485ns/0.000ns; real time: 21 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 14:18:13 02/18/17

Start NBR section for re-routing at 14:18:14 02/18/17
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 11.485ns/0.000ns; real time: 22 secs 

Start NBR section for post-routing at 14:18:14 02/18/17

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack&lt;setup&gt; : 11.485ns
  Timing score&lt;setup&gt; : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 19 secs 
Total REAL time: 22 secs 
Completely routed.
End of route.  1057 routed (100.00%); 0 unrouted.
Checking DRC ... 
No errors found.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file xo3l_verilog_lse_xo3l_verilog_lse.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack&lt;setup/&lt;ns&gt;&gt; = 11.485
PAR_SUMMARY::Timing score&lt;setup/&lt;ns&gt;&gt; = 0.000
PAR_SUMMARY::Worst  slack&lt;hold /&lt;ns&gt;&gt; = 0.261
PAR_SUMMARY::Timing score&lt;hold /&lt;ns&gt;&gt; = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 19 secs 
Total REAL time to completion: 23 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
