<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="i2s_rvltest" device="LCMXO3L-6900C-5BG256C" default_implementation="impl1">
    <Options>
        <Option name="HDL type" value="Verilog"/>
    </Options>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options>
            <Option name="HDL type" value="Verilog"/>
            <Option name="HDL_KEYFILE" value=""/>
            <Option name="HDL_PARAM" value=""/>
            <Option name="VERILOG_DIRECTIVES" value=""/>
            <Option name="lib" value="work"/>
            <Option name="top" value=""/>
            <Option name="include path" value=""/>
        </Options>
        <Source name="top_i2stest.v" type="Verilog" type_short="Verilog">
            <Options>
                <Option name="include path" value=""/>
            </Options>
        </Source>
        <Source name="i2s_cont.v" type="Verilog" type_short="Verilog">
            <Options>
                <Option name="include path" value=""/>
            </Options>
        </Source>
        <Source name="i2s_rx.v" type="Verilog" type_short="Verilog">
            <Options>
                <Option name="include path" value=""/>
            </Options>
        </Source>
        <Source name="pll1.v" type="Verilog" type_short="Verilog" excluded="TRUE">
            <Options>
                <Option name="include path" value=""/>
            </Options>
        </Source>
        <Source name="clk_div.v" type="Verilog" type_short="Verilog">
            <Options>
                <Option name="include path" value=""/>
            </Options>
        </Source>
        <Source name="pll1.ipx" type="IPX_Module" type_short="IPX"/>
        <Source name="i2s_rvl.rvl" type="Reveal" type_short="Reveal"/>
        <Source name="i2s_rvltest.lpf" type="Logic Preference" type_short="LPF"/>
        <Source name="i2s_rx.pcf" type="Power Calculator" type_short="PCF"/>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming"/>
    </Implementation>
    <Strategy name="Strategy1" file="i2s_rvltest1.sty"/>
</BaliProject>
