<Project ModBy="Inserter" SigType="0" Name="C:/Users/SEC29/Desktop/i2s_iot/rvl_test/my_rvl.rvl" Date="2017-03-14">
    <IP Version="1_5_062609"/>
    <Design DesignEntry="Schematic/Verilog HDL" Synthesis="lse" DeviceFamily="MachXO3L" DesignName="rvl_test"/>
    <Core InsertDataset="0" Insert="1" Reveal_sig="81591838" Name="up_down_counter_LA0" ID="0">
        <Setting>
            <Clock SampleClk="osc_clk" SampleEnable="0" EnableClk="" EnableClk_Pri="0"/>
            <TraceBuffer Implementation="0" BitTimeStamp="0" hasTimeStamp="0" IncTrigSig="0" BufferDepth="256"/>
            <Capture Mode="0" MinSamplesPerTrig="8"/>
            <Event CntEnable="0" MaxEventCnt="8"/>
            <TrigOut Polarity="0" MinPulseWidth="0" TrigOutNetType="1" EnableTrigOut="0" TrigOutNet="reveal_debug_up_down_counter_LA0_net"/>
            <DistRAM Disable="0"/>
        </Setting>
        <Dataset Name="Base">
            <Trace>
                <Bus Name="out">
                    <Sig Type="SIG" Name="out:0"/>
                    <Sig Type="SIG" Name="out:1"/>
                    <Sig Type="SIG" Name="out:2"/>
                    <Sig Type="SIG" Name="out:3"/>
                    <Sig Type="SIG" Name="out:4"/>
                    <Sig Type="SIG" Name="out:5"/>
                    <Sig Type="SIG" Name="out:6"/>
                    <Sig Type="SIG" Name="out:7"/>
                </Bus>
            </Trace>
            <Trigger>
                <TU Serialbits="0" Type="0" ID="1" Sig="rst,"/>
                <TE MaxSequence="1" MaxEvnCnt="1" ID="1" Resource="1"/>
            </Trigger>
        </Dataset>
    </Core>
</Project>
