<!DOCTYPE ispTLA>
<ispTLA>
 <CreationDate>Tue 14. Mar 15:52:29 2017</CreationDate>
 <XCFFileName/>
 <CableSetting>
  <IsTRSTConnected val="false"/>
  <TRSTSetting val="0"/>
  <IsBSCANConnected val="false"/>
  <BSCANSetting val="0"/>
  <CableType val="USB2"/>
  <PortAddress val="1"/>
  <PortSetting val="0"/>
  <TCKDelay val="1"/>
 </CableSetting>
 <DeviceCount>1</DeviceCount>
 <Device>
  <DeviceIndex>0</DeviceIndex>
  <DeviceName>1. +</DeviceName>
  <DeviceID/>
  <HasIspTRACY>true</HasIspTRACY>
  <HasJTAG2WB>false</HasJTAG2WB>
  <SERDES/>
  <IRBypassLen>8</IRBypassLen>
  <RVLFileName>my_rvl.rvl</RVLFileName>
  <RVSFileName>my_rvl.rvs</RVSFileName>
  <LACoreCount>1</LACoreCount>
  <WinUI CoreIndex="0">
   <TraceSigTreeData>
    <TraceSignal IsHidden="false" Name="count" NodeType="1" PortIndex="0">
     <BusRadix Radix="0"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="count:0" NodeType="2" PortIndex="0"/>
    <TraceSignal IsHidden="false" Name="count:1" NodeType="2" PortIndex="1"/>
    <TraceSignal IsHidden="false" Name="count:2" NodeType="2" PortIndex="2"/>
    <TraceSignal IsHidden="false" Name="count:3" NodeType="2" PortIndex="3"/>
    <TraceSignal IsHidden="false" Name="count:4" NodeType="2" PortIndex="4"/>
    <TraceSignal IsHidden="false" Name="count:5" NodeType="2" PortIndex="5"/>
    <TraceSignal IsHidden="false" Name="count:6" NodeType="2" PortIndex="6"/>
   </TraceSigTreeData>
   <TriggerUI UserSelect="0" PreSelectType="0" PreSelect="1" UserSelectPos="0"/>
   <CoreRun Run="true"/>
   <CoreWndUIData>
    <ClockFrequency Unit="ns" Frequency="-1.0"/>
   </CoreWndUIData>
  </WinUI>
 </Device>
</ispTLA>
