SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.9.0.99.2 -- WARNING: Map write only section -- Mon Apr 10 03:00:27 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=ENABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE DUALBOOTGOLDEN=INTERNAL BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "i_sd" SITE "L3" ;
LOCATE COMP "rst_n" SITE "B3" ;
LOCATE COMP "horizontal_out[8]" SITE "P16" ;
LOCATE COMP "horizontal_out[9]" SITE "N15" ;
LOCATE COMP "horizontal_out[10]" SITE "L13" ;
LOCATE COMP "horizontal_out[11]" SITE "K11" ;
LOCATE COMP "horizontal_out[14]" SITE "J13" ;
LOCATE COMP "horizontal_out[12]" SITE "L12" ;
LOCATE COMP "horizontal_out[13]" SITE "J11" ;
LOCATE COMP "horizontal_out[15]" SITE "H11" ;
LOCATE COMP "o_ws" SITE "M2" ;
LOCATE COMP "o_sck" SITE "L2" ;
LOCATE COMP "mclk" SITE "H6" ;
FREQUENCY NET "osc_clk" 16.000000 MHz ;
FREQUENCY NET "my_pll1/fpga_clk" 32.000000 MHz ;
FREQUENCY NET "mclk_c" 4.000000 MHz ;
FREQUENCY NET "o_sck2_c" 5.543333 MHz ;
FREQUENCY NET "mclk2_c" 33.260000 MHz ;
SCHEMATIC END ;
RVL_ALIAS "osc_clk" "osc_clk"; 
RVL_ALIAS "fpga_clk" "fpga_clk"; 
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK JTAGPATHS ;
COMMERCIAL ;
