-a "MachXO3L"
-d LCMXO3L-6900C
-t CABGA256
-s 5
-frequency 200
-optimization_goal Balanced
-bram_utilization 100
-ramstyle Auto
-romstyle auto
-use_carry_chain 1
-carry_chain_length 0
-force_gsr Auto
-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1
-mux_style Auto
-max_fanout 1000
-fsm_encoding_style Auto
-twr_paths 3
-fix_gated_clocks 1
-loop_limit 1950

-use_io_insertion 1
-resolve_mixed_drivers 0
-use_io_reg 1


-lpf 1
-p "C:/Users/SEC29/Desktop/i2s_iot"
-ver "C:/Users/SEC29/Desktop/i2s_iot/iir_cornell.v"
"C:/Users/SEC29/Desktop/i2s_iot/signed_mul.v"
-top IIR4_18bit_fixed


-p "C:/lscc/diamond/3.4/ispfpga/xo3c00a/data" "C:/Users/SEC29/Desktop/i2s_iot/impl1" "C:/Users/SEC29/Desktop/i2s_iot"

-ngd "IIR_impl1.ngd"

