----------------------------------------------------------------------
Report for cell top.verilog

Register bits: 408 of 54912 (1%)
PIC Latch:       0
I/O cells:       65
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       83       100.0
                            EHXPLLJ        1       100.0
                            FD1P3AX        4       100.0
                            FD1P3DX      260       100.0
                            FD1S3AX        1       100.0
                            FD1S3DX      109       100.0
                            FD1S3IX        7       100.0
                            FIFO8KB        4       100.0
                                GSR        1       100.0
                                 IB        3       100.0
                           IFS1P3DX        2       100.0
                                INV      100       100.0
                                 OB       62       100.0
                           OFS1P3DX       25       100.0
                           ORCALUT4      317       100.0
                               OSCH        1       100.0
                              PFUMX        4       100.0
                                PUR        1       100.0
                          ROM128X1A        1       100.0
                                VHI       14       100.0
                                VLO       14       100.0
SUB MODULES 
                   I2S_Controller_0        1       100.0
                   I2S_Controller_1        1       100.0
                         char_cntrl        1       100.0
                            clk_div        1       100.0
                          fifo_left        1       100.0
                         fifo_right        1       100.0
                       fifo_submean        1       100.0
                       i2s_rx_32s_0        1       100.0
                       i2s_rx_32s_1        1       100.0
                               pll1        1       100.0
                    rising_edge_det        1       100.0
                            squares        1       100.0
                                ste        1       100.0
                           submean2        1       100.0
                                zcr        1       100.0
                            
                         TOTAL          1029           
----------------------------------------------------------------------
Report for cell submean2.netlist
     Instance path:  subMean1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       20        24.1
                            FD1S3DX       71        65.1
                            FIFO8KB        1        25.0
                                INV        1         1.0
                           ORCALUT4       65        20.5
                                VHI        3        21.4
                                VLO        3        21.4
SUB MODULES 
                       fifo_submean        1       100.0
                    rising_edge_det        1       100.0
                            
                         TOTAL           166           
----------------------------------------------------------------------
Report for cell rising_edge_det.netlist
     Instance path:  subMean1.r1
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3DX        2         1.8
                           ORCALUT4        1         0.3
                                VHI        1         7.1
                                VLO        1         7.1
                            
                         TOTAL             5           
----------------------------------------------------------------------
Report for cell fifo_submean.netlist
     Instance path:  subMean1.f1
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FIFO8KB        1        25.0
                                VHI        1         7.1
                                VLO        1         7.1
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell ste.netlist
     Instance path:  ste2
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        2         0.8
                            FD1S3DX        7         6.4
                           ORCALUT4       13         4.1
                          ROM128X1A        1       100.0
                                VHI        2        14.3
                                VLO        1         7.1
SUB MODULES 
                            squares        1       100.0
                            
                         TOTAL            27           
----------------------------------------------------------------------
Report for cell squares.netlist
     Instance path:  ste2.sq1
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        1         0.4
                          ROM128X1A        1       100.0
                                VHI        1         7.1
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell zcr.netlist
     Instance path:  zcr2
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        4         4.8
                            FD1P3AX        3        75.0
                            FD1P3DX       69        26.5
                            FD1S3DX       25        22.9
                           ORCALUT4      215        67.8
                              PFUMX        4       100.0
                                VHI        1         7.1
                                VLO        1         7.1
                            
                         TOTAL           322           
----------------------------------------------------------------------
Report for cell fifo_right.netlist
     Instance path:  vertical_port
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FIFO8KB        2        50.0
                                INV       15        15.0
                                VHI        1         7.1
                                VLO        1         7.1
                            
                         TOTAL            19           
----------------------------------------------------------------------
Report for cell char_cntrl.netlist
     Instance path:  f1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        4         4.8
                            FD1P3AX        1        25.0
                            FD1S3AX        1       100.0
                            FD1S3IX        7       100.0
                           ORCALUT4        6         1.9
                                VHI        1         7.1
                                VLO        1         7.1
                            
                         TOTAL            21           
----------------------------------------------------------------------
Report for cell fifo_left.netlist
     Instance path:  horizontal_port
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FIFO8KB        1        25.0
                                INV       15        15.0
                                VHI        1         7.1
                                VLO        1         7.1
                            
                         TOTAL            18           
----------------------------------------------------------------------
Report for cell I2S_Controller_0.netlist
  Original Cell name I2S_Controller
     Instance path:  port2
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       18        21.7
                            FD1P3DX      100        38.5
                                INV       34        34.0
                           ORCALUT4        2         0.6
                                VHI        1         7.1
                                VLO        1         7.1
SUB MODULES 
                       i2s_rx_32s_1        1       100.0
                            
                         TOTAL           157           
----------------------------------------------------------------------
Report for cell i2s_rx_32s_1.netlist
  Original Cell name i2s_rx_32s
     Instance path:  port2.i2s_rx_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       18        21.7
                            FD1P3DX      100        38.5
                                INV       34        34.0
                           ORCALUT4        2         0.6
                                VHI        1         7.1
                                VLO        1         7.1
                            
                         TOTAL           156           
----------------------------------------------------------------------
Report for cell clk_div.netlist
     Instance path:  div8
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3DX        3         2.8
                                INV        1         1.0
                           ORCALUT4        1         0.3
                                VHI        1         7.1
                                VLO        1         7.1
                            
                         TOTAL             7           
----------------------------------------------------------------------
Report for cell pll1.netlist
     Instance path:  my_pll
                                          Cell usage:
                               cell       count    Res Usage(%)
                            EHXPLLJ        1       100.0
                                INV        1         1.0
                                VLO        1         7.1
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell I2S_Controller_1.netlist
  Original Cell name I2S_Controller
     Instance path:  port1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       19        22.9
                            FD1P3DX       89        34.2
                            FD1S3DX        3         2.8
                                INV       33        33.0
                           ORCALUT4       12         3.8
                                VHI        2        14.3
                                VLO        2        14.3
SUB MODULES 
                       i2s_rx_32s_0        1       100.0
                            
                         TOTAL           161           
----------------------------------------------------------------------
Report for cell i2s_rx_32s_0.netlist
  Original Cell name i2s_rx_32s
     Instance path:  port1.i2s_rx_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       16        19.3
                            FD1P3DX       84        32.3
                                INV       33        33.0
                           ORCALUT4        3         0.9
                                VHI        1         7.1
                                VLO        1         7.1
                            
                         TOTAL           138           
