@P:  Worst Slack : 990.588
@P:  pll1|CLKOS_inferred_clock - Estimated Frequency : 106.2 MHz
@P:  pll1|CLKOS_inferred_clock - Requested Frequency : 1.0 MHz
@P:  pll1|CLKOS_inferred_clock - Estimated Period : 9.412
@P:  pll1|CLKOS_inferred_clock - Requested Period : 1000.000
@P:  pll1|CLKOS_inferred_clock - Slack : 990.588
@P:  System - Estimated Frequency : 617.6 MHz
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : 1.619
@P:  System - Requested Period : 1000.000
@P:  System - Slack : 998.381
@P:  Total Area : 246.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:03s
