@P:  Worst Slack : -1.000
@P:  pll1|CLKOS_inferred_clock - Estimated Frequency : 150.0 MHz
@P:  pll1|CLKOS_inferred_clock - Requested Frequency : 176.5 MHz
@P:  pll1|CLKOS_inferred_clock - Estimated Period : 6.665
@P:  pll1|CLKOS_inferred_clock - Requested Period : 5.665
@P:  pll1|CLKOS_inferred_clock - Slack : -1.000
@P:  pll2|CLKOS_inferred_clock - Estimated Frequency : 228.0 MHz
@P:  pll2|CLKOS_inferred_clock - Requested Frequency : 268.3 MHz
@P:  pll2|CLKOS_inferred_clock - Estimated Period : 4.386
@P:  pll2|CLKOS_inferred_clock - Requested Period : 3.728
@P:  pll2|CLKOS_inferred_clock - Slack : -0.658
@P:  System - Estimated Frequency : 826.9 MHz
@P:  System - Requested Frequency : 856.5 MHz
@P:  System - Estimated Period : 1.209
@P:  System - Requested Period : 1.168
@P:  System - Slack : -0.042
@P:  Total Area : 201.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:04s
