#Start recording tcl command: 4/12/2017 10:38:59
#Project Location: C:/Users/SEC29/Desktop/i2s_iot; Project name: i2s_small
prj_project open "C:/Users/SEC29/Desktop/i2s_iot/i2s_small.ldf"
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
launch_synplify_prj impl1
prj_src syn_sim -src "C:/Users/SEC29/Desktop/i2s_iot/my_tb.v" SynthesisAndSimulate
prj_src syn_sim -src "C:/Users/SEC29/Desktop/i2s_iot/my_tb.v" SimulateOnly
prj_run Map -impl impl1
prj_run Map -impl impl1
prj_run Map -impl impl1
prj_run Map -impl impl1
prj_run PAR -impl impl1
#Stop recording: 4/12/2017 22:54:09
