<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.0" title="xo3l_vhdl_lse" device="LCMXO3L-4300C-6BG256C" default_implementation="xo3l_vhdl_lse">
    <Options/>
    <Implementation title="xo3l_vhdl_lse" dir="xo3l_vhdl_lse" description="xo3l_vhdl_lse" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="i2s_topm"/>
        <Source name="../../../source/vhdl/dpram_rtl.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../source/vhdl/gen_control_reg.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../source/vhdl/gen_event_reg.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../source/vhdl/i2s_codec.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../source/vhdl/i2s_topm.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="i2s_topm"/>
        </Source>
        <Source name="../../../source/vhdl/rx_i2s_wbd.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../source/vhdl/tx_i2s_wbd.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="xo3l_vhdl_lse.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="xo3l_vhdl_lse1.sty"/>
</BaliProject>
