@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: MT206 |Auto Constrain mode is enabled
@N: FX493 |Applying initial value "0000000000000000" on instance subMean1.avg[15:0].
@N: MO231 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_controller.v":47:0:47:5|Found counter in view:work.top(verilog) instance port1.count[4:0] 
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":145:4:145:9|Removing sequential instance port1.i2s_rx_inst.right_data_twos_compl_i[31] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":145:4:145:9|Removing sequential instance port1.i2s_rx_inst.right_data_twos_compl_i[14] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":145:4:145:9|Removing sequential instance port1.i2s_rx_inst.right_data_twos_compl_i[13] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":145:4:145:9|Removing sequential instance port1.i2s_rx_inst.right_data_twos_compl_i[12] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":145:4:145:9|Removing sequential instance port1.i2s_rx_inst.right_data_twos_compl_i[11] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":145:4:145:9|Removing sequential instance port1.i2s_rx_inst.right_data_twos_compl_i[10] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":145:4:145:9|Removing sequential instance port1.i2s_rx_inst.right_data_twos_compl_i[9] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":145:4:145:9|Removing sequential instance port1.i2s_rx_inst.right_data_twos_compl_i[8] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":145:4:145:9|Removing sequential instance port1.i2s_rx_inst.right_data_twos_compl_i[7] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":145:4:145:9|Removing sequential instance port1.i2s_rx_inst.right_data_twos_compl_i[6] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":145:4:145:9|Removing sequential instance port1.i2s_rx_inst.right_data_twos_compl_i[5] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":145:4:145:9|Removing sequential instance port1.i2s_rx_inst.right_data_twos_compl_i[4] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":145:4:145:9|Removing sequential instance port1.i2s_rx_inst.right_data_twos_compl_i[3] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":145:4:145:9|Removing sequential instance port1.i2s_rx_inst.right_data_twos_compl_i[2] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":145:4:145:9|Removing sequential instance port1.i2s_rx_inst.right_data_twos_compl_i[1] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":145:4:145:9|Removing sequential instance port1.i2s_rx_inst.right_data_twos_compl_i[0] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":145:4:145:9|Removing sequential instance port2.i2s_rx_inst.right_data_twos_compl_i[31] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":145:4:145:9|Removing sequential instance port2.i2s_rx_inst.right_data_twos_compl_i[30] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":145:4:145:9|Removing sequential instance port2.i2s_rx_inst.right_data_twos_compl_i[29] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":145:4:145:9|Removing sequential instance port2.i2s_rx_inst.right_data_twos_compl_i[28] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":145:4:145:9|Removing sequential instance port2.i2s_rx_inst.right_data_twos_compl_i[27] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":145:4:145:9|Removing sequential instance port2.i2s_rx_inst.right_data_twos_compl_i[26] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":145:4:145:9|Removing sequential instance port2.i2s_rx_inst.right_data_twos_compl_i[25] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":145:4:145:9|Removing sequential instance port2.i2s_rx_inst.right_data_twos_compl_i[24] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":145:4:145:9|Removing sequential instance port2.i2s_rx_inst.right_data_twos_compl_i[23] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":145:4:145:9|Removing sequential instance port2.i2s_rx_inst.right_data_twos_compl_i[22] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":145:4:145:9|Removing sequential instance port2.i2s_rx_inst.right_data_twos_compl_i[21] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":145:4:145:9|Removing sequential instance port2.i2s_rx_inst.right_data_twos_compl_i[20] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":145:4:145:9|Removing sequential instance port2.i2s_rx_inst.right_data_twos_compl_i[19] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":145:4:145:9|Removing sequential instance port2.i2s_rx_inst.right_data_twos_compl_i[18] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":145:4:145:9|Removing sequential instance port2.i2s_rx_inst.right_data_twos_compl_i[17] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":145:4:145:9|Removing sequential instance port2.i2s_rx_inst.right_data_twos_compl_i[16] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":131:4:131:9|Removing sequential instance port2.i2s_rx_inst.left_data_twos_compl_i[31] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":131:4:131:9|Removing sequential instance port2.i2s_rx_inst.left_data_twos_compl_i[30] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":131:4:131:9|Removing sequential instance port2.i2s_rx_inst.left_data_twos_compl_i[29] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":131:4:131:9|Removing sequential instance port2.i2s_rx_inst.left_data_twos_compl_i[28] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":131:4:131:9|Removing sequential instance port2.i2s_rx_inst.left_data_twos_compl_i[27] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":131:4:131:9|Removing sequential instance port2.i2s_rx_inst.left_data_twos_compl_i[26] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":131:4:131:9|Removing sequential instance port2.i2s_rx_inst.left_data_twos_compl_i[25] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":131:4:131:9|Removing sequential instance port2.i2s_rx_inst.left_data_twos_compl_i[24] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":131:4:131:9|Removing sequential instance port2.i2s_rx_inst.left_data_twos_compl_i[23] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":131:4:131:9|Removing sequential instance port2.i2s_rx_inst.left_data_twos_compl_i[22] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":131:4:131:9|Removing sequential instance port2.i2s_rx_inst.left_data_twos_compl_i[21] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":131:4:131:9|Removing sequential instance port2.i2s_rx_inst.left_data_twos_compl_i[20] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":131:4:131:9|Removing sequential instance port2.i2s_rx_inst.left_data_twos_compl_i[19] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":131:4:131:9|Removing sequential instance port2.i2s_rx_inst.left_data_twos_compl_i[18] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":131:4:131:9|Removing sequential instance port2.i2s_rx_inst.left_data_twos_compl_i[17] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":131:4:131:9|Removing sequential instance port2.i2s_rx_inst.left_data_twos_compl_i[16] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MO231 :"c:\users\sec29\desktop\i2s_iot\zcr.v":61:0:61:5|Found counter in view:work.zcr(verilog) instance zcr_count_temp[5:0] 
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\ste.v":24:0:24:5|Removing sequential instance ste[30] (in view: work.ste(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\ste.v":24:0:24:5|Removing sequential instance ste[29] (in view: work.ste(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\ste.v":24:0:24:5|Removing sequential instance ste[28] (in view: work.ste(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\ste.v":24:0:24:5|Removing sequential instance ste[27] (in view: work.ste(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\ste.v":24:0:24:5|Removing sequential instance ste[26] (in view: work.ste(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\ste.v":24:0:24:5|Removing sequential instance ste[25] (in view: work.ste(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\ste.v":24:0:24:5|Removing sequential instance ste[24] (in view: work.ste(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\ste.v":24:0:24:5|Removing sequential instance ste[23] (in view: work.ste(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\ste.v":24:0:24:5|Removing sequential instance ste[22] (in view: work.ste(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\ste.v":24:0:24:5|Removing sequential instance ste[21] (in view: work.ste(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\ste.v":24:0:24:5|Removing sequential instance ste[20] (in view: work.ste(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\ste.v":24:0:24:5|Removing sequential instance ste[19] (in view: work.ste(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\ste.v":24:0:24:5|Removing sequential instance ste[18] (in view: work.ste(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\ste.v":24:0:24:5|Removing sequential instance ste[17] (in view: work.ste(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\ste.v":24:0:24:5|Removing sequential instance ste[16] (in view: work.ste(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\ste.v":24:0:24:5|Removing sequential instance ste[15] (in view: work.ste(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\ste.v":24:0:24:5|Removing sequential instance ste[14] (in view: work.ste(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\ste.v":24:0:24:5|Removing sequential instance ste[13] (in view: work.ste(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\ste.v":24:0:24:5|Removing sequential instance ste[12] (in view: work.ste(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\ste.v":24:0:24:5|Removing sequential instance ste[11] (in view: work.ste(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\ste.v":24:0:24:5|Removing sequential instance ste[10] (in view: work.ste(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\ste.v":24:0:24:5|Removing sequential instance ste[9] (in view: work.ste(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\ste.v":24:0:24:5|Removing sequential instance ste[8] (in view: work.ste(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\ste.v":24:0:24:5|Removing sequential instance ste[7] (in view: work.ste(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\ste.v":24:0:24:5|Removing sequential instance ste[6] (in view: work.ste(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\ste.v":24:0:24:5|Removing sequential instance ste[5] (in view: work.ste(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\ste.v":24:0:24:5|Removing sequential instance ste[4] (in view: work.ste(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\ste.v":24:0:24:5|Removing sequential instance ste[3] (in view: work.ste(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\ste.v":24:0:24:5|Removing sequential instance ste[2] (in view: work.ste(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\ste.v":24:0:24:5|Removing sequential instance ste[1] (in view: work.ste(verilog)) because it does not drive other instances.
@N: FA113 :"c:\users\sec29\desktop\i2s_iot\submean2.v":37:1:37:2|Pipelining module un1_sum[19:0]. For more information, search for "pipelining" in Online Help.
@N: MF169 :"c:\users\sec29\desktop\i2s_iot\submean2.v":35:0:35:5|Pushed in register sum[19:0].
@N: MF169 :"c:\users\sec29\desktop\i2s_iot\submean2.v":35:0:35:5|Pushed in register avg[15:0].
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":82:4:82:9|Removing sequential instance port1.i2s_rx_inst.right_data_reg_i[31] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":138:4:138:9|Removing sequential instance port1.i2s_rx_inst.right_data_ones_compl_i[31] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":82:4:82:9|Removing sequential instance port2.i2s_rx_inst.left_data_reg_i[16] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":82:4:82:9|Removing sequential instance port2.i2s_rx_inst.right_data_reg_i[16] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":82:4:82:9|Removing sequential instance port2.i2s_rx_inst.left_data_reg_i[17] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":82:4:82:9|Removing sequential instance port2.i2s_rx_inst.right_data_reg_i[17] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":124:4:124:9|Removing sequential instance port2.i2s_rx_inst.left_data_ones_compl_i[16] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":82:4:82:9|Removing sequential instance port2.i2s_rx_inst.left_data_reg_i[18] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":138:4:138:9|Removing sequential instance port2.i2s_rx_inst.right_data_ones_compl_i[16] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":82:4:82:9|Removing sequential instance port2.i2s_rx_inst.right_data_reg_i[18] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":124:4:124:9|Removing sequential instance port2.i2s_rx_inst.left_data_ones_compl_i[17] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":82:4:82:9|Removing sequential instance port2.i2s_rx_inst.left_data_reg_i[19] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":138:4:138:9|Removing sequential instance port2.i2s_rx_inst.right_data_ones_compl_i[17] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":82:4:82:9|Removing sequential instance port2.i2s_rx_inst.right_data_reg_i[19] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":124:4:124:9|Removing sequential instance port2.i2s_rx_inst.left_data_ones_compl_i[18] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":82:4:82:9|Removing sequential instance port2.i2s_rx_inst.left_data_reg_i[20] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":138:4:138:9|Removing sequential instance port2.i2s_rx_inst.right_data_ones_compl_i[18] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":82:4:82:9|Removing sequential instance port2.i2s_rx_inst.right_data_reg_i[20] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":124:4:124:9|Removing sequential instance port2.i2s_rx_inst.left_data_ones_compl_i[19] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":82:4:82:9|Removing sequential instance port2.i2s_rx_inst.left_data_reg_i[21] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":138:4:138:9|Removing sequential instance port2.i2s_rx_inst.right_data_ones_compl_i[19] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":82:4:82:9|Removing sequential instance port2.i2s_rx_inst.right_data_reg_i[21] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":124:4:124:9|Removing sequential instance port2.i2s_rx_inst.left_data_ones_compl_i[20] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":82:4:82:9|Removing sequential instance port2.i2s_rx_inst.left_data_reg_i[22] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":138:4:138:9|Removing sequential instance port2.i2s_rx_inst.right_data_ones_compl_i[20] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":82:4:82:9|Removing sequential instance port2.i2s_rx_inst.right_data_reg_i[22] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":124:4:124:9|Removing sequential instance port2.i2s_rx_inst.left_data_ones_compl_i[21] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":82:4:82:9|Removing sequential instance port2.i2s_rx_inst.left_data_reg_i[23] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":138:4:138:9|Removing sequential instance port2.i2s_rx_inst.right_data_ones_compl_i[21] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":82:4:82:9|Removing sequential instance port2.i2s_rx_inst.right_data_reg_i[23] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":124:4:124:9|Removing sequential instance port2.i2s_rx_inst.left_data_ones_compl_i[22] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":82:4:82:9|Removing sequential instance port2.i2s_rx_inst.left_data_reg_i[24] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":138:4:138:9|Removing sequential instance port2.i2s_rx_inst.right_data_ones_compl_i[22] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":82:4:82:9|Removing sequential instance port2.i2s_rx_inst.right_data_reg_i[24] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":124:4:124:9|Removing sequential instance port2.i2s_rx_inst.left_data_ones_compl_i[23] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":82:4:82:9|Removing sequential instance port2.i2s_rx_inst.left_data_reg_i[25] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":138:4:138:9|Removing sequential instance port2.i2s_rx_inst.right_data_ones_compl_i[23] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":82:4:82:9|Removing sequential instance port2.i2s_rx_inst.right_data_reg_i[25] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":124:4:124:9|Removing sequential instance port2.i2s_rx_inst.left_data_ones_compl_i[24] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":82:4:82:9|Removing sequential instance port2.i2s_rx_inst.left_data_reg_i[26] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":138:4:138:9|Removing sequential instance port2.i2s_rx_inst.right_data_ones_compl_i[24] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":82:4:82:9|Removing sequential instance port2.i2s_rx_inst.right_data_reg_i[26] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":124:4:124:9|Removing sequential instance port2.i2s_rx_inst.left_data_ones_compl_i[25] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":82:4:82:9|Removing sequential instance port2.i2s_rx_inst.left_data_reg_i[27] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":138:4:138:9|Removing sequential instance port2.i2s_rx_inst.right_data_ones_compl_i[25] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":82:4:82:9|Removing sequential instance port2.i2s_rx_inst.right_data_reg_i[27] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":124:4:124:9|Removing sequential instance port2.i2s_rx_inst.left_data_ones_compl_i[26] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":82:4:82:9|Removing sequential instance port2.i2s_rx_inst.left_data_reg_i[28] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":138:4:138:9|Removing sequential instance port2.i2s_rx_inst.right_data_ones_compl_i[26] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":82:4:82:9|Removing sequential instance port2.i2s_rx_inst.right_data_reg_i[28] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":124:4:124:9|Removing sequential instance port2.i2s_rx_inst.left_data_ones_compl_i[27] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":82:4:82:9|Removing sequential instance port2.i2s_rx_inst.left_data_reg_i[29] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":138:4:138:9|Removing sequential instance port2.i2s_rx_inst.right_data_ones_compl_i[27] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":82:4:82:9|Removing sequential instance port2.i2s_rx_inst.right_data_reg_i[29] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":124:4:124:9|Removing sequential instance port2.i2s_rx_inst.left_data_ones_compl_i[28] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":82:4:82:9|Removing sequential instance port2.i2s_rx_inst.left_data_reg_i[30] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":138:4:138:9|Removing sequential instance port2.i2s_rx_inst.right_data_ones_compl_i[28] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":82:4:82:9|Removing sequential instance port2.i2s_rx_inst.right_data_reg_i[30] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":124:4:124:9|Removing sequential instance port2.i2s_rx_inst.left_data_ones_compl_i[29] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":82:4:82:9|Removing sequential instance port2.i2s_rx_inst.left_data_reg_i[31] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":138:4:138:9|Removing sequential instance port2.i2s_rx_inst.right_data_ones_compl_i[29] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":82:4:82:9|Removing sequential instance port2.i2s_rx_inst.right_data_reg_i[31] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":124:4:124:9|Removing sequential instance port2.i2s_rx_inst.left_data_ones_compl_i[30] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":138:4:138:9|Removing sequential instance port2.i2s_rx_inst.right_data_ones_compl_i[30] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":124:4:124:9|Removing sequential instance port2.i2s_rx_inst.left_data_ones_compl_i[31] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":138:4:138:9|Removing sequential instance port2.i2s_rx_inst.right_data_ones_compl_i[31] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\ste.v":61:0:61:5|Removing sequential instance ste2.sum[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\ste.v":61:0:61:5|Removing sequential instance ste2.sum[2] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\ste.v":61:0:61:5|Removing sequential instance ste2.sum[3] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\ste.v":61:0:61:5|Removing sequential instance ste2.sum[4] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\ste.v":61:0:61:5|Removing sequential instance ste2.sum[5] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\ste.v":61:0:61:5|Removing sequential instance ste2.sum[6] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\ste.v":61:0:61:5|Removing sequential instance ste2.sum[7] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\ste.v":61:0:61:5|Removing sequential instance ste2.sum[8] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\ste.v":61:0:61:5|Removing sequential instance ste2.sum[9] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\ste.v":61:0:61:5|Removing sequential instance ste2.sum[10] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\ste.v":61:0:61:5|Removing sequential instance ste2.sum[11] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\ste.v":61:0:61:5|Removing sequential instance ste2.sum[12] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\ste.v":61:0:61:5|Removing sequential instance ste2.sum[13] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\ste.v":61:0:61:5|Removing sequential instance ste2.sum[14] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\ste.v":61:0:61:5|Removing sequential instance ste2.sum[15] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\ste.v":61:0:61:5|Removing sequential instance ste2.sum[16] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\ste.v":61:0:61:5|Removing sequential instance ste2.sum[17] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\ste.v":61:0:61:5|Removing sequential instance ste2.sum[18] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\ste.v":61:0:61:5|Removing sequential instance ste2.sum[19] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\ste.v":61:0:61:5|Removing sequential instance ste2.sum[20] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\ste.v":61:0:61:5|Removing sequential instance ste2.sum[21] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\ste.v":61:0:61:5|Removing sequential instance ste2.sum[22] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\ste.v":61:0:61:5|Removing sequential instance ste2.sum[23] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\ste.v":61:0:61:5|Removing sequential instance ste2.sum[24] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\ste.v":61:0:61:5|Removing sequential instance ste2.sum[25] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\ste.v":61:0:61:5|Removing sequential instance ste2.sum[26] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\ste.v":61:0:61:5|Removing sequential instance ste2.sum[27] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\ste.v":61:0:61:5|Removing sequential instance ste2.sum[28] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\ste.v":61:0:61:5|Removing sequential instance ste2.sum[29] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\ste.v":61:0:61:5|Removing sequential instance ste2.sum[30] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\squares.v":31:12:31:16|Removing sequential instance ste2.sq1.FF_14 (in view: work.top(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\squares.v":35:12:35:16|Removing sequential instance ste2.sq1.FF_13 (in view: work.top(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\squares.v":39:12:39:16|Removing sequential instance ste2.sq1.FF_12 (in view: work.top(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\squares.v":43:12:43:16|Removing sequential instance ste2.sq1.FF_11 (in view: work.top(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\squares.v":47:12:47:16|Removing sequential instance ste2.sq1.FF_10 (in view: work.top(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\squares.v":51:12:51:15|Removing sequential instance ste2.sq1.FF_9 (in view: work.top(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\squares.v":55:12:55:15|Removing sequential instance ste2.sq1.FF_8 (in view: work.top(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\squares.v":59:12:59:15|Removing sequential instance ste2.sq1.FF_7 (in view: work.top(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\squares.v":63:12:63:15|Removing sequential instance ste2.sq1.FF_6 (in view: work.top(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\squares.v":67:12:67:15|Removing sequential instance ste2.sq1.FF_5 (in view: work.top(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\squares.v":71:12:71:15|Removing sequential instance ste2.sq1.FF_4 (in view: work.top(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\squares.v":75:12:75:15|Removing sequential instance ste2.sq1.FF_3 (in view: work.top(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\squares.v":79:12:79:15|Removing sequential instance ste2.sq1.FF_2 (in view: work.top(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\squares.v":83:12:83:15|Removing sequential instance ste2.sq1.FF_1 (in view: work.top(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N: FX271 :"c:\users\sec29\desktop\i2s_iot\top.v":112:4:112:7|Replicating instance zcr2.un2_i_sys_rst_i_i_o2 (in view: work.top(verilog)) with 177 loads 1 time to improve timing.
@N: FX271 :"c:\users\sec29\desktop\i2s_iot\top.v":52:18:52:30|Replicating instance i_sys_rst (in view: work.top(verilog)) with 201 loads 1 time to improve timing.
@N: FX271 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_controller.v":47:0:47:5|Replicating instance port1.o_ws (in view: work.top(verilog)) with 21 loads 2 times to improve timing.
@N: FX271 :|Replicating instance subMean1.sum_pipe_20 (in view: work.top(verilog)) with 4 loads 1 time to improve timing.
@N: FX271 :|Replicating instance subMean1.sum_pipe_35 (in view: work.top(verilog)) with 4 loads 1 time to improve timing.
@N: FX271 :"c:\users\sec29\desktop\i2s_iot\zcr.v":57:14:57:25|Replicating instance zcr2.window_count[1] (in view: work.top(verilog)) with 60 loads 3 times to improve timing.
@N: FX271 :"c:\users\sec29\desktop\i2s_iot\zcr.v":57:14:57:25|Replicating instance zcr2.window_count[3] (in view: work.top(verilog)) with 57 loads 3 times to improve timing.
@N: FX271 :"c:\users\sec29\desktop\i2s_iot\zcr.v":57:14:57:25|Replicating instance zcr2.window_count[2] (in view: work.top(verilog)) with 57 loads 3 times to improve timing.
@N: FX271 :"c:\users\sec29\desktop\i2s_iot\zcr.v":57:14:57:25|Replicating instance zcr2.window_count[0] (in view: work.top(verilog)) with 54 loads 3 times to improve timing.
@N: FX271 :"c:\users\sec29\desktop\i2s_iot\zcr.v":57:14:57:25|Replicating instance zcr2.window_count[5] (in view: work.top(verilog)) with 55 loads 3 times to improve timing.
@N: FX271 :"c:\users\sec29\desktop\i2s_iot\zcr.v":57:14:57:25|Replicating instance zcr2.window_count[4] (in view: work.top(verilog)) with 57 loads 3 times to improve timing.
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: MT611 :|Automatically generated clock clk_div|clk_track_derived_clock is not used and is being removed
@N: FX1056 |Writing EDF file: C:\Users\SEC29\Desktop\i2s_iot\impl1\impl1.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
