@W: BN132 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_controller.v":47:0:47:5|Removing sequential instance port2.count[4:0] because it is equivalent to instance port1.count[4:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_controller.v":57:9:57:16|Removing user instance port2.un2_count[4:0] because it is equivalent to instance port1.un2_count[4:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_controller.v":56:5:56:13|Removing user instance port2.count12 because it is equivalent to instance port1.count12. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_controller.v":56:2:56:3|Removing user instance port2.un1_count12 because it is equivalent to instance port1.un1_count12. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_controller.v":60:9:60:13|Removing user instance port2.o_ws_2 because it is equivalent to instance port1.o_ws_2. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_controller.v":47:0:47:5|Removing sequential instance port2.o_ws because it is equivalent to instance port1.o_ws. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":64:4:64:9|Removing sequential instance port2.i2s_rx_inst.ws_i because it is equivalent to instance port1.i2s_rx_inst.ws_i. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":64:4:64:9|Removing sequential instance port2.i2s_rx_inst.ws_reg_i because it is equivalent to instance port1.i2s_rx_inst.ws_reg_i. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":93:4:93:9|Removing sequential instance port2.i2s_rx_inst.left_vld_i because it is equivalent to instance port1.i2s_rx_inst.left_vld_i. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":111:4:111:9|Removing sequential instance port2.i2s_rx_inst.left_vld_reg_i because it is equivalent to instance port1.i2s_rx_inst.left_vld_reg_i. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN114 :"c:\users\sec29\desktop\i2s_iot\squares.v":92:14:92:21|Removing instance ste2.sq1.mem_0_14 (in view: work.top(verilog)) of black box view:LUCENT.ROM128X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\sec29\desktop\i2s_iot\squares.v":97:14:97:21|Removing instance ste2.sq1.mem_0_13 (in view: work.top(verilog)) of black box view:LUCENT.ROM128X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\sec29\desktop\i2s_iot\squares.v":102:14:102:21|Removing instance ste2.sq1.mem_0_12 (in view: work.top(verilog)) of black box view:LUCENT.ROM128X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\sec29\desktop\i2s_iot\squares.v":107:14:107:21|Removing instance ste2.sq1.mem_0_11 (in view: work.top(verilog)) of black box view:LUCENT.ROM128X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\sec29\desktop\i2s_iot\squares.v":112:14:112:21|Removing instance ste2.sq1.mem_0_10 (in view: work.top(verilog)) of black box view:LUCENT.ROM128X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\sec29\desktop\i2s_iot\squares.v":117:14:117:20|Removing instance ste2.sq1.mem_0_9 (in view: work.top(verilog)) of black box view:LUCENT.ROM128X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\sec29\desktop\i2s_iot\squares.v":122:14:122:20|Removing instance ste2.sq1.mem_0_8 (in view: work.top(verilog)) of black box view:LUCENT.ROM128X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\sec29\desktop\i2s_iot\squares.v":127:14:127:20|Removing instance ste2.sq1.mem_0_7 (in view: work.top(verilog)) of black box view:LUCENT.ROM128X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\sec29\desktop\i2s_iot\squares.v":132:14:132:20|Removing instance ste2.sq1.mem_0_6 (in view: work.top(verilog)) of black box view:LUCENT.ROM128X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\sec29\desktop\i2s_iot\squares.v":137:14:137:20|Removing instance ste2.sq1.mem_0_5 (in view: work.top(verilog)) of black box view:LUCENT.ROM128X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\sec29\desktop\i2s_iot\squares.v":142:14:142:20|Removing instance ste2.sq1.mem_0_4 (in view: work.top(verilog)) of black box view:LUCENT.ROM128X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\sec29\desktop\i2s_iot\squares.v":147:14:147:20|Removing instance ste2.sq1.mem_0_3 (in view: work.top(verilog)) of black box view:LUCENT.ROM128X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\sec29\desktop\i2s_iot\squares.v":152:14:152:20|Removing instance ste2.sq1.mem_0_2 (in view: work.top(verilog)) of black box view:LUCENT.ROM128X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\sec29\desktop\i2s_iot\squares.v":157:14:157:20|Removing instance ste2.sq1.mem_0_1 (in view: work.top(verilog)) of black box view:LUCENT.ROM128X1A(PRIM) because it does not drive other instances.
@W: MT246 :"c:\users\sec29\desktop\i2s_iot\fifo_submean.v":46:12:46:27|Blackbox FIFO8KB is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"c:\users\sec29\desktop\i2s_iot\pll1.v":69:12:69:20|Blackbox EHXPLLJ is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock pll1|CLKOS_inferred_clock with period 5.24ns. Please declare a user-defined clock on object "n:my_pll.CLKOS"
@W: MT420 |Found inferred clock pll1|CLKOP_inferred_clock with period 6.84ns. Please declare a user-defined clock on object "n:my_pll.CLKOP"
