%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3GU_n#c\$LMbN\#CD\HLDCkOMl0\NGOEF3dDPN"R=""jR"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\dUn_Gc$\#MNbL#DC\HDL\kMOC0l\bHC_8V"3PR"N=4D"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OO8lHNF\M8d_3UG\nc#b$MLCN#\LDH\FPDo$\EblCsF38#PN"R="".R"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\dUn_Gc$\#MNbL#DC\HPL\D\Fok_lsOHNbl"3PR"N=dD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OO8lHNF\M8d_3UG\nc#b$MLCN#\LDH\FPDoO\#C_lHFCL[O30#PN"R=""cR"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\dUn_Gc$\#MNbL#DC\HPL\D\Fo#lOCHH_bb3C##"PER"N=6D"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=7z:\Q\zB.(j4_s1bH\Mo _B d\gnH_.#VFHV_sxO_C#0_L#kvMCN_FLws)l_\4)74\(4#sFkOeC\CDsHFQo\.B1_FsM0FCDDs"3PR"N=nD"R=C"PsFHDoO"RD0H#=("R"DRbH=#0""Rg/S>
SF<1kCsOR"b=7z:\Q\zB.(j4_s1bH\Mo _B d\gnH_.#VFHV_sxO_C#0_L#kvMCN_FLws)l_\4)74\(4#sFkOeC\CDsHFHo\.s#_G"3PR"N=(D"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""Rn/S>
SF<1kCsOR"b=7z:\Q\zB.(j4_s1bH\Mo _B d\gnH_.#VFHV_sxO_C#0_L#kvMCN_FLws)l_\DbD4"3PR"N=UD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""Rg/S>
SF<1kCsOR"b=7z:\Q\zB.(j4_s1bH\Mo _B d\gnH_.#VFHV_sxO_C#0_L#kvMCN_FLws)l_\b0F3RP"Ng=""=RD"sPCHoDF"DROH=#0"RRnUUR4RR4j44gR4.R4RR4c4.6Rjb"RD0H#=4"-"
/>S1S<FOksC=Rb"\7:zBQz\4.j(b_1soHM\  B_ndg\#H._VVHFO_xs0_#Ck_#LNvCMw_LF_sl)H\VVDF_C3V0PN"R=j"4"=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R/g">S
S<k1FsROCb7=":Q\zz.B\j_4(1HbsM o\Bd _gHn\.V#_H_VFx_Os#_0C#vkLC_NMLswFl\_)VFHV_osHEP03"=RN""44R"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="g>"/
<SS1sFkObCR=:"7\zzQBj\.41(_bMsHoB\  g_dn.\H#H_VVxF_O#s_0#C_kCLvNLM_wlFs_x)\OPs3"=RN""4.R"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="g>"/
<SS1sFkObCR=:"7\zzQBj\.41(_bMsHoB\  g_dn.\H#H_VVxF_O#s_0#C_kCLvNLM_wlFs_#)\JskNCP#3"=RN""4dR"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="4/c">S
S<k1FsROCb7=":Q\zz.B\j_4(1HbsM o\Bd _gHn\.V#_H_VFx_Os#_0C#vkLC_NMLswFl\_)#30CPN"R=c"4"=RD"sPCHoDF"DROH=#0"dR4"DRbH=#0""Rg/S>
SF<1kCsOR"b=7z:\Q\zB.(j4_s1bH\Mo _B d\gnH_.#VFHV_sxO_C#0_L#kvMCN_FLws)l_\L#klMCN."3PR"N=4R6"DP="CDsHFRo"O#DH0R="44nR(b"RD0H#=g"R"
/>S1S<FOksC=Rb"\7:zBQz\4.j(b_1soHM\  B_ndg\#H._VVHFO_xs0_#Ck_#LNvCMw_LF_sl)H\VV#F_kCLlNPM3"=RN""4nR"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="4/6">S
S<k1FsROCb7=":Q\zz.B\j_4(1HbsM o\Bd _gHn\.V#_H_VFx_Os#_0C#vkLC_NMLswFl\_)sHH#MCo_8_oC83C0PN"R=("4"=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R"46/S>
SF<1kCsOR"b=7z:\Q\zB.(j4_s1bH\Mo _B d\gnH_.#VFHV_sxO_C#0_L#kvMCN_FLws)l_\	OD83HPPN"R=U"4"=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R/g">S
S<k1FsROCb7=":Q\zz.B\j_4(1HbsM o\Bd _gHn\.V#_H_VFx_Os#_0C#vkLC_NMLswFl\_)OsEN_0OMsPD3"=RN""4gR"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="g>"/
<SS1sFkObCR=:"7\zzQBj\.41(_bMsHoB\  g_dn.\H#H_VVxF_O#s_0#C_kCLvNLM_wlFs_L)\C_NlVlFsH3MoPN"R=j"."=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R/g">S
S<k1FsROCb7=":Q\zz.B\j_4(1HbsM o\Bd _gHn\.V#_H_VFx_Os#_0C#vkLC_NMLswFl\_)l0kD4Nn_s$sN3RP"N.="4D"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0".R."
/>S1S<FOksC=Rb"\7:zBQz\4.j(b_1soHM\  B_ndg\#H._VVHFO_xs0_#Ck_#LNvCMw_LF_sl)F\skMoEC3##PN"R=."."=RD"sPCHoDF"DROH=#0"dR.R".4RHbD#"0=-/4">S
S<k1FsROCb7=":Q\zz.B\j_4(1HbsM o\Bd _gHn\.V#_H_VFx_Os#_0C#vkLC_NMLswFl\_)soFkE#MC#H_#oDMN#"3PR"N=.Rd"DP="CDsHFRo"O#DH0-="4b"RD0H#=."R.>"/
/S<1sFkO>C#
<
S!R--vkF8DsCRFRF0-
->SF<)FM0R=F"Is0	3FPb3CDsHF/o">



<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	H_.#s4G_nP#3CDsHFRo"DP="CDsHF>o"
<SSW=RN"R("L"D=gL"RO(=""DRC=""gR=CO""4.R
/>SqS<R"M=38lFkVDCH"DCR"P=(>"/
<SSq=RM"s3FHNohlRC"PI="F3s	H_.#s/G">S
S<MqR=D"3NuMoNlsN#P"R=q"7aWq_Q]7a"
/>SuS<R"M=7qqa_7WQaR]"P4="n>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0q;7aWq_Q]7a=Rd.&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JF70;q_aqWaQ7]R=7&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Q_.1B0FMsDFDCPs3CDsHFRo"DP="CDsHF>o"
<SSW=RN"Rn"L"D=4L"RO(=""DRC=""4R=CO"".jR
/>SqS<R"M=38lFkVDCH"DCR"P=n>"/
<SSq=RM"s3FHNohlRC"PI="F3s	Q_.1B0FMsDFDC/s">S
S<MqR=D"3NuMoNlsN#P"R=q"7aWq_Q]7a"
/>SuS<R"M=7qqa_7WQaR]"P4="n>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0q;7aWq_Q]7a=Rd.&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JF70;q_aqWaQ7]R=7&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3F0M#N_M0s"CoR"P=&FJk0F;OkrM0cj9R&FJk0/;">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	.3H#G_s_#4n3sPCHoDF"=RH"#H.__sGH0M#"S>
SWS<R"N=nL"RDn="UL"RO4=".C"RDn="UC"RO.="./"R>S
SSR<qM7="q_aqWaQ7]P"R=n"4"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0q;7aWq_Q]7a=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JF70;q_aqWaQ7]&=7J0kF;>"/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3Bm1]C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=jL"RD4="("6gR=LO"R("C"D=4g(6"ORC=j"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=F"Ism	31"B]/S>
SR<qM3="DoNMuNNslR#"Ph="mwv_)" T/S>
SR<uMh="mwv_)" TR"P=&FJk0n;43&ndJ0kF;>"/
<SSq=RM"$3#M#_kCLsL"=RP"/4">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"3$DM_HOL_C"DDR"P=4>"/
<SSq=RM"$3#Ms_0C_N0NL#_D	NOL"FGR"P=4>"/
<SSq=RM"M#$_LDH_DOCDP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	e3pmPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD".44cL"RO(=""DRC=4"4.Rc"C"O=g/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	e"pm/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM3="#_$M0NsC0#_N_NLDOF	LGP"R=""4/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	 u]Xp3pKPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"g4nnL"RO(=""DRC=n"4gRn"C"O=4Rd"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3X ]uKpp"
/>SqS<R"M=3MDNosuNN"l#R"P=BQpi_e7QRiBpw7A_QBeRpuim_e7QRiBpm71_QBeRp1im.Q_7epRBidm1_e7QRiBpm u_hpqA pRBi_m1 AhqpB Rp1im.h_ q ApRiBpm_1d Ahqpe RBAm_Y1uq1j_qRmeB_uAYq_11AejRBAm_Y1uq1j_BRmeB_uAYq_117BjRpuim_]BuqR1 Bmpi1u_B] q1RiBpm_1.Bqu]1B Rp1imdu_B] q1RiBpmwu_u1]q pRBi_m1wqu]1B Rp1im.u_w] q1RiBpm_1dwqu]1w R A 7iq_uaw]R)hqB_q hARp wB)qhQ_7epRBi_muav)Q_pumRiBpmau_)_Qv7q pYpRBi_m1av)Q_pumRiBpma1_)_Qv7q pYpRup1_z A_WR u)7QQe7_ )vqzX4)Ru e7QQ)7 _XvzAu4R)Q 7e Q7)z_vXRB4u7) Q7eQ v)_z4X7Ramz7QQe7_ )vqzX.zRmae7QQ)7 _XvzAm.RzQa7e Q7)z_vXRB.m7zaQ7eQ v)_z.X7Rpup_Bpmim_v71 RaY7A_q hARp 7qu]11 _mBz) pRupa)1_q hR1v)ah_ qBR7)_1a Rhq717)ah_ qhRQa_wAW qi"
/>SuS<R"M=BQpi_e7Q"=RP"/4">S
S<MuR=p"Bi_wA7"QeR"P=.>"/
<SSu=RM"iBpm7u_QRe"P4="6>"/
<SSu=RM"iBpm71_QRe"P4="./j">S
S<MuR=p"Bi.m1_e7Q"=RP"/4">S
S<MuR=p"Bidm1_e7Q"=RP"/4">S
S<MuR=p"Bi_mu AhqpR "P&="J0kF;q hA7p &FJk0/;">S
S<MuR=p"Bi_m1 AhqpR "P&="J0kF;q hA7p &FJk0/;">S
S<MuR=p"Bi.m1_q hA"p R"P=&FJk0Q;71pqA J7&k;F0"
/>SuS<R"M=Bmpi1 d_hpqA P"R=J"&k;F07qQ1A7p &FJk0/;">S
S<MuR=B"emY_Au1q1_"qjR"P=&FJk0Q;71pqA J7&k;F0"
/>SuS<R"M=e_BmAqYu1A1_jP"R=J"&k;F07qQ1A7p &FJk0/;">S
S<MuR=B"emY_Au1q1_"BjR"P=&FJk0Q;71pqA J7&k;F0"
/>SuS<R"M=e_BmAqYu171_jP"R=J"&k;F07qQ1A7p &FJk0/;">S
S<MuR=p"Bi_muBqu]1R "P4="c>"/
<SSu=RM"iBpmB1_u1]q P"R=4"4g>"/
<SSu=RM"iBpm_1.Bqu]1R "Pj=""
/>SuS<R"M=Bmpi1Bd_u1]q P"R=""j/S>
SR<uMB="puim_]wuq"1 R"P=j>"/
<SSu=RM"iBpmw1_u1]q P"R=""j/S>
SR<uMB="p1im.u_w] q1"=RP"/j">S
S<MuR=p"Bidm1_]wuq"1 R"P=j>"/
<SSu=RM" w 7_Aiu]qa"=RP"k&JFB0;puim&FJk0/;">S
S<MuR=)"wq_Bh AhqpR "P&="J0kF;17Qq Ap7k&JF"0;/S>
SR<uMw=")hqB_e7Q"=RP"/j">S
S<MuR=p"Bi_muav)Q_pum"=RP"k&JF)0;Qh1Qtk&JF"0;/S>
SR<uMB="puim_Qa)v _7p"qYR"P=j>"/
<SSu=RM"iBpma1_)_Qvu"mpR"P=&FJk0Q;)1tQh&FJk0/;">S
S<MuR=p"Bi_m1av)Q_p7 qRY"Pj=""
/>SuS<R"M=u_ppz_1 WRA"P&="J0kF;17Qq Ap7k&JF"0;/S>
SR<uMu=")Q 7e Q7)z_vX"q4R"P=j>"/
<SSu=RM" u)7QQe7_ )vAzX4P"R=""j/S>
SR<uMu=")Q 7e Q7)z_vX"B4R"P=j>"/
<SSu=RM" u)7QQe7_ )v7zX4P"R=""j/S>
SR<uMm="zQa7e Q7)z_vX"q.R"P=&FJk0Q;7eJq&k;F0"
/>SuS<R"M=m7zaQ7eQ v)_z.XA"=RP"k&JF70;Q&eAJ0kF;>"/
<SSu=RM"amz7QQe7_ )vBzX.P"R=J"&k;F07BQe&FJk0/;">S
S<MuR=z"mae7QQ)7 _Xvz7R."P&="J0kF;e7Q7k&JF"0;/S>
SR<uMu="ppp_m_Biv m7"=RP"/j">S
S<MuR=a"17_AY AhqpR "P&="J0kF;17Qq Ap7k&JF"0;/S>
SR<uM7="u1]q m_1z )B"=RP"k&JF70;QA1qp& 7J0kF;>"/
<SSu=RM"pup)_1a "hqR"P=&FJk0h; q Ap7k&JF"0;/S>
SR<uMv=")_1a "hqR"P=&FJk0Q;71pqA J7&k;F0"
/>SuS<R"M=71B)ah_ qP"R=J"&k;F07qQ1A7p &FJk0/;">S
S<MuR=7"7)_1a "hqR"P=&FJk0Q;71pqA J7&k;F0"
/>SuS<R"M=QwhaAq_WiR "P&="J0kF;17Qq Ap7k&JF"0;/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0BQpi_e7Q=Rd.BwpiAQ_7e.=dRiBpm7u_Qde=.pRBi_m17=QedB.Rp1im.Q_7e.=dRiBpm_1d7=QedB.Rpuim_]Buq=1 dB.Rp1im_]Buq=1 dB.Rp1im.u_B] q1=Rd.Bmpi1Bd_u1]q .=dRiBpmwu_u1]q .=dRiBpmw1_u1]q .=dRiBpm_1.wqu]1d =.pRBidm1_]wuq=1 dw.R)hqB_e7Q=Rd.Bmpiu)_aQ7v_ Ypq=Rd.Bmpi1)_aQ7v_ Ypq=Rd.u7) Q7eQ v)_z4Xq=Rd.u7) Q7eQ v)_z4XA=Rd.u7) Q7eQ v)_z4XB=Rd.u7) Q7eQ v)_z4X7=Rd.u_pppimB_7vm .=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0BQpi_e7Q=B7RpAiw_e7Q=B7Rpuim_e7Q=B7Rp1im_e7Q=B7Rp1im.Q_7eR=7Bmpi17d_Q7e=RiBpmBu_u1]q R=7Bmpi1u_B] q1=B7Rp1im.u_B] q1=B7Rp1imdu_B] q1=B7Rpuim_]wuq=1 7pRBi_m1wqu]17 =RiBpm_1.wqu]17 =RiBpm_1dwqu]17 =Rqw)B7h_Q7e=RiBpmau_)_Qv7q pYR=7Bmpi1)_aQ7v_ Ypq=u7R)Q 7e Q7)z_vX=q47)Ru e7QQ)7 _XvzA74=R u)7QQe7_ )vBzX4R=7u7) Q7eQ v)_z4X7=u7Rppp_m_Biv m7=&7RJ0kF;>"/
<SSq=RM"$3#M#_kCLsL"=RP"/4">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"3$DM_HOL_C"DDR"P=4>"/
<SSq=RM"$3#Ms_0C_N0NL#_D	NOL"FGR"P=4>"/
<SSq=RM"M#$_LDH_DOCDP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	b4DD3sPCHoDF"=RD"sPCHoDF"S>
SR<WNU=""DRL=""UR=LO"R("C"D=UC"RO4="j/"R>S
S<MqR=l"3FD8kCDVHCP"R=""U/S>
SR<qM3="FosHhCNl"=RP"sIF	D3bD/4">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=t"h7)_7Bq_v1Ri"P4=""
/>SqS<R"M=#_$MMsFbk"MCR"P=4>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	p3emC3PsFHDoH"R=O"#k_LNP_DFH0M#"S>
SWS<R"N=UL"RD4="gL"ROU=""DRC=g"4"ORC=4".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3X ]uKpp3sPCHoDF"=RH"pupQ0M#_>j"
SSS<NWR=""UR=LD""n(R=LO""4.R=CD""n(R=CO"".jR
/>S<SSq=RM" w 7_Aiu]qa"=RP"k&JFB0;puim&FJk0/;">S
SSR<qMB="p_iQ7"QeR"P=4>"/
SSS<MqR=p"Bi_wA7"QeR"P=.>"/
SSS<MqR=p"Bi_mu7"QeR"P=4/6">S
SSR<qMB="p1im_e7Q"=RP"j4."
/>S<SSq=RM"iBpm_1.7"QeR"P=4>"/
SSS<MqR=p"Bidm1_e7Q"=RP"/4">S
SSR<qMB="puim_q hA"p R"P=&FJk0h; q Ap7k&JF"0;/S>
SqS<R"M=e_BmAqYu1q1_jP"R=J"&k;F07qQ1A7p &FJk0/;">S
SSR<qMu=")Q 7e Q7)z_vX"q4R"P=j>"/
SSS<MqR=z"mae7QQ)7 _XvzqR."P&="J0kF;e7Qqk&JF"0;/S>
SqS<R"M=Bmpi1h_ q Ap"=RP"k&JF 0;hpqA J7&k;F0"
/>S<SSq=RM"meB_uAYq_11ARj"P&="J0kF;17Qq Ap7k&JF"0;/S>
SqS<R"M=u7) Q7eQ v)_z4XA"=RP"/j">S
SSR<qMm="zQa7e Q7)z_vX"A.R"P=&FJk0Q;7eJA&k;F0"
/>S<SSq=RM"iBpm_1. AhqpR "P&="J0kF;17Qq Ap7k&JF"0;/S>
SqS<R"M=e_BmAqYu1B1_jP"R=J"&k;F07qQ1A7p &FJk0/;">S
SSR<qMu=")Q 7e Q7)z_vX"B4R"P=j>"/
SSS<MqR=z"mae7QQ)7 _XvzBR."P&="J0kF;e7QBk&JF"0;/S>
SqS<R"M=Bmpi1 d_hpqA P"R=J"&k;F07qQ1A7p &FJk0/;">S
SSR<qMe="BAm_Y1uq1j_7"=RP"k&JF70;QA1qp& 7J0kF;>"/
SSS<MqR=)"u e7QQ)7 _Xvz7R4"Pj=""
/>S<SSq=RM"amz7QQe7_ )v7zX.P"R=J"&k;F077Qe&FJk0/;">S
SSR<qMw=")hqB_q hA"p R"P=&FJk0Q;71pqA J7&k;F0"
/>S<SSq=RM"qw)B7h_QRe"Pj=""
/>S<SSq=RM"iBpmau_)_Qvu"mpR"P=&FJk0Q;)1tQh&FJk0/;">S
SSR<qMB="puim_Qa)v _7p"qYR"P=j>"/
SSS<MqR=p"Bi_m1av)Q_pum"=RP"k&JF)0;Qh1Qtk&JF"0;/S>
SqS<R"M=Bmpi1)_aQ7v_ Ypq"=RP"/j">S
SSR<qMu="ppp_m_Biv m7"=RP"/j">S
SSR<qMB="puim_]Buq"1 R"P=4/c">S
SSR<qMB="puim_]wuq"1 R"P=j>"/
SSS<MqR=p"Bi_m1Bqu]1R "P4="4/g">S
SSR<qMB="p1im_]wuq"1 R"P=j>"/
SSS<MqR=p"Bi.m1_]Buq"1 R"P=j>"/
SSS<MqR=p"Bi.m1_]wuq"1 R"P=j>"/
SSS<MqR=p"Bidm1_]Buq"1 R"P=j>"/
SSS<MqR=p"Bidm1_]wuq"1 R"P=j>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFB0;p_iQ7=QedB.RpAiw_e7Q=Rd.BmpiuQ_7e.=dRiBpm71_Qde=.pRBi.m1_e7Q=Rd.Bmpi17d_Qde=.)Ru e7QQ)7 _Xvzqd4=.)Ru e7QQ)7 _XvzAd4=.)Ru e7QQ)7 _XvzBd4=.)Ru e7QQ)7 _Xvz7d4=.)Rwq_Bh7=QedB.Rpuim_Qa)v _7p=qYdB.Rp1im_Qa)v _7p=qYdu.Rppp_m_Biv m7=Rd.Bmpiuu_B] q1=Rd.Bmpiuu_w] q1=Rd.Bmpi1u_B] q1=Rd.Bmpi1u_w] q1=Rd.Bmpi1B._u1]q .=dRiBpm_1.wqu]1d =.pRBidm1_]Buq=1 dB.Rp1imdu_w] q1=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFB0;p_iQ7=Qe7pRBi_wA7=Qe7pRBi_mu7=Qe7pRBi_m17=Qe7pRBi.m1_e7Q=B7Rp1imdQ_7eR=7u7) Q7eQ v)_z4Xq=u7R)Q 7e Q7)z_vX=A47)Ru e7QQ)7 _XvzB74=R u)7QQe7_ )v7zX4R=7wB)qhQ_7eR=7Bmpiu)_aQ7v_ Ypq=B7Rp1im_Qa)v _7p=qY7pRupm_pBvi_m=7 7pRBi_muBqu]17 =RiBpmwu_u1]q R=7Bmpi1u_B] q1=B7Rp1im_]wuq=1 7pRBi.m1_]Buq=1 7pRBi.m1_]wuq=1 7pRBidm1_]Buq=1 7pRBidm1_]wuq=1 7k&JF"0;/S>
SqS<R"M=u_ppz_1 WRA"P&="J0kF;17Qq Ap7k&JF"0;/S>
SqS<R"M=7qu]11 _mBz) P"R=J"&k;F07qQ1A7p &FJk0/;">S
SSR<qM1="aY7A_q hA"p R"P=&FJk0Q;71pqA J7&k;F0"
/>S<SSq=RM"aQhwWA_q"i R"P=&FJk0Q;71pqA J7&k;F0"
/>S<SSq=RM"pup)_1a "hqR"P=&FJk0h; q Ap7k&JF"0;/S>
SqS<R"M=va)1_q h"=RP"k&JF70;QA1qp& 7J0kF;>"/
SSS<MqR=B"7)_1a "hqR"P=&FJk0Q;71pqA J7&k;F0"
/>S<SSq=RM")771 a_hRq"P&="J0kF;17Qq Ap7k&JF"0;/S>
SqS<R"M=p_uw)Q 11)am"=RP"k&JFU0;&FJk0/;">S
SSR<qMQ="BBu_z ))hRa"P&="J0kF;J(&k;F0"
/>S<SSq=RM" w)Thz BuY_QBh_p"iQR"P=&FJk0n;43jjjj&jjJ0kF;>"/
SSS<MqR=)"w  Tzh_BYu_QhBmpiuP"R=J"&k;F0dj.3jjjjjk&JF"0;/S>
SqS<R"M=wT) zB hYQ_uhp_Bi"m1R"P=&FJk03;cjjjjjJj&k;F0"
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	O_D	83HPPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=U"4"DRL=""4R=LO"R("C"D=4C"RO4="d/"R>S
S<MqR=l"3FD8kCDVHCP"R=U"4"
/>SqS<R"M=3HFsolhNCP"R=F"IsO	3D8	_H/P">S
S<MqR=D"3NuMoNlsN#P"R=Q"W7Ra]h>"/
<SSu=RM"7WQaR]"Pd=""
/>SuS<R"M=hP"R=""c/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0WaQ7].=dRdh=.JR&k;F0"
/>SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;7WQa7]=R7h=Rk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="O#FM00NM_osC"=RP"k&JFs0;_osCrR.9jk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	e3]QPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD".44jL"RO(=""DRC=4"4.Rj"C"O=g/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	e"]Q/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM3="#_$M0NsC0#_N_NLDOF	LGP"R=""4/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	wmQwU3iAPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"U4c.L"RO(=""DRC=c"4UR."C"O=4Rd"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3wwQmAUi"
/>SqS<R"M=3MDNosuNN"l#R"P=7qqa_7WQaW]_Ra7qqQ_W7_a]) R)t7vm  R)1v amR7 qh1YB _)1_ a)  pqR1 B 17B m7_BWR1B7 m_7 ) RquhmQaR )qm uQ ha)q4RwQumh)a RuqwmaQh R)4wpzpuhmQaR )wpzpuhmQa4 )R)t1"
/>SuS<R"M=7qqa_7WQaW]_"=RP""4U/S>
SR<uM7="q_aqWaQ7]"_)R"P=4/U">S
S<MuR= ")t7vm P"R=J"&k;F0h m)tk&JF"0;/S>
SR<uM)=" a1 v m7"=RP"k&JFq0;1BYh&FJk0/;">S
S<MuR=1"qY_hB)  1a _)p1 q P"R=J"&k;F01BYh&FJk0/;">S
S<MuR=1"B7m B7W _"=RP"k&JFj0;L&jjJ0kF;>"/
<SSu=RM"7B1 7Bm "_)R"P=&FJk0L;jjJj&k;F0"
/>SuS<R"M=qm uQ ha)P"R=J"&k;F0jjLjjjjjjjjjjjjj&FJk0/;">S
S<MuR= "quhmQa4 )"=RP"k&JFj0;Ljjjjjjjjjjjj&jjJ0kF;>"/
<SSu=RM"uqwmaQh R)"P&="J0kF;jjLjjjjjjjjjjjjjk&JF"0;/S>
SR<uMq="wQumh)a 4P"R=J"&k;F0jjLjjjjjjjjjjjjj&FJk0/;">S
S<MuR=z"wpmpuQ ha)P"R=J"&k;F0jjLjjjjjjjjjjjjj&FJk0/;">S
S<MuR=z"wpmpuQ ha)R4"P&="J0kF;jjLjjjjjjjjjjjjjk&JF"0;/S>
SR<uMt="1R)"P&="J0kF;17Qq Ap7k&JF"0;/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F07qqa_7WQaW]_=Rd.7qqa_7WQa)]_=Rd.&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JF70;q_aqWaQ7]=_W7qR7aWq_Q]7a_7)=Rk&JF"0;/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM3="#_$M0NsC0#_N_NLDOF	LGP"R=""4/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	VFHV_VDC0C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4Rj"L"D=UL"RO(=""DRC=""UR=CO""46R
/>SqS<R"M=38lFkVDCH"DCR"P=4/j">S
S<MqR=F"3shHoN"lCR"P=I	Fs3VVHFC_DV/0">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=t"h7)_7Bq_v1Ri"P4=""
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	]3eQC3PsFHDoH"R=O"#k_LNP_EHH0M#"S>
SWS<R"N=4Rj"L"D=.RU"L"O=UC"RD.="UC"RO.="4/"R>S
S<C/)VS>
SC<)V=RM"sIF	p3emC3PsFHDoH"R=O"#k_LNP_DFH0M#"S>
SWS<R"N=4Rj"L"D=dRj"L"O=UC"RDd="jC"RO.="4/"R>S
S<C/)VS>
SC<)V=RM"sIF	Q3wwimUAC3PsFHDoH"R=H"VVDF_C_V0j"_j>S
SSR<WN4="jL"RDc="nL"RO4=".C"RDc="nC"RO.="c/"R>S
SSR<qM7="q_aqWaQ7]"_WR"P=4/U">S
SSR<qM7="q_aqWaQ7]"_)R"P=4/U">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F07qqa_7WQaW]_=Rd.7qqa_7WQa)]_=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JF70;q_aqWaQ7]=_W7qR7aWq_Q]7a_7)=&FJk0/;">S
SSR<qMB="1B7 m_7 WP"R=J"&k;F0j4L4&FJk0/;">S
SSR<qMB="1B7 m_7 )P"R=J"&k;F0j4L4&FJk0/;">S
SSR<qM)=" mtv7R "P&="J0kF;)hm Jt&k;F0"
/>S<SSq=RM"1)  mav7R "P&="J0kF;Yq1hJB&k;F0"
/>S<SSq=RM")t1"=RP"k&JF70;QA1qp& 7J0kF;>"/
SSS<MqR=1"qY_hB)  1a _)p1 q P"R=J"&k;F01BYh&FJk0/;">S
SSR<qMq=" Qumh)a "=RP"k&JFj0;Ljjjj4jjjj4jj&jjJ0kF;>"/
SSS<MqR= "quhmQa4 )"=RP"k&JFj0;Ljjjj4jjjj44j&jjJ0kF;>"/
SSS<MqR=w"quhmQa" )R"P=&FJk0L;jj4jjjjjjjjjjjJj&k;F0"
/>S<SSq=RM"uqwmaQh ")4R"P=&FJk0L;jjjjj44444j4jjJj&k;F0"
/>S<SSq=RM"pwzpQumh)a "=RP"k&JFj0;L4jjjjjjjjjjj&jjJ0kF;>"/
SSS<MqR=z"wpmpuQ ha)R4"P&="J0kF;jjLj4j444444jjjjk&JF"0;/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"IsO	3E_NsOsM0DC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4Rg"L"D=4L"RO(=""DRC=""4R=CO""4nR
/>SqS<R"M=38lFkVDCH"DCR"P=4/g">S
S<MqR=F"3shHoN"lCR"P=I	Fs3NOEsM_O0"sD/S>
SR<qM3="DoNMuNNslR#"PQ="7Rp qQBae/ ">S
S<MuR=7"QpR "Pj=""
/>SuS<R"M=qQBaeR "P4=""
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;pQ7 R=4qQBae4 =Rk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0Q 7p=qARBeaQ R=A&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3F0M#N_M0s"CoR"P=&FJk0F;OkCM0s9r(ROj
F0kMCUsr9&RjJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj34.6n6>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	VFHV_osHEP03CDsHFRo"DP="CDsHF>o"
<SSW=RN""44R=LD"RU"L"O=(C"RDU=""ORC=n"4">R/
<SSq=RM"F3l8CkDVCHD"=RP""44/S>
SR<qM3="FosHhCNl"=RP"sIF	H3VVsF_H0oE"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=h_t77_)Bviq1"=RP"/4">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	Q3wwimUAC3PsFHDoH"R=H"VVsF_H0oE_4j_"S>
SWS<R"N=4R4"L"D=cR."L"O=4R."C"D=cR."C"O=.R6"/S>
SqS<R"M=7qqa_7WQaW]_"=RP"/g">S
SSR<qM7="q_aqWaQ7]"_)R"P=g>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JF70;q_aqWaQ7]=_Wd7.Rq_aqWaQ7]=_)dJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0q;7aWq_Q]7a_7W=Ra7qqQ_W7_a])&=7J0kF;>"/
SSS<MqR=1"B7m B7W _"=RP"k&JFj0;L&44J0kF;>"/
SSS<MqR=1"B7m B7) _"=RP"k&JFj0;L&44J0kF;>"/
SSS<MqR= ")t7vm P"R=J"&k;F0h m)tk&JF"0;/S>
SqS<R"M=)  1a7vm P"R=J"&k;F0qh1YBk&JF"0;/S>
SqS<R"M=t"1)R"P=&FJk0Q;71pqA J7&k;F0"
/>S<SSq=RM"Yq1h)B_ a1 _p)   q1"=RP"k&JF10;Y&hBJ0kF;>"/
SSS<MqR= "quhmQa" )R"P=&FJk0L;jjjjjj4jjjj4jjJj&k;F0"
/>S<SSq=RM"uq maQh ")4R"P=&FJk0L;jjjjjj4jjjj44jJj&k;F0"
/>S<SSq=RM"uqwmaQh R)"P&="J0kF;jjLj4444444jjjjjk&JF"0;/S>
SqS<R"M=qmwuQ ha)R4"P&="J0kF;jjLj4444j444j4jjk&JF"0;/S>
SqS<R"M=wpzpuhmQa" )R"P=&FJk0L;j4jjjjjjjjjjjjJj&k;F0"
/>S<SSq=RM"pwzpQumh)a 4P"R=J"&k;F0j4Lj444444444jjj&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	]3eQC3PsFHDoH"R=O"#k_LNP_EHH0M#"S>
SWS<R"N=4R4"L"D=6Rc"L"O=UC"RD6="cC"RO.="4/"R>S
S<C/)VS>
SC<)V=RM"sIF	p3emC3PsFHDoH"R=O"#k_LNP_DFH0M#"S>
SWS<R"N=4R4"L"D=6Rn"L"O=UC"RD6="nC"RO.="4/"R>S
S<C/)VS>
SC<)V=RM"sIF	Q3wwimUAC3PsFHDoH"R=H"VVsF_H0oE_j4_"S>
SWS<R"N=4R4"L"D=(R."L"O=4R."C"D=(R."C"O=.R6"/S>
SqS<R"M=7qqa_7WQaW]_"=RP"/g">S
SSR<qM7="q_aqWaQ7]"_)R"P=g>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JF70;q_aqWaQ7]=_Wd7.Rq_aqWaQ7]=_)dJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0q;7aWq_Q]7a_7W=Ra7qqQ_W7_a])&=7J0kF;>"/
SSS<MqR=1"B7m B7W _"=RP"k&JFj0;L&44J0kF;>"/
SSS<MqR=1"B7m B7) _"=RP"k&JFj0;L&44J0kF;>"/
SSS<MqR= ")t7vm P"R=J"&k;F0h m)tk&JF"0;/S>
SqS<R"M=)  1a7vm P"R=J"&k;F0qh1YBk&JF"0;/S>
SqS<R"M=t"1)R"P=&FJk0Q;71pqA J7&k;F0"
/>S<SSq=RM"Yq1h)B_ a1 _p)   q1"=RP"k&JF10;Y&hBJ0kF;>"/
SSS<MqR= "quhmQa" )R"P=&FJk0L;j444444444j44jJj&k;F0"
/>S<SSq=RM"uq maQh ")4R"P=&FJk0L;jjjjjjjjjjjjjjJj&k;F0"
/>S<SSq=RM"uqwmaQh R)"P&="J0kF;4jL444444444j4jjk&JF"0;/S>
SqS<R"M=qmwuQ ha)R4"P&="J0kF;jjLjjjjjjjjjjjjjk&JF"0;/S>
SqS<R"M=wpzpuhmQa" )R"P=&FJk0L;j444444444j44jJj&k;F0"
/>S<SSq=RM"pwzpQumh)a 4P"R=J"&k;F0jjLjjjjjjjjjjjjj&FJk0/;">S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	O3xsC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4R."L"D=4L"RO(=""DRC=""4R=CO"Rg"/S>
SR<qM3="lkF8DHCVDRC"P4=".>"/
<SSq=RM"s3FHNohlRC"PI="F3s	x"Os/S>
SR<qM3="DoNMuNNslR#"P7="q_aqWaQ7]HRIMI8F_x#HC>"/
<SSu=RM"a7qqQ_W7"a]R"P=4/n">S
S<MuR=H"IMI8F_x#HCP"R=c"n"
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;a7qqQ_W7=a]dI.RHFM8IH_#xdC=.JR&k;F0"
/>SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;a7qqQ_W7=a]7HRIMI8F_x#HCR=7&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jj4(U./6">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjn46./6">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	wu74d37XPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"(4U"ORL=""(R=CD"(4U"ORC=d"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=F"Isw	37d4u7/X">S
S<MqR=D"3NuMoNlsN#P"R=1"t)>"/
<SSu=RM")t1"=RP"k&JF 0;hpqA J7&k;F0"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=3M#$_C0sNN0_#D_LNLO	FRG"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	)4mv.4UXqC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=jL"RD4="j"d(R=LO"R("C"D=4(jd"ORC=6"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=F"Is)	3m.v4UqX4"
/>SqS<R"M=3MDNosuNN"l#R"P=H0MHP"ND/S>
SR<uMH="MPH0NRD"P4=".LU'jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj"
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;HHM0DPN=U4.Rk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0H0MHP=NDXJR&k;F0"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=3M#$_C0sNN0_#D_LNLO	FRG"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#NJks3C#PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=d"4"DRL=""UR=LO"R("C"D=UC"RO4="d/"R>S
S<MqR=l"3FD8kCDVHCP"R=d"4"
/>SqS<R"M=3HFsolhNCP"R=F"Is#	3JskNC/#">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=t"h7)_7Bq_v1Ri"P4=""
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	73w47udXC3PsFHDoH"R=w"w_"4c>S
SSR<WN4="dL"RDd="4L"RO4=".C"RDd="4C"RO4="n/"R>S
SSR<qMt="1R)"P&="J0kF;q hA7p &FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	73w47udXC3PsFHDoH"R=w"w_"4d>S
SSR<WN4="dL"RDd="6L"RO4=".C"RDd="6C"RO4="n/"R>S
SSR<qMt="1R)"P&="J0kF;q hA7p &FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	73w47udXC3PsFHDoH"R=w"w_"4.>S
SSR<WN4="dL"RDd="gL"RO4=".C"RDd="gC"RO4="n/"R>S
SSR<qMt="1R)"P&="J0kF;q hA7p &FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	73w47udXC3PsFHDoH"R=w"w_"44>S
SSR<WN4="dL"RDc="dL"RO4=".C"RDc="dC"RO4="n/"R>S
SSR<qMt="1R)"P&="J0kF;q hA7p &FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	73w47udXC3PsFHDoH"R=w"w_"4j>S
SSR<WN4="dL"RDc="(L"RO4=".C"RDc="(C"RO4="n/"R>S
SSR<qMt="1R)"P&="J0kF;q hA7p &FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	73w47udXC3PsFHDoH"R=w"w_>g"
SSS<NWR=d"4"DRL=4"6"ORL=."4"DRC=4"6"ORC=6"4">R/
SSS<MqR=1"t)P"R=J"&k;F0 Ahqp& 7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs34w7uXd73sPCHoDF"=RH"_wwU
">S<SSW=RN""4dR=LD""66R=LO""4.R=CD""66R=CO""46R
/>S<SSq=RM")t1"=RP"k&JF 0;hpqA J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	wu74d37XPHCsD"FoR"H=w(w_"S>
SWS<R"N=4Rd"L"D=6Rg"L"O=4R."C"D=6Rg"C"O=4R6"/S>
SqS<R"M=t"1)R"P=&FJk0h; q Ap7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Isw	37d4u7PX3CDsHFRo"Hw="w"_n>S
SSR<WN4="dL"RDn="dL"RO4=".C"RDn="dC"RO4="6/"R>S
SSR<qMt="1R)"P&="J0kF;q hA7p &FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	73w47udXC3PsFHDoH"R=w"w_>6"
SSS<NWR=d"4"DRL=("n"ORL=."4"DRC=("n"ORC=6"4">R/
SSS<MqR=1"t)P"R=J"&k;F0 Ahqp& 7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs34w7uXd73sPCHoDF"=RH"_wwc
">S<SSW=RN""4dR=LD""(4R=LO""4.R=CD""(4R=CO""46R
/>S<SSq=RM")t1"=RP"k&JF 0;hpqA J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	wu74d37XPHCsD"FoR"H=wdw_"S>
SWS<R"N=4Rd"L"D=(R6"L"O=4R."C"D=(R6"C"O=4R6"/S>
SqS<R"M=t"1)R"P=&FJk0h; q Ap7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Isw	37d4u7PX3CDsHFRo"Hw="w"_.>S
SSR<WN4="dL"RD(="gL"RO4=".C"RD(="gC"RO4="6/"R>S
SSR<qMt="1R)"P&="J0kF;q hA7p &FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	73w47udXC3PsFHDoH"R=w"w_>4"
SSS<NWR=d"4"DRL=d"U"ORL=."4"DRC=d"U"ORC=6"4">R/
SSS<MqR=1"t)P"R=J"&k;F0 Ahqp& 7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs34w7uXd73sPCHoDF"=RH"_wwj
">S<SSW=RN""4dR=LD""U(R=LO""4.R=CD""U(R=CO""46R
/>S<SSq=RM")t1"=RP"k&JF 0;hpqA J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	)4mv.4UXqC3PsFHDoH"R=C"ll__j4>c"
SSS<NWR=d"4"DRL=."g"ORL=c"4"DRC=."g"ORC=4".">R/
SSS<MqR=M"HHN0PDP"R=J"&k;F04&.UN#bF;jL4jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjJj&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0M;HHN0PD.=4Uk&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;HHM0DPN=JX&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	)4mv.4UXqC3PsFHDoH"R=C"ll__j4>d"
SSS<NWR=d"4"DRL=("g"ORL=c"4"DRC=("g"ORC=4".">R/
SSS<MqR=M"HHN0PDP"R=J"&k;F04&.UN#bF;4Lj444444444444444444444444444444444444jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjJj&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0M;HHN0PD.=4Uk&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;HHM0DPN=JX&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	)4mv.4UXqC3PsFHDoH"R=C"ll__j4>."
SSS<NWR=d"4"DRL=j"4.L"RO4="cC"RD4="jR."C"O=.R4"/S>
SqS<R"M=H0MHP"NDR"P=&FJk0.;4Ub&NFL#;j4444444444444444j4jjjjjjjjjjjjjjjjjj4j44444444444444444444444444jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0H0MHP=ND4&.UJ0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFH0;MPH0NXD=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	m3)vU4.X34qPHCsD"FoR"H=l_Clj4_4"S>
SWS<R"N=4Rd"L"D=4"j(R=LO""4cR=CD"(4j"ORC=4".">R/
SSS<MqR=M"HHN0PDP"R=J"&k;F04&.UN#bF;4Lj44444j44jjjjjjjj444444444jjjjjjjjjjj444444444444jjjjjjjjjjjjj4jj44444444444444444jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjJj&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0M;HHN0PD.=4Uk&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;HHM0DPN=JX&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	)4mv.4UXqC3PsFHDoH"R=C"ll__j4>j"
SSS<NWR=d"4"DRL=4"4.L"RO4="cC"RD4="4R."C"O=.R4"/S>
SqS<R"M=H0MHP"NDR"P=&FJk0.;4Ub&NFL#;j4444jjjj4444jjjj4j44j4jj4jj44444jjjj4j44444jjjjj4j444444jjjjjjjj44444444jjjjjjjj4jj4444444444444jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0H0MHP=ND4&.UJ0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFH0;MPH0NXD=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	m3)vU4.X34qPHCsD"FoR"H=l_Clj"_g>S
SSR<WN4="dL"RD4="4R("L"O=4Rc"C"D=4"4(R=CO"".jR
/>S<SSq=RM"HHM0DPN"=RP"k&JF40;.NU&b;F#L4j4j4j4j4j4j4j4j4jj44jj4j4j4j44j4j4j4jj4j4jj444j4jj4j4jj4j44j4jj4j44j4jj4j44j44jjjj44444j4jjjjjj4j444444j44jjjjjjjjjjjjjjjjjjjjjk&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;HHM0DPN=U4.&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0H0MHP=NDXk&JF"0;/S>
S)</C
V>S)S<CMVR=F"Is)	3m.v4UqX43sPCHoDF"=RH"llC_Uj_"S>
SWS<R"N=4Rd"L"D=4"..R=LO""4cR=CD".4."ORC=j".">R/
SSS<MqR=M"HHN0PDP"R=J"&k;F04&.UN#bF;4Ljj44jj44jj44jjj444jj4444jjj4444jjjj4444jjjjj4jj44444j44jj44jj44jj44jj44jj4jjj4j44j444j4jj4j44j4jj4j44jjjj44444j44jjjjjjjjjjjjjJj&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0M;HHN0PD.=4Uk&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;HHM0DPN=JX&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	)4mv.4UXqC3PsFHDoH"R=C"ll__j(
">S<SSW=RN""4dR=LD"(4."ORL=c"4"DRC=."4(C"RO.="j/"R>S
SSR<qMH="MPH0NRD"P&="J0kF;U4.&FNb#j;Ljjjjjjjjj4jj4j44j4jj4j4jjj44jj44jj44jj44444j4jj4j44j4jj44jj44jj44jj44jj444j4jj4j44j4jj444j4j4j4j4j4j4j4jj444jjjj4444jjjjjjjjj&jjJ0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFH0;MPH0N4D=.JU&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0M;HHN0PD&=XJ0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3v)m4X.U4Pq3CDsHFRo"Hl="Cjl__>n"
SSS<NWR=d"4"DRL=d"4.L"RO4="cC"RD4="dR."C"O=.Rj"/S>
SqS<R"M=H0MHP"NDR"P=&FJk0.;4Ub&NFL#;jjjjjjjj4444j4j4j4j4jjj4444jj44jj44jj44j4jj4jj44jj44j4444jjjjjjjjjjjjjjj4444j4j4j4j4jjj4444jj44jj44jj44j4jj4jj44jj44j4444jjjjjjj&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0H0MHP=ND4&.UJ0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFH0;MPH0NXD=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	m3)vU4.X34qPHCsD"FoR"H=l_Clj"_6>S
SSR<WN4="dL"RD4="dR("L"O=4Rc"C"D=4"d(R=CO"".jR
/>S<SSq=RM"HHM0DPN"=RP"k&JF40;.NU&b;F#Ljjjj4jj44jj4jj44jj444j4j4j4jjjjjjjjj4jj44jj4jj44jj444j4j4j4jjjjjjjjj4jj44jj4jj44jj444j4j4j4jjjjjjjjj4jj44jj4jj44jj444j4j4j4jjjjjk&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;HHM0DPN=U4.&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0H0MHP=NDXk&JF"0;/S>
S)</C
V>S)S<CMVR=F"Is)	3m.v4UqX43sPCHoDF"=RH"llC_cj_"S>
SWS<R"N=4Rd"L"D=4"c.R=LO""4cR=CD".4c"ORC=j".">R/
SSS<MqR=M"HHN0PDP"R=J"&k;F04&.UN#bF;jLjj4j4j44jjj44jjjjj4j4j44jjj44jjjjj4j4j44jjj44jjjjj4j4j44jjj44jjjjj4j4j44jjj44jjjjj4j4j44jjj44jjjjj4j4j44jjj44jjjjj4j4j44jjj44jJj&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0M;HHN0PD.=4Uk&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;HHM0DPN=JX&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	)4mv.4UXqC3PsFHDoH"R=C"ll__jd
">S<SSW=RN""4dR=LD"(4c"ORL=c"4"DRC=c"4(C"RO.="j/"R>S
SSR<qMH="MPH0NRD"P&="J0kF;U4.&FNb#j;Ljjj44jjjjjj44jjjjjj44jjjjjj44jjjjjj44jjjjjj44jjjjjj44jjjjjj44jjjjjj44jjjjjj44jjjjjj44jjjjjj44jjjjjj44jjjjjj44jjjjjj44jjjjjj44&jjJ0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFH0;MPH0N4D=.JU&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0M;HHN0PD&=XJ0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3v)m4X.U4Pq3CDsHFRo"Hl="Cjl__>."
SSS<NWR=d"4"DRL=6"4.L"RO4="cC"RD4="6R."C"O=.Rj"/S>
SqS<R"M=H0MHP"NDR"P=&FJk0.;4Ub&NFL#;jjj4jjj4jjj4jjj4jjj4jjj4jjj4jjj4jjj4jjj4jjj4jjj4jjj4jjj4jjj4jjj4jjj4jjj4jjj4jjj4jjj4jjj4jjj4jjj4jjj4jjj4jjj4jjj4jjj4jjj4jjj4jjj4&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0H0MHP=ND4&.UJ0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFH0;MPH0NXD=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	m3)vU4.X34qPHCsD"FoR"H=l_Clj"_4>S
SSR<WN4="dL"RD4="6R("L"O=4Rc"C"D=4"6(R=CO"".jR
/>S<SSq=RM"HHM0DPN"=RP"k&JF40;.NU&b;F#Ljjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjk&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;HHM0DPN=U4.&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0H0MHP=NDXk&JF"0;/S>
S)</C
V>S)S<CMVR=F"Is)	3m.v4UqX43sPCHoDF"=RH"llC_jj_"S>
SWS<R"N=4Rd"L"D=4"n.R=LO""4cR=CD".4n"ORC=j".">R/
SSS<MqR=M"HHN0PDP"R=J"&k;F04&.UN#bF;4Ljj44jj44jj44jj44jj44jj44jj44jj44jj44jj44jj44jj44jj44jj44jj44jj44jj44jj44jj44jj44jj44jj44jj44jj44jj44jj44jj44jj44jj44jj44jj44jjJ4&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0M;HHN0PD.=4Uk&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;HHM0DPN=JX&k;F0"
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#30CPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=c"4"DRL=""4R=LO"R("C"D=4C"ROg="">R/
<SSq=RM"F3l8CkDVCHD"=RP""4c/S>
SR<qM3="FosHhCNl"=RP"sIF	03#C>"/
<SSq=RM"N3DMNous#Nl"=RP"a7qqQ_W7Ra]I8HMF#I_HRxC0CEs#DEF8>"/
<SSu=RM"a7qqQ_W7"a]R"P=4/n">S
S<MuR=H"IMI8F_x#HCP"R=c"n"
/>SuS<R"M=0CEs#DEF8P"R=j"4jjjj"
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;a7qqQ_W7=a]dI.RHFM8IH_#xdC=.ER0sEC#F=D8d&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0q;7aWq_Q]7a=I7RHFM8IH_#x7C=Rs0ECF#ED78=Rk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3.jn6"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="36j4n".6/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	J3#kCNs#C3PsFHDoH"R=J"#4
">S<SSW=RN""4cR=LD""6gR=LO"RU"C"D=6Rg"C"O=4Rj"/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"IsV	3H_VF#lkLC3NMPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=n"4"DRL=""UR=LO"R("C"D=UC"RO4="U/"R>S
S<MqR=l"3FD8kCDVHCP"R=n"4"
/>SqS<R"M=3HFsolhNCP"R=F"IsV	3H_VF#lkLC"NM/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qMh="t77_)vB_q"1iR"P=4>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	]3eQC3PsFHDoH"R=O"#k_LNP_EHH0M#"S>
SWS<R"N=4Rn"L"D=.RU"L"O=UC"RD.="UC"RO.="4/"R>S
S<C/)VS>
SC<)V=RM"sIF	p3emC3PsFHDoH"R=O"#k_LNP_DFH0M#"S>
SWS<R"N=4Rn"L"D=dRj"L"O=UC"RDd="jC"RO.="4/"R>S
S<C/)VS>
SC<)V=RM"sIF	Q3wwimUAC3PsFHDoH"R=H"VV#F_kCLlNjM__>j"
SSS<NWR=n"4"DRL=n"c"ORL=."4"DRC=n"c"ORC=(".">R/
SSS<MqR=q"7aWq_Q]7a_RW"P4="U>"/
SSS<MqR=q"7aWq_Q]7a_R)"P4="U>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JF70;q_aqWaQ7]=_Wd7.Rq_aqWaQ7]=_)dJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0q;7aWq_Q]7a_7W=Ra7qqQ_W7_a])&=7J0kF;>"/
SSS<MqR=1"B7m B7W _"=RP"k&JFj0;L&44J0kF;>"/
SSS<MqR=1"B7m B7) _"=RP"k&JFj0;L&44J0kF;>"/
SSS<MqR= ")t7vm P"R=J"&k;F0m)za Jt&k;F0"
/>S<SSq=RM"1)  mav7R "P&="J0kF;Yq1hJB&k;F0"
/>S<SSq=RM")t1"=RP"k&JF70;QA1qp& 7J0kF;>"/
SSS<MqR=1"qY_hB)  1a _)p1 q P"R=J"&k;F01BYh&FJk0/;">S
SSR<qMq=" Qumh)a "=RP"k&JFj0;Ljjjj4jjjj4jj&jjJ0kF;>"/
SSS<MqR= "quhmQa4 )"=RP"k&JFj0;Ljjjj4jjjj44j&jjJ0kF;>"/
SSS<MqR=w"quhmQa" )R"P=&FJk0L;jjjjjjjj44jjjjJj&k;F0"
/>S<SSq=RM"uqwmaQh ")4R"P=&FJk0L;jjjjjjjj4jj4jjJj&k;F0"
/>S<SSq=RM"pwzpQumh)a "=RP"k&JFj0;Ljjjjjj4jjjjj&jjJ0kF;>"/
SSS<MqR=z"wpmpuQ ha)R4"P&="J0kF;jjLjjjjj4444jjjjk&JF"0;/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"Iss	3HM#Ho8_Co8C_CP03CDsHFRo"DP="CDsHF>o"
<SSW=RN""4(R=LD"R4"L"O=(C"RD4=""ORC=4".">R/
<SSq=RM"F3l8CkDVCHD"=RP""4(/S>
SR<qM3="FosHhCNl"=RP"sIF	H3s#oHM_oC8CC_80>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#lkLC.NM3sPCHoDF"=RD"sPCHoDF"S>
SR<WN4="6L"RD4=""ORL=""(R=CD"R4"C"O=4Rc"/S>
SR<qM3="lkF8DHCVDRC"P4="6>"/
<SSq=RM"s3FHNohlRC"PI="F3s	#lkLC.NM"
/>SqS<R"M=3MDNosuNN"l#R"P=7qqa_7WQaI]RHFM8IH_#x/C">S
S<MuR=q"7aWq_Q]7a"=RP""4n/S>
SR<uMI="HFM8IH_#xRC"P4="n>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0q;7aWq_Q]7a=Rd.I8HMF#I_H=xCd&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0q;7aWq_Q]7a=I7RHFM8IH_#x7C=Rk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3njcU"(6/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	H3VV#F_kCLlNPM3CDsHFRo"HV="4
">S<SSW=RN""46R=LD"".UR=LO""4dR=CD"".UR=CO""4cR
/>S<SSq=RM"$3#MM_kOMFMCCO08M_Hb#k0"=RP"k&JF)0;u#)CCJ0&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	sHH#MCo_8_oC83C0PHCsD"FoR"H=s>4"
SSS<NWR=6"4"DRL=4"d"ORL=n"4"DRC=4"d"ORC=("4">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3NLClF_VsMlHoC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=.Rj"L"D=4L"RO(=""DRC=""4R=CO""4UR
/>SqS<R"M=38lFkVDCH"DCR"P=./j">S
S<MqR=F"3shHoN"lCR"P=I	Fs3NLClF_VsMlHo>"/
<SSq=RM"N3DMNous#Nl"=RP"a7qqQ_W7Ra]I8HMF#I_H"xC/S>
SR<uM7="q_aqWaQ7]P"R=n"4"
/>SuS<R"M=I8HMF#I_H"xCR"P=d/j">S
S<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JF70;q_aqWaQ7].=dRMIH8_FI#CHx=Rd.&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JF70;q_aqWaQ7]R=7I8HMF#I_H=xC7JR&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jn3j.j6j"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jd64.j/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	03FbPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""gR=LD"R4"L"O=(C"RD4=""ORC=""gR
/>SqS<R"M=38lFkVDCH"DCR"P=g>"/
<SSq=RM"s3FHNohlRC"PI="F3s	0"Fb/S>
SR<qM3="DoNMuNNslR#"P7="q_aqWaQ7]>"/
<SSu=RM"a7qqQ_W7"a]R"P=4/n">S
S<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JF70;q_aqWaQ7].=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F07qqa_7WQa7]=Rk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$MEC$bsbMFsCkM"=RP"/4">S
S<MqR=$"#MF_MbMskCP"R=""4/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	.3Q1F_BMF0sDsDC3sPCHoDF"=RH"sbF0>4"
SSS<NWR=""gR=LD""(jR=LO""4(R=CD""(jR=CO"".4R
/>S/S<)>CV
<SS)RCVMI="F3s	m]1B3sPCHoDF"=RH"Bm1]M_H#>0"
SSS<NWR=""gR=LD""U.R=LO"R("C"D=UR."C"O=4R6"/S>
SqS<R"M=h_mvwT) "=RP"k&JF40;nd3n&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	D3bDP43CDsHFRo"Hl="$D_bD
">S<SSW=RN"Rg"L"D=URn"L"O=gC"RDU="nC"RO4="c/"R>S
S<C/)VS>
SC<)V=RM"sIF	D3O	H_8PC3PsFHDoH"R=H"8P>U"
SSS<NWR=""gR=LD""g6R=LO"Rg"C"D=gR6"C"O=4R."/S>
S)</C
V>S)S<CMVR=F"IsQ	3.B1_FsM0FCDDsC3PsFHDoH"R=F"bs"0.>S
SSR<WNg=""DRL=("g"ORL=("4"DRC=("g"ORC=4".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3VVHFC_DVP03CDsHFRo"HE="FxsHFNM0DF_bs>0"
SSS<NWR=""gR=LD"644"ORL=j"4"DRC=4"46C"RO.="c/"R>S
SSR<qM3="#_$MkFMOMOMC0_C8HkMb0R#"P&="J0kF;))uC0#C&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	E3ONOs_MD0s3sPCHoDF"=RH""V4>S
SSR<WNg=""DRL=4"4gL"RO4="4C"RD4="4Rg"C"O=4R."/S>
S)</C
V>S)S<CMVR=F"IsV	3H_VFsEHo0C3PsFHDoH"R=C"PsO0HNbD_F"s0>S
SSR<WNg=""DRL=."4jL"RO4=".C"RD4=".Rj"C"O=.Rc"/S>
SqS<R"M=3M#$_OkMFCMMO80C_bHMk"0#R"P=&FJk0u;))CC#0k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Isx	3OPs3CDsHFRo"Hx="O"s.>S
SSR<WNg=""DRL=."4cL"ROc=""DRC=."4cC"RO(="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3C#03sPCHoDF"=RH"C#0.
">S<SSW=RN"Rg"L"D=4"d.R=LO"Rc"C"D=4"d.R=CO"R("/S>
S)</C
V>S)S<CMVR=F"Is#	3kCLlN3M.PHCsD"FoR"H=#vkLC4NM"S>
SWS<R"N=gL"RD4="cRj"L"O=gC"RD4="cRj"C"O=4Rn"/S>
S)</C
V>S)S<CMVR=F"IsL	3C_NlVlFsH3MoPHCsD"FoR"H=LlCN_sVFloHM4
">S<SSW=RN"Rg"L"D=4"cUR=LO""4dR=CD"U4c"ORC=6".">R/
SSS<MqR=#"3$kM_MMOFM0COCH8_M0bk#P"R=J"&k;F00osHo&CsJ0kF;>"/
<SS/V)C><
S/V7C>/
<]17p0Osk0Cks> 
@
