<HTML>
<HEAD><TITLE>Lattice Synthesis Timing Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Map_Twr"></A><B><U><big>Lattice Synthesis Timing Report</big></U></B>
--------------------------------------------------------------------------------
Lattice Synthesis Timing Report, Version  
Sun Feb 19 01:09:27 2017

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.

<A name="mtw1_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Design:     I2S_Controller
Constraint file:  
Report level:    verbose report, limited to 3 items per constraint
--------------------------------------------------------------------------------



================================================================================
Constraint: create_clock -period 5.000000 -name clk0 [get_nets i_sys_clk_c]
            320 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 0.363ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             \i2s_rx_inst/left_data_ones_compl_i_i0  (from i_sys_clk_c +)
   Destination:    OFS1P3DX   D              \i2s_rx_inst/left_data_twos_compl_i_i16  (to i_sys_clk_c +)

   Delay:                   4.436ns  (60.9% logic, 39.1% route), 10 logic levels.

 Constraint Details:

      4.436ns data_path \i2s_rx_inst/left_data_ones_compl_i_i0 to \i2s_rx_inst/left_data_twos_compl_i_i16 meets
      5.000ns delay constraint less
      0.201ns I_S requirement (totaling 4.799ns) by 0.363ns

 Path Details: \i2s_rx_inst/left_data_ones_compl_i_i0 to \i2s_rx_inst/left_data_twos_compl_i_i16

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.403             CK to Q              \i2s_rx_inst/left_data_ones_compl_i_i0 (from i_sys_clk_c)
Route         1   e 0.788                                  \i2s_rx_inst/left_data_ones_compl_i[0]
A1_TO_FCO   ---     0.752           A[2] to COUT           \i2s_rx_inst/add_25_1
Route         1   e 0.020                                  \i2s_rx_inst/n114
FCI_TO_FCO  ---     0.143            CIN to COUT           \i2s_rx_inst/add_25_3
Route         1   e 0.020                                  \i2s_rx_inst/n115
FCI_TO_FCO  ---     0.143            CIN to COUT           \i2s_rx_inst/add_25_5
Route         1   e 0.020                                  \i2s_rx_inst/n116
FCI_TO_FCO  ---     0.143            CIN to COUT           \i2s_rx_inst/add_25_7
Route         1   e 0.020                                  \i2s_rx_inst/n117
FCI_TO_FCO  ---     0.143            CIN to COUT           \i2s_rx_inst/add_25_9
Route         1   e 0.020                                  \i2s_rx_inst/n118
FCI_TO_FCO  ---     0.143            CIN to COUT           \i2s_rx_inst/add_25_11
Route         1   e 0.020                                  \i2s_rx_inst/n119
FCI_TO_FCO  ---     0.143            CIN to COUT           \i2s_rx_inst/add_25_13
Route         1   e 0.020                                  \i2s_rx_inst/n120
FCI_TO_FCO  ---     0.143            CIN to COUT           \i2s_rx_inst/add_25_15
Route         1   e 0.020                                  \i2s_rx_inst/n121
FCI_TO_F    ---     0.544            CIN to S[2]           \i2s_rx_inst/add_25_17
Route         1   e 0.788                                  \i2s_rx_inst/n124_adj_1
                  --------
                    4.436  (60.9% logic, 39.1% route), 10 logic levels.


Passed:  The following path meets requirements by 0.363ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             \i2s_rx_inst/right_data_ones_compl_i_i0  (from i_sys_clk_c +)
   Destination:    OFS1P3DX   D              \i2s_rx_inst/right_data_twos_compl_i_i16  (to i_sys_clk_c +)

   Delay:                   4.436ns  (60.9% logic, 39.1% route), 10 logic levels.

 Constraint Details:

      4.436ns data_path \i2s_rx_inst/right_data_ones_compl_i_i0 to \i2s_rx_inst/right_data_twos_compl_i_i16 meets
      5.000ns delay constraint less
      0.201ns I_S requirement (totaling 4.799ns) by 0.363ns

 Path Details: \i2s_rx_inst/right_data_ones_compl_i_i0 to \i2s_rx_inst/right_data_twos_compl_i_i16

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.403             CK to Q              \i2s_rx_inst/right_data_ones_compl_i_i0 (from i_sys_clk_c)
Route         1   e 0.788                                  \i2s_rx_inst/right_data_ones_compl_i[0]
A1_TO_FCO   ---     0.752           A[2] to COUT           \i2s_rx_inst/add_29_1
Route         1   e 0.020                                  \i2s_rx_inst/n122
FCI_TO_FCO  ---     0.143            CIN to COUT           \i2s_rx_inst/add_29_3
Route         1   e 0.020                                  \i2s_rx_inst/n123
FCI_TO_FCO  ---     0.143            CIN to COUT           \i2s_rx_inst/add_29_5
Route         1   e 0.020                                  \i2s_rx_inst/n124
FCI_TO_FCO  ---     0.143            CIN to COUT           \i2s_rx_inst/add_29_7
Route         1   e 0.020                                  \i2s_rx_inst/n125
FCI_TO_FCO  ---     0.143            CIN to COUT           \i2s_rx_inst/add_29_9
Route         1   e 0.020                                  \i2s_rx_inst/n126
FCI_TO_FCO  ---     0.143            CIN to COUT           \i2s_rx_inst/add_29_11
Route         1   e 0.020                                  \i2s_rx_inst/n127
FCI_TO_FCO  ---     0.143            CIN to COUT           \i2s_rx_inst/add_29_13
Route         1   e 0.020                                  \i2s_rx_inst/n128
FCI_TO_FCO  ---     0.143            CIN to COUT           \i2s_rx_inst/add_29_15
Route         1   e 0.020                                  \i2s_rx_inst/n129
FCI_TO_F    ---     0.544            CIN to S[2]           \i2s_rx_inst/add_29_17
Route         1   e 0.788                                  \i2s_rx_inst/n193
                  --------
                    4.436  (60.9% logic, 39.1% route), 10 logic levels.


Passed:  The following path meets requirements by 0.526ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             \i2s_rx_inst/left_data_ones_compl_i_i0  (from i_sys_clk_c +)
   Destination:    OFS1P3DX   D              \i2s_rx_inst/left_data_twos_compl_i_i14  (to i_sys_clk_c +)

   Delay:                   4.273ns  (59.8% logic, 40.2% route), 9 logic levels.

 Constraint Details:

      4.273ns data_path \i2s_rx_inst/left_data_ones_compl_i_i0 to \i2s_rx_inst/left_data_twos_compl_i_i14 meets
      5.000ns delay constraint less
      0.201ns I_S requirement (totaling 4.799ns) by 0.526ns

 Path Details: \i2s_rx_inst/left_data_ones_compl_i_i0 to \i2s_rx_inst/left_data_twos_compl_i_i14

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.403             CK to Q              \i2s_rx_inst/left_data_ones_compl_i_i0 (from i_sys_clk_c)
Route         1   e 0.788                                  \i2s_rx_inst/left_data_ones_compl_i[0]
A1_TO_FCO   ---     0.752           A[2] to COUT           \i2s_rx_inst/add_25_1
Route         1   e 0.020                                  \i2s_rx_inst/n114
FCI_TO_FCO  ---     0.143            CIN to COUT           \i2s_rx_inst/add_25_3
Route         1   e 0.020                                  \i2s_rx_inst/n115
FCI_TO_FCO  ---     0.143            CIN to COUT           \i2s_rx_inst/add_25_5
Route         1   e 0.020                                  \i2s_rx_inst/n116
FCI_TO_FCO  ---     0.143            CIN to COUT           \i2s_rx_inst/add_25_7
Route         1   e 0.020                                  \i2s_rx_inst/n117
FCI_TO_FCO  ---     0.143            CIN to COUT           \i2s_rx_inst/add_25_9
Route         1   e 0.020                                  \i2s_rx_inst/n118
FCI_TO_FCO  ---     0.143            CIN to COUT           \i2s_rx_inst/add_25_11
Route         1   e 0.020                                  \i2s_rx_inst/n119
FCI_TO_FCO  ---     0.143            CIN to COUT           \i2s_rx_inst/add_25_13
Route         1   e 0.020                                  \i2s_rx_inst/n120
FCI_TO_F    ---     0.544            CIN to S[2]           \i2s_rx_inst/add_25_15
Route         1   e 0.788                                  \i2s_rx_inst/n126_adj_3
                  --------
                    4.273  (59.8% logic, 40.2% route), 9 logic levels.

Report: 4.637 ns is the maximum delay for this constraint.


<A name="mtw1_rs"></A><B><U><big>Timing Report Summary</big></U></B>
--------------
--------------------------------------------------------------------------------
Constraint                              |   Constraint|       Actual|Levels
--------------------------------------------------------------------------------
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk0 [get_nets i_sys_clk_c]             |     5.000 ns|     4.637 ns|    10  
                                        |             |             |
--------------------------------------------------------------------------------


All constraints were met.



<A name="mtw1_ts"></A><B><U><big>Timing summary:</big></U></B>
---------------

Timing errors: 0  Score: 0

Constraints cover  339 paths, 118 nets, and 240 connections (87.0% coverage)


Peak memory: 43380736 bytes, TRCE: 1536000 bytes, DLYMAN: 110592 bytes
CPU_TIME_REPORT: 0 secs 



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
