<HTML>
<HEAD><TITLE>Project Summary</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Mrp"></A>
        Lattice Mapping Report File for Design Module 'I2S_Controller'



<A name="mrp_di"></A><B><U><big>Design Information</big></U></B>

Command line:   map -a MachXO3L -p LCMXO3L-6900C -t CABGA256 -s 5 -oc Commercial
     i2s_small_impl1.ngd -o i2s_small_impl1_map.ncd -pr i2s_small_impl1.prf -mp
     i2s_small_impl1.mrp -lpf
     C:/Users/SEC29/Desktop/i2s_iot/impl1/i2s_small_impl1.lpf -lpf
     C:/Users/SEC29/Desktop/i2s_iot/i2s_small.lpf -c 0 -gui 
Target Vendor:  LATTICE
Target Device:  LCMXO3L-6900CCABGA256
Target Performance:   5
Mapper:  xo3c00a,  version:  Diamond Version 3.4.0.80
Mapped on:  02/19/17  01:09:28


<A name="mrp_ds"></A><B><U><big>Design Summary</big></U></B>
   Number of registers:    107 out of  7485 (1%)
      PFU registers:           71 out of  6864 (1%)
      PIO registers:           36 out of   621 (6%)
   Number of SLICEs:        39 out of  3432 (1%)
      SLICEs as Logic/ROM:     39 out of  3432 (1%)
      SLICEs as RAM:            0 out of  2574 (0%)
      SLICEs as Carry:         18 out of  3432 (1%)
   Number of LUT4s:         74 out of  6864 (1%)
      Number of logic LUTs:       38
      Number of distributed RAM:   0 (0 LUT4s)
      Number of ripple logic:     18 (36 LUT4s)
      Number of shift registers:   0
   Number of PIO sites used: 41 + 4(JTAG) out of 207 (22%)
   Number of block RAMs:  0 out of 26 (0%)
   Number of GSRs:  1 out of 1 (100%)
   EFB used :       No
   JTAG used :      No
   Readback used :  No
   Oscillator used :  No
   Startup used :   No
   POR :            On
   Bandgap :        On
   Number of Power Controller:  0 out of 1 (0%)
   Number of Dynamic Bank Controller (BCINRD):  0 out of 6 (0%)
   Number of Dynamic Bank Controller (BCLVDSO):  0 out of 1 (0%)
   Number of DCCA:  0 out of 8 (0%)
   Number of DCMA:  0 out of 2 (0%)
   Number of PLLs:  0 out of 2 (0%)
   Number of DQSDLLs:  0 out of 2 (0%)
   Number of CLKDIVC:  0 out of 4 (0%)
   Number of ECLKSYNCA:  0 out of 4 (0%)
   Number of ECLKBRIDGECS:  0 out of 2 (0%)
   Notes:-
      1. Total number of LUT4s = (Number of logic LUT4s) + 2*(Number of
     distributed RAMs) + 2*(Number of ripple logic)
      2. Number of logic LUT4s does not include count of distributed RAM and
     ripple logic.
   Number of clocks:  1
     Net i_sys_clk_c: 73 loads, 73 rising, 0 falling (Driver: PIO i_sys_clk )
   Number of Clock Enables:  2
     Net i2s_rx_inst/ws_reg_i: 16 loads, 16 LSLICEs

     Net i2s_rx_inst/n134: 1 loads, 1 LSLICEs
   Number of LSRs:  0
   Number of nets driven by tri-state buffers:  0
   Top 10 highest fanout non-clock nets:
     Net i2s_rx_inst/ws_reg_i: 19 loads
     Net i2s_rx_inst/ws_i: 4 loads
     Net i2s_rx_inst/right_vld_i: 3 loads
     Net i2s_rx_inst/left_data_reg_i_3: 2 loads
     Net i2s_rx_inst/left_data_reg_i_4: 2 loads
     Net i2s_rx_inst/left_data_reg_i_7: 2 loads
     Net i2s_rx_inst/left_data_reg_i_9: 2 loads
     Net i2s_rx_inst/left_vld_i: 2 loads
     Net i2s_rx_inst/right_data_reg_i_0: 2 loads
     Net i2s_rx_inst/sd_i: 2 loads




   Number of warnings:  68
   Number of errors:    0
     




<A name="mrp_dwe"></A><B><U><big>Design Errors/Warnings</big></U></B>

WARNING - map: input pad net 'i_left_data[15]' has no legal load.
WARNING - map: input pad net 'i_left_data[14]' has no legal load.
WARNING - map: input pad net 'i_left_data[13]' has no legal load.
WARNING - map: input pad net 'i_left_data[12]' has no legal load.
WARNING - map: input pad net 'i_left_data[11]' has no legal load.
WARNING - map: input pad net 'i_left_data[10]' has no legal load.
WARNING - map: input pad net 'i_left_data[9]' has no legal load.
WARNING - map: input pad net 'i_left_data[8]' has no legal load.
WARNING - map: input pad net 'i_left_data[7]' has no legal load.
WARNING - map: input pad net 'i_left_data[6]' has no legal load.
WARNING - map: input pad net 'i_left_data[5]' has no legal load.
WARNING - map: input pad net 'i_left_data[4]' has no legal load.
WARNING - map: input pad net 'i_left_data[3]' has no legal load.
WARNING - map: input pad net 'i_left_data[2]' has no legal load.
WARNING - map: input pad net 'i_left_data[1]' has no legal load.
WARNING - map: input pad net 'i_left_data[0]' has no legal load.
WARNING - map: input pad net 'i_right_data[15]' has no legal load.
WARNING - map: input pad net 'i_right_data[14]' has no legal load.
WARNING - map: input pad net 'i_right_data[13]' has no legal load.
WARNING - map: input pad net 'i_right_data[12]' has no legal load.
WARNING - map: input pad net 'i_right_data[11]' has no legal load.
WARNING - map: input pad net 'i_right_data[10]' has no legal load.
WARNING - map: input pad net 'i_right_data[9]' has no legal load.
WARNING - map: input pad net 'i_right_data[8]' has no legal load.
WARNING - map: input pad net 'i_right_data[7]' has no legal load.
WARNING - map: input pad net 'i_right_data[6]' has no legal load.
WARNING - map: input pad net 'i_right_data[5]' has no legal load.
WARNING - map: input pad net 'i_right_data[4]' has no legal load.
WARNING - map: input pad net 'i_right_data[3]' has no legal load.
WARNING - map: input pad net 'i_right_data[2]' has no legal load.
WARNING - map: input pad net 'i_right_data[1]' has no legal load.

WARNING - map: input pad net 'i_right_data[0]' has no legal load.
WARNING - map: input pad net 'i_left_vld' has no legal load.
WARNING - map: input pad net 'i_right_vld' has no legal load.
WARNING - map: IO buffer missing for top level port
     i_left_data[15:0](15)...logic will be discarded.
WARNING - map: IO buffer missing for top level port
     i_left_data[15:0](14)...logic will be discarded.
WARNING - map: IO buffer missing for top level port
     i_left_data[15:0](13)...logic will be discarded.
WARNING - map: IO buffer missing for top level port
     i_left_data[15:0](12)...logic will be discarded.
WARNING - map: IO buffer missing for top level port
     i_left_data[15:0](11)...logic will be discarded.
WARNING - map: IO buffer missing for top level port
     i_left_data[15:0](10)...logic will be discarded.
WARNING - map: IO buffer missing for top level port i_left_data[15:0](9)...logic
     will be discarded.
WARNING - map: IO buffer missing for top level port i_left_data[15:0](8)...logic
     will be discarded.
WARNING - map: IO buffer missing for top level port i_left_data[15:0](7)...logic
     will be discarded.
WARNING - map: IO buffer missing for top level port i_left_data[15:0](6)...logic
     will be discarded.
WARNING - map: IO buffer missing for top level port i_left_data[15:0](5)...logic
     will be discarded.
WARNING - map: IO buffer missing for top level port i_left_data[15:0](4)...logic
     will be discarded.
WARNING - map: IO buffer missing for top level port i_left_data[15:0](3)...logic
     will be discarded.
WARNING - map: IO buffer missing for top level port i_left_data[15:0](2)...logic
     will be discarded.
WARNING - map: IO buffer missing for top level port i_left_data[15:0](1)...logic
     will be discarded.
WARNING - map: IO buffer missing for top level port i_left_data[15:0](0)...logic
     will be discarded.
WARNING - map: IO buffer missing for top level port
     i_right_data[15:0](15)...logic will be discarded.
WARNING - map: IO buffer missing for top level port
     i_right_data[15:0](14)...logic will be discarded.
WARNING - map: IO buffer missing for top level port
     i_right_data[15:0](13)...logic will be discarded.
WARNING - map: IO buffer missing for top level port
     i_right_data[15:0](12)...logic will be discarded.
WARNING - map: IO buffer missing for top level port
     i_right_data[15:0](11)...logic will be discarded.
WARNING - map: IO buffer missing for top level port
     i_right_data[15:0](10)...logic will be discarded.
WARNING - map: IO buffer missing for top level port
     i_right_data[15:0](9)...logic will be discarded.
WARNING - map: IO buffer missing for top level port
     i_right_data[15:0](8)...logic will be discarded.
WARNING - map: IO buffer missing for top level port
     i_right_data[15:0](7)...logic will be discarded.
WARNING - map: IO buffer missing for top level port
     i_right_data[15:0](6)...logic will be discarded.
WARNING - map: IO buffer missing for top level port

     i_right_data[15:0](5)...logic will be discarded.
WARNING - map: IO buffer missing for top level port
     i_right_data[15:0](4)...logic will be discarded.
WARNING - map: IO buffer missing for top level port
     i_right_data[15:0](3)...logic will be discarded.
WARNING - map: IO buffer missing for top level port
     i_right_data[15:0](2)...logic will be discarded.
WARNING - map: IO buffer missing for top level port
     i_right_data[15:0](1)...logic will be discarded.
WARNING - map: IO buffer missing for top level port
     i_right_data[15:0](0)...logic will be discarded.
WARNING - map: IO buffer missing for top level port i_left_vld...logic will be
     discarded.
WARNING - map: IO buffer missing for top level port i_right_vld...logic will be
     discarded.



<A name="mrp_ioa"></A><B><U><big>IO (PIO) Attributes</big></U></B>

+---------------------+-----------+-----------+------------+
| IO Name             | Direction | Levelmode | IO         |
|                     |           |  IO_TYPE  | Register   |
+---------------------+-----------+-----------+------------+
| o_ws                | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| o_sck               | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| o_sd                | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| o_left_data[15]     | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| o_left_data[14]     | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| o_left_data[13]     | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| o_left_data[12]     | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| o_left_data[11]     | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| o_left_data[10]     | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| o_left_data[9]      | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| o_left_data[8]      | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| o_left_data[7]      | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| o_left_data[6]      | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| o_left_data[5]      | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| o_left_data[4]      | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| o_left_data[3]      | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| o_left_data[2]      | OUTPUT    | LVCMOS25  | OUT        |

+---------------------+-----------+-----------+------------+
| o_left_data[1]      | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| o_left_data[0]      | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| o_right_data[15]    | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| o_right_data[14]    | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| o_right_data[13]    | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| o_right_data[12]    | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| o_right_data[11]    | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| o_right_data[10]    | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| o_right_data[9]     | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| o_right_data[8]     | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| o_right_data[7]     | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| o_right_data[6]     | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| o_right_data[5]     | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| o_right_data[4]     | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| o_right_data[3]     | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| o_right_data[2]     | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| o_right_data[1]     | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| o_right_data[0]     | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| o_left_vld          | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| o_right_vld         | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| i_sys_clk           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| i_sys_rst           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| i_ws                | INPUT     | LVCMOS25  | IN         |
+---------------------+-----------+-----------+------------+
| i_sd                | INPUT     | LVCMOS25  | IN         |
+---------------------+-----------+-----------+------------+



<A name="mrp_rm"></A><B><U><big>Removed logic</big></U></B>

Signal i2s_rx_inst/n139 was merged into signal i2s_rx_inst/ws_reg_i
Signal n65 was merged into signal i_sys_rst_c
Signal VCC_net undriven or does not drive anything - clipped.

Signal i2s_rx_inst/add_25_17/S1 undriven or does not drive anything - clipped.
Signal i2s_rx_inst/add_25_17/CO undriven or does not drive anything - clipped.
Signal i2s_rx_inst/add_29_1/S0 undriven or does not drive anything - clipped.
Signal i2s_rx_inst/add_29_1/CI undriven or does not drive anything - clipped.
Signal i2s_rx_inst/add_29_17/S1 undriven or does not drive anything - clipped.
Signal i2s_rx_inst/add_29_17/CO undriven or does not drive anything - clipped.
Signal i2s_rx_inst/add_25_1/S0 undriven or does not drive anything - clipped.
Signal i2s_rx_inst/add_25_1/CI undriven or does not drive anything - clipped.
Block i2s_rx_inst/i8_1_lut_rep_1 was optimized away.
Block i28_1_lut was optimized away.
Block i5 was optimized away.



<A name="mrp_mem"></A><B><U><big>Memory Usage</big></U></B>


     



<A name="mrp_gsr"></A><B><U><big>GSR Usage</big></U></B>
---------

GSR Component:
   The Global Set Reset (GSR) resource has been used to implement a global reset
        of the design. The reset signal used for GSR control is 'i_sys_rst_c'.
        

     GSR Property:
   The design components with GSR property set to ENABLED will respond to global
        set reset while the components with GSR property set to DISABLED will
        not.
        



<A name="mrp_runtime"></A><B><U><big>Run Time and Memory Usage</big></U></B>
-------------------------

   Total CPU Time: 0 secs  
   Total REAL Time: 0 secs  
   Peak Memory Usage: 29 MB
        




















Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
     Copyright (c) 1995 AT&T Corp.   All rights reserved.
     Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
     Copyright (c) 2001 Agere Systems   All rights reserved.
     Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights
     reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
