<HTML>
<HEAD><TITLE>Synthesis and Ngdbuild Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Syn"></A><B><U><big>Synthesis and Ngdbuild  Report</big></U></B>
synthesis:  version Diamond Version 3.4.0.80

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.
Sun Feb 19 01:09:26 2017


Command Line:  synthesis -f i2s_small_impl1_lattice.synproj -gui 

Synthesis options:
The -a option is MachXO3L.
The -s option is 5.
The -t option is CABGA256.
The -d option is LCMXO3L-6900C.
Using package CABGA256.
Using performance grade 5.
                                                          

##########################################################

### Lattice Family : MachXO3L

### Device  : LCMXO3L-6900C

### Package : CABGA256

### Speed   : 5

##########################################################

                                                          

Optimization goal = Balanced
Top-level module name = I2S_Controller.
Target frequency = 200.000000 MHz.
Maximum fanout = 1000.
Timing path count = 3
BRAM utilization = 100.000000 %
DSP usage = true (default)
DSP utilization = 100 % (default)
fsm_encoding_style = auto
resolve_mixed_drivers = 0
fix_gated_clocks = 1

Mux style = Auto
Use Carry Chain = true
carry_chain_length = 0
Loop Limit = 1950.
Use IO Insertion = TRUE
Use IO Reg = TRUE
Resource Sharing = TRUE
Propagate Constants = TRUE
Remove Duplicate Registers = TRUE
force_gsr = auto
ROM style = auto
RAM style = auto
The -comp option is FALSE.
The -syn option is FALSE.
-p C:/Users/SEC29/Desktop/i2s_iot (searchpath added)
-p C:/lscc/diamond/3.4/ispfpga/xo3c00a/data (searchpath added)
-p C:/Users/SEC29/Desktop/i2s_iot/impl1 (searchpath added)
-p C:/Users/SEC29/Desktop/i2s_iot (searchpath added)
Verilog design file = C:/Users/SEC29/Desktop/i2s_iot/RD1171/source/Verilog/I2S_Controller.v
Verilog design file = C:/Users/SEC29/Desktop/i2s_iot/RD1171/source/Verilog/i2s_rx.v
Verilog design file = C:/Users/SEC29/Desktop/i2s_iot/RD1171/source/Verilog/i2s_tx.v
NGD file = i2s_small_impl1.ngd
-sdc option: SDC file input not used.
-lpf option: Output file option is ON.
Hardtimer checking is enabled (default). The -dt option is not used.
The -r option is OFF. [ Remove LOC Properties is OFF. ]
Technology check ok...

Analyzing Verilog file C:/lscc/diamond/3.4/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo3l.v. VERI-1482
Compile design.
Compile Design Begin
Top module name (Verilog): I2S_Controller
INFO - synthesis: c:/users/sec29/desktop/i2s_iot/rd1171/source/verilog/i2s_controller.v(18): compiling module I2S_Controller. VERI-1018
INFO - synthesis: c:/users/sec29/desktop/i2s_iot/rd1171/source/verilog/i2s_rx.v(9): compiling module i2s_rx. VERI-1018
WARNING - synthesis: c:/users/sec29/desktop/i2s_iot/rd1171/source/verilog/i2s_rx.v(135): expression size 17 truncated to fit in target size 16. VERI-1209
WARNING - synthesis: c:/users/sec29/desktop/i2s_iot/rd1171/source/verilog/i2s_rx.v(149): expression size 17 truncated to fit in target size 16. VERI-1209
Loading NGL library 'C:/lscc/diamond/3.4/ispfpga/xo2c00a/data/xo2alib.ngl'...
Loading NGL library 'C:/lscc/diamond/3.4/ispfpga/xo2c00/data/xo2clib.ngl'...
Loading NGL library 'C:/lscc/diamond/3.4/ispfpga/mg5g00/data/mg5glib.ngl'...
Loading NGL library 'C:/lscc/diamond/3.4/ispfpga/or5g00/data/orc5glib.ngl'...
Loading device for application map from file 'xo3c6900.nph' in environment: C:/lscc/diamond/3.4/ispfpga.
Package Status:                     Final          Version 1.16.
Top-level module name = I2S_Controller.
WARNING - synthesis: o_sck is not assigned a value (floating) -- simulation mismatch possible.
WARNING - synthesis: o_ws is not assigned a value (floating) -- simulation mismatch possible.
WARNING - synthesis: o_sd is not assigned a value (floating) -- simulation mismatch possible.
######## Missing driver on net n41. Patching with GND.
######## Missing driver on net n40. Patching with GND.
######## Missing driver on net n42. Patching with GND.



GSR instance connected to net n65.
INFO - synthesis: Register \i2s_rx_inst/sd_i_42 of type IFS1P3DX will not be replicated.
INFO - synthesis: Register \i2s_rx_inst/ws_i_40 of type IFS1P3DX will not be replicated.
Applying 200.000000 MHz constraint to all clocks

WARNING - synthesis: No user .sdc file.
Results of NGD DRC are available in I2S_Controller_drc.log.
Loading NGL library 'C:/lscc/diamond/3.4/ispfpga/xo2c00a/data/xo2alib.ngl'...
Loading NGL library 'C:/lscc/diamond/3.4/ispfpga/xo2c00/data/xo2clib.ngl'...
Loading NGL library 'C:/lscc/diamond/3.4/ispfpga/mg5g00/data/mg5glib.ngl'...
Loading NGL library 'C:/lscc/diamond/3.4/ispfpga/or5g00/data/orc5glib.ngl'...
WARNING - synthesis: logical net 'i_left_data[15]' has no load.
WARNING - synthesis: input pad net 'i_left_data[15]' has no legal load.
WARNING - synthesis: logical net 'i_left_data[14]' has no load.
WARNING - synthesis: input pad net 'i_left_data[14]' has no legal load.
WARNING - synthesis: logical net 'i_left_data[13]' has no load.
WARNING - synthesis: input pad net 'i_left_data[13]' has no legal load.
WARNING - synthesis: logical net 'i_left_data[12]' has no load.
WARNING - synthesis: input pad net 'i_left_data[12]' has no legal load.
WARNING - synthesis: logical net 'i_left_data[11]' has no load.
WARNING - synthesis: input pad net 'i_left_data[11]' has no legal load.
WARNING - synthesis: logical net 'i_left_data[10]' has no load.
WARNING - synthesis: input pad net 'i_left_data[10]' has no legal load.
WARNING - synthesis: logical net 'i_left_data[9]' has no load.
WARNING - synthesis: input pad net 'i_left_data[9]' has no legal load.
WARNING - synthesis: logical net 'i_left_data[8]' has no load.
WARNING - synthesis: input pad net 'i_left_data[8]' has no legal load.
WARNING - synthesis: logical net 'i_left_data[7]' has no load.
WARNING - synthesis: input pad net 'i_left_data[7]' has no legal load.
WARNING - synthesis: logical net 'i_left_data[6]' has no load.
WARNING - synthesis: input pad net 'i_left_data[6]' has no legal load.
WARNING - synthesis: logical net 'i_left_data[5]' has no load.
WARNING - synthesis: input pad net 'i_left_data[5]' has no legal load.
WARNING - synthesis: logical net 'i_left_data[4]' has no load.
WARNING - synthesis: input pad net 'i_left_data[4]' has no legal load.
WARNING - synthesis: logical net 'i_left_data[3]' has no load.
WARNING - synthesis: input pad net 'i_left_data[3]' has no legal load.
WARNING - synthesis: logical net 'i_left_data[2]' has no load.
WARNING - synthesis: input pad net 'i_left_data[2]' has no legal load.
WARNING - synthesis: logical net 'i_left_data[1]' has no load.
WARNING - synthesis: input pad net 'i_left_data[1]' has no legal load.
WARNING - synthesis: logical net 'i_left_data[0]' has no load.
WARNING - synthesis: input pad net 'i_left_data[0]' has no legal load.
WARNING - synthesis: logical net 'i_right_data[15]' has no load.
WARNING - synthesis: input pad net 'i_right_data[15]' has no legal load.
WARNING - synthesis: logical net 'i_right_data[14]' has no load.
WARNING - synthesis: input pad net 'i_right_data[14]' has no legal load.
WARNING - synthesis: logical net 'i_right_data[13]' has no load.
WARNING - synthesis: input pad net 'i_right_data[13]' has no legal load.
WARNING - synthesis: logical net 'i_right_data[12]' has no load.
WARNING - synthesis: input pad net 'i_right_data[12]' has no legal load.
WARNING - synthesis: logical net 'i_right_data[11]' has no load.
WARNING - synthesis: input pad net 'i_right_data[11]' has no legal load.
WARNING - synthesis: logical net 'i_right_data[10]' has no load.
WARNING - synthesis: input pad net 'i_right_data[10]' has no legal load.
WARNING - synthesis: logical net 'i_right_data[9]' has no load.
WARNING - synthesis: input pad net 'i_right_data[9]' has no legal load.
WARNING - synthesis: logical net 'i_right_data[8]' has no load.
WARNING - synthesis: input pad net 'i_right_data[8]' has no legal load.
WARNING - synthesis: logical net 'i_right_data[7]' has no load.
WARNING - synthesis: input pad net 'i_right_data[7]' has no legal load.
WARNING - synthesis: logical net 'i_right_data[6]' has no load.
WARNING - synthesis: input pad net 'i_right_data[6]' has no legal load.
WARNING - synthesis: logical net 'i_right_data[5]' has no load.
WARNING - synthesis: input pad net 'i_right_data[5]' has no legal load.
WARNING - synthesis: logical net 'i_right_data[4]' has no load.
WARNING - synthesis: input pad net 'i_right_data[4]' has no legal load.
WARNING - synthesis: logical net 'i_right_data[3]' has no load.
WARNING - synthesis: input pad net 'i_right_data[3]' has no legal load.
WARNING - synthesis: logical net 'i_right_data[2]' has no load.
WARNING - synthesis: input pad net 'i_right_data[2]' has no legal load.
WARNING - synthesis: logical net 'i_right_data[1]' has no load.
WARNING - synthesis: input pad net 'i_right_data[1]' has no legal load.
WARNING - synthesis: logical net 'i_right_data[0]' has no load.
WARNING - synthesis: input pad net 'i_right_data[0]' has no legal load.
WARNING - synthesis: logical net 'i_left_vld' has no load.
WARNING - synthesis: input pad net 'i_left_vld' has no legal load.
WARNING - synthesis: logical net 'i_right_vld' has no load.
WARNING - synthesis: input pad net 'i_right_vld' has no legal load.
WARNING - synthesis: DRC complete with 68 warnings.
All blocks are expanded and NGD expansion is successful.
Writing NGD file i2s_small_impl1.ngd.

################### Begin Area Report (I2S_Controller)######################
Number of register bits => 107 of 7485 (1 % )
CCU2D => 18
FD1P3AX => 33
FD1S3AX => 38
GSR => 1
IB => 4
IFS1P3DX => 2
LUT4 => 39
OB => 34
OBZ => 3
OFS1P3DX => 34
################### End Area Report ##################

################### Begin Clock Report ######################
Clock Nets
Number of Clocks: 1
  Net : i_sys_clk_c, loads : 107
Clock Enable Nets
Number of Clock Enables: 4
Highest fanout non-clock nets
Top 10 highest fanout non-clock nets:
  Net : ws_reg_i, loads : 20
  Net : n139, loads : 16
  Net : ws_i, loads : 4
  Net : right_vld_i, loads : 3
  Net : left_data_reg_i_9, loads : 2
  Net : left_data_reg_i_4, loads : 2
  Net : left_data_reg_i_3, loads : 2
  Net : right_data_reg_i_0, loads : 2
  Net : sd_i, loads : 2
  Net : left_vld_i, loads : 2
################### End Clock Report ##################

<A name="lse_trs"></A><B><U><big>Timing Report Summary</big></U></B>
--------------
--------------------------------------------------------------------------------
Constraint                              |   Constraint|       Actual|Levels
--------------------------------------------------------------------------------
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk0 [get_nets i_sys_clk_c]             |  200.000 MHz|  215.657 MHz|    10  
                                        |             |             |
--------------------------------------------------------------------------------


All constraints were met.


Peak Memory Usage: 41.438  MB

--------------------------------------------------------------
Elapsed CPU time for LSE flow : 0.672  secs
--------------------------------------------------------------



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
