[Device]
Family=machxo3l
PartType=LCMXO3L-6900C
PartName=LCMXO3L-6900C-5BG256C
SpeedGrade=5
Package=CABGA256
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=FIFO_DC
CoreRevision=5.8
ModuleName=fifo_left
SourceFormat=Verilog HDL
ParameterFileVersion=1.0
Date=04/11/2017
Time=14:51:57

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
FIFOImp=EBR Only
RDepth=256
RWidth=16
WDepth=256
WWidth=16
regout=0
CtrlByRdEn=0
ClockEn=0
EmpFlg=1
PeMode=Static - Single Threshold
PeAssert=4
PeDeassert=12
FullFlg=1
PfMode=Static - Single Threshold
PfAssert=14
PfDeassert=506
Reset=Async
Reset1=Sync
RDataCount=0
WDataCount=0
EnECC=0

[Command]
cmd_line= -w -n fifo_left -lang verilog -synth lse -bus_exp 7 -bb -arch xo3c00a -type ebfifo -depth 256 -width 16 -rwidth 16 -no_enable -pe 4 -pf 14
