SCUBA, Version Diamond (64-bit) 3.9.0.99.2
Tue Apr 11 14:52:06 2017

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.9_x64\ispfpga\bin\nt64\scuba.exe -w -n fifo_right -lang verilog -synth lse -bus_exp 7 -bb -arch xo3c00a -type ebfifo -depth 256 -width 16 -rwidth 16 -no_enable -pe 4 -pf 16 
    Circuit name     : fifo_right
    Module type      : ebfifo
    Module Version   : 5.8
    Ports            : 
	Inputs       : Data[15:0], WrClock, RdClock, WrEn, RdEn, Reset, RPReset
	Outputs      : Q[15:0], Empty, Full, AlmostEmpty, AlmostFull
    I/O buffer       : not inserted
    EDIF output      : fifo_right.edn
    Verilog output   : fifo_right.v
    Verilog template : fifo_right_tmpl.v
    Verilog testbench: tb_fifo_right_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : fifo_right.srp
    Element Usage    :
        FIFO8KB : 1
    Estimated Resource Usage:
            EBR : 1
