PAR: Place And Route Diamond (64-bit) 3.9.0.99.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Wed Apr 12 20:59:27 2017

C:/lscc/diamond/3.9_x64/ispfpga\bin\nt64\par -f i2s_small_impl1.p2t
i2s_small_impl1_map.ncd i2s_small_impl1.dir i2s_small_impl1.prf -gui -msgset
C:/Users/SEC29/Desktop/i2s_iot/promote.xml


Preference file: i2s_small_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            175.339      0            0.379        0            16           Complete


* : Design saved.

Total (real) run time for 1-seed: 16 secs 

par done!
