#OPTIONS:"|-layerid|0|-orig_srs|D:\\UIUC\\2017_Spring\\ECE_396\\beamforming\\impl1\\synwork\\i2s_small_impl1_comp.srs|-top|top|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|D:\\UIUC\\2017_Spring\\ECE_396\\beamforming|-I|D:\\UIUC\\2017_Spring\\ECE_396\\beamforming\\impl1\\|-I|C:\\lscc\\diamond\\3.8_x64\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\diamond\\3.8_x64\\synpbase\\lib\\lucent\\machxo3l.v|-devicelib|C:\\lscc\\diamond\\3.8_x64\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.8_x64\\synpbase\\bin64\\c_ver.exe":1467788258
#CUR:"C:\\lscc\\diamond\\3.8_x64\\synpbase\\lib\\lucent\\machxo3l.v":1467788026
#CUR:"C:\\lscc\\diamond\\3.8_x64\\synpbase\\lib\\lucent\\pmi_def.v":1467788026
#CUR:"C:\\lscc\\diamond\\3.8_x64\\synpbase\\lib\\vlog\\hypermods.v":1467787888
#CUR:"C:\\lscc\\diamond\\3.8_x64\\synpbase\\lib\\vlog\\umr_capim.v":1467787888
#CUR:"C:\\lscc\\diamond\\3.8_x64\\synpbase\\lib\\vlog\\scemi_objects.v":1467787888
#CUR:"C:\\lscc\\diamond\\3.8_x64\\synpbase\\lib\\vlog\\scemi_pipes.svh":1467787888
#CUR:"D:\\UIUC\\2017_Spring\\ECE_396\\beamforming\\RD1171\\source\\Verilog\\I2S_Controller.v":1488830396
#CUR:"D:\\UIUC\\2017_Spring\\ECE_396\\beamforming\\RD1171\\source\\Verilog\\i2s_rx.v":1488396134
#CUR:"D:\\UIUC\\2017_Spring\\ECE_396\\beamforming\\pll1.v":1488929240
#CUR:"D:\\UIUC\\2017_Spring\\ECE_396\\beamforming\\top.v":1491021965
#CUR:"D:\\UIUC\\2017_Spring\\ECE_396\\beamforming\\fifo_left.v":1489017938
#CUR:"D:\\UIUC\\2017_Spring\\ECE_396\\beamforming\\fifo_right.v":1488845684
#CUR:"D:\\UIUC\\2017_Spring\\ECE_396\\beamforming\\zcr.v":1490629238
#CUR:"D:\\UIUC\\2017_Spring\\ECE_396\\beamforming\\squares.v":1488559242
#CUR:"D:\\UIUC\\2017_Spring\\ECE_396\\beamforming\\ste.v":1490630073
#CUR:"D:\\UIUC\\2017_Spring\\ECE_396\\beamforming\\submean2.v":1489085748
#CUR:"D:\\UIUC\\2017_Spring\\ECE_396\\beamforming\\fifo_submean.v":1489085736
#CUR:"D:\\UIUC\\2017_Spring\\ECE_396\\beamforming\\rising_edge_det.v":1488843970
#CUR:"D:\\UIUC\\2017_Spring\\ECE_396\\beamforming\\clkdiv.v":1488949174
#CUR:"D:\\UIUC\\2017_Spring\\ECE_396\\beamforming\\char_cntrl.v":1489017968
#CUR:"D:\\UIUC\\2017_Spring\\ECE_396\\beamforming\\beam_forming.v":1491598007
#CUR:"D:\\UIUC\\2017_Spring\\ECE_396\\beamforming\\mult16_array.v":1488764777
#CUR:"D:\\UIUC\\2017_Spring\\ECE_396\\beamforming\\roughness.v":1491234181
0			"D:\UIUC\2017_Spring\ECE_396\beamforming\RD1171\source\Verilog\I2S_Controller.v" verilog
1			"D:\UIUC\2017_Spring\ECE_396\beamforming\RD1171\source\Verilog\i2s_rx.v" verilog
2			"D:\UIUC\2017_Spring\ECE_396\beamforming\pll1.v" verilog
3			"D:\UIUC\2017_Spring\ECE_396\beamforming\top.v" verilog
4			"D:\UIUC\2017_Spring\ECE_396\beamforming\fifo_left.v" verilog
5			"D:\UIUC\2017_Spring\ECE_396\beamforming\fifo_right.v" verilog
6			"D:\UIUC\2017_Spring\ECE_396\beamforming\zcr.v" verilog
7			"D:\UIUC\2017_Spring\ECE_396\beamforming\squares.v" verilog
8			"D:\UIUC\2017_Spring\ECE_396\beamforming\ste.v" verilog
9			"D:\UIUC\2017_Spring\ECE_396\beamforming\submean2.v" verilog
10			"D:\UIUC\2017_Spring\ECE_396\beamforming\fifo_submean.v" verilog
11			"D:\UIUC\2017_Spring\ECE_396\beamforming\rising_edge_det.v" verilog
12			"D:\UIUC\2017_Spring\ECE_396\beamforming\clkdiv.v" verilog
13			"D:\UIUC\2017_Spring\ECE_396\beamforming\char_cntrl.v" verilog
14			"D:\UIUC\2017_Spring\ECE_396\beamforming\beam_forming.v" verilog
15			"D:\UIUC\2017_Spring\ECE_396\beamforming\mult16_array.v" verilog
16			"D:\UIUC\2017_Spring\ECE_396\beamforming\roughness.v" verilog
#Dependency Lists(Uses List)
0 1
1 -1
2 -1
3 14 9 8 6 5 13 4 12 2 0
4 -1
5 -1
6 -1
7 -1
8 7
9 11 10
10 -1
11 -1
12 -1
13 -1
14 -1
15 -1
16 -1
#Dependency Lists(Users Of)
0 3
1 0
2 3
3 -1
4 3
5 3
6 3
7 8
8 3
9 3
10 9
11 9
12 3
13 3
14 3
15 -1
16 -1
#Design Unit to File Association
module work IIR2_18bit_fixed 16
module work roughness 16
module work array4 15
module work array2 15
module work ha 15
module work mult16_array 15
module work array8 15
module work rising_edge_det 11
module work fifo_submean 10
module work squares 7
module work top 3
module work beam_forming 14
module work submean2 9
module work ste 8
module work zcr 6
module work fifo_right 5
module work char_cntrl 13
module work fifo_left 4
module work clk_div 12
module work pll1 2
module work I2S_Controller 0
module work i2s_rx 1
