<HTML>
<HEAD><TITLE>Place & Route Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Par"></A>PAR: Place And Route Diamond Version 3.4.0.80.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.
Wed Mar 01 16:48:11 2017

C:/lscc/diamond/3.4/ispfpga\bin\nt\par -f i2s_small_impl1.p2t
i2s_small_impl1_map.ncd i2s_small_impl1.dir i2s_small_impl1.prf -gui


Preference file: i2s_small_impl1.prf.

<A name="par_cts"></A><B><U><big>Cost Table Summary</big></U></B>
Level/      Number      Worst       Timing      Worst       Timing      Run         NCD
Cost [ncd]  Unrouted    Slack       Score       Slack(hold) Score(hold) Time        Status
----------  --------    -----       ------      ----------- ----------- -----       ------
5_1   *     0           25.495      0           0.306       0           18          Complete        


* : Design saved.

Total (real) run time for 1-seed: 18 secs 

par done!

Lattice Place and Route Report for Design &quot;i2s_small_impl1_map.ncd&quot;
Wed Mar 01 16:48:11 2017


<A name="par_best"></A><B><U><big>Best Par Run</big></U></B>
PAR: Place And Route Diamond Version 3.4.0.80.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF i2s_small_impl1_map.ncd i2s_small_impl1.dir/5_1.ncd i2s_small_impl1.prf
Preference file: i2s_small_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file i2s_small_impl1_map.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO3L-6900C
Package:     CABGA256
Performance: 5
Loading device for application par from file &apos;xo3c6900.nph&apos; in environment: C:/lscc/diamond/3.4/ispfpga.
Package Status:                     Final          Version 1.16.
Performance Hardware Data Status:   Final          Version 30.4.
License checked out.


Ignore Preference Error(s):  True

<A name="par_dus"></A><B><U><big>Device utilization summary:</big></U></B>

   PIO (prelim)   38+4(JTAG)/336     13% used
                  38+4(JTAG)/207     20% bonded
   IOLOGIC           35/336          10% used

   SLICE             42/3432          1% used

   GSR                1/1           100% used
   OSC                1/1           100% used
   PLL                1/2            50% used


WARNING - par: Input and feedback clock frequencies do not match their divider settings for port1/my_pll/PLLInst_0. If you desire to change the PLL frequency settings, please do so by regenerating your PLL module. 

Number of Signals: 209
Number of Connections: 356
WARNING - par: The SN pin is not available for use as a general purpose I/O pin when the SLAVE_SPI_PORT attribute is enabled.  The SN pin should be tied high with an external pull-up if you are not using the Slave SPI port for configuration.
The following 1 signal is selected to use the primary clock routing resources:
    o_sck_c (driver: port1/my_pll/PLLInst_0, clk load #: 76)


The following 1 signal is selected to use the secondary clock routing resources:
    port1/i2s_rx_inst/ws_reg_i (driver: port1/SLICE_60, clk load #: 0, sr load #: 0, ce load #: 16)

Signal i_sys_rst is selected as Global Set/Reset.
.
Starting Placer Phase 0.
.............
Finished Placer Phase 0.  REAL time: 2 secs 

Starting Placer Phase 1.
....................
Placer score = 31047.
Finished Placer Phase 1.  REAL time: 14 secs 

Starting Placer Phase 2.
.
Placer score =  30242
Finished Placer Phase 2.  REAL time: 14 secs 



<A name="par_clk"></A><B><U><big>Clock Report</big></U></B>

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 1 out of 2 (50%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY &quot;o_sck_c&quot; from CLKOP on comp &quot;port1/my_pll/PLLInst_0&quot; on PLL site &quot;LPLL&quot;, clk load = 76
  SECONDARY &quot;port1/i2s_rx_inst/ws_reg_i&quot; from Q0 on comp &quot;port1/SLICE_60&quot; on site &quot;R14C18A&quot;, clk load = 0, ce load = 16, sr load = 0

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 1 out of 8 (12%)

Edge Clocks:
  No edge clock selected.




I/O Usage Summary (final):
   38 + 4(JTAG) out of 336 (12.5%) PIO sites used.
   38 + 4(JTAG) out of 207 (20.3%) bonded PIO sites used.
   Number of PIO comps: 38; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 26 / 51 ( 50%) | 2.5V       | -         |
| 1        | 11 / 52 ( 21%) | 2.5V       | -         |
| 2        | 1 / 52 (  1%)  | 2.5V       | -         |
| 3        | 0 / 16 (  0%)  | -          | -         |
| 4        | 0 / 16 (  0%)  | -          | -         |
| 5        | 0 / 20 (  0%)  | -          | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 13 secs 

Dumping design to file i2s_small_impl1.dir/5_1.ncd.

0 connections routed; 356 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=port1/osc_clk loads=1 clock_loads=1

Completed router resource preassignment. Real time: 17 secs 

Start NBR router at 16:48:28 03/01/17

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design. Thanks.                                       
*****************************************************************

Start NBR special constraint process at 16:48:28 03/01/17

Start NBR section for initial routing at 16:48:28 03/01/17
Level 4, iteration 1
6(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 25.342ns/0.000ns; real time: 17 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 16:48:28 03/01/17
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 25.495ns/0.000ns; real time: 17 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 16:48:28 03/01/17

Start NBR section for re-routing at 16:48:28 03/01/17
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 25.495ns/0.000ns; real time: 17 secs 

Start NBR section for post-routing at 16:48:28 03/01/17

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack&lt;setup&gt; : 25.495ns
  Timing score&lt;setup&gt; : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=port1/osc_clk loads=1 clock_loads=1

Total CPU time 15 secs 
Total REAL time: 18 secs 
Completely routed.
End of route.  356 routed (100.00%); 0 unrouted.
Checking DRC ... 
No errors found.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file i2s_small_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack&lt;setup/&lt;ns&gt;&gt; = 25.495
PAR_SUMMARY::Timing score&lt;setup/&lt;ns&gt;&gt; = 0.000
PAR_SUMMARY::Worst  slack&lt;hold /&lt;ns&gt;&gt; = 0.306
PAR_SUMMARY::Timing score&lt;hold /&lt;ns&gt;&gt; = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 16 secs 
Total REAL time to completion: 18 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
