<HTML>
<HEAD><TITLE>Project Summary</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Mrp"></A>
             Lattice Mapping Report File for Design Module 'top'



<A name="mrp_di"></A><B><U><big>Design Information</big></U></B>

Command line:   map -a MachXO3L -p LCMXO3L-6900C -t CABGA256 -s 5 -oc Commercial
     i2s_small_impl1.ngd -o i2s_small_impl1_map.ncd -pr i2s_small_impl1.prf -mp
     i2s_small_impl1.mrp -lpf
     C:/Users/SEC29/Desktop/i2s_iot/impl1/i2s_small_impl1.lpf -lpf
     C:/Users/SEC29/Desktop/i2s_iot/i2s_small.lpf -c 0 -gui 
Target Vendor:  LATTICE
Target Device:  LCMXO3L-6900CCABGA256
Target Performance:   5
Mapper:  xo3c00a,  version:  Diamond Version 3.4.0.80
Mapped on:  03/01/17  16:48:08


<A name="mrp_ds"></A><B><U><big>Design Summary</big></U></B>
   Number of registers:    112 out of  7485 (1%)
      PFU registers:           77 out of  6864 (1%)
      PIO registers:           35 out of   621 (6%)
   Number of SLICEs:        42 out of  3432 (1%)
      SLICEs as Logic/ROM:     42 out of  3432 (1%)
      SLICEs as RAM:            0 out of  2574 (0%)
      SLICEs as Carry:         18 out of  3432 (1%)
   Number of LUT4s:         80 out of  6864 (1%)
      Number of logic LUTs:       44
      Number of distributed RAM:   0 (0 LUT4s)
      Number of ripple logic:     18 (36 LUT4s)
      Number of shift registers:   0
   Number of PIO sites used: 38 + 4(JTAG) out of 207 (20%)
   Number of block RAMs:  0 out of 26 (0%)
   Number of GSRs:  1 out of 1 (100%)
   EFB used :       No
   JTAG used :      No
   Readback used :  No
   Oscillator used :  Yes
   Startup used :   No
   POR :            On
   Bandgap :        On
   Number of Power Controller:  0 out of 1 (0%)
   Number of Dynamic Bank Controller (BCINRD):  0 out of 6 (0%)
   Number of Dynamic Bank Controller (BCLVDSO):  0 out of 1 (0%)
   Number of DCCA:  0 out of 8 (0%)
   Number of DCMA:  0 out of 2 (0%)
   Number of PLLs:  1 out of 2 (50%)
   Number of DQSDLLs:  0 out of 2 (0%)
   Number of CLKDIVC:  0 out of 4 (0%)
   Number of ECLKSYNCA:  0 out of 4 (0%)
   Number of ECLKBRIDGECS:  0 out of 2 (0%)
   Notes:-
      1. Total number of LUT4s = (Number of logic LUT4s) + 2*(Number of
     distributed RAMs) + 2*(Number of ripple logic)
      2. Number of logic LUT4s does not include count of distributed RAM and
     ripple logic.
   Number of clocks:  1
     Net o_sck_c: 77 loads, 74 rising, 3 falling (Driver: port1/my_pll/PLLInst_0
     )
   Number of Clock Enables:  2

     Net port1/i2s_rx_inst/ws_reg_i: 16 loads, 16 LSLICEs
     Net port1/i2s_rx_inst/n395: 1 loads, 1 LSLICEs
   Number of LSRs:  2
     Net rst_c: 1 loads, 0 LSLICEs
     Net port1/n271: 2 loads, 2 LSLICEs
   Number of nets driven by tri-state buffers:  0
   Top 10 highest fanout non-clock nets:
     Net port1/i2s_rx_inst/ws_reg_i: 19 loads
     Net port1/count_0: 5 loads
     Net port1/count_1: 4 loads
     Net port1/i2s_rx_inst/ws_i: 4 loads
     Net o_ws_c: 3 loads
     Net port1/count_2: 3 loads
     Net port1/i2s_rx_inst/right_vld_i: 3 loads
     Net port1/n271: 3 loads
     Net port1/count_3: 2 loads
     Net rst_c: 2 loads




   Number of warnings:  0
   Number of errors:    0
     




<A name="mrp_dwe"></A><B><U><big>Design Errors/Warnings</big></U></B>

   No errors or warnings present.



<A name="mrp_ioa"></A><B><U><big>IO (PIO) Attributes</big></U></B>

+---------------------+-----------+-----------+------------+
| IO Name             | Direction | Levelmode | IO         |
|                     |           |  IO_TYPE  | Register   |
+---------------------+-----------+-----------+------------+
| o_ws                | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| o_sck               | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| o_left_data[15]     | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| o_left_data[14]     | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| o_left_data[13]     | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| o_left_data[12]     | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| o_left_data[11]     | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| o_left_data[10]     | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| o_left_data[9]      | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| o_left_data[8]      | OUTPUT    | LVCMOS25  | OUT        |

+---------------------+-----------+-----------+------------+
| o_left_data[7]      | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| o_left_data[6]      | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| o_left_data[5]      | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| o_left_data[4]      | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| o_left_data[3]      | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| o_left_data[2]      | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| o_left_data[1]      | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| o_left_data[0]      | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| o_right_data[15]    | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| o_right_data[14]    | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| o_right_data[13]    | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| o_right_data[12]    | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| o_right_data[11]    | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| o_right_data[10]    | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| o_right_data[9]     | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| o_right_data[8]     | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| o_right_data[7]     | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| o_right_data[6]     | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| o_right_data[5]     | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| o_right_data[4]     | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| o_right_data[3]     | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| o_right_data[2]     | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| o_right_data[1]     | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| o_right_data[0]     | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| o_left_vld          | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| o_right_vld         | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| rst                 | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| i_sd                | INPUT     | LVCMOS25  | IN         |

+---------------------+-----------+-----------+------------+



<A name="mrp_rm"></A><B><U><big>Removed logic</big></U></B>

Block i2 undriven or does not drive anything - clipped.
Signal port1/n12 was merged into signal o_sck_c
Signal port1/i2s_rx_inst/n8 was merged into signal port1/i2s_rx_inst/ws_reg_i
Signal GND_net undriven or does not drive anything - clipped.
Signal VCC_net undriven or does not drive anything - clipped.
Signal port1/i2s_rx_inst/add_25_17/S1 undriven or does not drive anything -
     clipped.
Signal port1/i2s_rx_inst/add_25_17/CO undriven or does not drive anything -
     clipped.
Signal port1/i2s_rx_inst/add_29_1/S0 undriven or does not drive anything -
     clipped.
Signal port1/i2s_rx_inst/add_29_1/CI undriven or does not drive anything -
     clipped.
Signal port1/i2s_rx_inst/add_25_1/S0 undriven or does not drive anything -
     clipped.
Signal port1/i2s_rx_inst/add_25_1/CI undriven or does not drive anything -
     clipped.
Signal port1/i2s_rx_inst/add_29_17/S1 undriven or does not drive anything -
     clipped.
Signal port1/i2s_rx_inst/add_29_17/CO undriven or does not drive anything -
     clipped.
Signal port1/n84 undriven or does not drive anything - clipped.
Signal port1/fifo_read_clk undriven or does not drive anything - clipped.
Block port1/i205 was optimized away.
Block port1/i2s_rx_inst/i8_1_lut was optimized away.
Block i1 was optimized away.



<A name="mrp_mem"></A><B><U><big>Memory Usage</big></U></B>


     



<A name="mrp_pll"></A><B><U><big>PLL/DLL Summary</big></U></B>
---------------

PLL 1:                                     Pin/Node Value
  PLL Instance Name:                                port1/my_pll/PLLInst_0
  PLL Type:                                         EHXPLLJ
  Input Clock:                             NODE     port1/osc_clk
  Output Clock(P):                         PIN,NODE o_sck_c
  Output Clock(S):                                  NONE
  Output Clock(S2):                                 NONE
  Output Clock(S3):                                 NONE
  Feedback Signal:                         NODE     o_sck_c
  Reset Signal:                            PIN      rst_c
  M Divider Reset Signal:                           NONE
  C Divider Reset Signal:                           NONE
  D Divider Reset Signal:                           NONE
  Standby Signal:                                   NONE
  PLL LOCK signal:                         NODE     port1/lock

  PLL Data bus CLK Signal:                          NONE
  PLL Data bus Strobe Signal:                       NONE
  PLL Data bus Reset Signal:                        NONE
  PLL Data bus Write Enable Signal:                 NONE
  PLL Data bus Address0:                            NONE
  PLL Data bus Address1:                            NONE
  PLL Data bus Address2:                            NONE
  PLL Data bus Address3:                            NONE
  PLL Data bus Address4:                            NONE
  PLL Data In bus Data0:                            NONE
  PLL Data In bus Data1:                            NONE
  PLL Data In bus Data2:                            NONE
  PLL Data In bus Data3:                            NONE
  PLL Data In bus Data4:                            NONE
  PLL Data In bus Data5:                            NONE
  PLL Data In bus Data6:                            NONE
  PLL Data In bus Data7:                            NONE
  PLL Data bus Acknowledge:                         NONE
  PLL Data Out bus Data0:                           NONE
  PLL Data Out bus Data1:                           NONE
  PLL Data Out bus Data2:                           NONE
  PLL Data Out bus Data3:                           NONE
  PLL Data Out bus Data4:                           NONE
  PLL Data Out bus Data5:                           NONE
  PLL Data Out bus Data6:                           NONE
  PLL Data Out bus Data7:                           NONE
  Input Clock Frequency (MHz):                      16.6300
  Output Clock(P) Frequency (MHz):                  32.0000
  Output Clock(S) Frequency (MHz):                  NA
  Output Clock(S2) Frequency (MHz):                 NA
  Output Clock(S3) Frequency (MHz):                 NA
  CLKOP Post Divider A Input:                       DIVA
  CLKOS Post Divider B Input:                       DIVB
  CLKOS2 Post Divider C Input:                      DIVC
  CLKOS3 Post Divider D Input:                      DIVD
  Pre Divider A Input:                              VCO_PHASE
  Pre Divider B Input:                              DIVA
  Pre Divider C Input:                              VCO_PHASE
  Pre Divider D Input:                              VCO_PHASE
  VCO Bypass A Input:                               VCO_PHASE
  VCO Bypass B Input:                               VCO_PHASE
  VCO Bypass C Input:                               VCO_PHASE
  VCO Bypass D Input:                               VCO_PHASE
  FB_MODE:                                          CLKOP
  CLKI Divider:                                     1
  CLKFB Divider:                                    1
  CLKOP Divider:                                    25
  CLKOS Divider:                                    64
  CLKOS2 Divider:                                   8
  CLKOS3 Divider:                                   1
  Fractional N Divider:                             0
  CLKOP Desired Phase Shift(degree):                0
  CLKOP Trim Option Rising/Falling:                 RISING
  CLKOP Trim Option Delay:                          0
  CLKOS Desired Phase Shift(degree):                0
  CLKOS Trim Option Rising/Falling:                 RISING

  CLKOS Trim Option Delay:                          0
  CLKOS2 Desired Phase Shift(degree):               0
  CLKOS3 Desired Phase Shift(degree):               0

OSC Summary
-----------

OSC 1:                                     Pin/Node Value
  OSC Instance Name:                                port1/OSCH_inst
  OSC Type:                                         OSCH
  STDBY Input:                                      NONE
  OSC Output:                              NODE     port1/osc_clk
  OSC Nominal Frequency (MHz):                      16.63



<A name="mrp_asic"></A><B><U><big>ASIC Components</big></U></B>
---------------

Instance Name: port1/OSCH_inst
         Type: OSCH
Instance Name: port1/my_pll/PLLInst_0
         Type: EHXPLLJ



<A name="mrp_gsr"></A><B><U><big>GSR Usage</big></U></B>
---------

GSR Component:
   The Global Set Reset (GSR) resource has been used to implement a global reset
        of the design. The reset signal used for GSR control is 'i_sys_rst'.
        

     GSR Property:
   The design components with GSR property set to ENABLED will respond to global
        set reset while the components with GSR property set to DISABLED will
        not.
        

     Components with synchronous local reset also reset by asynchronous GSR
----------------------------------------------------------------------

     These components have the GSR property set to ENABLED and the local reset
     is synchronous. The components will respond to the synchronous local reset
     and to the unrelated asynchronous reset signal 'i_sys_rst' via the GSR
     component.

     Type and number of components of the type: 
   Register = 4 

     Type and instance name of component: 
   Register : port1/count_23_24__i1
   Register : port1/count_23_24__i2
   Register : port1/count_23_24__i3
   Register : port1/count_23_24__i4







<A name="mrp_runtime"></A><B><U><big>Run Time and Memory Usage</big></U></B>
-------------------------

   Total CPU Time: 0 secs  
   Total REAL Time: 0 secs  
   Peak Memory Usage: 29 MB
        






















































Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
     Copyright (c) 1995 AT&T Corp.   All rights reserved.
     Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
     Copyright (c) 2001 Agere Systems   All rights reserved.
     Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights
     reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
