#--  Synopsys, Inc.
#--  Version J-2014.09L
#--  Project file C:\Users\SEC29\Desktop\i2s_iot\impl1\run_options.txt
#--  Written on Wed Mar 01 16:50:05 2017


#project files
add_file -verilog "C:/Users/SEC29/Desktop/i2s_iot/RD1171/source/Verilog/I2S_Controller.v"
add_file -verilog "C:/Users/SEC29/Desktop/i2s_iot/RD1171/source/Verilog/i2s_rx.v"
add_file -verilog "C:/Users/SEC29/Desktop/i2s_iot/pll1.v"
add_file -verilog "C:/Users/SEC29/Desktop/i2s_iot/top.v"
add_file -verilog "C:/Users/SEC29/Desktop/i2s_iot/fifo_left.v"
add_file -verilog "C:/Users/SEC29/Desktop/i2s_iot/fifo_right.v"



#implementation: "impl1"
impl -add impl1 -type fpga

#
#implementation attributes

set_option -vlog_std sysv
set_option -project_relative_includes 1
set_option -include_path {C:/Users/SEC29/Desktop/i2s_iot}

#device options
set_option -technology MACHXO3L
set_option -part LCMXO3L_6900C
set_option -package BG256C
set_option -speed_grade -5
set_option -part_companion ""

#compilation/mapping options

# mapper_options
set_option -frequency auto
set_option -write_verilog 0
set_option -write_vhdl 0
set_option -srs_instrumentation 1

# Lattice XP
set_option -maxfan 1000
set_option -disable_io_insertion 0
set_option -retiming 0
set_option -pipe 1
set_option -forcegsr no
set_option -fix_gated_and_generated_clocks 1
set_option -RWCheckOnRam 1
set_option -update_models_cp 0
set_option -syn_edif_array_rename 1
set_option -Write_declared_clocks_only 1

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1
set_option -multi_file_compilation_unit 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "./impl1.edi"
impl -active "impl1"
