<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="lptm_verilog" device="LPTM10-1247-3TG128CES" default_implementation="lptm_verilog">
    <Options/>
    <Implementation title="lptm_verilog" dir="lptm_verilog" description="lptm_verilog" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="I2C_Top"/>
        <Source name="../../../source/verilog/i2c_top.v" type="Verilog" type_short="Verilog">
            <Options top_module="I2C_Top"/>
        </Source>
        <Source name="../../../source/vhdl/I2C_Arb_Blk.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../source/vhdl/I2C_Clk_Blk.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../source/vhdl/I2C_Cnt_Blk.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../source/vhdl/I2C_INT_Blk.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../source/vhdl/I2C_Main_Blk.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../source/vhdl/I2C_Mpu_Blk.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../source/vhdl/I2C_SS_Blk.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../source/vhdl/I2C_Synch_Blk.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="lptm_verilog.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="sifme/sifme.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="sim/sim.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="simf/simf.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="lptm_verilog1.sty"/>
</BaliProject>
