-a "MachXO3L"
-d LCMXO3L-6900C
-t CABGA256
-s 5

-optimization_goal Balanced
-bram_utilization 100
-ramstyle Auto
-romstyle auto
-dsp_utilization 100
-use_dsp 1
-use_carry_chain 1
-carry_chain_length 0
-force_gsr Auto
-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1
-mux_style Auto
-max_fanout 1000
-fsm_encoding_style Auto
-twr_paths 3
-fix_gated_clocks 1
-loop_limit 1950



-use_io_insertion 1
-resolve_mixed_drivers 0
-use_io_reg auto


-lpf 1
-p "D:/UIUC/2017_Spring/ECE_396/04_13/i2s_iot"
-ver "D:/UIUC/2017_Spring/ECE_396/04_13/i2s_iot/i2c.v"
-top I2C_Controller


-p "C:/lscc/diamond/3.8_x64/ispfpga/xo3c00a/data" "D:/UIUC/2017_Spring/ECE_396/04_13/i2s_iot/impl1" "D:/UIUC/2017_Spring/ECE_396/04_13/i2s_iot"

-ngd "i2c_impl1.ngd"

