
fsm_encoding {6500501} original

fsm_state_encoding {6500501} 0001 {0001}

fsm_state_encoding {6500501} 0010 {0010}

fsm_state_encoding {6500501} 0011 {0011}

fsm_state_encoding {6500501} 0100 {0100}

fsm_state_encoding {6500501} 0101 {0101}

fsm_state_encoding {6500501} 0110 {0110}

fsm_state_encoding {6500501} 0111 {0111}

fsm_state_encoding {6500501} 1000 {1000}

fsm_state_encoding {6500501} 1001 {1001}

fsm_state_encoding {6500501} 1010 {1010}

fsm_state_encoding {6500501} 1111 {1111}

fsm_registers {6500501} {state[3]}  {state[2]}  {state[1]}  {state[0]} 
