#Build: Synplify Pro L-2016.09L, Build 077R, Dec  2 2016
#install: C:\lscc\diamond\3.9_x64\synpbase
#OS: Windows 8 6.2
#Hostname: DUSHYANT

# Wed Apr 12 11:24:45 2017

#Implementation: impl1

Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.9_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\SEC29\Desktop\i2s_iot\i2c_sync_blk.vhd":62:7:62:17|Top entity is set to Synch_Block.
VHDL syntax check successful!

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)


Process completed successfully.
# Wed Apr 12 11:24:48 2017

###########################################################]
Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N:: Running Verilog Compiler in System Verilog mode
@N:: Running Verilog Compiler in Multiple File Compilation Unit mode
@I::"C:\lscc\diamond\3.9_x64\synpbase\lib\lucent\machxo3l.v" (library work)
@I::"C:\lscc\diamond\3.9_x64\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\lscc\diamond\3.9_x64\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\diamond\3.9_x64\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\diamond\3.9_x64\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\diamond\3.9_x64\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\SEC29\Desktop\i2s_iot\RD1171\source\Verilog\I2S_Controller.v" (library work)
@I::"C:\Users\SEC29\Desktop\i2s_iot\RD1171\source\Verilog\i2s_rx.v" (library work)
@I::"C:\Users\SEC29\Desktop\i2s_iot\pll1.v" (library work)
@I::"C:\Users\SEC29\Desktop\i2s_iot\top.v" (library work)
@I::"C:\Users\SEC29\Desktop\i2s_iot\fifo_left.v" (library work)
@I::"C:\Users\SEC29\Desktop\i2s_iot\fifo_right.v" (library work)
@I::"C:\Users\SEC29\Desktop\i2s_iot\zcr.v" (library work)
@I::"C:\Users\SEC29\Desktop\i2s_iot\squares.v" (library work)
@I::"C:\Users\SEC29\Desktop\i2s_iot\ste.v" (library work)
@I::"C:\Users\SEC29\Desktop\i2s_iot\submean2.v" (library work)
@I::"C:\Users\SEC29\Desktop\i2s_iot\fifo_submean.v" (library work)
@I::"C:\Users\SEC29\Desktop\i2s_iot\rising_edge_det.v" (library work)
@I::"C:\Users\SEC29\Desktop\i2s_iot\clkdiv.v" (library work)
@I::"C:\Users\SEC29\Desktop\i2s_iot\char_cntrl.v" (library work)
@I::"C:\Users\SEC29\Desktop\i2s_iot\pll2.v" (library work)
@I::"C:\Users\SEC29\Desktop\i2s_iot\clasification.v" (library work)
@I::"C:\Users\SEC29\Desktop\i2s_iot\i2c_top.v" (library work)
@I::"C:\Users\SEC29\Desktop\i2s_iot\beamforming.v" (library work)
@I::"C:\Users\SEC29\Desktop\i2s_iot\fifo_horizontal.v" (library work)
@I::"C:\Users\SEC29\Desktop\i2s_iot\beamforming2.v" (library work)
@E: CG285 :"C:\Users\SEC29\Desktop\i2s_iot\beamforming2.v":93:0:93:8|Expecting statement
@E: CS187 :"C:\Users\SEC29\Desktop\i2s_iot\beamforming2.v":93:0:93:8|Expecting endmodule
2 syntax errors
# Wed Apr 12 11:24:48 2017

###########################################################]
@E::Verilog compiler failed
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Apr 12 11:24:48 2017

###########################################################]
