SCUBA, Version Diamond Version 3.4.0.80
Sun Mar 12 23:27:26 2017

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:/lscc/diamond/3.4/ispfpga/bin/nt/scuba -w -bus_exp 7 -bb -arch xo3c00a -type bram -wp 10 -rp 0011 -data_width 48 -num_rows 1024 -rdata_width 48 -read_reg1 outreg -gsr DISABLED -memformat bin -cascade -1 -n pmi_ram_dpXbnonesadr4810102448101024p13a8244c -pmi 
    Circuit name     : pmi_ram_dpXbnonesadr4810102448101024p13a8244c
    Module type      : RAM_DP
    Module Version   : 6.4
    Ports            : 
	Inputs       : WrAddress[9:0], RdAddress[9:0], Data[47:0], WE, RdClock, RdClockEn, Reset, WrClock, WrClockEn
	Outputs      : Q[47:0]
    I/O buffer       : not inserted
    EDIF output      : pmi_ram_dpXbnonesadr4810102448101024p13a8244c.edn
    Bus notation     : big endian
    Report output    : pmi_ram_dpXbnonesadr4810102448101024p13a8244c.srp
    Element Usage    :
          DP8KC : 6
    Estimated Resource Usage:
            EBR : 6
