#Start recording tcl command: 4/8/2017 11:49:05
#Project Location: D:/UIUC/2017_Spring/ECE_396/beamforming; Project name: i2s_small
prj_project open "D:/UIUC/2017_Spring/ECE_396/beamforming/i2s_small.ldf"
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1 -task Synplify_Synthesis
prj_run Synthesis -impl impl1
#Stop recording: 4/8/2017 20:15:38
