#Start recording tcl command: 3/31/2017 18:00:08
#Project Location: D:/UIUC/2017_Spring/ECE_396/beamforming; Project name: i2s_small
prj_project open "D:/UIUC/2017_Spring/ECE_396/beamforming/i2s_small.ldf"
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
#Stop recording: 3/31/2017 23:01:26
