
Lattice Place and Route Report for Design "i2s_small_impl1_map.ncd"
Mon Mar 27 21:43:48 2017

PAR: Place And Route Diamond (64-bit) 3.8.0.115.3.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset D:/UIUC/2017_Spring/ECE_396/beamforming/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF i2s_small_impl1_map.ncd i2s_small_impl1.dir/5_1.ncd i2s_small_impl1.prf
Preference file: i2s_small_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file i2s_small_impl1_map.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO3L-6900C
Package:     CABGA256
Performance: 5
Loading device for application par from file 'xo3c6900.nph' in environment: C:/lscc/diamond/3.8_x64/ispfpga.
Package Status:                     Final          Version 1.16.
Performance Hardware Data Status:   Final          Version 36.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)  107+4(JTAG)/336     33% used
                 107+4(JTAG)/207     54% bonded
   IOLOGIC           26/336           7% used

   SLICE            268/3432          7% used

   GSR                1/1           100% used
   OSC                1/1           100% used
   EBR                4/26           15% used
   PLL                1/2            50% used


INFO: Design contains EBR with ASYNC Reset Mode that has a limitation: The use of the EBR block asynchronous reset requires that certain timing be met between the clock and the reset within the memory block. See the device specific data sheet for additional details.
