@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:: Running Verilog Compiler in System Verilog mode
@N:: Running Verilog Compiler in Multiple File Compilation Unit mode
@N: CG364 :"C:\lscc\diamond\3.4\synpbase\lib\lucent\machxo3l.v":1759:7:1759:10|Synthesizing module OSCH
@N: CG364 :"C:\lscc\diamond\3.4\synpbase\lib\lucent\machxo3l.v":1124:7:1124:9|Synthesizing module VLO
@N: CG364 :"C:\lscc\diamond\3.4\synpbase\lib\lucent\machxo3l.v":1696:7:1696:13|Synthesizing module EHXPLLJ
@N: CG364 :"C:\Users\SEC29\Desktop\i2s_iot\pll1.v":8:7:8:10|Synthesizing module pll1
@N: CG364 :"C:\Users\SEC29\Desktop\i2s_iot\RD1171\source\Verilog\i2s_rx.v":9:7:9:12|Synthesizing module i2s_rx
@N: CG179 :"C:\Users\SEC29\Desktop\i2s_iot\RD1171\source\Verilog\i2s_rx.v":106:34:106:43|Removing redundant assignment
@N: CG179 :"C:\Users\SEC29\Desktop\i2s_iot\RD1171\source\Verilog\i2s_rx.v":107:35:107:45|Removing redundant assignment
@N: CG364 :"C:\Users\SEC29\Desktop\i2s_iot\RD1171\source\Verilog\I2S_Controller.v":1:7:1:20|Synthesizing module I2S_Controller
@N: CG364 :"C:\lscc\diamond\3.4\synpbase\lib\lucent\machxo3l.v":1120:7:1120:9|Synthesizing module VHI
@N: CG364 :"C:\lscc\diamond\3.4\synpbase\lib\lucent\machxo3l.v":1482:7:1482:13|Synthesizing module FIFO8KB
@N: CG364 :"C:\Users\SEC29\Desktop\i2s_iot\fifo_left.v":8:7:8:15|Synthesizing module fifo_left
@N: CG364 :"C:\Users\SEC29\Desktop\i2s_iot\fifo_right.v":8:7:8:16|Synthesizing module fifo_right
@N: CG364 :"C:\Users\SEC29\Desktop\i2s_iot\top.v":1:7:1:9|Synthesizing module top
@N|Running in 64-bit mode
@N: NF107 :"C:\Users\SEC29\Desktop\i2s_iot\top.v":1:7:1:9|Selected library: work cell: top view verilog as top level
@N: NF107 :"C:\Users\SEC29\Desktop\i2s_iot\top.v":1:7:1:9|Selected library: work cell: top view verilog as top level

