SCUBA, Version Diamond (64-bit) 3.9.0.99.2
Wed Mar 22 14:00:08 2017

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.9_x64\ispfpga\bin\nt64\scuba.exe -w -n fifo_submean -lang verilog -synth synplify -bus_exp 7 -bb -arch xo3c00a -type ebfifo -depth 16 -width 15 -rwidth 15 -regout -resetmode ASYNC -reset_rel SYNC -pe 10 -pf 10 
    Circuit name     : fifo_submean
    Module type      : ebfifo
    Module Version   : 5.8
    Ports            : 
	Inputs       : Data[14:0], WrClock, RdClock, WrEn, RdEn, Reset, RPReset
	Outputs      : Q[14:0], Empty, Full, AlmostEmpty, AlmostFull
    I/O buffer       : not inserted
    EDIF output      : fifo_submean.edn
    Verilog output   : fifo_submean.v
    Verilog template : fifo_submean_tmpl.v
    Verilog testbench: tb_fifo_submean_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : fifo_submean.srp
    Element Usage    :
        FIFO8KB : 1
    Estimated Resource Usage:
            EBR : 1
