<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="i2c" device="LCMXO3L-6900C-5BG256C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="I2C_Controller"/>
        <Source name="i2c.v" type="Verilog" type_short="Verilog">
            <Options top_module="I2C_Controller"/>
        </Source>
        <Source name="i2c.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="i2c1.sty"/>
</BaliProject>
