SCUBA, Version Diamond (64-bit) 3.9.0.99.2
Sun Mar 26 13:16:43 2017

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.9_x64\ispfpga\bin\nt64\scuba.exe -w -n pll1 -lang verilog -synth lse -arch xo3c00a -type pll -fin 16 -fclkop 32 -fclkop_tol 1.0 -fclkos 4 -fclkos_tol 0.0 -fclkos2 416 -fclkos2_tol 0.0 -trimp 0 -phasep 0 -trimp_r -trims 0 -phases 0 -trims_r -phases2 0 -phase_cntl STATIC -rst -fb_mode 1 -lock 
    Circuit name     : pll1
    Module type      : pll
    Module Version   : 5.7
    Ports            : 
	Inputs       : CLKI, RST
	Outputs      : CLKOP, CLKOS, CLKOS2, LOCK
    I/O buffer       : not inserted
    EDIF output      : pll1.edn
    Verilog output   : pll1.v
    Verilog template : pll1_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : pll1.srp
    Element Usage    :
        EHXPLLJ : 1
    Estimated Resource Usage:
