PAR: Place And Route Diamond Version 3.4.0.80.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.
Sat Feb 18 14:17:52 2017

C:/lscc/diamond/3.4/ispfpga\bin\nt\par -f xo3l_verilog_lse_xo3l_verilog_lse.p2t
xo3l_verilog_lse_xo3l_verilog_lse_map.ncd xo3l_verilog_lse_xo3l_verilog_lse.dir
xo3l_verilog_lse_xo3l_verilog_lse.prf -gui


Preference file: xo3l_verilog_lse_xo3l_verilog_lse.prf.

Level/      Number      Worst       Timing      Worst       Timing      Run         NCD
Cost [ncd]  Unrouted    Slack       Score       Slack(hold) Score(hold) Time        Status
----------  --------    -----       ------      ----------- ----------- -----       ------
5_1   *     0           11.485      0           0.261       0           23          Complete        


* : Design saved.

Total (real) run time for 1-seed: 23 secs 

par done!
