[file:.\..\rising_edge_det.v]
Enabled=1
[file:.\..\fifo_submean.v]
Enabled=1
[file:.\..\submean2.v]
Enabled=1
[file:.\..\squares.v]
Enabled=1
[file:.\..\ste.v]
Enabled=1
[file:.\..\zcr.v]
Enabled=1
[file:.\..\fifo_right.v]
Enabled=1
[file:.\..\fifo_left.v]
Enabled=1
[file:.\..\RD1171\source\Verilog\i2s_rx.v]
Enabled=1
[file:.\..\RD1171\source\Verilog\I2S_Controller.v]
Enabled=1
[file:.\..\clkdiv.v]
Enabled=1
[file:.\..\pll1.v]
Enabled=1
[file:.\..\top.v]
Enabled=1
[file:.\..\my_tb.v]
Enabled=1
[file:.\..\char_cntrl.v]
Enabled=1
[View]
Entity=I2S_Controller_tb
Architecture=
TopLevelType=3
[file:.\..\pll2.v]
Enabled=1
[file:.\..\i2c_ss_blk.vhd]
Enabled=1
[file:.\..\i2c_int_blk.vhd]
Enabled=1
[file:.\..\i2c_arb_blk.vhd]
Enabled=1
[file:.\..\i2c_cnt_blk.vhd]
Enabled=1
[file:.\..\i2c_clk_blk.vhd]
Enabled=1
[file:.\..\i2c_sync_blk.vhd]
Enabled=1
[file:.\..\i2c_main_blk.vhd]
Enabled=1
[file:.\..\i2c_mpu_blk.vhd]
Enabled=1
[file:.\..\i2c_top.v]
Enabled=1
[file:.\..\beamforming.v]
Enabled=1
[file:.\..\clasification.v]
Enabled=1
[file:.\..\fifo_horizontal.v]
Enabled=1
[file:.\..\beamforming2.v]
Enabled=1
