<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="xo3l_vhdl" device="LCMXO3L-4300C-6BG256C" default_implementation="xo3l_vhdl">
    <Options/>
    <Implementation title="xo3l_vhdl" dir="xo3l_vhdl" description="xo3l_vhdl" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="I2C_Top"/>
        <Source name="../../../source/vhdl/i2c_arb_blk.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../source/vhdl/i2c_clk_blk.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../source/vhdl/i2c_cnt_blk.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../source/vhdl/i2c_int_blk.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../source/vhdl/i2c_main_blk.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../source/vhdl/i2c_mpu_blk.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../source/vhdl/i2c_ss_blk.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../source/vhdl/i2c_synch_blk.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../source/vhdl/i2c_top.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="I2C_Top"/>
        </Source>
        <Source name="xo3l_vhdl.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="xo3l_vhdl1.sty"/>
</BaliProject>
