[ START MERGED ]
n1359 wb_rst_i_c
[ END MERGED ]
[ START CLIPPED ]
VCC_net
RECEIVER_DEC/add_133_7/S1
RECEIVER_DEC/add_133_7/CO
RECEIVER_DEC/add_133_1/S0
RECEIVER_DEC/add_133_1/CI
RECEIVER_WB/add_59_1/S0
RECEIVER_WB/add_59_1/CI
RECEIVER_WB/add_59_9/S1
RECEIVER_WB/add_59_9/CO
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond Version 3.4.0.80 -- WARNING: Map write only section -- Sat Feb 18 14:09:44 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=ENABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE ;
FREQUENCY PORT "wb_clk_i" 50.000000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
