<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="ecp5_verilog" device="LFE5U-45F-6MG285C" default_implementation="ecp5_verilog">
    <Options/>
    <Implementation title="ecp5_verilog" dir="ecp5_verilog" description="ecp5_verilog" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="I2C_Top"/>
        <Source name="../../../source/verilog/i2c_top.v" type="Verilog" type_short="Verilog">
            <Options top_module="I2C_Top"/>
        </Source>
        <Source name="../../../source/vhdl/I2C_Arb_Blk.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../source/vhdl/I2C_Clk_Blk.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../source/vhdl/I2C_Cnt_Blk.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../source/vhdl/I2C_INT_Blk.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../source/vhdl/I2C_Main_Blk.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../source/vhdl/I2C_Mpu_Blk.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../source/vhdl/I2C_SS_Blk.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../source/vhdl/I2C_Synch_Blk.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ecp5_verilog.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="ecp5_verilog1.sty"/>
</BaliProject>
