Synopsys Lattice Technology Mapper, Version maplat, Build 1498R, Built Jul  5 2016 10:30:31
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.03L-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found

@W: BN132 :"d:\uiuc\2017_spring\ece_396\beamforming\rd1171\source\verilog\i2s_controller.v":57:9:57:16|Removing user instance port2.un2_count[3:0] because it is equivalent to instance port1.un2_count[3:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\uiuc\2017_spring\ece_396\beamforming\rd1171\source\verilog\i2s_controller.v":47:0:47:5|Removing sequential instance port2.count[3:0] because it is equivalent to instance port1.count[3:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\uiuc\2017_spring\ece_396\beamforming\rd1171\source\verilog\i2s_controller.v":47:0:47:5|Removing sequential instance port2.o_ws because it is equivalent to instance port1.o_ws. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\uiuc\2017_spring\ece_396\beamforming\rd1171\source\verilog\i2s_rx.v":64:4:64:9|Removing sequential instance port2.i2s_rx_inst.ws_i because it is equivalent to instance port1.i2s_rx_inst.ws_i. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\uiuc\2017_spring\ece_396\beamforming\rd1171\source\verilog\i2s_controller.v":60:9:60:13|Removing user instance port2.o_ws_2 because it is equivalent to instance port1.o_ws_2. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\uiuc\2017_spring\ece_396\beamforming\rd1171\source\verilog\i2s_rx.v":64:4:64:9|Removing sequential instance port2.i2s_rx_inst.ws_reg_i because it is equivalent to instance port1.i2s_rx_inst.ws_reg_i. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\uiuc\2017_spring\ece_396\beamforming\rd1171\source\verilog\i2s_rx.v":87:16:87:24|Removing user instance port2.i2s_rx_inst.left_data_reg_i7 because it is equivalent to instance port1.i2s_rx_inst.left_data_reg_i7. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\uiuc\2017_spring\ece_396\beamforming\rd1171\source\verilog\i2s_rx.v":79:24:79:39|Removing user instance port2.i2s_rx_inst.ws_pulse_i because it is equivalent to instance port1.i2s_rx_inst.ws_pulse_i. To keep the instance, apply constraint syn_preserve=1 on the instance.
@A: BN291 :"d:\uiuc\2017_spring\ece_396\beamforming\rd1171\source\verilog\i2s_controller.v":47:0:47:5|Boundary register port2.o_ws (in view: work.top(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@W: BN132 :"d:\uiuc\2017_spring\ece_396\beamforming\rd1171\source\verilog\i2s_rx.v":93:4:93:9|Removing sequential instance port2.i2s_rx_inst.left_vld_i because it is equivalent to instance port1.i2s_rx_inst.left_vld_i. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\uiuc\2017_spring\ece_396\beamforming\rd1171\source\verilog\i2s_rx.v":111:4:111:9|Removing sequential instance port2.i2s_rx_inst.left_vld_reg_i because it is equivalent to instance port1.i2s_rx_inst.left_vld_reg_i. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: FX493 |Applying initial value "0000000000000000" on instance subMean1.avg[15:0] 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

@N:"d:\uiuc\2017_spring\ece_396\beamforming\beam_forming.v":105:0:105:5|Found counter in view:work.top(verilog) inst beam_forming1.window_count[6:0]
@N:"d:\uiuc\2017_spring\ece_396\beamforming\zcr.v":61:0:61:5|Found counter in view:work.zcr(verilog) inst zcr_count_temp[4:0]
@N: BN362 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":24:0:24:5|Removing sequential instance ste[30] (in view: work.ste(verilog)) because it does not drive other instances.
@A: BN291 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":24:0:24:5|Boundary register ste[30] (in view: work.ste(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":24:0:24:5|Removing sequential instance ste[29] (in view: work.ste(verilog)) because it does not drive other instances.
@A: BN291 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":24:0:24:5|Boundary register ste[29] (in view: work.ste(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":24:0:24:5|Removing sequential instance ste[28] (in view: work.ste(verilog)) because it does not drive other instances.
@A: BN291 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":24:0:24:5|Boundary register ste[28] (in view: work.ste(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":24:0:24:5|Removing sequential instance ste[27] (in view: work.ste(verilog)) because it does not drive other instances.
@A: BN291 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":24:0:24:5|Boundary register ste[27] (in view: work.ste(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":24:0:24:5|Removing sequential instance ste[26] (in view: work.ste(verilog)) because it does not drive other instances.
@A: BN291 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":24:0:24:5|Boundary register ste[26] (in view: work.ste(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":24:0:24:5|Removing sequential instance ste[25] (in view: work.ste(verilog)) because it does not drive other instances.
@A: BN291 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":24:0:24:5|Boundary register ste[25] (in view: work.ste(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":24:0:24:5|Removing sequential instance ste[24] (in view: work.ste(verilog)) because it does not drive other instances.
@A: BN291 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":24:0:24:5|Boundary register ste[24] (in view: work.ste(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":24:0:24:5|Removing sequential instance ste[23] (in view: work.ste(verilog)) because it does not drive other instances.
@A: BN291 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":24:0:24:5|Boundary register ste[23] (in view: work.ste(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":24:0:24:5|Removing sequential instance ste[22] (in view: work.ste(verilog)) because it does not drive other instances.
@A: BN291 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":24:0:24:5|Boundary register ste[22] (in view: work.ste(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":24:0:24:5|Removing sequential instance ste[21] (in view: work.ste(verilog)) because it does not drive other instances.
@A: BN291 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":24:0:24:5|Boundary register ste[21] (in view: work.ste(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":24:0:24:5|Removing sequential instance ste[20] (in view: work.ste(verilog)) because it does not drive other instances.
@A: BN291 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":24:0:24:5|Boundary register ste[20] (in view: work.ste(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":24:0:24:5|Removing sequential instance ste[19] (in view: work.ste(verilog)) because it does not drive other instances.
@A: BN291 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":24:0:24:5|Boundary register ste[19] (in view: work.ste(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":24:0:24:5|Removing sequential instance ste[18] (in view: work.ste(verilog)) because it does not drive other instances.
@A: BN291 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":24:0:24:5|Boundary register ste[18] (in view: work.ste(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":24:0:24:5|Removing sequential instance ste[17] (in view: work.ste(verilog)) because it does not drive other instances.
@A: BN291 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":24:0:24:5|Boundary register ste[17] (in view: work.ste(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":24:0:24:5|Removing sequential instance ste[16] (in view: work.ste(verilog)) because it does not drive other instances.
@A: BN291 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":24:0:24:5|Boundary register ste[16] (in view: work.ste(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":24:0:24:5|Removing sequential instance ste[15] (in view: work.ste(verilog)) because it does not drive other instances.
@A: BN291 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":24:0:24:5|Boundary register ste[15] (in view: work.ste(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":24:0:24:5|Removing sequential instance ste[14] (in view: work.ste(verilog)) because it does not drive other instances.
@A: BN291 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":24:0:24:5|Boundary register ste[14] (in view: work.ste(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":24:0:24:5|Removing sequential instance ste[13] (in view: work.ste(verilog)) because it does not drive other instances.
@A: BN291 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":24:0:24:5|Boundary register ste[13] (in view: work.ste(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":24:0:24:5|Removing sequential instance ste[12] (in view: work.ste(verilog)) because it does not drive other instances.
@A: BN291 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":24:0:24:5|Boundary register ste[12] (in view: work.ste(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":24:0:24:5|Removing sequential instance ste[11] (in view: work.ste(verilog)) because it does not drive other instances.
@A: BN291 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":24:0:24:5|Boundary register ste[11] (in view: work.ste(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":24:0:24:5|Removing sequential instance ste[10] (in view: work.ste(verilog)) because it does not drive other instances.
@A: BN291 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":24:0:24:5|Boundary register ste[10] (in view: work.ste(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":24:0:24:5|Removing sequential instance ste[9] (in view: work.ste(verilog)) because it does not drive other instances.
@A: BN291 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":24:0:24:5|Boundary register ste[9] (in view: work.ste(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":24:0:24:5|Removing sequential instance ste[8] (in view: work.ste(verilog)) because it does not drive other instances.
@A: BN291 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":24:0:24:5|Boundary register ste[8] (in view: work.ste(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":24:0:24:5|Removing sequential instance ste[7] (in view: work.ste(verilog)) because it does not drive other instances.
@A: BN291 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":24:0:24:5|Boundary register ste[7] (in view: work.ste(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":24:0:24:5|Removing sequential instance ste[6] (in view: work.ste(verilog)) because it does not drive other instances.
@A: BN291 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":24:0:24:5|Boundary register ste[6] (in view: work.ste(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":24:0:24:5|Removing sequential instance ste[5] (in view: work.ste(verilog)) because it does not drive other instances.
@A: BN291 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":24:0:24:5|Boundary register ste[5] (in view: work.ste(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":24:0:24:5|Removing sequential instance ste[4] (in view: work.ste(verilog)) because it does not drive other instances.
@A: BN291 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":24:0:24:5|Boundary register ste[4] (in view: work.ste(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":24:0:24:5|Removing sequential instance ste[3] (in view: work.ste(verilog)) because it does not drive other instances.
@A: BN291 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":24:0:24:5|Boundary register ste[3] (in view: work.ste(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":24:0:24:5|Removing sequential instance ste[2] (in view: work.ste(verilog)) because it does not drive other instances.
@A: BN291 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":24:0:24:5|Boundary register ste[2] (in view: work.ste(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":24:0:24:5|Removing sequential instance ste[1] (in view: work.ste(verilog)) because it does not drive other instances.
@A: BN291 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":24:0:24:5|Boundary register ste[1] (in view: work.ste(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 142MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 146MB peak: 146MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 146MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 147MB peak: 147MB)

@N: FA113 :"d:\uiuc\2017_spring\ece_396\beamforming\submean2.v":37:1:37:2|Pipelining module un1_sum[19:0]. For more information, search for "pipelining" in Online Help.
@N: MF169 :"d:\uiuc\2017_spring\ece_396\beamforming\submean2.v":35:0:35:5|Pushed in register sum[19:0].
@N: MF169 :"d:\uiuc\2017_spring\ece_396\beamforming\submean2.v":35:0:35:5|Pushed in register avg[15:0].
@N: BN362 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":61:0:61:5|Removing sequential instance ste2.sum[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":61:0:61:5|Removing sequential instance ste2.sum[2] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":61:0:61:5|Removing sequential instance ste2.sum[3] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":61:0:61:5|Removing sequential instance ste2.sum[4] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":61:0:61:5|Removing sequential instance ste2.sum[5] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":61:0:61:5|Removing sequential instance ste2.sum[6] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":61:0:61:5|Removing sequential instance ste2.sum[7] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":61:0:61:5|Removing sequential instance ste2.sum[8] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":61:0:61:5|Removing sequential instance ste2.sum[9] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":61:0:61:5|Removing sequential instance ste2.sum[10] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":61:0:61:5|Removing sequential instance ste2.sum[11] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":61:0:61:5|Removing sequential instance ste2.sum[12] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":61:0:61:5|Removing sequential instance ste2.sum[13] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":61:0:61:5|Removing sequential instance ste2.sum[14] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":61:0:61:5|Removing sequential instance ste2.sum[15] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":61:0:61:5|Removing sequential instance ste2.sum[16] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":61:0:61:5|Removing sequential instance ste2.sum[17] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":61:0:61:5|Removing sequential instance ste2.sum[18] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":61:0:61:5|Removing sequential instance ste2.sum[19] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":61:0:61:5|Removing sequential instance ste2.sum[20] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":61:0:61:5|Removing sequential instance ste2.sum[21] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":61:0:61:5|Removing sequential instance ste2.sum[22] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":61:0:61:5|Removing sequential instance ste2.sum[23] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":61:0:61:5|Removing sequential instance ste2.sum[24] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":61:0:61:5|Removing sequential instance ste2.sum[25] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":61:0:61:5|Removing sequential instance ste2.sum[26] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":61:0:61:5|Removing sequential instance ste2.sum[27] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":61:0:61:5|Removing sequential instance ste2.sum[28] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":61:0:61:5|Removing sequential instance ste2.sum[29] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"d:\uiuc\2017_spring\ece_396\beamforming\ste.v":61:0:61:5|Removing sequential instance ste2.sum[30] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"d:\uiuc\2017_spring\ece_396\beamforming\squares.v":31:12:31:16|Removing sequential instance ste2.sq1.FF_14 (in view: work.top(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N: BN362 :"d:\uiuc\2017_spring\ece_396\beamforming\squares.v":35:12:35:16|Removing sequential instance ste2.sq1.FF_13 (in view: work.top(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N: BN362 :"d:\uiuc\2017_spring\ece_396\beamforming\squares.v":39:12:39:16|Removing sequential instance ste2.sq1.FF_12 (in view: work.top(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N: BN362 :"d:\uiuc\2017_spring\ece_396\beamforming\squares.v":43:12:43:16|Removing sequential instance ste2.sq1.FF_11 (in view: work.top(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N: BN362 :"d:\uiuc\2017_spring\ece_396\beamforming\squares.v":47:12:47:16|Removing sequential instance ste2.sq1.FF_10 (in view: work.top(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N: BN362 :"d:\uiuc\2017_spring\ece_396\beamforming\squares.v":51:12:51:15|Removing sequential instance ste2.sq1.FF_9 (in view: work.top(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N: BN362 :"d:\uiuc\2017_spring\ece_396\beamforming\squares.v":55:12:55:15|Removing sequential instance ste2.sq1.FF_8 (in view: work.top(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N: BN362 :"d:\uiuc\2017_spring\ece_396\beamforming\squares.v":59:12:59:15|Removing sequential instance ste2.sq1.FF_7 (in view: work.top(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N: BN362 :"d:\uiuc\2017_spring\ece_396\beamforming\squares.v":63:12:63:15|Removing sequential instance ste2.sq1.FF_6 (in view: work.top(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N: BN362 :"d:\uiuc\2017_spring\ece_396\beamforming\squares.v":67:12:67:15|Removing sequential instance ste2.sq1.FF_5 (in view: work.top(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N: BN362 :"d:\uiuc\2017_spring\ece_396\beamforming\squares.v":71:12:71:15|Removing sequential instance ste2.sq1.FF_4 (in view: work.top(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N: BN362 :"d:\uiuc\2017_spring\ece_396\beamforming\squares.v":75:12:75:15|Removing sequential instance ste2.sq1.FF_3 (in view: work.top(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N: BN362 :"d:\uiuc\2017_spring\ece_396\beamforming\squares.v":79:12:79:15|Removing sequential instance ste2.sq1.FF_2 (in view: work.top(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N: BN362 :"d:\uiuc\2017_spring\ece_396\beamforming\squares.v":83:12:83:15|Removing sequential instance ste2.sq1.FF_1 (in view: work.top(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@W: BN114 :"d:\uiuc\2017_spring\ece_396\beamforming\squares.v":92:14:92:21|Removing instance ste2.sq1.mem_0_14 (in view: work.top(verilog)) of black box view:LUCENT.ROM128X1A(PRIM) because it does not drive other instances.
@W: BN114 :"d:\uiuc\2017_spring\ece_396\beamforming\squares.v":97:14:97:21|Removing instance ste2.sq1.mem_0_13 (in view: work.top(verilog)) of black box view:LUCENT.ROM128X1A(PRIM) because it does not drive other instances.
@W: BN114 :"d:\uiuc\2017_spring\ece_396\beamforming\squares.v":102:14:102:21|Removing instance ste2.sq1.mem_0_12 (in view: work.top(verilog)) of black box view:LUCENT.ROM128X1A(PRIM) because it does not drive other instances.
@W: BN114 :"d:\uiuc\2017_spring\ece_396\beamforming\squares.v":107:14:107:21|Removing instance ste2.sq1.mem_0_11 (in view: work.top(verilog)) of black box view:LUCENT.ROM128X1A(PRIM) because it does not drive other instances.
@W: BN114 :"d:\uiuc\2017_spring\ece_396\beamforming\squares.v":112:14:112:21|Removing instance ste2.sq1.mem_0_10 (in view: work.top(verilog)) of black box view:LUCENT.ROM128X1A(PRIM) because it does not drive other instances.
@W: BN114 :"d:\uiuc\2017_spring\ece_396\beamforming\squares.v":117:14:117:20|Removing instance ste2.sq1.mem_0_9 (in view: work.top(verilog)) of black box view:LUCENT.ROM128X1A(PRIM) because it does not drive other instances.
@W: BN114 :"d:\uiuc\2017_spring\ece_396\beamforming\squares.v":122:14:122:20|Removing instance ste2.sq1.mem_0_8 (in view: work.top(verilog)) of black box view:LUCENT.ROM128X1A(PRIM) because it does not drive other instances.
@W: BN114 :"d:\uiuc\2017_spring\ece_396\beamforming\squares.v":127:14:127:20|Removing instance ste2.sq1.mem_0_7 (in view: work.top(verilog)) of black box view:LUCENT.ROM128X1A(PRIM) because it does not drive other instances.
@W: BN114 :"d:\uiuc\2017_spring\ece_396\beamforming\squares.v":132:14:132:20|Removing instance ste2.sq1.mem_0_6 (in view: work.top(verilog)) of black box view:LUCENT.ROM128X1A(PRIM) because it does not drive other instances.
@W: BN114 :"d:\uiuc\2017_spring\ece_396\beamforming\squares.v":137:14:137:20|Removing instance ste2.sq1.mem_0_5 (in view: work.top(verilog)) of black box view:LUCENT.ROM128X1A(PRIM) because it does not drive other instances.
@W: BN114 :"d:\uiuc\2017_spring\ece_396\beamforming\squares.v":142:14:142:20|Removing instance ste2.sq1.mem_0_4 (in view: work.top(verilog)) of black box view:LUCENT.ROM128X1A(PRIM) because it does not drive other instances.
@W: BN114 :"d:\uiuc\2017_spring\ece_396\beamforming\squares.v":147:14:147:20|Removing instance ste2.sq1.mem_0_3 (in view: work.top(verilog)) of black box view:LUCENT.ROM128X1A(PRIM) because it does not drive other instances.
@W: BN114 :"d:\uiuc\2017_spring\ece_396\beamforming\squares.v":152:14:152:20|Removing instance ste2.sq1.mem_0_2 (in view: work.top(verilog)) of black box view:LUCENT.ROM128X1A(PRIM) because it does not drive other instances.
@W: BN114 :"d:\uiuc\2017_spring\ece_396\beamforming\squares.v":157:14:157:20|Removing instance ste2.sq1.mem_0_1 (in view: work.top(verilog)) of black box view:LUCENT.ROM128X1A(PRIM) because it does not drive other instances.

Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 148MB peak: 149MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 148MB peak: 149MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 148MB peak: 149MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 149MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 168MB peak: 170MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		   992.10ns		 376 /       360

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 168MB peak: 170MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 169MB peak: 170MB)

@N: MT611 :|Automatically generated clock clk_div|clk_track_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 361 clock pin(s) of sequential element(s)
0 instances converted, 361 sequential instances remain driven by gated/generated clocks

====================================================================================================== Gated/Generated Clocks ======================================================================================================
Clock Tree ID     Driving Element      Drive Element Type     Fanout     Sample Instance              Explanation                                                                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       my_pll.PLLInst_0     EHXPLLJ                197        zcr2.current                 Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
@K:CKID0002       my_pll.PLLInst_0     EHXPLLJ                164        port1_i2s_rx_inst_sd_iio     No gated clock conversion method for cell cell:LUCENT.IFS1P3DX                                                                
====================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 134MB peak: 170MB)

Writing Analyst data base D:\UIUC\2017_Spring\ECE_396\beamforming\impl1\synwork\i2s_small_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 168MB peak: 170MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: D:\UIUC\2017_Spring\ECE_396\beamforming\impl1\i2s_small_impl1.edi
L-2016.03L-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 172MB peak: 174MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 172MB peak: 174MB)

@W: MT246 :"d:\uiuc\2017_spring\ece_396\beamforming\fifo_submean.v":46:12:46:27|Blackbox FIFO8KB is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"d:\uiuc\2017_spring\ece_396\beamforming\pll1.v":67:12:67:20|Blackbox EHXPLLJ is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock pll1|CLKOS_inferred_clock with period 1000.00ns. Please declare a user-defined clock on object "n:my_pll.CLKOS"
@W: MT420 |Found inferred clock pll1|CLKOP_inferred_clock with period 1000.00ns. Please declare a user-defined clock on object "n:my_pll.CLKOP"


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Mar 28 21:58:38 2017
#


Top view:               top
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary
*******************


Worst slack in design: 991.589

                              Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                Frequency     Frequency     Period        Period        Slack       Type         Group              
----------------------------------------------------------------------------------------------------------------------------------
pll1|CLKOP_inferred_clock     1.0 MHz       118.9 MHz     1000.000      8.411         991.589     inferred     Inferred_clkgroup_0
pll1|CLKOS_inferred_clock     1.0 MHz       190.7 MHz     1000.000      5.242         994.758     inferred     Inferred_clkgroup_1
System                        1.0 MHz       622.5 MHz     1000.000      1.606         998.394     system       system_clkgroup    
==================================================================================================================================





Clock Relationships
*******************

Clocks                                                |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------
Starting                   Ending                     |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------
System                     System                     |  1000.000    998.394  |  No paths    -      |  No paths    -      |  No paths    -    
System                     pll1|CLKOP_inferred_clock  |  1000.000    995.680  |  No paths    -      |  No paths    -      |  No paths    -    
pll1|CLKOP_inferred_clock  System                     |  1000.000    997.206  |  No paths    -      |  No paths    -      |  No paths    -    
pll1|CLKOP_inferred_clock  pll1|CLKOP_inferred_clock  |  1000.000    991.589  |  No paths    -      |  No paths    -      |  No paths    -    
pll1|CLKOS_inferred_clock  System                     |  1000.000    994.623  |  No paths    -      |  No paths    -      |  No paths    -    
pll1|CLKOS_inferred_clock  pll1|CLKOS_inferred_clock  |  1000.000    994.758  |  No paths    -      |  No paths    -      |  No paths    -    
==============================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: pll1|CLKOP_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                              Starting                                                                   Arrival            
Instance                      Reference                     Type        Pin     Net                      Time        Slack  
                              Clock                                                                                         
----------------------------------------------------------------------------------------------------------------------------
zcr2.window_count[1]          pll1|CLKOP_inferred_clock     FD1S3DX     Q       un3lto1                  1.350       991.589
zcr2.window_count[0]          pll1|CLKOP_inferred_clock     FD1S3DX     Q       un3lto0                  1.341       991.599
zcr2.window_count[4]          pll1|CLKOP_inferred_clock     FD1S3DX     Q       window_count[4]          1.357       991.759
zcr2.window_count[5]          pll1|CLKOP_inferred_clock     FD1S3DX     Q       window_count[5]          1.357       991.759
zcr2.window_count[2]          pll1|CLKOP_inferred_clock     FD1S3DX     Q       window_count[2]          1.353       991.762
zcr2.window_count[3]          pll1|CLKOP_inferred_clock     FD1S3DX     Q       window_count[3]          1.350       991.765
zcr2.zcr_window\[14\][15]     pll1|CLKOP_inferred_clock     FD1P3DX     Q       zcr_window\[14\][15]     0.972       992.327
zcr2.zcr_window\[16\][15]     pll1|CLKOP_inferred_clock     FD1P3DX     Q       zcr_window\[16\][15]     0.972       992.327
zcr2.zcr_window\[24\][15]     pll1|CLKOP_inferred_clock     FD1P3DX     Q       zcr_window\[24\][15]     0.972       992.327
zcr2.zcr_window\[46\][15]     pll1|CLKOP_inferred_clock     FD1P3DX     Q       zcr_window\[46\][15]     0.972       992.327
============================================================================================================================


Ending Points with Worst Slack
******************************

                           Starting                                                                  Required            
Instance                   Reference                     Type        Pin     Net                     Time         Slack  
                           Clock                                                                                         
-------------------------------------------------------------------------------------------------------------------------
zcr2.current               pll1|CLKOP_inferred_clock     FD1P3AX     D       N_14_i                  1000.089     991.589
zcr2.not_previous          pll1|CLKOP_inferred_clock     FD1P3AX     D       N_16                    1000.089     991.589
zcr2.zcr_count_temp[3]     pll1|CLKOP_inferred_clock     FD1P3DX     D       zcr_count_temp_s[3]     999.894      992.780
zcr2.zcr_count_temp[4]     pll1|CLKOP_inferred_clock     FD1P3DX     D       zcr_count_temp_s[4]     999.894      992.780
zcr2.zcr_count_temp[1]     pll1|CLKOP_inferred_clock     FD1P3DX     D       zcr_count_temp_s[1]     999.894      992.923
zcr2.zcr_count_temp[2]     pll1|CLKOP_inferred_clock     FD1P3DX     D       zcr_count_temp_s[2]     999.894      992.923
subMean1.avg[15]           pll1|CLKOP_inferred_clock     FD1S3DX     D       sum[19]                 999.894      993.279
subMean1.sum_pipe_19       pll1|CLKOP_inferred_clock     FD1S3DX     D       sum[19]                 999.894      993.279
subMean1.avg[13]           pll1|CLKOP_inferred_clock     FD1S3DX     D       sum[17]                 999.894      993.422
subMean1.avg[14]           pll1|CLKOP_inferred_clock     FD1S3DX     D       sum[18]                 999.894      993.422
=========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1000.089

    - Propagation time:                      8.500
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     991.589

    Number of logic level(s):                7
    Starting point:                          zcr2.window_count[1] / Q
    Ending point:                            zcr2.current / D
    The start point is clocked by            pll1|CLKOP_inferred_clock [rising] on pin CK
    The end   point is clocked by            pll1|CLKOP_inferred_clock [rising] on pin CK

Instance / Net                                                 Pin      Pin               Arrival     No. of    
Name                                              Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------
zcr2.window_count[1]                              FD1S3DX      Q        Out     1.350     1.350       -         
un3lto1                                           Net          -        -       -         -           48        
zcr2.un72_not_previous_62_i_a2_24[0]              ORCALUT4     B        In      0.000     1.350       -         
zcr2.un72_not_previous_62_i_a2_24[0]              ORCALUT4     Z        Out     1.273     2.623       -         
N_448                                             Net          -        -       -         -           9         
zcr2.un72_not_previous_62_i_a2_24_RNIC7J01[0]     ORCALUT4     A        In      0.000     2.623       -         
zcr2.un72_not_previous_62_i_a2_24_RNIC7J01[0]     ORCALUT4     Z        Out     1.193     3.816       -         
N_462                                             Net          -        -       -         -           4         
zcr2.current_2_62_i_6                             ORCALUT4     B        In      0.000     3.816       -         
zcr2.current_2_62_i_6                             ORCALUT4     Z        Out     1.017     4.833       -         
current_2_62_i_6                                  Net          -        -       -         -           1         
zcr2.current_2_62_i_12                            ORCALUT4     B        In      0.000     4.833       -         
zcr2.current_2_62_i_12                            ORCALUT4     Z        Out     1.017     5.849       -         
current_2_62_i_12                                 Net          -        -       -         -           1         
zcr2.current_2_62_i_17                            ORCALUT4     C        In      0.000     5.849       -         
zcr2.current_2_62_i_17                            ORCALUT4     Z        Out     1.017     6.866       -         
current_2_62_i_17                                 Net          -        -       -         -           1         
zcr2.current_2_62_i_19                            ORCALUT4     C        In      0.000     6.866       -         
zcr2.current_2_62_i_19                            ORCALUT4     Z        Out     1.017     7.883       -         
current_2_62_i_19                                 Net          -        -       -         -           1         
zcr2.current_RNO                                  ORCALUT4     B        In      0.000     7.883       -         
zcr2.current_RNO                                  ORCALUT4     Z        Out     0.617     8.500       -         
N_14_i                                            Net          -        -       -         -           1         
zcr2.current                                      FD1P3AX      D        In      0.000     8.500       -         
================================================================================================================




====================================
Detailed Report for Clock: pll1|CLKOS_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                 Starting                                                                         Arrival            
Instance                                         Reference                     Type        Pin     Net                            Time        Slack  
                                                 Clock                                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------
port1.o_ws                                       pll1|CLKOS_inferred_clock     FD1S3DX     Q       o_ws_c                         1.284       994.623
port2.i2s_rx_inst.left_data_ones_compl_i[0]      pll1|CLKOS_inferred_clock     FD1P3DX     Q       left_data_ones_compl_i[0]      1.044       994.758
port2.i2s_rx_inst.right_data_ones_compl_i[0]     pll1|CLKOS_inferred_clock     FD1P3DX     Q       right_data_ones_compl_i[0]     1.044       994.758
port1.i2s_rx_inst.right_data_ones_compl_i[0]     pll1|CLKOS_inferred_clock     FD1P3DX     Q       right_data_ones_compl_i[0]     1.044       994.758
port2.i2s_rx_inst.left_data_twos_compl_i[0]      pll1|CLKOS_inferred_clock     FD1P3DX     Q       o_left_data2_c[0]              1.108       994.799
port2.i2s_rx_inst.right_data_twos_compl_i[0]     pll1|CLKOS_inferred_clock     FD1P3DX     Q       o_right_data2_c[0]             1.108       994.799
port1.i2s_rx_inst.right_data_twos_compl_i[0]     pll1|CLKOS_inferred_clock     FD1P3DX     Q       un1_fifo_in1                   1.044       994.863
port2.i2s_rx_inst.left_data_ones_compl_i[1]      pll1|CLKOS_inferred_clock     FD1P3DX     Q       left_data_ones_compl_i[1]      0.972       994.972
port2.i2s_rx_inst.left_data_ones_compl_i[2]      pll1|CLKOS_inferred_clock     FD1P3DX     Q       left_data_ones_compl_i[2]      0.972       994.972
port1.i2s_rx_inst.right_data_ones_compl_i[1]     pll1|CLKOS_inferred_clock     FD1P3DX     Q       right_data_ones_compl_i[1]     0.972       994.972
=====================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                  Starting                                                                                      Required            
Instance                                          Reference                     Type        Pin      Net                                        Time         Slack  
                                                  Clock                                                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
vertical_port.fifo_right_1_0                      pll1|CLKOS_inferred_clock     FIFO8KB     DI6      un1_o_left_data2_1_i[15]                   1000.000     994.623
port2.i2s_rx_inst.left_data_twos_compl_i[15]      pll1|CLKOS_inferred_clock     FD1P3DX     D        un1_left_data_twos_compl_i_s_15_0_S0       999.894      994.758
port2.i2s_rx_inst.right_data_twos_compl_i[15]     pll1|CLKOS_inferred_clock     FD1P3DX     D        un1_right_data_twos_compl_i_s_15_0_S0      999.894      994.758
port1.i2s_rx_inst.right_data_twos_compl_i[15]     pll1|CLKOS_inferred_clock     FD1P3DX     D        un1_right_data_twos_compl_i[15]            999.894      994.758
vertical_port.fifo_right_1_0                      pll1|CLKOS_inferred_clock     FIFO8KB     DI4      un1_o_left_data2_1_i[13]                   1000.000     994.766
vertical_port.fifo_right_1_0                      pll1|CLKOS_inferred_clock     FIFO8KB     DI5      un1_o_left_data2_1_i[14]                   1000.000     994.766
horizontal_port.fifo_left_0_0                     pll1|CLKOS_inferred_clock     FIFO8KB     DI15     un1_fifo_in1_i[15]                         1000.000     994.863
port2.i2s_rx_inst.left_data_twos_compl_i[13]      pll1|CLKOS_inferred_clock     FD1P3DX     D        un1_left_data_twos_compl_i_cry_13_0_S0     999.894      994.900
port2.i2s_rx_inst.left_data_twos_compl_i[14]      pll1|CLKOS_inferred_clock     FD1P3DX     D        un1_left_data_twos_compl_i_cry_13_0_S1     999.894      994.900
port1.i2s_rx_inst.right_data_twos_compl_i[13]     pll1|CLKOS_inferred_clock     FD1P3DX     D        un1_right_data_twos_compl_i[13]            999.894      994.900
====================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         1000.000

    - Propagation time:                      5.377
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 994.623

    Number of logic level(s):                10
    Starting point:                          port1.o_ws / Q
    Ending point:                            vertical_port.fifo_right_1_0 / DI6
    The start point is clocked by            pll1|CLKOS_inferred_clock [rising] on pin CK
    The end   point is clocked by            System [rising]

Instance / Net                                     Pin      Pin               Arrival     No. of    
Name                                   Type        Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------
port1.o_ws                             FD1S3DX     Q        Out     1.284     1.284       -         
o_ws_c                                 Net         -        -       -         -           21        
un1_o_left_data2_1_cry_0_0             CCU2D       A1       In      0.000     1.284       -         
un1_o_left_data2_1_cry_0_0             CCU2D       COUT     Out     1.545     2.828       -         
un1_o_left_data2_1_cry_0               Net         -        -       -         -           1         
un1_o_left_data2_1_cry_1_0             CCU2D       CIN      In      0.000     2.828       -         
un1_o_left_data2_1_cry_1_0             CCU2D       COUT     Out     0.143     2.971       -         
un1_o_left_data2_1_cry_2               Net         -        -       -         -           1         
un1_o_left_data2_1_cry_3_0             CCU2D       CIN      In      0.000     2.971       -         
un1_o_left_data2_1_cry_3_0             CCU2D       COUT     Out     0.143     3.114       -         
un1_o_left_data2_1_cry_4               Net         -        -       -         -           1         
un1_o_left_data2_1_cry_5_0             CCU2D       CIN      In      0.000     3.114       -         
un1_o_left_data2_1_cry_5_0             CCU2D       COUT     Out     0.143     3.257       -         
un1_o_left_data2_1_cry_6               Net         -        -       -         -           1         
un1_o_left_data2_1_cry_7_0             CCU2D       CIN      In      0.000     3.257       -         
un1_o_left_data2_1_cry_7_0             CCU2D       COUT     Out     0.143     3.400       -         
un1_o_left_data2_1_cry_8               Net         -        -       -         -           1         
un1_o_left_data2_1_cry_9_0             CCU2D       CIN      In      0.000     3.400       -         
un1_o_left_data2_1_cry_9_0             CCU2D       COUT     Out     0.143     3.542       -         
un1_o_left_data2_1_cry_10              Net         -        -       -         -           1         
un1_o_left_data2_1_cry_11_0            CCU2D       CIN      In      0.000     3.542       -         
un1_o_left_data2_1_cry_11_0            CCU2D       COUT     Out     0.143     3.685       -         
un1_o_left_data2_1_cry_12              Net         -        -       -         -           1         
un1_o_left_data2_1_cry_13_0            CCU2D       CIN      In      0.000     3.685       -         
un1_o_left_data2_1_cry_13_0            CCU2D       COUT     Out     0.143     3.828       -         
un1_o_left_data2_1_cry_14              Net         -        -       -         -           1         
un1_o_left_data2_1_s_15_0              CCU2D       CIN      In      0.000     3.828       -         
un1_o_left_data2_1_s_15_0              CCU2D       S0       Out     0.981     4.809       -         
un1_o_left_data2_1_s_15_0_S0           Net         -        -       -         -           1         
vertical_port.fifo_right_1_0_RNO_5     INV         A        In      0.000     4.809       -         
vertical_port.fifo_right_1_0_RNO_5     INV         Z        Out     0.568     5.377       -         
un1_o_left_data2_1_i[15]               Net         -        -       -         -           1         
vertical_port.fifo_right_1_0           FIFO8KB     DI6      In      0.000     5.377       -         
====================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                  Starting                                                   Arrival            
Instance                          Reference     Type        Pin      Net                     Time        Slack  
                                  Clock                                                                         
----------------------------------------------------------------------------------------------------------------
my_pll.PLLInst_0                  System        EHXPLLJ     LOCK     lock                    0.000       995.680
horizontal_port.fifo_left_0_0     System        FIFO8KB     DO9      horizontal_out_c[0]     0.000       996.369
horizontal_port.fifo_left_0_0     System        FIFO8KB     DO10     horizontal_out_c[1]     0.000       996.512
horizontal_port.fifo_left_0_0     System        FIFO8KB     DO11     horizontal_out_c[2]     0.000       996.512
horizontal_port.fifo_left_0_0     System        FIFO8KB     DO12     horizontal_out_c[3]     0.000       996.655
horizontal_port.fifo_left_0_0     System        FIFO8KB     DO13     horizontal_out_c[4]     0.000       996.655
horizontal_port.fifo_left_0_0     System        FIFO8KB     DO14     horizontal_out_c[5]     0.000       996.798
horizontal_port.fifo_left_0_0     System        FIFO8KB     DO15     horizontal_out_c[6]     0.000       996.798
horizontal_port.fifo_left_0_0     System        FIFO8KB     DO16     horizontal_out_c[7]     0.000       996.941
horizontal_port.fifo_left_0_0     System        FIFO8KB     DO17     horizontal_out_c[8]     0.000       996.941
================================================================================================================


Ending Points with Worst Slack
******************************

                               Starting                                                           Required            
Instance                       Reference     Type         Pin     Net                             Time         Slack  
                               Clock                                                                                  
----------------------------------------------------------------------------------------------------------------------
zcr2.zcr_count_temp[0]         System        FD1P3DX      SP      zcr_count_tempe                 999.528      995.680
zcr2.zcr_count_temp[1]         System        FD1P3DX      SP      zcr_count_tempe                 999.528      995.680
zcr2.zcr_count_temp[2]         System        FD1P3DX      SP      zcr_count_tempe                 999.528      995.680
zcr2.zcr_count_temp[3]         System        FD1P3DX      SP      zcr_count_tempe                 999.528      995.680
zcr2.zcr_count_temp[4]         System        FD1P3DX      SP      zcr_count_tempe                 999.528      995.680
subMean1_subMean_outio[15]     System        OFS1P3DX     D       un2_subMean_out_s_15_0_S0       999.894      996.369
subMean1_subMean_outio[13]     System        OFS1P3DX     D       un2_subMean_out_cry_13_0_S0     999.894      996.512
subMean1_subMean_outio[14]     System        OFS1P3DX     D       un2_subMean_out_cry_13_0_S1     999.894      996.512
subMean1_subMean_outio[11]     System        OFS1P3DX     D       un2_subMean_out_cry_11_0_S0     999.894      996.655
subMean1_subMean_outio[12]     System        OFS1P3DX     D       un2_subMean_out_cry_11_0_S1     999.894      996.655
======================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.472
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         999.528

    - Propagation time:                      3.848
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 995.680

    Number of logic level(s):                3
    Starting point:                          my_pll.PLLInst_0 / LOCK
    Ending point:                            zcr2.zcr_count_temp[0] / SP
    The start point is clocked by            System [rising]
    The end   point is clocked by            pll1|CLKOP_inferred_clock [rising] on pin CK

Instance / Net                                           Pin      Pin               Arrival     No. of    
Name                                        Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------
my_pll.PLLInst_0                            EHXPLLJ      LOCK     Out     0.000     0.000       -         
lock                                        Net          -        -       -         -           7         
zcr2.un2_i_sys_rst_i_i_o2                   ORCALUT4     C        In      0.000     0.000       -         
zcr2.un2_i_sys_rst_i_i_o2                   ORCALUT4     Z        Out     1.606     1.606       -         
un2_i_sys_rst_i_i_o2                        Net          -        -       -         -           180       
zcr2.zcr_count_temp16_0_0_a2_i              ORCALUT4     C        In      0.000     1.606       -         
zcr2.zcr_count_temp16_0_0_a2_i              ORCALUT4     Z        Out     1.017     2.623       -         
zcr_count_temp16_0_0_a2_i                   Net          -        -       -         -           1         
zcr2.zcr_count_temp16_0_0_a2_i_RNISELN1     ORCALUT4     A        In      0.000     2.623       -         
zcr2.zcr_count_temp16_0_0_a2_i_RNISELN1     ORCALUT4     Z        Out     1.225     3.848       -         
zcr_count_tempe                             Net          -        -       -         -           5         
zcr2.zcr_count_temp[0]                      FD1P3DX      SP       In      0.000     3.848       -         
==========================================================================================================



##### END OF TIMING REPORT #####]

Constraints that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 172MB peak: 174MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 172MB peak: 174MB)

---------------------------------------
Resource Usage Report
Part: lcmxo3l_6900c-5

Register bits: 361 of 54912 (1%)
PIC Latch:       0
I/O cells:       107
Block Rams : 4 of 240 (1%)


Details:
CCU2D:          80
EHXPLLJ:        1
FD1P3AX:        4
FD1P3DX:        234
FD1S3AX:        1
FD1S3DX:        89
FD1S3IX:        7
FIFO8KB:        4
GSR:            1
IB:             3
IFS1P3DX:       2
INV:            85
OB:             104
OFS1P3DX:       24
ORCALUT4:       289
OSCH:           1
PFUMX:          3
PUR:            1
ROM128X1A:      1
VHI:            15
VLO:            15
false:          2
true:           2
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 34MB peak: 174MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Tue Mar 28 21:58:38 2017

###########################################################]
