Synopsys HDL Compiler, version comp2016q2rc, Build 192R, built Jul  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q2rc, Build 192R, built Jul  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\diamond\3.8_x64\synpbase\lib\lucent\machxo3l.v" (library work)
@I::"C:\lscc\diamond\3.8_x64\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\lscc\diamond\3.8_x64\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\diamond\3.8_x64\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\diamond\3.8_x64\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\diamond\3.8_x64\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"D:\UIUC\2017_Spring\ECE_396\IoT_competition\RD1171\source\Verilog\I2S_Controller.v" (library work)
@I::"D:\UIUC\2017_Spring\ECE_396\IoT_competition\RD1171\source\Verilog\i2s_rx.v" (library work)
@I::"D:\UIUC\2017_Spring\ECE_396\IoT_competition\pll1.v" (library work)
@I::"D:\UIUC\2017_Spring\ECE_396\IoT_competition\top.v" (library work)
@I::"D:\UIUC\2017_Spring\ECE_396\IoT_competition\fifo_left.v" (library work)
@I::"D:\UIUC\2017_Spring\ECE_396\IoT_competition\fifo_right.v" (library work)
@I::"D:\UIUC\2017_Spring\ECE_396\IoT_competition\zcr.v" (library work)
@I::"D:\UIUC\2017_Spring\ECE_396\IoT_competition\squares.v" (library work)
@I::"D:\UIUC\2017_Spring\ECE_396\IoT_competition\ste.v" (library work)
@I::"D:\UIUC\2017_Spring\ECE_396\IoT_competition\submean2.v" (library work)
@I::"D:\UIUC\2017_Spring\ECE_396\IoT_competition\fifo_submean.v" (library work)
@I::"D:\UIUC\2017_Spring\ECE_396\IoT_competition\rising_edge_det.v" (library work)
@I::"D:\UIUC\2017_Spring\ECE_396\IoT_competition\clkdiv.v" (library work)
@I::"D:\UIUC\2017_Spring\ECE_396\IoT_competition\char_cntrl.v" (library work)
@I::"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v" (library work)
Verilog syntax check successful!
Selecting top level module top
@N: CG364 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\RD1171\source\Verilog\i2s_rx.v":9:7:9:12|Synthesizing module i2s_rx in library work.

	DATA_WIDTH=32'b00000000000000000000000000010000
   Generated name = i2s_rx_16s

@N: CG179 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\RD1171\source\Verilog\i2s_rx.v":106:34:106:43|Removing redundant assignment.
@N: CG179 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\RD1171\source\Verilog\i2s_rx.v":107:35:107:45|Removing redundant assignment.
@N: CG364 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\RD1171\source\Verilog\I2S_Controller.v":1:7:1:20|Synthesizing module I2S_Controller in library work.

@N: CG364 :"C:\lscc\diamond\3.8_x64\synpbase\lib\lucent\machxo3l.v":1759:7:1759:10|Synthesizing module OSCH in library work.

@N: CG364 :"C:\lscc\diamond\3.8_x64\synpbase\lib\lucent\machxo3l.v":1124:7:1124:9|Synthesizing module VLO in library work.

@N: CG364 :"C:\lscc\diamond\3.8_x64\synpbase\lib\lucent\machxo3l.v":1696:7:1696:13|Synthesizing module EHXPLLJ in library work.

@N: CG364 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\pll1.v":8:7:8:10|Synthesizing module pll1 in library work.

@N: CG364 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\clkdiv.v":1:7:1:13|Synthesizing module clk_div in library work.

@N: CG364 :"C:\lscc\diamond\3.8_x64\synpbase\lib\lucent\machxo3l.v":1120:7:1120:9|Synthesizing module VHI in library work.

@N: CG364 :"C:\lscc\diamond\3.8_x64\synpbase\lib\lucent\machxo3l.v":1482:7:1482:13|Synthesizing module FIFO8KB in library work.

@N: CG364 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\fifo_left.v":8:7:8:15|Synthesizing module fifo_left in library work.

@N: CG364 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\char_cntrl.v":1:7:1:16|Synthesizing module char_cntrl in library work.

@N: CG364 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\fifo_right.v":8:7:8:16|Synthesizing module fifo_right in library work.

@N: CG364 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\zcr.v":1:7:1:9|Synthesizing module zcr in library work.

@W: CG133 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\zcr.v":23:4:23:8|Object clear is declared but not assigned. Either assign a value or remove the declaration.
@W: CL271 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\zcr.v":49:0:49:5|Pruning unused bits 14 to 0 of zcr_window[0][15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\zcr.v":49:0:49:5|Pruning unused bits 14 to 0 of zcr_window[1][15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\zcr.v":49:0:49:5|Pruning unused bits 14 to 0 of zcr_window[2][15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\zcr.v":49:0:49:5|Pruning unused bits 14 to 0 of zcr_window[3][15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\zcr.v":49:0:49:5|Pruning unused bits 14 to 0 of zcr_window[4][15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\zcr.v":49:0:49:5|Pruning unused bits 14 to 0 of zcr_window[5][15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\zcr.v":49:0:49:5|Pruning unused bits 14 to 0 of zcr_window[6][15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\zcr.v":49:0:49:5|Pruning unused bits 14 to 0 of zcr_window[7][15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\zcr.v":49:0:49:5|Pruning unused bits 14 to 0 of zcr_window[8][15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\zcr.v":49:0:49:5|Pruning unused bits 14 to 0 of zcr_window[9][15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\zcr.v":49:0:49:5|Pruning unused bits 14 to 0 of zcr_window[10][15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\zcr.v":49:0:49:5|Pruning unused bits 14 to 0 of zcr_window[11][15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\zcr.v":49:0:49:5|Pruning unused bits 14 to 0 of zcr_window[12][15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\zcr.v":49:0:49:5|Pruning unused bits 14 to 0 of zcr_window[13][15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\zcr.v":49:0:49:5|Pruning unused bits 14 to 0 of zcr_window[14][15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\zcr.v":49:0:49:5|Pruning unused bits 14 to 0 of zcr_window[15][15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\zcr.v":49:0:49:5|Pruning unused bits 14 to 0 of zcr_window[16][15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\zcr.v":49:0:49:5|Pruning unused bits 14 to 0 of zcr_window[17][15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\zcr.v":49:0:49:5|Pruning unused bits 14 to 0 of zcr_window[18][15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\zcr.v":49:0:49:5|Pruning unused bits 14 to 0 of zcr_window[19][15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\zcr.v":49:0:49:5|Pruning unused bits 14 to 0 of zcr_window[20][15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\zcr.v":49:0:49:5|Pruning unused bits 14 to 0 of zcr_window[21][15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\zcr.v":49:0:49:5|Pruning unused bits 14 to 0 of zcr_window[22][15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\zcr.v":49:0:49:5|Pruning unused bits 14 to 0 of zcr_window[23][15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\zcr.v":49:0:49:5|Pruning unused bits 14 to 0 of zcr_window[24][15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\zcr.v":49:0:49:5|Pruning unused bits 14 to 0 of zcr_window[25][15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\zcr.v":49:0:49:5|Pruning unused bits 14 to 0 of zcr_window[26][15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\zcr.v":49:0:49:5|Pruning unused bits 14 to 0 of zcr_window[27][15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\zcr.v":49:0:49:5|Pruning unused bits 14 to 0 of zcr_window[28][15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\zcr.v":49:0:49:5|Pruning unused bits 14 to 0 of zcr_window[29][15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\zcr.v":49:0:49:5|Pruning unused bits 14 to 0 of zcr_window[30][15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\zcr.v":49:0:49:5|Pruning unused bits 14 to 0 of zcr_window[31][15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\zcr.v":49:0:49:5|Pruning unused bits 14 to 0 of zcr_window[32][15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\zcr.v":49:0:49:5|Pruning unused bits 14 to 0 of zcr_window[33][15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\zcr.v":49:0:49:5|Pruning unused bits 14 to 0 of zcr_window[34][15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\zcr.v":49:0:49:5|Pruning unused bits 14 to 0 of zcr_window[35][15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\zcr.v":49:0:49:5|Pruning unused bits 14 to 0 of zcr_window[36][15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\zcr.v":49:0:49:5|Pruning unused bits 14 to 0 of zcr_window[37][15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\zcr.v":49:0:49:5|Pruning unused bits 14 to 0 of zcr_window[38][15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\zcr.v":49:0:49:5|Pruning unused bits 14 to 0 of zcr_window[39][15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\zcr.v":49:0:49:5|Pruning unused bits 14 to 0 of zcr_window[40][15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\zcr.v":49:0:49:5|Pruning unused bits 14 to 0 of zcr_window[41][15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\zcr.v":49:0:49:5|Pruning unused bits 14 to 0 of zcr_window[42][15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\zcr.v":49:0:49:5|Pruning unused bits 14 to 0 of zcr_window[43][15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\zcr.v":49:0:49:5|Pruning unused bits 14 to 0 of zcr_window[44][15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\zcr.v":49:0:49:5|Pruning unused bits 14 to 0 of zcr_window[45][15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\zcr.v":49:0:49:5|Pruning unused bits 14 to 0 of zcr_window[46][15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\zcr.v":49:0:49:5|Pruning unused bits 14 to 0 of zcr_window[47][15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\zcr.v":49:0:49:5|Pruning unused bits 14 to 0 of zcr_window[48][15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\zcr.v":49:0:49:5|Pruning unused bits 14 to 0 of zcr_window[49][15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\zcr.v":49:0:49:5|Pruning unused bits 14 to 0 of zcr_window[50][15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\zcr.v":49:0:49:5|Pruning unused bits 14 to 0 of zcr_window[51][15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\zcr.v":49:0:49:5|Pruning unused bits 14 to 0 of zcr_window[52][15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\zcr.v":49:0:49:5|Pruning unused bits 14 to 0 of zcr_window[53][15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\zcr.v":49:0:49:5|Pruning unused bits 14 to 0 of zcr_window[54][15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\zcr.v":49:0:49:5|Pruning unused bits 14 to 0 of zcr_window[55][15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\zcr.v":49:0:49:5|Pruning unused bits 14 to 0 of zcr_window[56][15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\zcr.v":49:0:49:5|Pruning unused bits 14 to 0 of zcr_window[57][15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\zcr.v":49:0:49:5|Pruning unused bits 14 to 0 of zcr_window[58][15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\zcr.v":49:0:49:5|Pruning unused bits 14 to 0 of zcr_window[59][15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\zcr.v":49:0:49:5|Pruning unused bits 14 to 0 of zcr_window[60][15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\zcr.v":49:0:49:5|Pruning unused bits 14 to 0 of zcr_window[61][15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\zcr.v":49:0:49:5|Pruning unused bits 14 to 0 of zcr_window[62][15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\zcr.v":49:0:49:5|Pruning unused bits 14 to 0 of zcr_window[63][15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@A: CL282 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\zcr.v":61:0:61:5|Feedback mux created for signal not_previous -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\zcr.v":61:0:61:5|Feedback mux created for signal current -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\zcr.v":49:0:49:5|Feedback mux created for signal zcr_window[63][15:15] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\zcr.v":26:0:26:5|Feedback mux created for signal zcr_valid -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\zcr.v":26:0:26:5|Feedback mux created for signal zcr_count[4:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@N: CG364 :"C:\lscc\diamond\3.8_x64\synpbase\lib\lucent\machxo3l.v":187:7:187:13|Synthesizing module FD1P3DX in library work.

@N: CG364 :"C:\lscc\diamond\3.8_x64\synpbase\lib\lucent\machxo3l.v":1037:7:1037:15|Synthesizing module ROM128X1A in library work.

@N: CG364 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\squares.v":8:7:8:13|Synthesizing module squares in library work.

@N: CG364 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\ste.v":1:7:1:9|Synthesizing module ste in library work.

@W: CS263 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\ste.v":59:63:59:63|Port-width mismatch for port OutClockEn. Formal has width 1, Actual 32
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\ste.v":49:0:49:5|Pruning unused register ste_window_0_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\ste.v":49:0:49:5|Pruning unused register ste_window_1_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\ste.v":49:0:49:5|Pruning unused register ste_window_2_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\ste.v":49:0:49:5|Pruning unused register ste_window_3_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\ste.v":49:0:49:5|Pruning unused register ste_window_4_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\ste.v":49:0:49:5|Pruning unused register ste_window_5_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\ste.v":49:0:49:5|Pruning unused register ste_window_6_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\ste.v":49:0:49:5|Pruning unused register ste_window_7_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\ste.v":49:0:49:5|Pruning unused register ste_window_8_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\ste.v":49:0:49:5|Pruning unused register ste_window_9_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\ste.v":49:0:49:5|Pruning unused register ste_window_10_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\ste.v":49:0:49:5|Pruning unused register ste_window_11_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\ste.v":49:0:49:5|Pruning unused register ste_window_12_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\ste.v":49:0:49:5|Pruning unused register ste_window_13_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\ste.v":49:0:49:5|Pruning unused register ste_window_14_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\ste.v":49:0:49:5|Pruning unused register ste_window_15_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\ste.v":49:0:49:5|Pruning unused register ste_window_16_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\ste.v":49:0:49:5|Pruning unused register ste_window_17_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\ste.v":49:0:49:5|Pruning unused register ste_window_18_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\ste.v":49:0:49:5|Pruning unused register ste_window_19_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\ste.v":49:0:49:5|Pruning unused register ste_window_20_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\ste.v":49:0:49:5|Pruning unused register ste_window_21_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\ste.v":49:0:49:5|Pruning unused register ste_window_22_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\ste.v":49:0:49:5|Pruning unused register ste_window_23_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\ste.v":49:0:49:5|Pruning unused register ste_window_24_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\ste.v":49:0:49:5|Pruning unused register ste_window_25_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\ste.v":49:0:49:5|Pruning unused register ste_window_26_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\ste.v":49:0:49:5|Pruning unused register ste_window_27_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\ste.v":49:0:49:5|Pruning unused register ste_window_28_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\ste.v":49:0:49:5|Pruning unused register ste_window_29_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\ste.v":49:0:49:5|Pruning unused register ste_window_30_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\ste.v":49:0:49:5|Pruning unused register ste_window_31_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\ste.v":49:0:49:5|Pruning unused register ste_window_32_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\ste.v":49:0:49:5|Pruning unused register ste_window_33_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\ste.v":49:0:49:5|Pruning unused register ste_window_34_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\ste.v":49:0:49:5|Pruning unused register ste_window_35_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\ste.v":49:0:49:5|Pruning unused register ste_window_36_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\ste.v":49:0:49:5|Pruning unused register ste_window_37_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\ste.v":49:0:49:5|Pruning unused register ste_window_38_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\ste.v":49:0:49:5|Pruning unused register ste_window_39_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\ste.v":49:0:49:5|Pruning unused register ste_window_40_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\ste.v":49:0:49:5|Pruning unused register ste_window_41_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\ste.v":49:0:49:5|Pruning unused register ste_window_42_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\ste.v":49:0:49:5|Pruning unused register ste_window_43_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\ste.v":49:0:49:5|Pruning unused register ste_window_44_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\ste.v":49:0:49:5|Pruning unused register ste_window_45_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\ste.v":49:0:49:5|Pruning unused register ste_window_46_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\ste.v":49:0:49:5|Pruning unused register ste_window_47_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\ste.v":49:0:49:5|Pruning unused register ste_window_48_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\ste.v":49:0:49:5|Pruning unused register ste_window_49_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\ste.v":49:0:49:5|Pruning unused register ste_window_50_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\ste.v":49:0:49:5|Pruning unused register ste_window_51_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\ste.v":49:0:49:5|Pruning unused register ste_window_52_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\ste.v":49:0:49:5|Pruning unused register ste_window_53_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\ste.v":49:0:49:5|Pruning unused register ste_window_54_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\ste.v":49:0:49:5|Pruning unused register ste_window_55_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\ste.v":49:0:49:5|Pruning unused register ste_window_56_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\ste.v":49:0:49:5|Pruning unused register ste_window_57_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\ste.v":49:0:49:5|Pruning unused register ste_window_58_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\ste.v":49:0:49:5|Pruning unused register ste_window_59_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\ste.v":49:0:49:5|Pruning unused register ste_window_60_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\ste.v":49:0:49:5|Pruning unused register ste_window_61_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\ste.v":49:0:49:5|Pruning unused register ste_window_62_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\ste.v":49:0:49:5|Pruning unused register ste_window_63_[15:0]. Make sure that there are no unused intermediate registers.
@A: CL282 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\ste.v":24:0:24:5|Feedback mux created for signal ste_valid -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\ste.v":24:0:24:5|Feedback mux created for signal ste[30:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@N: CG364 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\fifo_submean.v":8:7:8:18|Synthesizing module fifo_submean in library work.

@N: CG364 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\rising_edge_det.v":1:7:1:21|Synthesizing module rising_edge_det in library work.

@N: CG364 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\submean2.v":1:7:1:14|Synthesizing module submean2 in library work.

@W: CG781 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\submean2.v":29:27:29:27|Input RPReset on instance f1 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CS263 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\submean2.v":28:75:28:75|Port-width mismatch for port WrEn. Formal has width 1, Actual 32
@W: CG133 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\submean2.v":24:10:24:26|Object window_init_count is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\submean2.v":24:28:24:39|Object window_count is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\submean2.v":25:8:25:8|Object i is declared but not assigned. Either assign a value or remove the declaration.
@N: CG364 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":1:7:1:18|Synthesizing module beam_forming in library work.

@W: CG532 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":32:0:32:6|Within an initial block, only Verilog force statements and memory $readmemh/$readmemb initialization statements are recognized, and all other content is ignored.
@N: CG179 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":161:19:161:29|Removing redundant assignment.
@W: CG133 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":31:10:31:23|Object phase_diff_LUT_0_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":31:10:31:23|Object phase_diff_LUT_1_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":31:10:31:23|Object phase_diff_LUT_2_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":31:10:31:23|Object phase_diff_LUT_3_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":31:10:31:23|Object phase_diff_LUT_4_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":31:10:31:23|Object phase_diff_LUT_5_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":31:10:31:23|Object phase_diff_LUT_6_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":31:10:31:23|Object phase_diff_LUT_7_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":31:10:31:23|Object phase_diff_LUT_8_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":31:10:31:23|Object phase_diff_LUT_9_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":31:10:31:23|Object phase_diff_LUT_10_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":31:10:31:23|Object phase_diff_LUT_11_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":31:10:31:23|Object phase_diff_LUT_12_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":31:10:31:23|Object phase_diff_LUT_13_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":31:10:31:23|Object phase_diff_LUT_14_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":31:10:31:23|Object phase_diff_LUT_15_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":31:10:31:23|Object phase_diff_LUT_16_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":31:10:31:23|Object phase_diff_LUT_17_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":31:10:31:23|Object phase_diff_LUT_18_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":31:10:31:23|Object phase_diff_LUT_19_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":31:10:31:23|Object phase_diff_LUT_20_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":31:10:31:23|Object phase_diff_LUT_21_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":31:10:31:23|Object phase_diff_LUT_22_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":31:10:31:23|Object phase_diff_LUT_23_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":31:10:31:23|Object phase_diff_LUT_24_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":31:10:31:23|Object phase_diff_LUT_25_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":31:10:31:23|Object phase_diff_LUT_26_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":31:10:31:23|Object phase_diff_LUT_27_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":31:10:31:23|Object phase_diff_LUT_28_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":31:10:31:23|Object phase_diff_LUT_29_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":31:10:31:23|Object phase_diff_LUT_30_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":31:10:31:23|Object phase_diff_LUT_31_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":31:10:31:23|Object phase_diff_LUT_32_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":31:10:31:23|Object phase_diff_LUT_33_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":31:10:31:23|Object phase_diff_LUT_34_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":31:10:31:23|Object phase_diff_LUT_35_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":31:10:31:23|Object phase_diff_LUT_36_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":31:10:31:23|Object phase_diff_LUT_37_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":31:10:31:23|Object phase_diff_LUT_38_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":31:10:31:23|Object phase_diff_LUT_39_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":31:10:31:23|Object phase_diff_LUT_40_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":31:10:31:23|Object phase_diff_LUT_41_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":31:10:31:23|Object phase_diff_LUT_42_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":31:10:31:23|Object phase_diff_LUT_43_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":31:10:31:23|Object phase_diff_LUT_44_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":31:10:31:23|Object phase_diff_LUT_45_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":31:10:31:23|Object phase_diff_LUT_46_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":31:10:31:23|Object phase_diff_LUT_47_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":31:10:31:23|Object phase_diff_LUT_48_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":31:10:31:23|Object phase_diff_LUT_49_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":31:10:31:23|Object phase_diff_LUT_50_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":31:10:31:23|Object phase_diff_LUT_51_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":31:10:31:23|Object phase_diff_LUT_52_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":31:10:31:23|Object phase_diff_LUT_53_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":31:10:31:23|Object phase_diff_LUT_54_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":31:10:31:23|Object phase_diff_LUT_55_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":31:10:31:23|Object phase_diff_LUT_56_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":31:10:31:23|Object phase_diff_LUT_57_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":31:10:31:23|Object phase_diff_LUT_58_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":31:10:31:23|Object phase_diff_LUT_59_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_0_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_0_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_1_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_1_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_2_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_2_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_3_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_3_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_4_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_4_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_5_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_5_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_6_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_6_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_7_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_7_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_8_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_8_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_9_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_9_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_10_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_10_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_11_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_11_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_12_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_12_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_13_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_13_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_14_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_14_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_15_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_15_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_16_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_16_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_17_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_17_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_18_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_18_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_19_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_19_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_20_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_20_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_21_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_21_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_22_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_22_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_23_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_23_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_24_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_24_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_25_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_25_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_26_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_26_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_27_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_27_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_28_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_28_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_29_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_29_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_30_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_30_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_31_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_32_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_33_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_34_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_35_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_36_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_37_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_38_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_39_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_40_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_41_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_42_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_43_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_44_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_45_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_46_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_47_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_48_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_49_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_50_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_51_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_52_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_53_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_54_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_55_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_56_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_57_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_58_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_59_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_60_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_61_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_62_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_63_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_64_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_65_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_66_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_67_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_68_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_69_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_70_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_71_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_72_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_73_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_74_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_75_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_76_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_77_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_78_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_79_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_80_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_81_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_82_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_83_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_84_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_85_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_86_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_87_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_89_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_90_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_31_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_32_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_33_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_34_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_35_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_36_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_37_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_38_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_39_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_40_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_41_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_42_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_43_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_44_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_45_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_46_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_47_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_48_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_49_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_50_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_51_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_52_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_53_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_54_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_55_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_56_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_57_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_58_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_60_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_61_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_62_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_63_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_64_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_65_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_66_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_67_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_68_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_69_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_70_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_71_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_72_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_73_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_74_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_75_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_76_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_77_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_78_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_79_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_80_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_81_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_82_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_83_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_84_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_85_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_86_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_87_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_88_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_89_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_90_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":141:0:141:5|Pruning unused register current_diff[20:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":141:0:141:5|Pruning unused register min_diff[20:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register left_data_storage_88_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":123:0:123:5|Pruning unused register right_data_storage_59_[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":98:0:98:5|Pruning unused register window_count[4:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":98:0:98:5|Pruning unused register full. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":98:0:98:5|Pruning unused register min_diff[20:0]. Make sure that there are no unused intermediate registers.
@W: CL113 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":98:0:98:5|Feedback mux created for signal beam_forming_valid. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL207 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":95:0:95:5|All reachable assignments to led_pattern[7:0] assign 0, register removed by optimization.
@W: CL250 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":98:0:98:5|All reachable assignments to beam_forming_valid assign 0, register removed by optimization
@N: CG364 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\top.v":1:7:1:9|Synthesizing module top in library work.

@W: CG781 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\top.v":116:31:116:31|Input RPReset on instance horizontal_port is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\top.v":121:31:121:31|Input RPReset on instance vertical_port is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CS263 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\top.v":120:103:120:103|Port-width mismatch for port RdEn. Formal has width 1, Actual 32
@W: CS263 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\top.v":138:7:138:14|Port-width mismatch for port ste. Formal has width 31, Actual 1
@W: CG360 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\top.v":53:12:53:26|Removing wire zcr_count_right, as there is no assignment to it.
@W: CG360 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\top.v":54:6:54:20|Removing wire zcr_valid_right, as there is no assignment to it.
@W: CG360 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\top.v":61:14:61:25|Removing wire left_pattern, as there is no assignment to it.
@N: CL159 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":12:6:12:8|Input clk is unused.
@N: CL159 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":13:25:13:36|Input left_data_in is unused.
@N: CL159 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":14:25:14:37|Input right_data_in is unused.
@N: CL159 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\beam_forming.v":15:6:15:10|Input reset is unused.
@W: CL247 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\submean2.v":14:24:14:30|Input port bit 15 of data_in[15:0] is unused

@W: CL247 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\ste.v":13:24:13:27|Input port bit 15 of data[15:0] is unused

@W: CL246 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\ste.v":13:24:13:27|Input port bits 7 to 0 of data[15:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\zcr.v":13:24:13:27|Input port bits 14 to 0 of data[15:0] are unused. Assign logic for all port bits or change the input port size.
@N: CL189 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\char_cntrl.v":16:0:16:5|Register bit counter[7] is always 0.
@N: CL189 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\char_cntrl.v":16:0:16:5|Register bit counter[8] is always 0.
@W: CL279 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\char_cntrl.v":16:0:16:5|Pruning register bits 8 to 7 of counter[8:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL190 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\clkdiv.v":16:0:16:5|Optimizing register bit r_reg[2] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\clkdiv.v":16:0:16:5|Pruning register bit 2 of r_reg[2:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL190 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\RD1171\source\Verilog\I2S_Controller.v":47:0:47:5|Optimizing register bit count[4] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"D:\UIUC\2017_Spring\ECE_396\IoT_competition\RD1171\source\Verilog\I2S_Controller.v":47:0:47:5|Pruning register bit 4 of count[4:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 82MB peak: 97MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Mar 27 17:40:43 2017

###########################################################]
Synopsys Netlist Linker, version comp2016q2rc, Build 192R, built Jul  5 2016
@N|Running in 64-bit mode
File D:\UIUC\2017_Spring\ECE_396\IoT_competition\impl1\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Mar 27 17:40:43 2017

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Mar 27 17:40:43 2017

###########################################################]
