Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1062R, Built Nov 13 2014 09:43:00
Copyright (C) 1994-2014, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2014.09L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@L: C:\Users\SEC29\Desktop\i2s_iot\impl1\impl1_scck.rpt 
Printing clock  summary report in "C:\Users\SEC29\Desktop\i2s_iot\impl1\impl1_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":131:4:131:9|Removing sequential instance left_data_twos_compl_i[15:0] of view:PrimLib.dffr(prim) in hierarchy view:work.i2s_rx_16s_0(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":161:4:161:9|Removing sequential instance d2_right_vld of view:PrimLib.dffr(prim) in hierarchy view:work.i2s_rx_16s_0(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":161:4:161:9|Removing sequential instance d1_right_vld of view:PrimLib.dffr(prim) in hierarchy view:work.i2s_rx_16s_0(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":124:4:124:9|Removing sequential instance left_data_ones_compl_i[15:0] of view:PrimLib.dffr(prim) in hierarchy view:work.i2s_rx_16s_0(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":111:4:111:9|Removing sequential instance right_vld_reg_i of view:PrimLib.dffr(prim) in hierarchy view:work.i2s_rx_16s_0(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":93:4:93:9|Removing sequential instance right_vld_i of view:PrimLib.dffre(prim) in hierarchy view:work.i2s_rx_16s_0(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":82:4:82:9|Removing sequential instance left_data_reg_i[15:0] of view:PrimLib.dffre(prim) in hierarchy view:work.i2s_rx_16s_0(verilog) because there are no references to its outputs 
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=240  set on top level netlist top

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)



@S |Clock Summary
****************

Start                               Requested     Requested     Clock                                        Clock                
Clock                               Frequency     Period        Type                                         Group                
----------------------------------------------------------------------------------------------------------------------------------
System                              894.1 MHz     1.118         system                                       system_clkgroup      
clk_div|clk_track_derived_clock     1.0 MHz       1000.000      derived (from pll1|CLKOS_inferred_clock)     Autoconstr_clkgroup_1
pll1|CLKOP_inferred_clock           242.6 MHz     4.122         inferred                                     Autoconstr_clkgroup_0
pll1|CLKOS_inferred_clock           1.0 MHz       1000.000      inferred                                     Autoconstr_clkgroup_1
==================================================================================================================================

@W: MT529 :"c:\users\sec29\desktop\i2s_iot\char_cntrl.v":16:0:16:5|Found inferred clock pll1|CLKOP_inferred_clock which controls 213 sequential elements including f1.out. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"c:\users\sec29\desktop\i2s_iot\clkdiv.v":16:0:16:5|Found inferred clock pll1|CLKOS_inferred_clock which controls 3 sequential elements including div8.r_reg[1:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 76MB peak: 141MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Mar 09 12:13:25 2017

###########################################################]
