Synopsys HDL Compiler, version comp201409rc, Build 144R, built Nov 10 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

Synopsys Verilog Compiler, version comp201409rc, Build 144R, built Nov 10 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N:: Running Verilog Compiler in System Verilog mode
@N:: Running Verilog Compiler in Multiple File Compilation Unit mode
@I::"C:\lscc\diamond\3.4\synpbase\lib\lucent\machxo3l.v"
@I::"C:\lscc\diamond\3.4\synpbase\lib\lucent\pmi_def.v"
@I::"C:\lscc\diamond\3.4\synpbase\lib\vlog\umr_capim.v"
@I::"C:\lscc\diamond\3.4\synpbase\lib\vlog\scemi_objects.v"
@I::"C:\lscc\diamond\3.4\synpbase\lib\vlog\scemi_pipes.svh"
@I::"C:\lscc\diamond\3.4\synpbase\lib\vlog\hypermods.v"
@I::"C:\Users\SEC29\Desktop\i2s_iot\RD1171\source\Verilog\I2S_Controller.v"
@I::"C:\Users\SEC29\Desktop\i2s_iot\RD1171\source\Verilog\i2s_rx.v"
@I::"C:\Users\SEC29\Desktop\i2s_iot\pll1.v"
@I::"C:\Users\SEC29\Desktop\i2s_iot\top.v"
@I::"C:\Users\SEC29\Desktop\i2s_iot\fifo_left.v"
@I::"C:\Users\SEC29\Desktop\i2s_iot\fifo_right.v"
@I::"C:\Users\SEC29\Desktop\i2s_iot\zcr.v"
@I::"C:\Users\SEC29\Desktop\i2s_iot\squares.v"
@I::"C:\Users\SEC29\Desktop\i2s_iot\ste.v"
@I::"C:\Users\SEC29\Desktop\i2s_iot\submean2.v"
@I::"C:\Users\SEC29\Desktop\i2s_iot\fifo_submean.v"
@I::"C:\Users\SEC29\Desktop\i2s_iot\rising_edge_det.v"
@I::"C:\Users\SEC29\Desktop\i2s_iot\clkdiv.v"
@I::"C:\Users\SEC29\Desktop\i2s_iot\char_cntrl.v"
Verilog syntax check successful!
File C:\Users\SEC29\Desktop\i2s_iot\top.v changed - recompiling
File C:\Users\SEC29\Desktop\i2s_iot\fifo_left.v changed - recompiling
File C:\Users\SEC29\Desktop\i2s_iot\zcr.v changed - recompiling
File C:\Users\SEC29\Desktop\i2s_iot\ste.v changed - recompiling
File C:\Users\SEC29\Desktop\i2s_iot\submean2.v changed - recompiling
File C:\Users\SEC29\Desktop\i2s_iot\fifo_submean.v changed - recompiling
File C:\Users\SEC29\Desktop\i2s_iot\char_cntrl.v changed - recompiling
Selecting top level module top
@N: CG364 :"C:\Users\SEC29\Desktop\i2s_iot\RD1171\source\Verilog\i2s_rx.v":9:7:9:12|Synthesizing module i2s_rx

	DATA_WIDTH=32'b00000000000000000000000000010000
   Generated name = i2s_rx_16s

@N: CG179 :"C:\Users\SEC29\Desktop\i2s_iot\RD1171\source\Verilog\i2s_rx.v":106:34:106:43|Removing redundant assignment
@N: CG179 :"C:\Users\SEC29\Desktop\i2s_iot\RD1171\source\Verilog\i2s_rx.v":107:35:107:45|Removing redundant assignment
@N: CG364 :"C:\Users\SEC29\Desktop\i2s_iot\RD1171\source\Verilog\I2S_Controller.v":1:7:1:20|Synthesizing module I2S_Controller

@N: CG364 :"C:\lscc\diamond\3.4\synpbase\lib\lucent\machxo3l.v":1759:7:1759:10|Synthesizing module OSCH

@N: CG364 :"C:\lscc\diamond\3.4\synpbase\lib\lucent\machxo3l.v":1124:7:1124:9|Synthesizing module VLO

@N: CG364 :"C:\lscc\diamond\3.4\synpbase\lib\lucent\machxo3l.v":1696:7:1696:13|Synthesizing module EHXPLLJ

@N: CG364 :"C:\Users\SEC29\Desktop\i2s_iot\pll1.v":8:7:8:10|Synthesizing module pll1

@N: CG364 :"C:\Users\SEC29\Desktop\i2s_iot\clkdiv.v":1:7:1:13|Synthesizing module clk_div

@N: CG364 :"C:\lscc\diamond\3.4\synpbase\lib\lucent\machxo3l.v":1120:7:1120:9|Synthesizing module VHI

@N: CG364 :"C:\lscc\diamond\3.4\synpbase\lib\lucent\machxo3l.v":1482:7:1482:13|Synthesizing module FIFO8KB

@N: CG364 :"C:\Users\SEC29\Desktop\i2s_iot\fifo_left.v":8:7:8:15|Synthesizing module fifo_left

@N: CG364 :"C:\Users\SEC29\Desktop\i2s_iot\char_cntrl.v":1:7:1:16|Synthesizing module char_cntrl

@N: CG364 :"C:\Users\SEC29\Desktop\i2s_iot\fifo_right.v":8:7:8:16|Synthesizing module fifo_right

@N: CG364 :"C:\Users\SEC29\Desktop\i2s_iot\zcr.v":1:7:1:9|Synthesizing module zcr

@W: CG133 :"C:\Users\SEC29\Desktop\i2s_iot\zcr.v":22:4:22:8|No assignment to clear
@W: CL271 :"C:\Users\SEC29\Desktop\i2s_iot\zcr.v":44:0:44:5|Pruning bits 14 to 0 of zcr_window[0][15:0] -- not in use ...

@W: CL271 :"C:\Users\SEC29\Desktop\i2s_iot\zcr.v":44:0:44:5|Pruning bits 14 to 0 of zcr_window[1][15:0] -- not in use ...

@W: CL271 :"C:\Users\SEC29\Desktop\i2s_iot\zcr.v":44:0:44:5|Pruning bits 14 to 0 of zcr_window[2][15:0] -- not in use ...

@W: CL271 :"C:\Users\SEC29\Desktop\i2s_iot\zcr.v":44:0:44:5|Pruning bits 14 to 0 of zcr_window[3][15:0] -- not in use ...

@W: CL271 :"C:\Users\SEC29\Desktop\i2s_iot\zcr.v":44:0:44:5|Pruning bits 14 to 0 of zcr_window[4][15:0] -- not in use ...

@W: CL271 :"C:\Users\SEC29\Desktop\i2s_iot\zcr.v":44:0:44:5|Pruning bits 14 to 0 of zcr_window[5][15:0] -- not in use ...

@W: CL271 :"C:\Users\SEC29\Desktop\i2s_iot\zcr.v":44:0:44:5|Pruning bits 14 to 0 of zcr_window[6][15:0] -- not in use ...

@W: CL271 :"C:\Users\SEC29\Desktop\i2s_iot\zcr.v":44:0:44:5|Pruning bits 14 to 0 of zcr_window[7][15:0] -- not in use ...

@W: CL271 :"C:\Users\SEC29\Desktop\i2s_iot\zcr.v":44:0:44:5|Pruning bits 14 to 0 of zcr_window[8][15:0] -- not in use ...

@W: CL271 :"C:\Users\SEC29\Desktop\i2s_iot\zcr.v":44:0:44:5|Pruning bits 14 to 0 of zcr_window[9][15:0] -- not in use ...

@W: CL271 :"C:\Users\SEC29\Desktop\i2s_iot\zcr.v":44:0:44:5|Pruning bits 14 to 0 of zcr_window[10][15:0] -- not in use ...

@W: CL271 :"C:\Users\SEC29\Desktop\i2s_iot\zcr.v":44:0:44:5|Pruning bits 14 to 0 of zcr_window[11][15:0] -- not in use ...

@W: CL271 :"C:\Users\SEC29\Desktop\i2s_iot\zcr.v":44:0:44:5|Pruning bits 14 to 0 of zcr_window[12][15:0] -- not in use ...

@W: CL271 :"C:\Users\SEC29\Desktop\i2s_iot\zcr.v":44:0:44:5|Pruning bits 14 to 0 of zcr_window[13][15:0] -- not in use ...

@W: CL271 :"C:\Users\SEC29\Desktop\i2s_iot\zcr.v":44:0:44:5|Pruning bits 14 to 0 of zcr_window[14][15:0] -- not in use ...

@W: CL271 :"C:\Users\SEC29\Desktop\i2s_iot\zcr.v":44:0:44:5|Pruning bits 14 to 0 of zcr_window[15][15:0] -- not in use ...

@W: CL271 :"C:\Users\SEC29\Desktop\i2s_iot\zcr.v":44:0:44:5|Pruning bits 14 to 0 of zcr_window[16][15:0] -- not in use ...

@W: CL271 :"C:\Users\SEC29\Desktop\i2s_iot\zcr.v":44:0:44:5|Pruning bits 14 to 0 of zcr_window[17][15:0] -- not in use ...

@W: CL271 :"C:\Users\SEC29\Desktop\i2s_iot\zcr.v":44:0:44:5|Pruning bits 14 to 0 of zcr_window[18][15:0] -- not in use ...

@W: CL271 :"C:\Users\SEC29\Desktop\i2s_iot\zcr.v":44:0:44:5|Pruning bits 14 to 0 of zcr_window[19][15:0] -- not in use ...

@W: CL271 :"C:\Users\SEC29\Desktop\i2s_iot\zcr.v":44:0:44:5|Pruning bits 14 to 0 of zcr_window[20][15:0] -- not in use ...

@W: CL271 :"C:\Users\SEC29\Desktop\i2s_iot\zcr.v":44:0:44:5|Pruning bits 14 to 0 of zcr_window[21][15:0] -- not in use ...

@W: CL271 :"C:\Users\SEC29\Desktop\i2s_iot\zcr.v":44:0:44:5|Pruning bits 14 to 0 of zcr_window[22][15:0] -- not in use ...

@W: CL271 :"C:\Users\SEC29\Desktop\i2s_iot\zcr.v":44:0:44:5|Pruning bits 14 to 0 of zcr_window[23][15:0] -- not in use ...

@W: CL271 :"C:\Users\SEC29\Desktop\i2s_iot\zcr.v":44:0:44:5|Pruning bits 14 to 0 of zcr_window[24][15:0] -- not in use ...

@W: CL271 :"C:\Users\SEC29\Desktop\i2s_iot\zcr.v":44:0:44:5|Pruning bits 14 to 0 of zcr_window[25][15:0] -- not in use ...

@W: CL271 :"C:\Users\SEC29\Desktop\i2s_iot\zcr.v":44:0:44:5|Pruning bits 14 to 0 of zcr_window[26][15:0] -- not in use ...

@W: CL271 :"C:\Users\SEC29\Desktop\i2s_iot\zcr.v":44:0:44:5|Pruning bits 14 to 0 of zcr_window[27][15:0] -- not in use ...

@W: CL271 :"C:\Users\SEC29\Desktop\i2s_iot\zcr.v":44:0:44:5|Pruning bits 14 to 0 of zcr_window[28][15:0] -- not in use ...

@W: CL271 :"C:\Users\SEC29\Desktop\i2s_iot\zcr.v":44:0:44:5|Pruning bits 14 to 0 of zcr_window[29][15:0] -- not in use ...

@W: CL271 :"C:\Users\SEC29\Desktop\i2s_iot\zcr.v":44:0:44:5|Pruning bits 14 to 0 of zcr_window[30][15:0] -- not in use ...

@W: CL271 :"C:\Users\SEC29\Desktop\i2s_iot\zcr.v":44:0:44:5|Pruning bits 14 to 0 of zcr_window[31][15:0] -- not in use ...

@W: CL271 :"C:\Users\SEC29\Desktop\i2s_iot\zcr.v":44:0:44:5|Pruning bits 14 to 0 of zcr_window[32][15:0] -- not in use ...

@W: CL271 :"C:\Users\SEC29\Desktop\i2s_iot\zcr.v":44:0:44:5|Pruning bits 14 to 0 of zcr_window[33][15:0] -- not in use ...

@W: CL271 :"C:\Users\SEC29\Desktop\i2s_iot\zcr.v":44:0:44:5|Pruning bits 14 to 0 of zcr_window[34][15:0] -- not in use ...

@W: CL271 :"C:\Users\SEC29\Desktop\i2s_iot\zcr.v":44:0:44:5|Pruning bits 14 to 0 of zcr_window[35][15:0] -- not in use ...

@W: CL271 :"C:\Users\SEC29\Desktop\i2s_iot\zcr.v":44:0:44:5|Pruning bits 14 to 0 of zcr_window[36][15:0] -- not in use ...

@W: CL271 :"C:\Users\SEC29\Desktop\i2s_iot\zcr.v":44:0:44:5|Pruning bits 14 to 0 of zcr_window[37][15:0] -- not in use ...

@W: CL271 :"C:\Users\SEC29\Desktop\i2s_iot\zcr.v":44:0:44:5|Pruning bits 14 to 0 of zcr_window[38][15:0] -- not in use ...

@W: CL271 :"C:\Users\SEC29\Desktop\i2s_iot\zcr.v":44:0:44:5|Pruning bits 14 to 0 of zcr_window[39][15:0] -- not in use ...

@W: CL271 :"C:\Users\SEC29\Desktop\i2s_iot\zcr.v":44:0:44:5|Pruning bits 14 to 0 of zcr_window[40][15:0] -- not in use ...

@W: CL271 :"C:\Users\SEC29\Desktop\i2s_iot\zcr.v":44:0:44:5|Pruning bits 14 to 0 of zcr_window[41][15:0] -- not in use ...

@W: CL271 :"C:\Users\SEC29\Desktop\i2s_iot\zcr.v":44:0:44:5|Pruning bits 14 to 0 of zcr_window[42][15:0] -- not in use ...

@W: CL271 :"C:\Users\SEC29\Desktop\i2s_iot\zcr.v":44:0:44:5|Pruning bits 14 to 0 of zcr_window[43][15:0] -- not in use ...

@W: CL271 :"C:\Users\SEC29\Desktop\i2s_iot\zcr.v":44:0:44:5|Pruning bits 14 to 0 of zcr_window[44][15:0] -- not in use ...

@W: CL271 :"C:\Users\SEC29\Desktop\i2s_iot\zcr.v":44:0:44:5|Pruning bits 14 to 0 of zcr_window[45][15:0] -- not in use ...

@W: CL271 :"C:\Users\SEC29\Desktop\i2s_iot\zcr.v":44:0:44:5|Pruning bits 14 to 0 of zcr_window[46][15:0] -- not in use ...

@W: CL271 :"C:\Users\SEC29\Desktop\i2s_iot\zcr.v":44:0:44:5|Pruning bits 14 to 0 of zcr_window[47][15:0] -- not in use ...

@W: CL271 :"C:\Users\SEC29\Desktop\i2s_iot\zcr.v":44:0:44:5|Pruning bits 14 to 0 of zcr_window[48][15:0] -- not in use ...

@W: CL271 :"C:\Users\SEC29\Desktop\i2s_iot\zcr.v":44:0:44:5|Pruning bits 14 to 0 of zcr_window[49][15:0] -- not in use ...

@W: CL271 :"C:\Users\SEC29\Desktop\i2s_iot\zcr.v":44:0:44:5|Pruning bits 14 to 0 of zcr_window[50][15:0] -- not in use ...

@W: CL271 :"C:\Users\SEC29\Desktop\i2s_iot\zcr.v":44:0:44:5|Pruning bits 14 to 0 of zcr_window[51][15:0] -- not in use ...

@W: CL271 :"C:\Users\SEC29\Desktop\i2s_iot\zcr.v":44:0:44:5|Pruning bits 14 to 0 of zcr_window[52][15:0] -- not in use ...

@W: CL271 :"C:\Users\SEC29\Desktop\i2s_iot\zcr.v":44:0:44:5|Pruning bits 14 to 0 of zcr_window[53][15:0] -- not in use ...

@W: CL271 :"C:\Users\SEC29\Desktop\i2s_iot\zcr.v":44:0:44:5|Pruning bits 14 to 0 of zcr_window[54][15:0] -- not in use ...

@W: CL271 :"C:\Users\SEC29\Desktop\i2s_iot\zcr.v":44:0:44:5|Pruning bits 14 to 0 of zcr_window[55][15:0] -- not in use ...

@W: CL271 :"C:\Users\SEC29\Desktop\i2s_iot\zcr.v":44:0:44:5|Pruning bits 14 to 0 of zcr_window[56][15:0] -- not in use ...

@W: CL271 :"C:\Users\SEC29\Desktop\i2s_iot\zcr.v":44:0:44:5|Pruning bits 14 to 0 of zcr_window[57][15:0] -- not in use ...

@W: CL271 :"C:\Users\SEC29\Desktop\i2s_iot\zcr.v":44:0:44:5|Pruning bits 14 to 0 of zcr_window[58][15:0] -- not in use ...

@W: CL271 :"C:\Users\SEC29\Desktop\i2s_iot\zcr.v":44:0:44:5|Pruning bits 14 to 0 of zcr_window[59][15:0] -- not in use ...

@W: CL271 :"C:\Users\SEC29\Desktop\i2s_iot\zcr.v":44:0:44:5|Pruning bits 14 to 0 of zcr_window[60][15:0] -- not in use ...

@W: CL271 :"C:\Users\SEC29\Desktop\i2s_iot\zcr.v":44:0:44:5|Pruning bits 14 to 0 of zcr_window[61][15:0] -- not in use ...

@W: CL271 :"C:\Users\SEC29\Desktop\i2s_iot\zcr.v":44:0:44:5|Pruning bits 14 to 0 of zcr_window[62][15:0] -- not in use ...

@W: CL271 :"C:\Users\SEC29\Desktop\i2s_iot\zcr.v":44:0:44:5|Pruning bits 14 to 0 of zcr_window[63][15:0] -- not in use ...

@A: CL282 :"C:\Users\SEC29\Desktop\i2s_iot\zcr.v":56:0:56:5|Feedback mux created for signal not_previous -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"C:\Users\SEC29\Desktop\i2s_iot\zcr.v":56:0:56:5|Feedback mux created for signal current -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"C:\Users\SEC29\Desktop\i2s_iot\zcr.v":44:0:44:5|Feedback mux created for signal zcr_window[63][15:15] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"C:\Users\SEC29\Desktop\i2s_iot\zcr.v":25:0:25:5|Feedback mux created for signal zcr_valid -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@N: CG364 :"C:\lscc\diamond\3.4\synpbase\lib\lucent\machxo3l.v":187:7:187:13|Synthesizing module FD1P3DX

@N: CG364 :"C:\lscc\diamond\3.4\synpbase\lib\lucent\machxo3l.v":1037:7:1037:15|Synthesizing module ROM128X1A

@N: CG364 :"C:\Users\SEC29\Desktop\i2s_iot\squares.v":8:7:8:13|Synthesizing module squares

@N: CG364 :"C:\Users\SEC29\Desktop\i2s_iot\ste.v":1:7:1:9|Synthesizing module ste

@W: CL169 :"C:\Users\SEC29\Desktop\i2s_iot\ste.v":48:0:48:5|Pruning register ste_window_0_[15:0] 

@W: CL169 :"C:\Users\SEC29\Desktop\i2s_iot\ste.v":48:0:48:5|Pruning register ste_window_1_[15:0] 

@W: CL169 :"C:\Users\SEC29\Desktop\i2s_iot\ste.v":48:0:48:5|Pruning register ste_window_2_[15:0] 

@W: CL169 :"C:\Users\SEC29\Desktop\i2s_iot\ste.v":48:0:48:5|Pruning register ste_window_3_[15:0] 

@W: CL169 :"C:\Users\SEC29\Desktop\i2s_iot\ste.v":48:0:48:5|Pruning register ste_window_4_[15:0] 

@W: CL169 :"C:\Users\SEC29\Desktop\i2s_iot\ste.v":48:0:48:5|Pruning register ste_window_5_[15:0] 

@W: CL169 :"C:\Users\SEC29\Desktop\i2s_iot\ste.v":48:0:48:5|Pruning register ste_window_6_[15:0] 

@W: CL169 :"C:\Users\SEC29\Desktop\i2s_iot\ste.v":48:0:48:5|Pruning register ste_window_7_[15:0] 

@W: CL169 :"C:\Users\SEC29\Desktop\i2s_iot\ste.v":48:0:48:5|Pruning register ste_window_8_[15:0] 

@W: CL169 :"C:\Users\SEC29\Desktop\i2s_iot\ste.v":48:0:48:5|Pruning register ste_window_9_[15:0] 

@W: CL169 :"C:\Users\SEC29\Desktop\i2s_iot\ste.v":48:0:48:5|Pruning register ste_window_10_[15:0] 

@W: CL169 :"C:\Users\SEC29\Desktop\i2s_iot\ste.v":48:0:48:5|Pruning register ste_window_11_[15:0] 

@W: CL169 :"C:\Users\SEC29\Desktop\i2s_iot\ste.v":48:0:48:5|Pruning register ste_window_12_[15:0] 

@W: CL169 :"C:\Users\SEC29\Desktop\i2s_iot\ste.v":48:0:48:5|Pruning register ste_window_13_[15:0] 

@W: CL169 :"C:\Users\SEC29\Desktop\i2s_iot\ste.v":48:0:48:5|Pruning register ste_window_14_[15:0] 

@W: CL169 :"C:\Users\SEC29\Desktop\i2s_iot\ste.v":48:0:48:5|Pruning register ste_window_15_[15:0] 

@W: CL169 :"C:\Users\SEC29\Desktop\i2s_iot\ste.v":48:0:48:5|Pruning register ste_window_16_[15:0] 

@W: CL169 :"C:\Users\SEC29\Desktop\i2s_iot\ste.v":48:0:48:5|Pruning register ste_window_17_[15:0] 

@W: CL169 :"C:\Users\SEC29\Desktop\i2s_iot\ste.v":48:0:48:5|Pruning register ste_window_18_[15:0] 

@W: CL169 :"C:\Users\SEC29\Desktop\i2s_iot\ste.v":48:0:48:5|Pruning register ste_window_19_[15:0] 

@W: CL169 :"C:\Users\SEC29\Desktop\i2s_iot\ste.v":48:0:48:5|Pruning register ste_window_20_[15:0] 

@W: CL169 :"C:\Users\SEC29\Desktop\i2s_iot\ste.v":48:0:48:5|Pruning register ste_window_21_[15:0] 

@W: CL169 :"C:\Users\SEC29\Desktop\i2s_iot\ste.v":48:0:48:5|Pruning register ste_window_22_[15:0] 

@W: CL169 :"C:\Users\SEC29\Desktop\i2s_iot\ste.v":48:0:48:5|Pruning register ste_window_23_[15:0] 

@W: CL169 :"C:\Users\SEC29\Desktop\i2s_iot\ste.v":48:0:48:5|Pruning register ste_window_24_[15:0] 

@W: CL169 :"C:\Users\SEC29\Desktop\i2s_iot\ste.v":48:0:48:5|Pruning register ste_window_25_[15:0] 

@W: CL169 :"C:\Users\SEC29\Desktop\i2s_iot\ste.v":48:0:48:5|Pruning register ste_window_26_[15:0] 

@W: CL169 :"C:\Users\SEC29\Desktop\i2s_iot\ste.v":48:0:48:5|Pruning register ste_window_27_[15:0] 

@W: CL169 :"C:\Users\SEC29\Desktop\i2s_iot\ste.v":48:0:48:5|Pruning register ste_window_28_[15:0] 

@W: CL169 :"C:\Users\SEC29\Desktop\i2s_iot\ste.v":48:0:48:5|Pruning register ste_window_29_[15:0] 

@W: CL169 :"C:\Users\SEC29\Desktop\i2s_iot\ste.v":48:0:48:5|Pruning register ste_window_30_[15:0] 

@W: CL169 :"C:\Users\SEC29\Desktop\i2s_iot\ste.v":48:0:48:5|Pruning register ste_window_31_[15:0] 

@W: CL169 :"C:\Users\SEC29\Desktop\i2s_iot\ste.v":48:0:48:5|Pruning register ste_window_32_[15:0] 

@W: CL169 :"C:\Users\SEC29\Desktop\i2s_iot\ste.v":48:0:48:5|Pruning register ste_window_33_[15:0] 

@W: CL169 :"C:\Users\SEC29\Desktop\i2s_iot\ste.v":48:0:48:5|Pruning register ste_window_34_[15:0] 

@W: CL169 :"C:\Users\SEC29\Desktop\i2s_iot\ste.v":48:0:48:5|Pruning register ste_window_35_[15:0] 

@W: CL169 :"C:\Users\SEC29\Desktop\i2s_iot\ste.v":48:0:48:5|Pruning register ste_window_36_[15:0] 

@W: CL169 :"C:\Users\SEC29\Desktop\i2s_iot\ste.v":48:0:48:5|Pruning register ste_window_37_[15:0] 

@W: CL169 :"C:\Users\SEC29\Desktop\i2s_iot\ste.v":48:0:48:5|Pruning register ste_window_38_[15:0] 

@W: CL169 :"C:\Users\SEC29\Desktop\i2s_iot\ste.v":48:0:48:5|Pruning register ste_window_39_[15:0] 

@W: CL169 :"C:\Users\SEC29\Desktop\i2s_iot\ste.v":48:0:48:5|Pruning register ste_window_40_[15:0] 

@W: CL169 :"C:\Users\SEC29\Desktop\i2s_iot\ste.v":48:0:48:5|Pruning register ste_window_41_[15:0] 

@W: CL169 :"C:\Users\SEC29\Desktop\i2s_iot\ste.v":48:0:48:5|Pruning register ste_window_42_[15:0] 

@W: CL169 :"C:\Users\SEC29\Desktop\i2s_iot\ste.v":48:0:48:5|Pruning register ste_window_43_[15:0] 

@W: CL169 :"C:\Users\SEC29\Desktop\i2s_iot\ste.v":48:0:48:5|Pruning register ste_window_44_[15:0] 

@W: CL169 :"C:\Users\SEC29\Desktop\i2s_iot\ste.v":48:0:48:5|Pruning register ste_window_45_[15:0] 

@W: CL169 :"C:\Users\SEC29\Desktop\i2s_iot\ste.v":48:0:48:5|Pruning register ste_window_46_[15:0] 

@W: CL169 :"C:\Users\SEC29\Desktop\i2s_iot\ste.v":48:0:48:5|Pruning register ste_window_47_[15:0] 

@W: CL169 :"C:\Users\SEC29\Desktop\i2s_iot\ste.v":48:0:48:5|Pruning register ste_window_48_[15:0] 

@W: CL169 :"C:\Users\SEC29\Desktop\i2s_iot\ste.v":48:0:48:5|Pruning register ste_window_49_[15:0] 

@W: CL169 :"C:\Users\SEC29\Desktop\i2s_iot\ste.v":48:0:48:5|Pruning register ste_window_50_[15:0] 

@W: CL169 :"C:\Users\SEC29\Desktop\i2s_iot\ste.v":48:0:48:5|Pruning register ste_window_51_[15:0] 

@W: CL169 :"C:\Users\SEC29\Desktop\i2s_iot\ste.v":48:0:48:5|Pruning register ste_window_52_[15:0] 

@W: CL169 :"C:\Users\SEC29\Desktop\i2s_iot\ste.v":48:0:48:5|Pruning register ste_window_53_[15:0] 

@W: CL169 :"C:\Users\SEC29\Desktop\i2s_iot\ste.v":48:0:48:5|Pruning register ste_window_54_[15:0] 

@W: CL169 :"C:\Users\SEC29\Desktop\i2s_iot\ste.v":48:0:48:5|Pruning register ste_window_55_[15:0] 

@W: CL169 :"C:\Users\SEC29\Desktop\i2s_iot\ste.v":48:0:48:5|Pruning register ste_window_56_[15:0] 

@W: CL169 :"C:\Users\SEC29\Desktop\i2s_iot\ste.v":48:0:48:5|Pruning register ste_window_57_[15:0] 

@W: CL169 :"C:\Users\SEC29\Desktop\i2s_iot\ste.v":48:0:48:5|Pruning register ste_window_58_[15:0] 

@W: CL169 :"C:\Users\SEC29\Desktop\i2s_iot\ste.v":48:0:48:5|Pruning register ste_window_59_[15:0] 

@W: CL169 :"C:\Users\SEC29\Desktop\i2s_iot\ste.v":48:0:48:5|Pruning register ste_window_60_[15:0] 

@W: CL169 :"C:\Users\SEC29\Desktop\i2s_iot\ste.v":48:0:48:5|Pruning register ste_window_61_[15:0] 

@W: CL169 :"C:\Users\SEC29\Desktop\i2s_iot\ste.v":48:0:48:5|Pruning register ste_window_62_[15:0] 

@W: CL169 :"C:\Users\SEC29\Desktop\i2s_iot\ste.v":48:0:48:5|Pruning register ste_window_63_[15:0] 

@A: CL282 :"C:\Users\SEC29\Desktop\i2s_iot\ste.v":24:0:24:5|Feedback mux created for signal ste_valid -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"C:\Users\SEC29\Desktop\i2s_iot\ste.v":24:0:24:5|Feedback mux created for signal ste[30:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@N: CG364 :"C:\Users\SEC29\Desktop\i2s_iot\fifo_submean.v":8:7:8:18|Synthesizing module fifo_submean

@N: CG364 :"C:\Users\SEC29\Desktop\i2s_iot\rising_edge_det.v":1:7:1:21|Synthesizing module rising_edge_det

@N: CG364 :"C:\Users\SEC29\Desktop\i2s_iot\submean2.v":1:7:1:14|Synthesizing module submean2

@W: CG781 :"C:\Users\SEC29\Desktop\i2s_iot\submean2.v":29:27:29:27|Undriven input RPReset on instance f1, tying to 0
@W: CG133 :"C:\Users\SEC29\Desktop\i2s_iot\submean2.v":24:10:24:26|No assignment to window_init_count
@W: CG133 :"C:\Users\SEC29\Desktop\i2s_iot\submean2.v":24:28:24:39|No assignment to window_count
@W: CG133 :"C:\Users\SEC29\Desktop\i2s_iot\submean2.v":25:8:25:8|No assignment to i
@N: CG364 :"C:\Users\SEC29\Desktop\i2s_iot\top.v":1:7:1:9|Synthesizing module top

@W: CS142 :"C:\Users\SEC29\Desktop\i2s_iot\top.v":12:4:12:17|Range of port zcr_count_left in port declaration and body are different.
@W: CG781 :"C:\Users\SEC29\Desktop\i2s_iot\top.v":102:31:102:31|Undriven input RPReset on instance horizontal_port, tying to 0
@W: CG781 :"C:\Users\SEC29\Desktop\i2s_iot\top.v":107:31:107:31|Undriven input RPReset on instance vertical_port, tying to 0
@W: CS263 :"C:\Users\SEC29\Desktop\i2s_iot\top.v":124:7:124:14|Port-width mismatch for port ste. Formal has width 31, Actual 1
@W: CG360 :"C:\Users\SEC29\Desktop\i2s_iot\top.v":43:12:43:26|No assignment to wire zcr_count_right

@W: CG360 :"C:\Users\SEC29\Desktop\i2s_iot\top.v":44:6:44:20|No assignment to wire zcr_valid_right

@W: CL247 :"C:\Users\SEC29\Desktop\i2s_iot\submean2.v":14:24:14:30|Input port bit 15 of data_in[15:0] is unused

@W: CL247 :"C:\Users\SEC29\Desktop\i2s_iot\ste.v":13:24:13:27|Input port bit 15 of data[15:0] is unused

@W: CL246 :"C:\Users\SEC29\Desktop\i2s_iot\ste.v":13:24:13:27|Input port bits 7 to 0 of data[15:0] are unused

@W: CL246 :"C:\Users\SEC29\Desktop\i2s_iot\zcr.v":13:24:13:27|Input port bits 14 to 0 of data[15:0] are unused

@W: CL189 :"C:\Users\SEC29\Desktop\i2s_iot\char_cntrl.v":16:0:16:5|Register bit counter[7] is always 0, optimizing ...
@W: CL189 :"C:\Users\SEC29\Desktop\i2s_iot\char_cntrl.v":16:0:16:5|Register bit counter[8] is always 0, optimizing ...
@W: CL279 :"C:\Users\SEC29\Desktop\i2s_iot\char_cntrl.v":16:0:16:5|Pruning register bits 8 to 7 of counter[8:0] 

@W: CL190 :"C:\Users\SEC29\Desktop\i2s_iot\clkdiv.v":16:0:16:5|Optimizing register bit r_reg[2] to a constant 0
@W: CL260 :"C:\Users\SEC29\Desktop\i2s_iot\clkdiv.v":16:0:16:5|Pruning register bit 2 of r_reg[2:0] 

@W: CL190 :"C:\Users\SEC29\Desktop\i2s_iot\RD1171\source\Verilog\I2S_Controller.v":47:0:47:5|Optimizing register bit count[4] to a constant 0
@W: CL260 :"C:\Users\SEC29\Desktop\i2s_iot\RD1171\source\Verilog\I2S_Controller.v":47:0:47:5|Pruning register bit 4 of count[4:0] 


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 74MB peak: 77MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Mar 09 12:13:13 2017

###########################################################]
Synopsys Netlist Linker, version comp201409rc, Build 144R, built Nov 10 2014
@N|Running in 64-bit mode
File C:\Users\SEC29\Desktop\i2s_iot\impl1\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Mar 09 12:13:16 2017

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:01s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:05s realtime, 0h:00m:01s cputime
# Thu Mar 09 12:13:16 2017

###########################################################]
