@P:  Worst Slack : 991.589
@P:  pll1|CLKOP_inferred_clock - Estimated Frequency : 118.9 MHz
@P:  pll1|CLKOP_inferred_clock - Requested Frequency : 1.0 MHz
@P:  pll1|CLKOP_inferred_clock - Estimated Period : 8.411
@P:  pll1|CLKOP_inferred_clock - Requested Period : 1000.000
@P:  pll1|CLKOP_inferred_clock - Slack : 991.589
@P:  pll1|CLKOS_inferred_clock - Estimated Frequency : 190.7 MHz
@P:  pll1|CLKOS_inferred_clock - Requested Frequency : 1.0 MHz
@P:  pll1|CLKOS_inferred_clock - Estimated Period : 5.242
@P:  pll1|CLKOS_inferred_clock - Requested Period : 1000.000
@P:  pll1|CLKOS_inferred_clock - Slack : 994.758
@P:  System - Estimated Frequency : 622.5 MHz
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : 1.606
@P:  System - Requested Period : 1000.000
@P:  System - Slack : 998.394
@P:  Worst Slack(min analysis) : -0.074
@P:  pll1|CLKOP_inferred_clock - Estimated Frequency(min analysis) : 118.9 MHz
@P:  pll1|CLKOP_inferred_clock - Requested Frequency(min analysis) : 1.0 MHz
@P:  pll1|CLKOP_inferred_clock - Estimated Period(min analysis) : 8.411
@P:  pll1|CLKOP_inferred_clock - Requested Period(min analysis) : 1000.000
@P:  pll1|CLKOP_inferred_clock - Slack(min analysis) : 991.589
@P:  pll1|CLKOS_inferred_clock - Estimated Frequency(min analysis) : 190.7 MHz
@P:  pll1|CLKOS_inferred_clock - Requested Frequency(min analysis) : 1.0 MHz
@P:  pll1|CLKOS_inferred_clock - Estimated Period(min analysis) : 5.242
@P:  pll1|CLKOS_inferred_clock - Requested Period(min analysis) : 1000.000
@P:  pll1|CLKOS_inferred_clock - Slack(min analysis) : 994.758
@P:  System - Estimated Frequency(min analysis) : 622.5 MHz
@P:  System - Requested Frequency(min analysis) : 1.0 MHz
@P:  System - Estimated Period(min analysis) : 1.606
@P:  System - Requested Period(min analysis) : 1000.000
@P:  System - Slack(min analysis) : 998.394
@P:  Total Area : 374.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:03s
