@P:  Worst Slack : -1.079
@P:  pll1|CLKOP_inferred_clock - Estimated Frequency : 139.0 MHz
@P:  pll1|CLKOP_inferred_clock - Requested Frequency : 163.5 MHz
@P:  pll1|CLKOP_inferred_clock - Estimated Period : 7.196
@P:  pll1|CLKOP_inferred_clock - Requested Period : 6.116
@P:  pll1|CLKOP_inferred_clock - Slack : -1.079
@P:  pll1|CLKOS_inferred_clock - Estimated Frequency : 190.7 MHz
@P:  pll1|CLKOS_inferred_clock - Requested Frequency : 224.4 MHz
@P:  pll1|CLKOS_inferred_clock - Estimated Period : 5.242
@P:  pll1|CLKOS_inferred_clock - Requested Period : 4.456
@P:  pll1|CLKOS_inferred_clock - Slack : -0.786
@P:  System - Estimated Frequency : 610.9 MHz
@P:  System - Requested Frequency : 718.8 MHz
@P:  System - Estimated Period : 1.637
@P:  System - Requested Period : 1.391
@P:  System - Slack : -0.246
@P:  Worst Slack(min analysis) : -0.074
@P:  pll1|CLKOP_inferred_clock - Estimated Frequency(min analysis) : 139.0 MHz
@P:  pll1|CLKOP_inferred_clock - Requested Frequency(min analysis) : 163.5 MHz
@P:  pll1|CLKOP_inferred_clock - Estimated Period(min analysis) : 7.196
@P:  pll1|CLKOP_inferred_clock - Requested Period(min analysis) : 6.116
@P:  pll1|CLKOP_inferred_clock - Slack(min analysis) : -1.079
@P:  pll1|CLKOS_inferred_clock - Estimated Frequency(min analysis) : 190.7 MHz
@P:  pll1|CLKOS_inferred_clock - Requested Frequency(min analysis) : 224.4 MHz
@P:  pll1|CLKOS_inferred_clock - Estimated Period(min analysis) : 5.242
@P:  pll1|CLKOS_inferred_clock - Requested Period(min analysis) : 4.456
@P:  pll1|CLKOS_inferred_clock - Slack(min analysis) : -0.786
@P:  System - Estimated Frequency(min analysis) : 610.9 MHz
@P:  System - Requested Frequency(min analysis) : 718.8 MHz
@P:  System - Estimated Period(min analysis) : 1.637
@P:  System - Requested Period(min analysis) : 1.391
@P:  System - Slack(min analysis) : -0.246
@P:  Total Area : 404.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:05s
