<html><body><samp><pre>
<!@TC:1489336079>
<a name=mapperReport5>Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1062R, Built Nov 13 2014 09:43:00</a>
Copyright (C) 1994-2014, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2014.09L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

Linked File: <a href="C:\Users\SEC29\Desktop\i2s_iot\impl1\i2s_small_impl1_scck.rpt:@XP_FILE">i2s_small_impl1_scck.rpt</a>
Printing clock  summary report in "C:\Users\SEC29\Desktop\i2s_iot\impl1\i2s_small_impl1_scck.rpt" file 
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1489336079> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1489336079> | Clock conversion enabled  

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

<font color=#A52A2A>@W:<a href="@W:FX474:@XP_HELP">FX474</a> : <!@TM:1489336079> | User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. </font> 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v:131:4:131:10:@N:BN362:@XP_MSG">i2s_rx.v(131)</a><!@TM:1489336079> | Removing sequential instance left_data_twos_compl_i[15:0] of view:PrimLib.dffr(prim) in hierarchy view:work.i2s_rx_16s_0(verilog) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v:161:4:161:10:@N:BN362:@XP_MSG">i2s_rx.v(161)</a><!@TM:1489336079> | Removing sequential instance d2_right_vld of view:PrimLib.dffr(prim) in hierarchy view:work.i2s_rx_16s_0(verilog) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v:161:4:161:10:@N:BN362:@XP_MSG">i2s_rx.v(161)</a><!@TM:1489336079> | Removing sequential instance d1_right_vld of view:PrimLib.dffr(prim) in hierarchy view:work.i2s_rx_16s_0(verilog) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v:124:4:124:10:@N:BN362:@XP_MSG">i2s_rx.v(124)</a><!@TM:1489336079> | Removing sequential instance left_data_ones_compl_i[15:0] of view:PrimLib.dffr(prim) in hierarchy view:work.i2s_rx_16s_0(verilog) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v:111:4:111:10:@N:BN362:@XP_MSG">i2s_rx.v(111)</a><!@TM:1489336079> | Removing sequential instance right_vld_reg_i of view:PrimLib.dffr(prim) in hierarchy view:work.i2s_rx_16s_0(verilog) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v:93:4:93:10:@N:BN362:@XP_MSG">i2s_rx.v(93)</a><!@TM:1489336079> | Removing sequential instance right_vld_i of view:PrimLib.dffre(prim) in hierarchy view:work.i2s_rx_16s_0(verilog) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v:82:4:82:10:@N:BN362:@XP_MSG">i2s_rx.v(82)</a><!@TM:1489336079> | Removing sequential instance left_data_reg_i[15:0] of view:PrimLib.dffre(prim) in hierarchy view:work.i2s_rx_16s_0(verilog) because there are no references to its outputs 
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=240  set on top level netlist top

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)



<a name=mapperReport6>@S |Clock Summary</a>
****************

Start                               Requested     Requested     Clock                                        Clock              
Clock                               Frequency     Period        Type                                         Group              
--------------------------------------------------------------------------------------------------------------------------------
System                              1.0 MHz       1000.000      system                                       system_clkgroup    
clk_div|clk_track_derived_clock     1.0 MHz       1000.000      derived (from pll1|CLKOS_inferred_clock)     Inferred_clkgroup_1
pll1|CLKOP_inferred_clock           1.0 MHz       1000.000      inferred                                     Inferred_clkgroup_0
pll1|CLKOS_inferred_clock           1.0 MHz       1000.000      inferred                                     Inferred_clkgroup_1
================================================================================================================================

<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="c:\users\sec29\desktop\i2s_iot\char_cntrl.v:16:0:16:6:@W:MT529:@XP_MSG">char_cntrl.v(16)</a><!@TM:1489336079> | Found inferred clock pll1|CLKOP_inferred_clock which controls 219 sequential elements including f1.out. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>
<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="c:\users\sec29\desktop\i2s_iot\clkdiv.v:16:0:16:6:@W:MT529:@XP_MSG">clkdiv.v(16)</a><!@TM:1489336079> | Found inferred clock pll1|CLKOS_inferred_clock which controls 3 sequential elements including div8.r_reg[1:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 76MB peak: 141MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Mar 12 11:27:59 2017

###########################################################]

</pre></samp></body></html>
