<html><body><samp><pre>
<!@TC:1489336079>
<a name=compilerReport4>Synopsys Netlist Linker, version comp201409rc, Build 144R, built Nov 10 2014</a>
@N: : <!@TM:1489336079> | Running in 64-bit mode 
File C:\Users\SEC29\Desktop\i2s_iot\impl1\synwork\i2s_small_impl1_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Mar 12 11:27:59 2017

###########################################################]

</pre></samp></body></html>
