<html><body><samp><pre>
<!@TC:1489280405>
#Build: Synplify Pro J-2014.09L, Build 047R, Nov  7 2014
#install: C:\lscc\diamond\3.4\synpbase
#OS: Windows 8 6.2
#Hostname: DUSHYANT

#Implementation: impl1

<a name=compilerReport1>Synopsys HDL Compiler, version comp201409rc, Build 144R, built Nov 10 2014</a>
@N: : <!@TM:1489280406> | Running in 64-bit mode 
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

<a name=compilerReport2>Synopsys Verilog Compiler, version comp201409rc, Build 144R, built Nov 10 2014</a>
@N: : <!@TM:1489280406> | Running in 64-bit mode 
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@I::"C:\lscc\diamond\3.4\synpbase\lib\lucent\machxo3l.v"
@I::"C:\lscc\diamond\3.4\synpbase\lib\lucent\pmi_def.v"
@I::"C:\lscc\diamond\3.4\synpbase\lib\vlog\umr_capim.v"
@I::"C:\lscc\diamond\3.4\synpbase\lib\vlog\scemi_objects.v"
@I::"C:\lscc\diamond\3.4\synpbase\lib\vlog\scemi_pipes.svh"
@I::"C:\lscc\diamond\3.4\synpbase\lib\vlog\hypermods.v"
@I::"C:\Users\SEC29\Desktop\i2s_iot\iir_cornell.v"
@I::"C:\Users\SEC29\Desktop\i2s_iot\signed_mul.v"
Verilog syntax check successful!
Selecting top level module IIR4_18bit_fixed
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\Users\SEC29\Desktop\i2s_iot\signed_mul.v:1:7:1:18:@N:CG364:@XP_MSG">signed_mul.v(1)</a><!@TM:1489280406> | Synthesizing module signed_mult

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\Users\SEC29\Desktop\i2s_iot\iir_cornell.v:1:7:1:23:@N:CG364:@XP_MSG">iir_cornell.v(1)</a><!@TM:1489280406> | Synthesizing module IIR4_18bit_fixed

<font color=#A52A2A>@W:<a href="@W:CL189:@XP_HELP">CL189</a> : <a href="C:\Users\SEC29\Desktop\i2s_iot\iir_cornell.v:50:0:50:6:@W:CL189:@XP_MSG">iir_cornell.v(50)</a><!@TM:1489280406> | Register bit x_n[0] is always 0, optimizing ...</font>
<font color=#A52A2A>@W:<a href="@W:CL189:@XP_HELP">CL189</a> : <a href="C:\Users\SEC29\Desktop\i2s_iot\iir_cornell.v:50:0:50:6:@W:CL189:@XP_MSG">iir_cornell.v(50)</a><!@TM:1489280406> | Register bit x_n[1] is always 0, optimizing ...</font>
<font color=#A52A2A>@W:<a href="@W:CL279:@XP_HELP">CL279</a> : <a href="C:\Users\SEC29\Desktop\i2s_iot\iir_cornell.v:50:0:50:6:@W:CL279:@XP_MSG">iir_cornell.v(50)</a><!@TM:1489280406> | Pruning register bits 1 to 0 of x_n[17:0] </font>

<font color=#A52A2A>@W:<a href="@W:CL189:@XP_HELP">CL189</a> : <a href="C:\Users\SEC29\Desktop\i2s_iot\iir_cornell.v:50:0:50:6:@W:CL189:@XP_MSG">iir_cornell.v(50)</a><!@TM:1489280406> | Register bit x_n1[0] is always 0, optimizing ...</font>
<font color=#A52A2A>@W:<a href="@W:CL189:@XP_HELP">CL189</a> : <a href="C:\Users\SEC29\Desktop\i2s_iot\iir_cornell.v:50:0:50:6:@W:CL189:@XP_MSG">iir_cornell.v(50)</a><!@TM:1489280406> | Register bit x_n1[1] is always 0, optimizing ...</font>
<font color=#A52A2A>@W:<a href="@W:CL279:@XP_HELP">CL279</a> : <a href="C:\Users\SEC29\Desktop\i2s_iot\iir_cornell.v:50:0:50:6:@W:CL279:@XP_MSG">iir_cornell.v(50)</a><!@TM:1489280406> | Pruning register bits 1 to 0 of x_n1[17:0] </font>

<font color=#A52A2A>@W:<a href="@W:CL189:@XP_HELP">CL189</a> : <a href="C:\Users\SEC29\Desktop\i2s_iot\iir_cornell.v:50:0:50:6:@W:CL189:@XP_MSG">iir_cornell.v(50)</a><!@TM:1489280406> | Register bit x_n2[0] is always 0, optimizing ...</font>
<font color=#A52A2A>@W:<a href="@W:CL189:@XP_HELP">CL189</a> : <a href="C:\Users\SEC29\Desktop\i2s_iot\iir_cornell.v:50:0:50:6:@W:CL189:@XP_MSG">iir_cornell.v(50)</a><!@TM:1489280406> | Register bit x_n2[1] is always 0, optimizing ...</font>
<font color=#A52A2A>@W:<a href="@W:CL279:@XP_HELP">CL279</a> : <a href="C:\Users\SEC29\Desktop\i2s_iot\iir_cornell.v:50:0:50:6:@W:CL279:@XP_MSG">iir_cornell.v(50)</a><!@TM:1489280406> | Pruning register bits 1 to 0 of x_n2[17:0] </font>

@N:<a href="@N:CL201:@XP_HELP">CL201</a> : <a href="C:\Users\SEC29\Desktop\i2s_iot\iir_cornell.v:50:0:50:6:@N:CL201:@XP_MSG">iir_cornell.v(50)</a><!@TM:1489280406> | Trying to extract state machine for register state
Extracted state machine for register state
State machine has 11 reachable states with original encodings of:
   0001
   0010
   0011
   0100
   0101
   0110
   0111
   1000
   1001
   1010
   1111
<font color=#A52A2A>@W:<a href="@W:CL189:@XP_HELP">CL189</a> : <a href="C:\Users\SEC29\Desktop\i2s_iot\iir_cornell.v:50:0:50:6:@W:CL189:@XP_MSG">iir_cornell.v(50)</a><!@TM:1489280406> | Register bit x_n3[0] is always 0, optimizing ...</font>
<font color=#A52A2A>@W:<a href="@W:CL189:@XP_HELP">CL189</a> : <a href="C:\Users\SEC29\Desktop\i2s_iot\iir_cornell.v:50:0:50:6:@W:CL189:@XP_MSG">iir_cornell.v(50)</a><!@TM:1489280406> | Register bit x_n3[1] is always 0, optimizing ...</font>
<font color=#A52A2A>@W:<a href="@W:CL279:@XP_HELP">CL279</a> : <a href="C:\Users\SEC29\Desktop\i2s_iot\iir_cornell.v:50:0:50:6:@W:CL279:@XP_MSG">iir_cornell.v(50)</a><!@TM:1489280406> | Pruning register bits 1 to 0 of x_n3[17:0] </font>

<font color=#A52A2A>@W:<a href="@W:CL260:@XP_HELP">CL260</a> : <a href="C:\Users\SEC29\Desktop\i2s_iot\iir_cornell.v:50:0:50:6:@W:CL260:@XP_MSG">iir_cornell.v(50)</a><!@TM:1489280406> | Pruning register bit 1 of x_n4[17:0] </font>

<font color=#A52A2A>@W:<a href="@W:CL257:@XP_HELP">CL257</a> : <a href="C:\Users\SEC29\Desktop\i2s_iot\iir_cornell.v:50:0:50:6:@W:CL257:@XP_MSG">iir_cornell.v(50)</a><!@TM:1489280406> | Register bit 0 always 0, optimizing ...</font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="C:\Users\SEC29\Desktop\i2s_iot\iir_cornell.v:50:0:50:6:@W:CL169:@XP_MSG">iir_cornell.v(50)</a><!@TM:1489280406> | Pruning register x_n4[0] </font>


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 74MB peak: 76MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Mar 11 19:00:06 2017

###########################################################]
<a name=compilerReport3>Synopsys Netlist Linker, version comp201409rc, Build 144R, built Nov 10 2014</a>
@N: : <!@TM:1489280406> | Running in 64-bit mode 

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Mar 11 19:00:06 2017

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Mar 11 19:00:06 2017

###########################################################]
<a name=compilerReport4>Synopsys Netlist Linker, version comp201409rc, Build 144R, built Nov 10 2014</a>
@N: : <!@TM:1489280407> | Running in 64-bit mode 

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Mar 11 19:00:07 2017

###########################################################]
Pre-mapping Report

<a name=mapperReport5>Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1062R, Built Nov 13 2014 09:43:00</a>
Copyright (C) 1994-2014, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2014.09L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

Linked File: <a href="C:\Users\SEC29\Desktop\i2s_iot\impl1\IIR_impl1_scck.rpt:@XP_FILE">IIR_impl1_scck.rpt</a>
Printing clock  summary report in "C:\Users\SEC29\Desktop\i2s_iot\impl1\IIR_impl1_scck.rpt" file 
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1489280408> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1489280408> | Clock conversion enabled  

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=240  set on top level netlist IIR4_18bit_fixed

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)



<a name=mapperReport6>@S |Clock Summary</a>
****************

Start                          Requested     Requested     Clock        Clock              
Clock                          Frequency     Period        Type         Group              
-------------------------------------------------------------------------------------------
IIR4_18bit_fixed|state_clk     1.0 MHz       1000.000      inferred     Inferred_clkgroup_0
===========================================================================================

<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="c:\users\sec29\desktop\i2s_iot\iir_cornell.v:50:0:50:6:@W:MT529:@XP_MSG">iir_cornell.v(50)</a><!@TM:1489280408> | Found inferred clock IIR4_18bit_fixed|state_clk which controls 234 sequential elements including f1_y_n2[17:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 75MB peak: 140MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Mar 11 19:00:08 2017

###########################################################]
Map & Optimize Report

<a name=mapperReport7>Synopsys Lattice Technology Mapper, Version maplat, Build 1062R, Built Nov 13 2014 09:43:00</a>
Copyright (C) 1994-2014, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2014.09L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1489280412> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1489280412> | Clock conversion enabled  

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)

Encoding state machine state[10:0] (view:work.IIR4_18bit_fixed(verilog))
original code -> new code
   0001 -> 0001
   0010 -> 0010
   0011 -> 0011
   0100 -> 0100
   0101 -> 0101
   0110 -> 0110
   0111 -> 0111
   1000 -> 1000
   1001 -> 1001
   1010 -> 1010
   1111 -> 1111
<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="c:\users\sec29\desktop\i2s_iot\iir_cornell.v:50:0:50:6:@W:BN132:@XP_MSG">iir_cornell.v(50)</a><!@TM:1489280412> | Removing instance f1_y_n2[2],  because it is equivalent to instance audio_out[0]</font>
<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="c:\users\sec29\desktop\i2s_iot\iir_cornell.v:50:0:50:6:@W:BN132:@XP_MSG">iir_cornell.v(50)</a><!@TM:1489280412> | Removing instance f1_y_n2[3],  because it is equivalent to instance audio_out[1]</font>
<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="c:\users\sec29\desktop\i2s_iot\iir_cornell.v:50:0:50:6:@W:BN132:@XP_MSG">iir_cornell.v(50)</a><!@TM:1489280412> | Removing instance f1_y_n2[4],  because it is equivalent to instance audio_out[2]</font>
<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="c:\users\sec29\desktop\i2s_iot\iir_cornell.v:50:0:50:6:@W:BN132:@XP_MSG">iir_cornell.v(50)</a><!@TM:1489280412> | Removing instance f1_y_n2[5],  because it is equivalent to instance audio_out[3]</font>
<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="c:\users\sec29\desktop\i2s_iot\iir_cornell.v:50:0:50:6:@W:BN132:@XP_MSG">iir_cornell.v(50)</a><!@TM:1489280412> | Removing instance f1_y_n2[6],  because it is equivalent to instance audio_out[4]</font>
<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="c:\users\sec29\desktop\i2s_iot\iir_cornell.v:50:0:50:6:@W:BN132:@XP_MSG">iir_cornell.v(50)</a><!@TM:1489280412> | Removing instance f1_y_n2[7],  because it is equivalent to instance audio_out[5]</font>
<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="c:\users\sec29\desktop\i2s_iot\iir_cornell.v:50:0:50:6:@W:BN132:@XP_MSG">iir_cornell.v(50)</a><!@TM:1489280412> | Removing instance f1_y_n2[8],  because it is equivalent to instance audio_out[6]</font>
<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="c:\users\sec29\desktop\i2s_iot\iir_cornell.v:50:0:50:6:@W:BN132:@XP_MSG">iir_cornell.v(50)</a><!@TM:1489280412> | Removing instance f1_y_n2[9],  because it is equivalent to instance audio_out[7]</font>
<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="c:\users\sec29\desktop\i2s_iot\iir_cornell.v:50:0:50:6:@W:BN132:@XP_MSG">iir_cornell.v(50)</a><!@TM:1489280412> | Removing instance f1_y_n2[10],  because it is equivalent to instance audio_out[8]</font>
<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="c:\users\sec29\desktop\i2s_iot\iir_cornell.v:50:0:50:6:@W:BN132:@XP_MSG">iir_cornell.v(50)</a><!@TM:1489280412> | Removing instance f1_y_n2[11],  because it is equivalent to instance audio_out[9]</font>

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 144MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 149MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
------------------------------------------------------------


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 149MB)

@N:<a href="@N:FX164:@XP_HELP">FX164</a> : <!@TM:1489280412> | The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.   
@A:<a href="@A:BN291:@XP_HELP">BN291</a> : <a href="c:\users\sec29\desktop\i2s_iot\iir_cornell.v:50:0:50:6:@A:BN291:@XP_MSG">iir_cornell.v(50)</a><!@TM:1489280412> | Boundary register f1_y_n1_3_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A:<a href="@A:BN291:@XP_HELP">BN291</a> : <a href="c:\users\sec29\desktop\i2s_iot\iir_cornell.v:50:0:50:6:@A:BN291:@XP_MSG">iir_cornell.v(50)</a><!@TM:1489280412> | Boundary register f1_y_n1_2_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A:<a href="@A:BN291:@XP_HELP">BN291</a> : <a href="c:\users\sec29\desktop\i2s_iot\iir_cornell.v:50:0:50:6:@A:BN291:@XP_MSG">iir_cornell.v(50)</a><!@TM:1489280412> | Boundary register f1_y_n1_1_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A:<a href="@A:BN291:@XP_HELP">BN291</a> : <a href="c:\users\sec29\desktop\i2s_iot\iir_cornell.v:50:0:50:6:@A:BN291:@XP_MSG">iir_cornell.v(50)</a><!@TM:1489280412> | Boundary register f1_y_n1_0_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 146MB peak: 149MB)



<a name=clockReport8>#### START OF CLOCK OPTIMIZATION REPORT #####[</a>

1 non-gated/non-generated clock tree(s) driving 211 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
<a href="@|S:state_clk@|E:audio_out[0]@|F:@syn_sample_clock_path==CKID0001@|M:ClockId0001  @XP_NAMES_BY_PROP">ClockId0001 </a>       state_clk           port                   211        audio_out[0]   
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base C:\Users\SEC29\Desktop\i2s_iot\impl1\IIR_impl1.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 145MB peak: 149MB)

Writing Analyst data base C:\Users\SEC29\Desktop\i2s_iot\impl1\synwork\IIR_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 145MB peak: 149MB)

Writing EDIF Netlist and constraint files
J-2014.09L
@N:<a href="@N:BW106:@XP_HELP">BW106</a> : <!@TM:1489280412> | Synplicity Constraint File capacitance units using default value of 1pF  

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 149MB peak: 151MB)


Start final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 148MB peak: 151MB)

<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1489280412> | Found inferred clock IIR4_18bit_fixed|state_clk with period 1000.00ns. Please declare a user-defined clock on object "p:state_clk"</font> 



<a name=timingReport9>@S |##### START OF TIMING REPORT #####[</a>
# Timing Report written on Sat Mar 11 19:00:12 2017
#


Top view:               IIR4_18bit_fixed
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1489280412> | Timing report estimates place and route data. Please look at the place and route timing report for final timing. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1489280412> | Clock constraints cover only FF-to-FF paths associated with the clock. 



<a name=performanceSummary10>Performance Summary </a>
*******************


Worst slack in design: 976.983

                               Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                 Frequency     Frequency     Period        Period        Slack       Type         Group              
-----------------------------------------------------------------------------------------------------------------------------------
IIR4_18bit_fixed|state_clk     1.0 MHz       43.4 MHz      1000.000      23.017        976.983     inferred     Inferred_clkgroup_0
===================================================================================================================================





<a name=clockRelationships11>Clock Relationships</a>
*******************

Clocks                                                  |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------
Starting                    Ending                      |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------
IIR4_18bit_fixed|state_clk  IIR4_18bit_fixed|state_clk  |  1000.000    976.983  |  No paths    -      |  No paths    -      |  No paths    -    
================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo12>Interface Information </a>
*********************

No IO constraint found



====================================
<a name=clockReport13>Detailed Report for Clock: IIR4_18bit_fixed|state_clk</a>
====================================



<a name=startingSlack14>Starting Points with Worst Slack</a>
********************************

                Starting                                                           Arrival            
Instance        Reference                      Type        Pin     Net             Time        Slack  
                Clock                                                                                 
------------------------------------------------------------------------------------------------------
f1_value[1]     IIR4_18bit_fixed|state_clk     FD1P3AX     Q       f1_value[1]     1.302       976.983
f1_value[0]     IIR4_18bit_fixed|state_clk     FD1P3AX     Q       f1_value[0]     1.299       976.986
f1_coeff[0]     IIR4_18bit_fixed|state_clk     FD1P3AX     Q       f1_coeff[0]     1.272       977.013
f1_coeff[1]     IIR4_18bit_fixed|state_clk     FD1P3AX     Q       f1_coeff[1]     1.272       977.013
f1_coeff[2]     IIR4_18bit_fixed|state_clk     FD1P3AX     Q       f1_coeff[2]     1.276       977.152
f1_coeff[3]     IIR4_18bit_fixed|state_clk     FD1P3AX     Q       f1_coeff[3]     1.276       977.152
f1_value[2]     IIR4_18bit_fixed|state_clk     FD1P3AX     Q       f1_value[2]     1.272       977.156
f1_value[3]     IIR4_18bit_fixed|state_clk     FD1P3AX     Q       f1_value[3]     1.272       977.156
f1_value[4]     IIR4_18bit_fixed|state_clk     FD1P3AX     Q       f1_value[4]     1.272       977.299
f1_value[5]     IIR4_18bit_fixed|state_clk     FD1P3AX     Q       f1_value[5]     1.272       977.299
======================================================================================================


<a name=endingSlack15>Ending Points with Worst Slack</a>
******************************

                Starting                                                             Required            
Instance        Reference                      Type        Pin     Net               Time         Slack  
                Clock                                                                                    
---------------------------------------------------------------------------------------------------------
f1_y_n1[17]     IIR4_18bit_fixed|state_clk     FD1P3AX     D       f1_y_n1_2[17]     1000.089     976.983
f1_y_n1[15]     IIR4_18bit_fixed|state_clk     FD1P3AX     D       f1_y_n1_2[15]     1000.089     977.022
f1_y_n1[16]     IIR4_18bit_fixed|state_clk     FD1P3AX     D       f1_y_n1_2[16]     1000.089     977.022
f1_y_n1[13]     IIR4_18bit_fixed|state_clk     FD1P3AX     D       f1_y_n1_2[13]     1000.089     977.061
f1_y_n1[14]     IIR4_18bit_fixed|state_clk     FD1P3AX     D       f1_y_n1_2[14]     1000.089     977.133
f1_y_n1[11]     IIR4_18bit_fixed|state_clk     FD1P3AX     D       f1_y_n1_2[11]     1000.089     977.203
f1_y_n1[12]     IIR4_18bit_fixed|state_clk     FD1P3AX     D       f1_y_n1_2[12]     1000.089     977.203
f1_y_n1[9]      IIR4_18bit_fixed|state_clk     FD1P3AX     D       f1_y_n1_2[9]      1000.089     977.346
f1_y_n1[10]     IIR4_18bit_fixed|state_clk     FD1P3AX     D       f1_y_n1_2[10]     1000.089     977.346
f1_y_n1[7]      IIR4_18bit_fixed|state_clk     FD1P3AX     D       f1_y_n1_2[7]      1000.089     977.489
=========================================================================================================



<a name=worstPaths16>Worst Path Information</a>
<a href="C:\Users\SEC29\Desktop\i2s_iot\impl1\IIR_impl1.srr:srsfC:\Users\SEC29\Desktop\i2s_iot\impl1\IIR_impl1.srs:fp:22857:31119:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1000.089

    - Propagation time:                      23.106
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     976.983

    Number of logic level(s):                26
    Starting point:                          f1_value[1] / Q
    Ending point:                            f1_y_n1[17] / D
    The start point is clocked by            IIR4_18bit_fixed|state_clk [rising] on pin CK
    The end   point is clocked by            IIR4_18bit_fixed|state_clk [rising] on pin CK

Instance / Net                                     Pin      Pin               Arrival     No. of    
Name                                  Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------
f1_value[1]                           FD1P3AX      Q        Out     1.302     1.302       -         
f1_value[1]                           Net          -        -       -         -           26        
f1_c_x_v.mult_out.madd_0_cry_0_0      CCU2D        C1       In      0.000     1.302       -         
f1_c_x_v.mult_out.madd_0_cry_0_0      CCU2D        COUT     Out     1.545     2.847       -         
madd_0_cry_0                          Net          -        -       -         -           1         
f1_c_x_v.mult_out.madd_0_cry_1_0      CCU2D        CIN      In      0.000     2.847       -         
f1_c_x_v.mult_out.madd_0_cry_1_0      CCU2D        COUT     Out     0.143     2.990       -         
madd_0_cry_2                          Net          -        -       -         -           1         
f1_c_x_v.mult_out.madd_0_cry_3_0      CCU2D        CIN      In      0.000     2.990       -         
f1_c_x_v.mult_out.madd_0_cry_3_0      CCU2D        COUT     Out     0.143     3.132       -         
madd_0_cry_4                          Net          -        -       -         -           1         
f1_c_x_v.mult_out.madd_0_cry_5_0      CCU2D        CIN      In      0.000     3.132       -         
f1_c_x_v.mult_out.madd_0_cry_5_0      CCU2D        S0       Out     1.621     4.753       -         
madd_0[6]                             Net          -        -       -         -           2         
f1_c_x_v.mult_out.madd_10_cry_2_0     CCU2D        B1       In      0.000     4.753       -         
f1_c_x_v.mult_out.madd_10_cry_2_0     CCU2D        COUT     Out     1.545     6.298       -         
madd_10_cry_2                         Net          -        -       -         -           1         
f1_c_x_v.mult_out.madd_10_cry_3_0     CCU2D        CIN      In      0.000     6.298       -         
f1_c_x_v.mult_out.madd_10_cry_3_0     CCU2D        COUT     Out     0.143     6.441       -         
madd_10_cry_4                         Net          -        -       -         -           1         
f1_c_x_v.mult_out.madd_10_cry_5_0     CCU2D        CIN      In      0.000     6.441       -         
f1_c_x_v.mult_out.madd_10_cry_5_0     CCU2D        COUT     Out     0.143     6.583       -         
madd_10_cry_6                         Net          -        -       -         -           1         
f1_c_x_v.mult_out.madd_10_cry_7_0     CCU2D        CIN      In      0.000     6.583       -         
f1_c_x_v.mult_out.madd_10_cry_7_0     CCU2D        S1       Out     1.621     8.204       -         
madd_15                               Net          -        -       -         -           2         
f1_c_x_v.mult_out.madd_15_cry_4_0     CCU2D        A1       In      0.000     8.204       -         
f1_c_x_v.mult_out.madd_15_cry_4_0     CCU2D        COUT     Out     1.545     9.749       -         
madd_15_cry_4                         Net          -        -       -         -           1         
f1_c_x_v.mult_out.madd_15_cry_5_0     CCU2D        CIN      In      0.000     9.749       -         
f1_c_x_v.mult_out.madd_15_cry_5_0     CCU2D        S1       Out     1.549     11.298      -         
madd_15[14]                           Net          -        -       -         -           1         
f1_c_x_v.mult_out.madd_16_cry_5_0     CCU2D        A1       In      0.000     11.298      -         
f1_c_x_v.mult_out.madd_16_cry_5_0     CCU2D        COUT     Out     1.545     12.842      -         
madd_16_cry_6                         Net          -        -       -         -           1         
f1_c_x_v.mult_out.madd_16_cry_7_0     CCU2D        CIN      In      0.000     12.842      -         
f1_c_x_v.mult_out.madd_16_cry_7_0     CCU2D        S1       Out     1.725     14.567      -         
madd_16[16]                           Net          -        -       -         -           4         
f1_c_x_v.mult_out.madd_cry_0_0        CCU2D        B1       In      0.000     14.567      -         
f1_c_x_v.mult_out.madd_cry_0_0        CCU2D        COUT     Out     1.545     16.112      -         
madd_cry_0                            Net          -        -       -         -           1         
f1_c_x_v.mult_out.madd_cry_1_0        CCU2D        CIN      In      0.000     16.112      -         
f1_c_x_v.mult_out.madd_cry_1_0        CCU2D        S1       Out     0.981     17.093      -         
f1_coeff_x_value[2]                   Net          -        -       -         -           1         
f1_mac_new_cry_1_0                    CCU2D        A1       In      0.000     17.093      -         
f1_mac_new_cry_1_0                    CCU2D        COUT     Out     1.545     18.637      -         
f1_mac_new_cry_2                      Net          -        -       -         -           1         
f1_mac_new_cry_3_0                    CCU2D        CIN      In      0.000     18.637      -         
f1_mac_new_cry_3_0                    CCU2D        COUT     Out     0.143     18.780      -         
f1_mac_new_cry_4                      Net          -        -       -         -           1         
f1_mac_new_cry_5_0                    CCU2D        CIN      In      0.000     18.780      -         
f1_mac_new_cry_5_0                    CCU2D        COUT     Out     0.143     18.923      -         
f1_mac_new_cry_6                      Net          -        -       -         -           1         
f1_mac_new_cry_7_0                    CCU2D        CIN      In      0.000     18.923      -         
f1_mac_new_cry_7_0                    CCU2D        COUT     Out     0.143     19.066      -         
f1_mac_new_cry_8                      Net          -        -       -         -           1         
f1_mac_new_cry_9_0                    CCU2D        CIN      In      0.000     19.066      -         
f1_mac_new_cry_9_0                    CCU2D        COUT     Out     0.143     19.209      -         
f1_mac_new_cry_10                     Net          -        -       -         -           1         
f1_mac_new_cry_11_0                   CCU2D        CIN      In      0.000     19.209      -         
f1_mac_new_cry_11_0                   CCU2D        COUT     Out     0.143     19.351      -         
f1_mac_new_cry_12                     Net          -        -       -         -           1         
f1_mac_new_cry_13_0                   CCU2D        CIN      In      0.000     19.351      -         
f1_mac_new_cry_13_0                   CCU2D        COUT     Out     0.143     19.494      -         
f1_mac_new_cry_14                     Net          -        -       -         -           1         
f1_mac_new_cry_15_0                   CCU2D        CIN      In      0.000     19.494      -         
f1_mac_new_cry_15_0                   CCU2D        COUT     Out     0.143     19.637      -         
f1_mac_new_cry_16                     Net          -        -       -         -           1         
f1_mac_new_s_17_0                     CCU2D        CIN      In      0.000     19.637      -         
f1_mac_new_s_17_0                     CCU2D        S0       Out     1.621     21.258      -         
f1_mac_new[17]                        Net          -        -       -         -           2         
f1_y_n1_2.f1_y_n1_2_38_am             ORCALUT4     B        In      0.000     21.258      -         
f1_y_n1_2.f1_y_n1_2_38_am             ORCALUT4     Z        Out     1.017     22.275      -         
f1_y_n1_2_38_am                       Net          -        -       -         -           1         
f1_y_n1_2.f1_y_n1_2_38                PFUMX        BLUT     In      0.000     22.275      -         
f1_y_n1_2.f1_y_n1_2_38                PFUMX        Z        Out     0.214     22.489      -         
f1_y_n1_2.N_36                        Net          -        -       -         -           1         
f1_y_n1_2.f1_y_n1_2_57                ORCALUT4     B        In      0.000     22.489      -         
f1_y_n1_2.f1_y_n1_2_57                ORCALUT4     Z        Out     0.617     23.106      -         
f1_y_n1_2[17]                         Net          -        -       -         -           1         
f1_y_n1[17]                           FD1P3AX      D        In      0.000     23.106      -         
====================================================================================================



##### END OF TIMING REPORT #####]


Finished timing report (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 149MB peak: 151MB)

---------------------------------------
<a name=resourceUsage17>Resource Usage Report</a>
Part: lcmxo3l_6900c-5

Register bits: 211 of 54912 (0%)
PIC Latch:       0
I/O cells:       200


Details:
CCU2D:          204
FD1P3AX:        169
FD1P3IX:        22
FD1S3JX:        4
GSR:            1
IB:             184
IFS1P3DX:       16
INV:            1
OB:             16
ORCALUT4:       304
PFUMX:          86
PUR:            1
VHI:            1
VLO:            2
true:           1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 55MB peak: 151MB)

Process took 0h:00m:04s realtime, 0h:00m:04s cputime
# Sat Mar 11 19:00:12 2017

###########################################################]

</pre></samp></body></html>
