 <html> 
  <head>
    <script type="text/javascript" src="file:///C:\lscc\diamond\3.4\synpbase\lib\report\reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///C:\lscc\diamond\3.4\synpbase\lib\report\reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="impl1-menu" class="treeview" style="padding-left:12;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">impl1_syn (impl1)</b> 
         <ul rel="open" style="font-size:small;">

<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Synthesis -  </b> 
<ul rel="open">
<li><a href="file:///C:\Users\SEC29\Desktop\i2s_iot\impl1\syntmp\impl1_fpga_mapper_srr.htm#mapperReport41" target="srrFrame" title="">Mapper Report</a>  
<ul rel="open" >
<li><a href="file:///C:\Users\SEC29\Desktop\i2s_iot\impl1\syntmp\impl1_fpga_mapper_srr.htm#clockReport42" target="srrFrame" title="">Clock Conversion</a>  </li>
<li><a href="file:///C:\Users\SEC29\Desktop\i2s_iot\impl1\syntmp\impl1_fpga_mapper_srr.htm#timingReport43" target="srrFrame" title="">Timing Report</a>  
<ul rel="open" >
<li><a href="file:///C:\Users\SEC29\Desktop\i2s_iot\impl1\syntmp\impl1_fpga_mapper_srr.htm#performanceSummary44" target="srrFrame" title="">Performance Summary</a>  </li>
<li><a href="file:///C:\Users\SEC29\Desktop\i2s_iot\impl1\syntmp\impl1_fpga_mapper_srr.htm#clockRelationships45" target="srrFrame" title="">Clock Relationships</a>  </li>
<li><a href="file:///C:\Users\SEC29\Desktop\i2s_iot\impl1\syntmp\impl1_fpga_mapper_srr.htm#interfaceInfo46" target="srrFrame" title="">Interface Information</a>  </li>
<li><a href="file:///#" target="srrFrame" title="">Detailed Report for Clocks</a>  
<ul  >
<li><a href="file:///C:\Users\SEC29\Desktop\i2s_iot\impl1\syntmp\impl1_fpga_mapper_srr.htm#clockReport47" target="srrFrame" title="">Clock: filter|clk</a>  
<ul  >
<li><a href="file:///C:\Users\SEC29\Desktop\i2s_iot\impl1\syntmp\impl1_fpga_mapper_srr.htm#startingSlack48" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Users\SEC29\Desktop\i2s_iot\impl1\syntmp\impl1_fpga_mapper_srr.htm#endingSlack49" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Users\SEC29\Desktop\i2s_iot\impl1\syntmp\impl1_fpga_mapper_srr.htm#worstPaths50" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li></ul></li></ul></li>
<li><a href="file:///C:\Users\SEC29\Desktop\i2s_iot\impl1\syntmp\impl1_fpga_mapper_srr.htm#resourceUsage51" target="srrFrame" title="">Resource Utilization</a>  </li></ul></li></ul></li>
<li><a href="file:///C:\Users\SEC29\Desktop\i2s_iot\impl1\stdout.log" target="srrFrame" title="">Session Log (18:44 11-Mar)</a>  
<ul  ></ul></li>         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("impl1-menu")</script>

  </body>
 </html>