<html><body><samp><pre>
<!@TC:1492014285>
#Build: Synplify Pro L-2016.09L, Build 077R, Dec  2 2016
#install: C:\lscc\diamond\3.9_x64\synpbase
#OS: Windows 8 6.2
#Hostname: DUSHYANT

# Wed Apr 12 11:24:45 2017

#Implementation: impl1

<a name=compilerReport1></a>Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016</a>
@N: : <!@TM:1492014290> | Running in 64-bit mode 
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

<a name=compilerReport2></a>Synopsys VHDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016</a>
@N: : <!@TM:1492014290> | Running in 64-bit mode 
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N:<a href="@N:CD720:@XP_HELP">CD720</a> : <a href="C:\lscc\diamond\3.9_x64\synpbase\lib\vhd\std.vhd:123:18:123:22:@N:CD720:@XP_MSG">std.vhd(123)</a><!@TM:1492014290> | Setting time resolution to ps
@N: : <a href="C:\Users\SEC29\Desktop\i2s_iot\i2c_sync_blk.vhd:62:7:62:18:@N::@XP_MSG">i2c_sync_blk.vhd(62)</a><!@TM:1492014290> | Top entity is set to Synch_Block.
VHDL syntax check successful!

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)


Process completed successfully.
# Wed Apr 12 11:24:48 2017

###########################################################]
<a name=compilerReport3></a>Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016</a>
@N: : <!@TM:1492014290> | Running in 64-bit mode 
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: : <!@TM:1492014290> | : Running Verilog Compiler in System Verilog mode 
@N: : <!@TM:1492014290> | : Running Verilog Compiler in Multiple File Compilation Unit mode 
@I::"C:\lscc\diamond\3.9_x64\synpbase\lib\lucent\machxo3l.v" (library work)
@I::"C:\lscc\diamond\3.9_x64\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\lscc\diamond\3.9_x64\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\diamond\3.9_x64\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\diamond\3.9_x64\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\diamond\3.9_x64\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\SEC29\Desktop\i2s_iot\RD1171\source\Verilog\I2S_Controller.v" (library work)
@I::"C:\Users\SEC29\Desktop\i2s_iot\RD1171\source\Verilog\i2s_rx.v" (library work)
@I::"C:\Users\SEC29\Desktop\i2s_iot\pll1.v" (library work)
@I::"C:\Users\SEC29\Desktop\i2s_iot\top.v" (library work)
@I::"C:\Users\SEC29\Desktop\i2s_iot\fifo_left.v" (library work)
@I::"C:\Users\SEC29\Desktop\i2s_iot\fifo_right.v" (library work)
@I::"C:\Users\SEC29\Desktop\i2s_iot\zcr.v" (library work)
@I::"C:\Users\SEC29\Desktop\i2s_iot\squares.v" (library work)
@I::"C:\Users\SEC29\Desktop\i2s_iot\ste.v" (library work)
@I::"C:\Users\SEC29\Desktop\i2s_iot\submean2.v" (library work)
@I::"C:\Users\SEC29\Desktop\i2s_iot\fifo_submean.v" (library work)
@I::"C:\Users\SEC29\Desktop\i2s_iot\rising_edge_det.v" (library work)
@I::"C:\Users\SEC29\Desktop\i2s_iot\clkdiv.v" (library work)
@I::"C:\Users\SEC29\Desktop\i2s_iot\char_cntrl.v" (library work)
@I::"C:\Users\SEC29\Desktop\i2s_iot\pll2.v" (library work)
@I::"C:\Users\SEC29\Desktop\i2s_iot\clasification.v" (library work)
@I::"C:\Users\SEC29\Desktop\i2s_iot\i2c_top.v" (library work)
@I::"C:\Users\SEC29\Desktop\i2s_iot\beamforming.v" (library work)
@I::"C:\Users\SEC29\Desktop\i2s_iot\fifo_horizontal.v" (library work)
@I::"C:\Users\SEC29\Desktop\i2s_iot\beamforming2.v" (library work)
<a name=error4></a><font color=red>@E:<a href="@E:CG285:@XP_HELP">CG285</a> : <a href="C:\Users\SEC29\Desktop\i2s_iot\beamforming2.v:93:0:93:9:@E:CG285:@XP_MSG">beamforming2.v(93)</a><!@TM:1492014290> | Expecting statement</font>
<a name=error5></a><font color=red>@E:<a href="@E:CS187:@XP_HELP">CS187</a> : <a href="C:\Users\SEC29\Desktop\i2s_iot\beamforming2.v:93:0:93:9:@E:CS187:@XP_MSG">beamforming2.v(93)</a><!@TM:1492014290> | Expecting endmodule</font>
2 syntax errors
# Wed Apr 12 11:24:48 2017

###########################################################]
<a name=error6></a><font color=red>@E: : <!@TM:1492014290> | :Verilog compiler failed</font> 
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Apr 12 11:24:48 2017

###########################################################]

</pre></samp></body></html>
