 <html> 
  <head>
    <script type="text/javascript" src="file:///C:\lscc\diamond\3.4\synpbase\lib\report\reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///C:\lscc\diamond\3.4\synpbase\lib\report\reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="impl1-menu" class="treeview" style="padding-left:12;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">impl1_syn (impl1)</b> 
         <ul rel="open" style="font-size:small;">

<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Synthesis -  </b> 
<ul rel="open">
<li><a href="file:///C:\Users\SEC29\Desktop\i2s_iot\impl1\syntmp\impl1_premap_srr.htm#mapperReport39" target="srrFrame" title="">Pre-mapping Report</a>  
<ul rel="open" >
<li><a href="file:///C:\Users\SEC29\Desktop\i2s_iot\impl1\syntmp\impl1_premap_srr.htm#mapperReport40" target="srrFrame" title="">Clock Summary</a>  </li></ul></li></ul></li>
<li><a href="file:///C:\Users\SEC29\Desktop\i2s_iot\impl1\stdout.log" target="srrFrame" title="">Session Log (18:44 11-Mar)</a>  
<ul  ></ul></li>         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("impl1-menu")</script>

  </body>
 </html>