<html> 
 			<head> 			<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
			<title>Project Status Summary Page</title>
			<link rel="stylesheet" type="text/css" href="projectstatuspage.css" />
			<script type = "text/javascript" src="projectstatuspage.js"></script>
			</head>

 			<body style="background-color:#f0f0ff;">
 			
<table style="border:none;" width="100%" ><tr> <td class="outline">
<table width="100%" border="0" cellspacing="0" cellpadding="0"> 	     <thead class="tablehead"><tr><th colspan="4">Project Settings</th><tr> 
 <tr> <td class="optionTitle" align="left"> Project Name</td> <td> impl1_syn</td> <td class="optionTitle" align="left"> Implementation Name</td> <td> impl1</td> </tr>
 		 </thead> 
		 <tbody> <tr> <td class="optionTitle" align="left"> Top Module</td> <td> top</td> <td class="optionTitle" align="left"> Pipelining</td> <td> 1</td> </tr>
<tr> <td class="optionTitle" align="left"> Retiming</td> <td> 0</td> <td class="optionTitle" align="left"> Resource Sharing</td> <td> 1</td> </tr>
<tr> <td class="optionTitle" align="left"> Fanout Guide</td> <td> 1000</td> <td class="optionTitle" align="left"> Disable I/O Insertion</td> <td> 0</td> </tr>
<tr> <td class="optionTitle" align="left"> Disable Sequential Optimizations</td> <td> 0</td> <td class="optionTitle" align="left"> Clock Conversion</td> <td> 1</td> </tr>
 
</tbody> 
  </table><br>	 <table width="100%" border="1" cellspacing= "0" cellpadding= "0">
 				   <thead class="tablehead"><tr><th colspan="9">Run Status</th></tr></thead>
         <tbody>
 		<tr>
 			<th align="left" width="17%">Job Name</th>
			<th align="left">Status</th>
 			<td class="lnote" align="center" title="Notes"></td>
 			<td class="lwarn" align="center" title="Warnings"></td>
 			<td class="lerror" align="center" title="Errors"></td>
 			<th align="left">CPU Time</th>
 			<th align="left">Real Time</th>
 			<th align="left">Memory</th>
 			<th align="left">Date/Time</th>
         </tr>
  <tr>
  <td class="optionTitle"> (compiler)</td><td>Error</td>
 <td>7</td>
<td>0</td>
 <td style="background-color:#FFBBBB;">3</td>
<td>-</td>
<td>00m:05s</td>
<td>-</td>
<td><font size="-1">12-04-2017</font><br/><font size="-2">11:24:48</font></td>
</tr> 

 <tr>
  <td class="optionTitle"> (premap)</td><td>Complete</td>
 <td>70</td>
 <td>28</td>
<td>0</td>
<td>0m:00s</td>
<td>0m:06s</td>
<td>143MB</td>
<td><font size="-1">11-04-2017</font><br/><font size="-2">14:19:49</font></td>
</tr> 

 <tr>
  <td class="optionTitle"> (fpga_mapper)</td><td>Complete</td>
 <td>93</td>
 <td>65</td>
<td>0</td>
<td>0m:04s</td>
<td>0m:09s</td>
<td>148MB</td>
<td><font size="-1">11-04-2017</font><br/><font size="-2">14:19:59</font></td>
</tr> 

 		</tbody>
     </table>
 <br> 
 <table width="100%" border="1" cellspacing= "0" cellpadding= "0">
 				   <thead class="tablehead"><tr><th colspan="4">Area Summary</th></tr></thead>
<tfoot> <tr> <td class="optionTitle" colspan="4"></td></tr> 
 </tfoot> 
 <tbody> <tr> 
<td title ="Total Register bits used" class="optionTitle" align="left">Register bits</td> <td>260</td>
<td title ="Total I/O cells used" class="optionTitle" align="left">I/O cells</td> <td>45</td>
</tr>
<tr> 
<td title ="Total Block RAMs used" class="optionTitle" align="left">Block RAMs
(v_ram)</td> <td>2</td>
<td title ="Total DSPs used" class="optionTitle" align="left">DSPs
(dsp_used)</td> <td>0</td>
</tr>
<tr> 
<td title ="Total ORCA LUTs used" class="optionTitle" align="left">ORCA LUTs
(total_luts)</td> <td>165</td>
<td class="optionTitle"></td><td></td></tr> 
</tbody>
    </table><br> 
 <table width="100%" border="1" cellspacing= "0" cellpadding= "0">
 				   <thead class="tablehead"><tr><th colspan="4">Timing Summary</th></tr></thead>
<tfoot> <tr> <td class="optionTitle" colspan="2"></td></tr> 
 </tfoot> 
<tbody> 
   <tr><th class="optionTitle" align= "left ">Clock Name</th><th class="optionTitle" align= "left ">Req Freq</th><th class="optionTitle" align= "left ">Est Freq</th><th class="optionTitle" align= "left ">Slack</th></tr> 
<tr> <td  align="left">pll1|CLKOS_inferred_clock</td><td  align="left">176.5 MHz</td><td  align="left">150.0 MHz</td><td  align="left">-1.000</td></tr> 
<tr> <td  align="left">pll2|CLKOS_inferred_clock</td><td  align="left">268.3 MHz</td><td  align="left">228.0 MHz</td><td  align="left">-0.658</td></tr> 
<tr> <td  align="left">System</td><td  align="left">856.5 MHz</td><td  align="left">826.9 MHz</td><td  align="left">-0.042</td></tr> 
</tbody> 
 </table>
<br> 
 <table width="100%" border="1" cellspacing= "0" cellpadding= "0">
 				   <thead class="tablehead"><tr><th colspan="4">Optimizations Summary</th></tr></thead>
 <tbody> <tr> 
<td title ="Non-gated/non-generated clock trees / Gated/generated clock trees" class="optionTitle" align="left">Combined Clock Conversion</td> <td>0 / 3</td>
<td class="optionTitle"></td><td></td></tr> 
</tbody>
    </table><br> 
<br> 
</td></tr></table></body> 
 </html>