#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\SEC29\\Desktop\\i2s_iot\\impl1\\synwork\\i2s_small_impl1_comp.srs|-top|top|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|C:\\Users\\SEC29\\Desktop\\i2s_iot|-I|C:\\Users\\SEC29\\Desktop\\i2s_iot\\impl1\\|-I|C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\lucent\\machxo3l.v|-devicelib|C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\bin64\\c_ver.exe":1481009940
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\lucent\\machxo3l.v":1481007224
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\lucent\\pmi_def.v":1481007224
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vlog\\hypermods.v":1481009554
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vlog\\umr_capim.v":1481009554
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vlog\\scemi_objects.v":1481009554
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vlog\\scemi_pipes.svh":1481009554
#CUR:"C:\\Users\\SEC29\\Desktop\\i2s_iot\\RD1171\\source\\Verilog\\I2S_Controller.v":1489377888
#CUR:"C:\\Users\\SEC29\\Desktop\\i2s_iot\\RD1171\\source\\Verilog\\i2s_rx.v":1488396134
#CUR:"C:\\Users\\SEC29\\Desktop\\i2s_iot\\pll1.v":1490552203
#CUR:"C:\\Users\\SEC29\\Desktop\\i2s_iot\\top.v":1490557469
#CUR:"C:\\Users\\SEC29\\Desktop\\i2s_iot\\fifo_left.v":1490123079
#CUR:"C:\\Users\\SEC29\\Desktop\\i2s_iot\\fifo_right.v":1488845685
#CUR:"C:\\Users\\SEC29\\Desktop\\i2s_iot\\zcr.v":1489084435
#CUR:"C:\\Users\\SEC29\\Desktop\\i2s_iot\\squares.v":1488559242
#CUR:"C:\\Users\\SEC29\\Desktop\\i2s_iot\\ste.v":1490207018
#CUR:"C:\\Users\\SEC29\\Desktop\\i2s_iot\\submean2.v":1489085749
#CUR:"C:\\Users\\SEC29\\Desktop\\i2s_iot\\fifo_submean.v":1490209208
#CUR:"C:\\Users\\SEC29\\Desktop\\i2s_iot\\rising_edge_det.v":1488843971
#CUR:"C:\\Users\\SEC29\\Desktop\\i2s_iot\\clkdiv.v":1488949174
#CUR:"C:\\Users\\SEC29\\Desktop\\i2s_iot\\char_cntrl.v":1489017969
0			"C:\Users\SEC29\Desktop\i2s_iot\RD1171\source\Verilog\I2S_Controller.v" verilog
1			"C:\Users\SEC29\Desktop\i2s_iot\RD1171\source\Verilog\i2s_rx.v" verilog
2			"C:\Users\SEC29\Desktop\i2s_iot\pll1.v" verilog
3			"C:\Users\SEC29\Desktop\i2s_iot\top.v" verilog
4			"C:\Users\SEC29\Desktop\i2s_iot\fifo_left.v" verilog
5			"C:\Users\SEC29\Desktop\i2s_iot\fifo_right.v" verilog
6			"C:\Users\SEC29\Desktop\i2s_iot\zcr.v" verilog
7			"C:\Users\SEC29\Desktop\i2s_iot\squares.v" verilog
8			"C:\Users\SEC29\Desktop\i2s_iot\ste.v" verilog
9			"C:\Users\SEC29\Desktop\i2s_iot\submean2.v" verilog
10			"C:\Users\SEC29\Desktop\i2s_iot\fifo_submean.v" verilog
11			"C:\Users\SEC29\Desktop\i2s_iot\rising_edge_det.v" verilog
12			"C:\Users\SEC29\Desktop\i2s_iot\clkdiv.v" verilog
13			"C:\Users\SEC29\Desktop\i2s_iot\char_cntrl.v" verilog
#Dependency Lists(Uses List)
0 1
1 -1
2 -1
3 9 8 5 6 4 12 2 0
4 -1
5 -1
6 -1
7 -1
8 7
9 11 10
10 -1
11 -1
12 -1
13 -1
#Dependency Lists(Users Of)
0 3
1 0
2 3
3 -1
4 3
5 3
6 3
7 8
8 3
9 3
10 9
11 9
12 3
13 -1
#Design Unit to File Association
module work char_cntrl 13
module work rising_edge_det 11
module work fifo_submean 10
module work squares 7
module work top 3
module work submean2 9
module work ste 8
module work zcr 6
module work fifo_right 5
module work fifo_left 4
module work clk_div 12
module work pll1 2
module work I2S_Controller 0
module work i2s_rx 1
