#OPTIONS:"|-mixedhdl|-modhint|C:\\Users\\SEC29\\Desktop\\i2s_iot\\impl1\\synwork\\_verilog_hintfile|-top|top|-layerid|0|-orig_srs|C:\\Users\\SEC29\\Desktop\\i2s_iot\\impl1\\synwork\\impl1_comp.srs|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|C:\\Users\\SEC29\\Desktop\\i2s_iot|-I|C:\\Users\\SEC29\\Desktop\\i2s_iot\\impl1\\|-I|C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib|-sysv|-devicelib|C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\lucent\\machxo3l.v|-devicelib|C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\bin64\\c_ver.exe":1481009940
#CUR:"C:\\Users\\SEC29\\Desktop\\i2s_iot\\impl1\\synwork\\_verilog_hintfile":1491938377
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\lucent\\machxo3l.v":1481007224
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\lucent\\pmi_def.v":1481007224
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vlog\\hypermods.v":1481009554
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vlog\\umr_capim.v":1481009554
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vlog\\scemi_objects.v":1481009554
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vlog\\scemi_pipes.svh":1481009554
#CUR:"C:\\Users\\SEC29\\Desktop\\i2s_iot\\RD1171\\source\\Verilog\\I2S_Controller.v":1491800722
#CUR:"C:\\Users\\SEC29\\Desktop\\i2s_iot\\RD1171\\source\\Verilog\\i2s_rx.v":1491800810
#CUR:"C:\\Users\\SEC29\\Desktop\\i2s_iot\\pll1.v":1490552203
#CUR:"C:\\Users\\SEC29\\Desktop\\i2s_iot\\top.v":1491931140
#CUR:"C:\\Users\\SEC29\\Desktop\\i2s_iot\\fifo_left.v":1491802845
#CUR:"C:\\Users\\SEC29\\Desktop\\i2s_iot\\fifo_right.v":1491803063
#CUR:"C:\\Users\\SEC29\\Desktop\\i2s_iot\\zcr.v":1491772542
#CUR:"C:\\Users\\SEC29\\Desktop\\i2s_iot\\squares.v":1488559242
#CUR:"C:\\Users\\SEC29\\Desktop\\i2s_iot\\ste.v":1491772656
#CUR:"C:\\Users\\SEC29\\Desktop\\i2s_iot\\submean2.v":1491772664
#CUR:"C:\\Users\\SEC29\\Desktop\\i2s_iot\\fifo_submean.v":1490209208
#CUR:"C:\\Users\\SEC29\\Desktop\\i2s_iot\\rising_edge_det.v":1488843971
#CUR:"C:\\Users\\SEC29\\Desktop\\i2s_iot\\clkdiv.v":1488949174
#CUR:"C:\\Users\\SEC29\\Desktop\\i2s_iot\\char_cntrl.v":1489017969
#CUR:"C:\\Users\\SEC29\\Desktop\\i2s_iot\\pll2.v":1491789881
#CUR:"C:\\Users\\SEC29\\Desktop\\i2s_iot\\clasification.v":1491811213
#CUR:"C:\\Users\\SEC29\\Desktop\\i2s_iot\\i2c_top.v":1491808881
#CUR:"C:\\Users\\SEC29\\Desktop\\i2s_iot\\beamforming.v":1491809449
#CUR:"C:\\Users\\SEC29\\Desktop\\i2s_iot\\fifo_horizontal.v":1491810638
#OPTIONS:"|-mixedhdl|-top|work.Stop_Detect|-top|work.Stop_Generator|-top|work.Start_Detect|-top|work.Start_Generator|-top|work.Int_Ctrl_Block|-top|work.Arbitrator|-top|work.Counter_Block|-top|work.I2C_Clock_Generator|-top|work.Synch_Block|-top|work.I2C_Main|-top|work.MPU_to_I2C|-mpparams|C:\\Users\\SEC29\\Desktop\\i2s_iot\\impl1\\synwork\\_mh_params|-layerid|1|-orig_srs|C:\\Users\\SEC29\\Desktop\\i2s_iot\\impl1\\synwork\\impl1_comp.srs|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\bin64\\c_vhdl.exe":1481010008
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\location.map":1481020354
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\std.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\std1164.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\numeric.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\arith.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1481009554
#CUR:"C:\\Users\\SEC29\\Desktop\\i2s_iot\\i2c_arb_blk.vhd":1491808243
#CUR:"C:\\Users\\SEC29\\Desktop\\i2s_iot\\i2c_clk_blk.vhd":1491808265
#CUR:"C:\\Users\\SEC29\\Desktop\\i2s_iot\\i2c_cnt_blk.vhd":1491808285
#CUR:"C:\\Users\\SEC29\\Desktop\\i2s_iot\\i2c_int_blk.vhd":1491808305
#CUR:"C:\\Users\\SEC29\\Desktop\\i2s_iot\\i2c_main_blk.vhd":1491808326
#CUR:"C:\\Users\\SEC29\\Desktop\\i2s_iot\\i2c_mpu_blk.vhd":1491808363
#CUR:"C:\\Users\\SEC29\\Desktop\\i2s_iot\\i2c_ss_blk.vhd":1491808388
#CUR:"C:\\Users\\SEC29\\Desktop\\i2s_iot\\i2c_sync_blk.vhd":1491808415
0			"C:\Users\SEC29\Desktop\i2s_iot\RD1171\source\Verilog\I2S_Controller.v" verilog
1			"C:\Users\SEC29\Desktop\i2s_iot\RD1171\source\Verilog\i2s_rx.v" verilog
2			"C:\Users\SEC29\Desktop\i2s_iot\pll1.v" verilog
3			"C:\Users\SEC29\Desktop\i2s_iot\top.v" verilog
4			"C:\Users\SEC29\Desktop\i2s_iot\fifo_left.v" verilog
5			"C:\Users\SEC29\Desktop\i2s_iot\fifo_right.v" verilog
6			"C:\Users\SEC29\Desktop\i2s_iot\zcr.v" verilog
7			"C:\Users\SEC29\Desktop\i2s_iot\squares.v" verilog
8			"C:\Users\SEC29\Desktop\i2s_iot\ste.v" verilog
9			"C:\Users\SEC29\Desktop\i2s_iot\submean2.v" verilog
10			"C:\Users\SEC29\Desktop\i2s_iot\fifo_submean.v" verilog
11			"C:\Users\SEC29\Desktop\i2s_iot\rising_edge_det.v" verilog
12			"C:\Users\SEC29\Desktop\i2s_iot\clkdiv.v" verilog
13			"C:\Users\SEC29\Desktop\i2s_iot\char_cntrl.v" verilog
14			"C:\Users\SEC29\Desktop\i2s_iot\pll2.v" verilog
15			"C:\Users\SEC29\Desktop\i2s_iot\clasification.v" verilog
16			"C:\Users\SEC29\Desktop\i2s_iot\i2c_top.v" verilog
17			"C:\Users\SEC29\Desktop\i2s_iot\beamforming.v" verilog
18			"C:\Users\SEC29\Desktop\i2s_iot\fifo_horizontal.v" verilog
19			"C:\Users\SEC29\Desktop\i2s_iot\i2c_arb_blk.vhd" vhdl
20			"C:\Users\SEC29\Desktop\i2s_iot\i2c_clk_blk.vhd" vhdl
21			"C:\Users\SEC29\Desktop\i2s_iot\i2c_cnt_blk.vhd" vhdl
22			"C:\Users\SEC29\Desktop\i2s_iot\i2c_int_blk.vhd" vhdl
23			"C:\Users\SEC29\Desktop\i2s_iot\i2c_main_blk.vhd" vhdl
24			"C:\Users\SEC29\Desktop\i2s_iot\i2c_mpu_blk.vhd" vhdl
25			"C:\Users\SEC29\Desktop\i2s_iot\i2c_ss_blk.vhd" vhdl
26			"C:\Users\SEC29\Desktop\i2s_iot\i2c_sync_blk.vhd" vhdl
#Dependency Lists(Uses List)
0 1
1 -1
2 -1
3 16 17 15 9 8 6 4 5 18 14 12 2 0
4 -1
5 -1
6 -1
7 -1
8 7
9 11 10
10 -1
11 -1
12 -1
13 -1
14 -1
15 -1
16 -1
17 -1
18 -1
19 -1
20 -1
21 -1
22 -1
23 -1
24 -1
25 -1
26 -1
#Dependency Lists(Users Of)
0 3
1 0
2 3
3 -1
4 3
5 3
6 3
7 8
8 3
9 3
10 9
11 9
12 3
13 -1
14 3
15 3
16 3
17 3
18 3
19 -1
20 -1
21 -1
22 -1
23 -1
24 -1
25 -1
26 -1
#Design Unit to File Association
module work synch_block 26
arch work synch_block synch_behave 26
module work start_generator 25
arch work start_generator start_behave 25
module work start_detect 25
arch work start_detect start_det_behave 25
module work stop_generator 25
arch work stop_generator stop_behave 25
module work stop_detect 25
arch work stop_detect stop_det_behave 25
module work mpu_to_i2c 24
arch work mpu_to_i2c mpu_to_i2c_behave 24
module work i2c_main 23
arch work i2c_main i2c_main_behave 23
module work int_ctrl_block 22
arch work int_ctrl_block int_behave 22
module work counter_block 21
arch work counter_block count_behave 21
module work i2c_clock_generator 20
arch work i2c_clock_generator clk_gen_behave 20
module work arbitrator 19
arch work arbitrator arch_behave 19
module work char_cntrl 13
module work rising_edge_det 11
module work fifo_submean 10
module work squares 7
module work top 3
module work I2C_Top 16
module work beam_forming 17
module work classification 15
module work submean2 9
module work ste 8
module work zcr 6
module work fifo_left 4
module work fifo_right 5
module work fifo_horizontal 18
module work pll2 14
module work clk_div 12
module work pll1 2
module work I2S_Controller 0
module work i2s_rx 1
