|__hyper__lib__|syn_hyper_source|2|C:\lscc\diamond\3.9_x64\synpbase\lib\vlog\hypermods.v|0|
|__hyper__lib__|syn_hyper_connect|4|C:\lscc\diamond\3.9_x64\synpbase\lib\vlog\hypermods.v|0|
|__hyper__lib__|syn_hyper_source_internal|1|C:\lscc\diamond\3.9_x64\synpbase\lib\vlog\hypermods.v|0|
|__hyper__lib__|syn_hyper_connect_internal|1|C:\lscc\diamond\3.9_x64\synpbase\lib\vlog\hypermods.v|0|
|snps_haps|capim|4|C:\lscc\diamond\3.9_x64\synpbase\lib\vlog\umr_capim.v|0|
|snps_haps|umr_clk_reset|0|C:\lscc\diamond\3.9_x64\synpbase\lib\vlog\umr_capim.v|0|
|snps_haps|capim_ui|5|C:\lscc\diamond\3.9_x64\synpbase\lib\vlog\umr_capim.v|0|
|snps_haps|capim_wp|2|C:\lscc\diamond\3.9_x64\synpbase\lib\vlog\umr_capim.v|0|
|snps_haps|capim_wp_ui|2|C:\lscc\diamond\3.9_x64\synpbase\lib\vlog\umr_capim.v|0|
|snps_haps|SceMiMessageOutPort|1|C:\lscc\diamond\3.9_x64\synpbase\lib\vlog\scemi_objects.v|0|
|snps_haps|SceMiMessageInPort|1|C:\lscc\diamond\3.9_x64\synpbase\lib\vlog\scemi_objects.v|0|
|snps_haps|SceMiClockPort|7|C:\lscc\diamond\3.9_x64\synpbase\lib\vlog\scemi_objects.v|0|
|snps_haps|SceMiClockControl|1|C:\lscc\diamond\3.9_x64\synpbase\lib\vlog\scemi_objects.v|0|
|snps_haps|SceMiClockPortP|6|C:\lscc\diamond\3.9_x64\synpbase\lib\vlog\scemi_objects.v|0|
|work|I2S_Controller|1|C:\Users\SEC29\Desktop\i2s_iot\RD1171\source\Verilog\I2S_Controller.v|0|
|work|i2s_rx|1|C:\Users\SEC29\Desktop\i2s_iot\RD1171\source\Verilog\i2s_rx.v|0|
|work|pll1|0|C:\Users\SEC29\Desktop\i2s_iot\pll1.v|0|
|work|top|1|C:\Users\SEC29\Desktop\i2s_iot\top.v|0|
|work|fifo_left|0|C:\Users\SEC29\Desktop\i2s_iot\fifo_left.v|0|
|work|fifo_right|0|C:\Users\SEC29\Desktop\i2s_iot\fifo_right.v|0|
|work|zcr|2|C:\Users\SEC29\Desktop\i2s_iot\zcr.v|0|
|work|squares|0|C:\Users\SEC29\Desktop\i2s_iot\squares.v|0|
|work|ste|2|C:\Users\SEC29\Desktop\i2s_iot\ste.v|0|
|work|submean2|2|C:\Users\SEC29\Desktop\i2s_iot\submean2.v|0|
|work|fifo_submean|0|C:\Users\SEC29\Desktop\i2s_iot\fifo_submean.v|0|
|work|rising_edge_det|0|C:\Users\SEC29\Desktop\i2s_iot\rising_edge_det.v|0|
|work|clk_div|2|C:\Users\SEC29\Desktop\i2s_iot\clkdiv.v|0|
|work|char_cntrl|2|C:\Users\SEC29\Desktop\i2s_iot\char_cntrl.v|0|
|work|pll2|0|C:\Users\SEC29\Desktop\i2s_iot\pll2.v|0|
|work|classification|0|C:\Users\SEC29\Desktop\i2s_iot\clasification.v|0|
|work|I2C_Top|0|C:\Users\SEC29\Desktop\i2s_iot\i2c_top.v|0|
|work|beam_forming|2|C:\Users\SEC29\Desktop\i2s_iot\beamforming.v|0|
|work|fifo_horizontal|0|C:\Users\SEC29\Desktop\i2s_iot\fifo_horizontal.v|0|
