[file:.\..\..\..\..\testbench\verilog\top_test_bench.v]
Enabled=1
[file:.\..\..\..\..\source\vhdl\i2c_ss_blk.vhd]
Enabled=1
[file:.\..\..\..\..\source\vhdl\i2c_int_blk.vhd]
Enabled=1
[file:.\..\..\..\..\source\vhdl\i2c_arb_blk.vhd]
Enabled=1
[file:.\..\..\..\..\source\vhdl\i2c_cnt_blk.vhd]
Enabled=1
[file:.\..\..\..\..\source\vhdl\i2c_clk_blk.vhd]
Enabled=1
[file:.\..\..\..\..\source\vhdl\i2c_synch_blk.vhd]
Enabled=1
[file:.\..\..\..\..\source\vhdl\i2c_main_blk.vhd]
Enabled=1
[file:.\..\..\..\..\source\vhdl\i2c_mpu_blk.vhd]
Enabled=1
[file:.\..\..\..\..\source\verilog\i2c_top.v]
Enabled=1
[file:.\..\..\..\..\testbench\verilog\i2c_slave.vhd]
Enabled=1
[file:.\..\..\..\..\testbench\verilog\ack_gen.vhd]
Enabled=1
[file:.\..\..\..\..\testbench\verilog\top_test_bench_4k.vhd]
Enabled=1
[file:.\..\..\..\..\testbench\verilog\clk_reset.vhd]
Enabled=1
[file:.\..\..\..\..\testbench\verilog\top_test_bench.vhd]
Enabled=1
[file:.\..\..\..\..\testbench\verilog\pullup.vhd]
Enabled=1
[file:.\..\..\..\..\testbench\verilog\up_model.vhd]
Enabled=1
[View]
Entity=
Architecture=
TopLevelType=
