----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  548 of 7485 (7.321%)
I/O cells:      114
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D       159          100.0
                            EHXPLLJ         1          100.0
                            FD1P3AX       325          100.0
                            FD1P3IX        31          100.0
                            FD1S3AX        94          100.0
                            FD1S3AY         3          100.0
                            FD1S3IX        74          100.0
                            FIFO8KB         2          100.0
                                GSR         1          100.0
                                 IB         2          100.0
                           IFS1P3DX         1          100.0
                                INV         1          100.0
                               LUT4       618          100.0
                                 OB        92          100.0
                                OBZ        20          100.0
                           OFS1P3DX        20          100.0
                               OSCH         1          100.0
                              PFUMX       192          100.0
                          ROM128X1A        15          100.0
SUB MODULES
                     I2S_Controller         1
                          fifo_left         1
                         fifo_right         1
                             i2s_rx         1
                               pll1         1
                            squares         1
                                ste         1
                            subMean         1
                                zcr         1
                              TOTAL      1661
----------------------------------------------------------------------
Report for cell fifo_left.v1
Instance Path : left1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FIFO8KB         1           50.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell I2S_Controller.v1
Instance Path : port1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        18           11.3
                            FD1P3AX        33           10.2
                            FD1S3AX        74           78.7
                            FD1S3IX         4            5.4
                           IFS1P3DX         1          100.0
                               LUT4        44            7.1
SUB MODULES
                             i2s_rx         1
                              TOTAL       175
----------------------------------------------------------------------
Report for cell i2s_rx.v1
Instance Path : port1.i2s_rx_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        18           11.3
                            FD1P3AX        33           10.2
                            FD1S3AX        73           77.7
                           IFS1P3DX         1          100.0
                               LUT4        38            6.1
                              TOTAL       163
----------------------------------------------------------------------
Report for cell subMean.v1
Instance Path : subMean1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        91           57.2
                            FD1P3AX       277           85.2
                            FD1S3AX        20           21.3
                            FD1S3AY         3          100.0
                            FD1S3IX        62           83.8
                               LUT4       515           83.3
                           OFS1P3DX        17           85.0
                              PFUMX       192          100.0
                              TOTAL      1177
----------------------------------------------------------------------
Report for cell zcr.v1
Instance Path : zcr1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3IX         4            5.4
                               LUT4         5            0.8
                           OFS1P3DX         1            5.0
                              TOTAL        10
----------------------------------------------------------------------
Report for cell fifo_right.v1
Instance Path : right1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FIFO8KB         1           50.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell pll1.v1
Instance Path : my_pll
                                  Cell usage:
                               cell     count   Res Usage(%)
                            EHXPLLJ         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell ste.v1
Instance Path : ste1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        32           20.1
                            FD1P3AX        15            4.6
                            FD1P3IX        31          100.0
                            FD1S3IX         4            5.4
                               LUT4        19            3.1
                           OFS1P3DX         2           10.0
                          ROM128X1A        15          100.0
SUB MODULES
                            squares         1
                              TOTAL       119
----------------------------------------------------------------------
Report for cell squares.v1
Instance Path : ste1.sq1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX        15            4.6
                          ROM128X1A        15          100.0
                              TOTAL        30
