SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.9.0.99.2 -- WARNING: Map write only section -- Wed Mar 15 15:46:42 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=ENABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE DUALBOOTGOLDEN=INTERNAL BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "o_ws" SITE "M2" ;
LOCATE COMP "o_sck" SITE "L2" ;
LOCATE COMP "mclk" SITE "H6" ;
LOCATE COMP "i_sd_out" SITE "B4" ;
LOCATE COMP "o_sck_out" SITE "A3" ;
LOCATE COMP "o_ws_out" SITE "A4" ;
LOCATE COMP "rst_n" SITE "B3" ;
LOCATE COMP "i_sd" SITE "L3" ;
FREQUENCY NET "mclk_c" 4.000000 MHz ;
FREQUENCY NET "osc_clk" 16.630000 MHz ;
FREQUENCY NET "rvl_clk_keep_keep_2" 320.000000 MHz ;
FREQUENCY NET "my_pll/CLKOP" 32.000000 MHz ;
SCHEMATIC END ;
RVL_ALIAS "rvl_clk" "rvl_clk"; 
RVL_ALIAS "rvl_clk" "rvl_clk"; 
RVL_ALIAS "rvl_clk" "rvl_clk"; 
RVL_ALIAS "rvl_clk" "rvl_clk"; 
RVL_ALIAS "fpga_clk" "fpga_clk"; 
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK JTAGPATHS ;
COMMERCIAL ;
