[ActiveSupport MAP]
Device = LCMXO3L-6900C;
Package = CABGA256;
Performance = 5;
LUTS_avail = 6864;
LUTS_used = 645;
FF_avail = 7071;
FF_used = 451;
INPUT_LVCMOS25 = 2;
OUTPUT_LVCMOS25 = 39;
IO_avail = 207;
IO_used = 41;
EBR_avail = 26;
EBR_used = 2;
; Begin EBR Section
Instance_Name = top_reveal_coretop_instance/top_la0_inst_0/tm_u/pmi_ram_dpXO3Lbinarynonespeedasyncdisablereg11010241101024/pmi_ram_dpXbnonesadr1101024110102411e25311_0_0_0;
Type = DP8KC;
Width_B = 1;
Depth_A = 1024;
Depth_B = 1024;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = pmi_ram_dpXbnonesadr1101024110102411e25311__PMIP__1024__1__1B;
Instance_Name = top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/pmi_ram_dpXO3Lbinarynonespeedasyncdisablereg112112/pmi_ram_dpXbnonesadr11211211528818_0_0_0;
Type = DP8KC;
Width_B = 1;
Depth_A = 2;
Depth_B = 2;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = pmi_ram_dpXbnonesadr11211211528818__PMIP__2__1__1B;
; End EBR Section
; Begin PLL Section
Instance_Name = my_pll/PLLInst_0;
Type = EHXPLLJ;
CLKOP_Post_Divider_A_Input = DIVA;
CLKOS_Post_Divider_B_Input = DIVB;
CLKOS2_Post_Divider_C_Input = DIVC;
CLKOS3_Post_Divider_D_Input = DIVD;
Pre_Divider_A_Input = VCO_PHASE;
Pre_Divider_B_Input = DIVA;
Pre_Divider_C_Input = VCO_PHASE;
Pre_Divider_D_Input = VCO_PHASE;
VCO_Bypass_A_Input = VCO_PHASE;
VCO_Bypass_B_Input = VCO_PHASE;
VCO_Bypass_C_Input = VCO_PHASE;
VCO_Bypass_D_Input = VCO_PHASE;
FB_MODE = CLKOP;
CLKI_Divider = 1;
CLKFB_Divider = 2;
CLKOP_Divider = 20;
CLKOS_Divider = 8;
CLKOS2_Divider = 2;
CLKOS3_Divider = 1;
Fractional_N_Divider = 0;
CLKOP_Desired_Phase_Shift(degree) = 0;
CLKOP_Trim_Option_Rising/Falling = RISING;
CLKOP_Trim_Option_Delay = 0;
CLKOS_Desired_Phase_Shift(degree) = 0;
CLKOS_Trim_Option_Rising/Falling = RISING;
CLKOS_Trim_Option_Delay = 0;
CLKOS2_Desired_Phase_Shift(degree) = 0;
CLKOS3_Desired_Phase_Shift(degree) = 0;
; End PLL Section
