SCUBA, Version Diamond (64-bit) 3.9.0.99.2
Tue Mar 14 11:11:23 2017

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:/lscc/diamond/3.9_x64/ispfpga/bin/nt64/scuba -w -bus_exp 7 -bb -arch xo3c00a -type bram -wp 10 -rp 0011 -data_width 7 -num_rows 256 -rdata_width 7 -read_reg1 outreg -gsr DISABLED -memformat bin -cascade -1 -n pmi_ram_dpXbnonesadr7825678256p133cafe0 -pmi 
    Circuit name     : pmi_ram_dpXbnonesadr7825678256p133cafe0
    Module type      : RAM_DP
    Module Version   : 6.5
    Ports            : 
	Inputs       : WrAddress[7:0], RdAddress[7:0], Data[6:0], WE, RdClock, RdClockEn, Reset, WrClock, WrClockEn
	Outputs      : Q[6:0]
    I/O buffer       : not inserted
    EDIF output      : pmi_ram_dpXbnonesadr7825678256p133cafe0.edn
    Bus notation     : big endian
    Report output    : pmi_ram_dpXbnonesadr7825678256p133cafe0.srp
    Element Usage    :
          DP8KC : 1
    Estimated Resource Usage:
            EBR : 1
