SCHEMATIC START ;
# map:  version Diamond Version 3.4.0.80 -- WARNING: Map write only section -- Fri Mar 03 12:14:43 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=ENABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE ;
FREQUENCY NET "port1/osc_clk" 16.630000 MHz ;
FREQUENCY NET "o_sck_c" 32.000000 MHz ;
FREQUENCY NET "fifo_read_clk" 0.500000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
