[Device]
Family=machxo3l
PartType=LCMXO3L-6900C
PartName=LCMXO3L-6900C-5BG256C
SpeedGrade=5
Package=CABGA256
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=FIFO_DC
CoreRevision=5.7
ModuleName=fifo_left
SourceFormat=Verilog HDL
ParameterFileVersion=1.0
Date=03/01/2017
Time=14:31:13

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
FIFOImp=EBR Only
RDepth=512
RWidth=16
WDepth=512
WWidth=16
regout=0
CtrlByRdEn=0
ClockEn=0
EmpFlg=1
PeMode=Static - Single Threshold
PeAssert=10
PeDeassert=12
FullFlg=1
PfMode=Static - Single Threshold
PfAssert=508
PfDeassert=506
Reset=Async
Reset1=Sync
RDataCount=0
WDataCount=0
EnECC=0

[Command]
cmd_line= -w -n fifo_left -lang verilog -synth lse -bus_exp 7 -bb -arch xo3c00a -type ebfifo -depth 512 -width 16 -rwidth 16 -no_enable -pe 10 -pf 508
