<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="i2s_small" device="LCMXO3L-6900C-5BG256C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="top" top="top"/>
        <Source name="RD1171/source/Verilog/I2S_Controller.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="RD1171/source/Verilog/i2s_rx.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="pll1.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="my_tb.v" type="Verilog" type_short="Verilog" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="top.v" type="Verilog" type_short="Verilog">
            <Options top_module="top"/>
        </Source>
        <Source name="fifo_left.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="fifo_right.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="zcr.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="squares.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="ste.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="subMean.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="i2s_small.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="mt_test3/mt_test3.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="test4/test4.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="i2s_small1.sty"/>
</BaliProject>
