<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="ecp5_vhdl" device="LFE5U-45F-6MG285C" default_implementation="ecp5_vhdl">
    <Options/>
    <Implementation title="ecp5_vhdl" dir="ecp5_vhdl" description="ecp5_vhdl" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="I2C_Top"/>
        <Source name="../../../source/vhdl/I2C_Arb_Blk.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../source/vhdl/I2C_Clk_Blk.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../source/vhdl/I2C_Cnt_Blk.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../source/vhdl/I2C_INT_Blk.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../source/vhdl/I2C_Main_Blk.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../source/vhdl/I2C_Mpu_Blk.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../source/vhdl/I2C_SS_Blk.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../source/vhdl/I2C_Synch_Blk.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../source/vhdl/I2C_Top.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="I2C_Top"/>
        </Source>
        <Source name="ecp5_vhdl.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="ecp5_vhdl1.sty"/>
</BaliProject>
