@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: MO111 :"c:\users\sec29\desktop\i2s_iot\top.v":32:28:32:33|Tristate driver rd_en1 (in view: work.top(verilog)) on net rd_en1 (in view: work.top(verilog)) has its enable tied to GND.
@N: MO231 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_controller.v":47:0:47:5|Found counter in view:work.top(verilog) instance port1.count[4:0] 
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":145:4:145:9|Removing sequential instance port1.i2s_rx_inst.right_data_twos_compl_i[31] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":145:4:145:9|Removing sequential instance port1.i2s_rx_inst.right_data_twos_compl_i[14] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":145:4:145:9|Removing sequential instance port1.i2s_rx_inst.right_data_twos_compl_i[13] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":145:4:145:9|Removing sequential instance port1.i2s_rx_inst.right_data_twos_compl_i[12] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":145:4:145:9|Removing sequential instance port1.i2s_rx_inst.right_data_twos_compl_i[11] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":145:4:145:9|Removing sequential instance port1.i2s_rx_inst.right_data_twos_compl_i[10] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":145:4:145:9|Removing sequential instance port1.i2s_rx_inst.right_data_twos_compl_i[9] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":145:4:145:9|Removing sequential instance port1.i2s_rx_inst.right_data_twos_compl_i[8] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":145:4:145:9|Removing sequential instance port1.i2s_rx_inst.right_data_twos_compl_i[7] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":145:4:145:9|Removing sequential instance port1.i2s_rx_inst.right_data_twos_compl_i[6] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":145:4:145:9|Removing sequential instance port1.i2s_rx_inst.right_data_twos_compl_i[5] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":145:4:145:9|Removing sequential instance port1.i2s_rx_inst.right_data_twos_compl_i[4] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":145:4:145:9|Removing sequential instance port1.i2s_rx_inst.right_data_twos_compl_i[3] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":145:4:145:9|Removing sequential instance port1.i2s_rx_inst.right_data_twos_compl_i[2] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":145:4:145:9|Removing sequential instance port1.i2s_rx_inst.right_data_twos_compl_i[1] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":145:4:145:9|Removing sequential instance port1.i2s_rx_inst.right_data_twos_compl_i[0] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MO231 :"c:\users\sec29\desktop\i2s_iot\zcr.v":61:0:61:5|Found counter in view:work.zcr(verilog) instance zcr_count_temp[5:0] 
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":82:4:82:9|Removing sequential instance port1.i2s_rx_inst.right_data_reg_i[31] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":138:4:138:9|Removing sequential instance port1.i2s_rx_inst.right_data_ones_compl_i[31] (in view: work.top(verilog)) because it does not drive other instances.
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: MO111 :"c:\users\sec29\desktop\i2s_iot\top.v":32:28:32:33|Tristate driver rd_en1_obuft.un1[0] (in view: work.top(verilog)) on net rd_en1 (in view: work.top(verilog)) has its enable tied to GND.
@N: MT611 :|Automatically generated clock clk_div|clk_track_derived_clock is not used and is being removed
@N: MT617 :|Automatically generated clock I2S_Controller|o_ws_derived_clock has lost its master clock clk_div|clk_track_derived_clock and is being removed
@N: MT611 :|Automatically generated clock I2S_Controller|o_ws_derived_clock is not used and is being removed
@N: FX1056 |Writing EDF file: C:\Users\SEC29\Desktop\i2s_iot\impl1\i2s_small_impl1.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
