@W: MT246 :"c:\users\sec29\desktop\i2s_iot\fifo_left.v":436:12:436:25|Blackbox FIFO8KB is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"c:\users\sec29\desktop\i2s_iot\pll1.v":69:12:69:20|Blackbox EHXPLLJ is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock pll1|CLKOS_inferred_clock with period 1000.00ns. Please declare a user-defined clock on object "n:my_pll.CLKOS"
