<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
Max Top 5 critical clocks will be reported. For rest user needs to refer to Detailed report
*******************************************************************************************-->
<report_table display_priority="2" name="Timing Summary">
<report_link name="Detailed report">
<data>C:\Users\SEC29\Desktop\i2s_iot\impl1\synlog\i2s_small_impl1_fpga_mapper.srr</data>
<title>START OF TIMING REPORT</title>
</report_link>
<row>
<data tcl_name="clock_name">Clock Name</data>
<data tcl_name="req_freq">Req Freq</data>
<data tcl_name="est_freq">Est Freq</data>
<data tcl_name="slack">Slack</data>
</row>
<row>
<data>pll1|CLKOS_inferred_clock</data>
<data>1.0 MHz</data>
<data>106.2 MHz</data>
<data>990.588</data>
</row>
<row>
<data>System</data>
<data>1.0 MHz</data>
<data>617.6 MHz</data>
<data>998.381</data>
</row>
</report_table>
