@W: CL189 :"C:\Users\SEC29\Desktop\i2s_iot\iir_cornell.v":50:0:50:5|Register bit x_n[0] is always 0, optimizing ...
@W: CL189 :"C:\Users\SEC29\Desktop\i2s_iot\iir_cornell.v":50:0:50:5|Register bit x_n[1] is always 0, optimizing ...
@W: CL279 :"C:\Users\SEC29\Desktop\i2s_iot\iir_cornell.v":50:0:50:5|Pruning register bits 1 to 0 of x_n[17:0] 
@W: CL189 :"C:\Users\SEC29\Desktop\i2s_iot\iir_cornell.v":50:0:50:5|Register bit x_n1[0] is always 0, optimizing ...
@W: CL189 :"C:\Users\SEC29\Desktop\i2s_iot\iir_cornell.v":50:0:50:5|Register bit x_n1[1] is always 0, optimizing ...
@W: CL279 :"C:\Users\SEC29\Desktop\i2s_iot\iir_cornell.v":50:0:50:5|Pruning register bits 1 to 0 of x_n1[17:0] 
@W: CL189 :"C:\Users\SEC29\Desktop\i2s_iot\iir_cornell.v":50:0:50:5|Register bit x_n2[0] is always 0, optimizing ...
@W: CL189 :"C:\Users\SEC29\Desktop\i2s_iot\iir_cornell.v":50:0:50:5|Register bit x_n2[1] is always 0, optimizing ...
@W: CL279 :"C:\Users\SEC29\Desktop\i2s_iot\iir_cornell.v":50:0:50:5|Pruning register bits 1 to 0 of x_n2[17:0] 
@W: CL189 :"C:\Users\SEC29\Desktop\i2s_iot\iir_cornell.v":50:0:50:5|Register bit x_n3[0] is always 0, optimizing ...
@W: CL189 :"C:\Users\SEC29\Desktop\i2s_iot\iir_cornell.v":50:0:50:5|Register bit x_n3[1] is always 0, optimizing ...
@W: CL279 :"C:\Users\SEC29\Desktop\i2s_iot\iir_cornell.v":50:0:50:5|Pruning register bits 1 to 0 of x_n3[17:0] 
@W: CL260 :"C:\Users\SEC29\Desktop\i2s_iot\iir_cornell.v":50:0:50:5|Pruning register bit 1 of x_n4[17:0] 
@W: CL257 :"C:\Users\SEC29\Desktop\i2s_iot\iir_cornell.v":50:0:50:5|Register bit 0 always 0, optimizing ...
@W: CL169 :"C:\Users\SEC29\Desktop\i2s_iot\iir_cornell.v":50:0:50:5|Pruning register x_n4[0] 

