@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: MO111 :"c:\users\sec29\desktop\i2s_iot\top.v":30:28:30:39|Tristate driver vertical_out_1 (in view: work.top(verilog)) on net vertical_out[15] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\sec29\desktop\i2s_iot\top.v":30:28:30:39|Tristate driver vertical_out_2 (in view: work.top(verilog)) on net vertical_out[14] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\sec29\desktop\i2s_iot\top.v":30:28:30:39|Tristate driver vertical_out_3 (in view: work.top(verilog)) on net vertical_out[13] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\sec29\desktop\i2s_iot\top.v":30:28:30:39|Tristate driver vertical_out_4 (in view: work.top(verilog)) on net vertical_out[12] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\sec29\desktop\i2s_iot\top.v":30:28:30:39|Tristate driver vertical_out_5 (in view: work.top(verilog)) on net vertical_out[11] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\sec29\desktop\i2s_iot\top.v":30:28:30:39|Tristate driver vertical_out_6 (in view: work.top(verilog)) on net vertical_out[10] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\sec29\desktop\i2s_iot\top.v":30:28:30:39|Tristate driver vertical_out_7 (in view: work.top(verilog)) on net vertical_out[9] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\sec29\desktop\i2s_iot\top.v":30:28:30:39|Tristate driver vertical_out_8 (in view: work.top(verilog)) on net vertical_out[8] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\sec29\desktop\i2s_iot\top.v":30:28:30:39|Tristate driver vertical_out_9 (in view: work.top(verilog)) on net vertical_out[7] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\sec29\desktop\i2s_iot\top.v":30:28:30:39|Tristate driver vertical_out_10 (in view: work.top(verilog)) on net vertical_out[6] (in view: work.top(verilog)) has its enable tied to GND.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":145:4:145:9|Removing sequential instance port2.i2s_rx_inst.right_data_twos_compl_i[31:0] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":131:4:131:9|Removing sequential instance port2.i2s_rx_inst.left_data_twos_compl_i[31:0] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":161:4:161:9|Removing sequential instance port2.i2s_rx_inst.d1_right_vld (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":152:4:152:9|Removing sequential instance port2.i2s_rx_inst.d1_left_vld (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":93:4:93:9|Removing sequential instance port2.i2s_rx_inst.right_vld_i (in view: work.top(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":82:4:82:9|Removing sequential instance port2.i2s_rx_inst.right_data_reg_i[31:0] (in view: work.top(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":93:4:93:9|Removing sequential instance port2.i2s_rx_inst.left_vld_i (in view: work.top(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":138:4:138:9|Removing sequential instance port2.i2s_rx_inst.right_data_ones_compl_i[31:0] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":124:4:124:9|Removing sequential instance port2.i2s_rx_inst.left_data_ones_compl_i[31:0] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":64:4:64:9|Removing sequential instance port2.i2s_rx_inst.ws_reg_i (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":82:4:82:9|Removing sequential instance port2.i2s_rx_inst.left_data_reg_i[31:0] (in view: work.top(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":161:4:161:9|Removing sequential instance port2.i2s_rx_inst.d2_right_vld (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":152:4:152:9|Removing sequential instance port2.i2s_rx_inst.d2_left_vld (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":111:4:111:9|Removing sequential instance port2.i2s_rx_inst.right_vld_reg_i (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":111:4:111:9|Removing sequential instance port2.i2s_rx_inst.left_vld_reg_i (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":64:4:64:9|Removing sequential instance port2.i2s_rx_inst.ws_i (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":64:4:64:9|Removing sequential instance port2.i2s_rx_inst.sd_i (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MT206 |Auto Constrain mode is enabled
@N: FX493 |Applying initial value "0000000000000000" on instance subMean1.avg[15:0].
@N: MO231 :"c:\users\sec29\desktop\i2s_iot\beamforming.v":164:0:164:5|Found counter in view:work.top(verilog) instance beam_forming1.window_count[6:0] 
@N: MO231 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_controller.v":48:0:48:5|Found counter in view:work.top(verilog) instance port2.count[4:0] 
@N: MO231 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_controller.v":48:0:48:5|Found counter in view:work.top(verilog) instance port1.count[4:0] 
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":145:4:145:9|Removing sequential instance port1.i2s_rx_inst.right_data_twos_compl_i[15] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":145:4:145:9|Removing sequential instance port1.i2s_rx_inst.right_data_twos_compl_i[14] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":145:4:145:9|Removing sequential instance port1.i2s_rx_inst.right_data_twos_compl_i[13] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":145:4:145:9|Removing sequential instance port1.i2s_rx_inst.right_data_twos_compl_i[12] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":145:4:145:9|Removing sequential instance port1.i2s_rx_inst.right_data_twos_compl_i[11] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":145:4:145:9|Removing sequential instance port1.i2s_rx_inst.right_data_twos_compl_i[10] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":145:4:145:9|Removing sequential instance port1.i2s_rx_inst.right_data_twos_compl_i[9] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":145:4:145:9|Removing sequential instance port1.i2s_rx_inst.right_data_twos_compl_i[8] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":145:4:145:9|Removing sequential instance port1.i2s_rx_inst.right_data_twos_compl_i[7] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":145:4:145:9|Removing sequential instance port1.i2s_rx_inst.right_data_twos_compl_i[6] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":145:4:145:9|Removing sequential instance port1.i2s_rx_inst.right_data_twos_compl_i[5] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":145:4:145:9|Removing sequential instance port1.i2s_rx_inst.right_data_twos_compl_i[4] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":145:4:145:9|Removing sequential instance port1.i2s_rx_inst.right_data_twos_compl_i[3] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":145:4:145:9|Removing sequential instance port1.i2s_rx_inst.right_data_twos_compl_i[2] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":145:4:145:9|Removing sequential instance port1.i2s_rx_inst.right_data_twos_compl_i[1] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":145:4:145:9|Removing sequential instance port1.i2s_rx_inst.right_data_twos_compl_i[0] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\beamforming.v":164:0:164:5|Removing sequential instance beam_forming1.window_count[6:0] (in view: work.top(verilog)) of type view:PrimLib.counter(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\beamforming.v":164:0:164:5|Removing sequential instance beam_forming1.beam_forming_valid (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\submean2.v":35:0:35:5|Removing sequential instance subMean1.subMean_out[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: MO231 :"c:\users\sec29\desktop\i2s_iot\zcr.v":61:0:61:5|Found counter in view:work.zcr(verilog) instance zcr_count_temp[5:0] 
@N: MO225 :"c:\users\sec29\desktop\i2s_iot\i2c_ss_blk.vhd":236:2:236:3|There are no possible illegal states for state machine Current_Stop_Gen_State[0:3] (in view: work.Stop_Generator(stop_behave)); safe FSM implementation is not required.
@N: MO225 :"c:\users\sec29\desktop\i2s_iot\i2c_ss_blk.vhd":78:2:78:3|There are no possible illegal states for state machine Current_Start_Gen_State[0:3] (in view: work.Start_Generator(start_behave)); safe FSM implementation is not required.
@N: MO225 :"c:\users\sec29\desktop\i2s_iot\i2c_arb_blk.vhd":80:4:80:5|There are no possible illegal states for state machine Current_State[0:3] (in view: work.Arbitrator(arch_behave)); safe FSM implementation is not required.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\i2c_arb_blk.vhd":90:3:90:4|Removing sequential instance Lost_ARB (in view: work.Arbitrator(arch_behave)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\i2c_main_blk.vhd":412:3:412:4|Removing sequential instance WCS[0] (in view: work.I2C_Main(i2c_main_behave)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\i2c_main_blk.vhd":412:3:412:4|Removing sequential instance WCS[2] (in view: work.I2C_Main(i2c_main_behave)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\i2c_main_blk.vhd":412:3:412:4|Removing sequential instance WCS[3] (in view: work.I2C_Main(i2c_main_behave)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\i2c_main_blk.vhd":412:3:412:4|Removing sequential instance WCS[4] (in view: work.I2C_Main(i2c_main_behave)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\i2c_main_blk.vhd":471:3:471:4|Removing sequential instance RCS[0] (in view: work.I2C_Main(i2c_main_behave)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\i2c_main_blk.vhd":471:3:471:4|Removing sequential instance RCS[2] (in view: work.I2C_Main(i2c_main_behave)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\i2c_main_blk.vhd":471:3:471:4|Removing sequential instance RCS[3] (in view: work.I2C_Main(i2c_main_behave)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\i2c_main_blk.vhd":471:3:471:4|Removing sequential instance RCS[4] (in view: work.I2C_Main(i2c_main_behave)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\i2c_main_blk.vhd":471:3:471:4|Removing sequential instance RCS[5] (in view: work.I2C_Main(i2c_main_behave)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\i2c_main_blk.vhd":542:3:542:4|Removing sequential instance MCS[0] (in view: work.I2C_Main(i2c_main_behave)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\i2c_main_blk.vhd":542:3:542:4|Removing sequential instance MCS[1] (in view: work.I2C_Main(i2c_main_behave)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\i2c_main_blk.vhd":542:3:542:4|Removing sequential instance MCS[2] (in view: work.I2C_Main(i2c_main_behave)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\i2c_main_blk.vhd":336:3:336:4|Removing sequential instance SDA_EN1 (in view: work.I2C_Main(i2c_main_behave)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\i2c_main_blk.vhd":412:3:412:4|Removing sequential instance WCS[1] (in view: work.I2C_Main(i2c_main_behave)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\i2c_main_blk.vhd":471:3:471:4|Removing sequential instance RCS[1] (in view: work.I2C_Main(i2c_main_behave)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\i2c_main_blk.vhd":542:3:542:4|Removing sequential instance MCS[4] (in view: work.I2C_Main(i2c_main_behave)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\i2c_main_blk.vhd":542:3:542:4|Removing sequential instance MCS[3] (in view: work.I2C_Main(i2c_main_behave)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\i2c_clk_blk.vhd":91:2:91:3|Removing sequential instance SCL_CK (in view: work.work_i2c_clock_generator_clk_gen_behave_7_162_14_325_1_cnt_f_hicnt_s_hicnt_f_locnt_s_lo(clk_gen_behave)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\ste.v":23:0:23:5|Removing sequential instance ste1.ste[4] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\ste.v":23:0:23:5|Removing sequential instance ste1.ste[3] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\ste.v":23:0:23:5|Removing sequential instance ste1.ste[2] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\ste.v":23:0:23:5|Removing sequential instance ste1.ste[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\ste.v":23:0:23:5|Removing sequential instance ste1.ste[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\zcr.v":26:0:26:5|Removing sequential instance zcr1.zcr_count[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\zcr.v":26:0:26:5|Removing sequential instance zcr1.zcr_count[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: FX271 :"c:\users\sec29\desktop\i2s_iot\top.v":53:18:53:40|Replicating instance i_sys_rst (in view: work.top(verilog)) with 228 loads 1 time to improve timing.
@N: FX271 :"c:\users\sec29\desktop\i2s_iot\rising_edge_det.v":15:0:15:5|Replicating instance subMean1.r1.pe (in view: work.top(verilog)) with 53 loads 3 times to improve timing.
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: MT611 :|Automatically generated clock pll1|CLKOP_inferred_clock is not used and is being removed
@N: MT611 :|Automatically generated clock clk_div|clk_track_derived_clock is not used and is being removed
@N: MT617 :|Automatically generated clock I2S_Controller_1|o_ws_derived_clock has lost its master clock clk_div|clk_track_derived_clock and is being removed
@N: FX1056 |Writing EDF file: C:\Users\SEC29\Desktop\i2s_iot\impl1\impl1.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
