@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: MO111 :"c:\users\sec29\desktop\i2s_iot\top.v":30:28:30:39|Tristate driver vertical_out_1 (in view: work.top(verilog)) on net vertical_out[15] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\sec29\desktop\i2s_iot\top.v":30:28:30:39|Tristate driver vertical_out_2 (in view: work.top(verilog)) on net vertical_out[14] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\sec29\desktop\i2s_iot\top.v":30:28:30:39|Tristate driver vertical_out_3 (in view: work.top(verilog)) on net vertical_out[13] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\sec29\desktop\i2s_iot\top.v":30:28:30:39|Tristate driver vertical_out_4 (in view: work.top(verilog)) on net vertical_out[12] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\sec29\desktop\i2s_iot\top.v":30:28:30:39|Tristate driver vertical_out_5 (in view: work.top(verilog)) on net vertical_out[11] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\sec29\desktop\i2s_iot\top.v":30:28:30:39|Tristate driver vertical_out_6 (in view: work.top(verilog)) on net vertical_out[10] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\sec29\desktop\i2s_iot\top.v":30:28:30:39|Tristate driver vertical_out_7 (in view: work.top(verilog)) on net vertical_out[9] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\sec29\desktop\i2s_iot\top.v":30:28:30:39|Tristate driver vertical_out_8 (in view: work.top(verilog)) on net vertical_out[8] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\sec29\desktop\i2s_iot\top.v":30:28:30:39|Tristate driver vertical_out_9 (in view: work.top(verilog)) on net vertical_out[7] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\sec29\desktop\i2s_iot\top.v":30:28:30:39|Tristate driver vertical_out_10 (in view: work.top(verilog)) on net vertical_out[6] (in view: work.top(verilog)) has its enable tied to GND.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\i2c_ss_blk.vhd":317:3:317:4|Removing sequential instance Current_Stop_Det_State[0:1] (in view: work.Stop_Detect(stop_det_behave)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\i2c_ss_blk.vhd":158:3:158:4|Removing sequential instance Current_Start_Det_State[0:1] (in view: work.Start_Detect(start_det_behave)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\i2c_int_blk.vhd":77:4:77:5|Removing sequential instance Iack_Clear (in view: work.Int_Ctrl_Block(int_behave)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\i2c_main_blk.vhd":305:3:305:4|Removing sequential instance Trans_Buffer_SR[7:0] (in view: work.I2C_Main(i2c_main_behave)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\i2c_main_blk.vhd":359:3:359:4|Removing sequential instance load[1:0] (in view: work.I2C_Main(i2c_main_behave)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\i2c_main_blk.vhd":305:3:305:4|Removing sequential instance Value (in view: work.I2C_Main(i2c_main_behave)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\i2c_main_blk.vhd":166:3:166:4|Removing sequential instance I2C_Bus_Busy (in view: work.I2C_Main(i2c_main_behave)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\i2c_mpu_blk.vhd":175:3:175:4|Removing sequential instance ns[0:2] (in view: work.MPU_to_I2C(mpu_to_i2c_behave)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\i2c_mpu_blk.vhd":129:3:129:4|Removing sequential instance bcnt[7:0] (in view: work.MPU_to_I2C(mpu_to_i2c_behave)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\i2c_mpu_blk.vhd":129:3:129:4|Removing sequential instance laddr[7:0] (in view: work.MPU_to_I2C(mpu_to_i2c_behave)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\i2c_mpu_blk.vhd":129:3:129:4|Removing sequential instance upaddr[2:0] (in view: work.MPU_to_I2C(mpu_to_i2c_behave)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\i2c_mpu_blk.vhd":129:3:129:4|Removing sequential instance transb[7:0] (in view: work.MPU_to_I2C(mpu_to_i2c_behave)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\i2c_mpu_blk.vhd":236:2:236:3|Removing sequential instance rbf (in view: work.MPU_to_I2C(mpu_to_i2c_behave)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"c:\users\sec29\desktop\i2s_iot\i2c_top.v":240:12:240:18|Removing instance Synch_1 (in view: work.I2C_Top(verilog)) of type view:work.Synch_Block(synch_behave) because it does not drive other instances.
@N: BN115 :"c:\users\sec29\desktop\i2s_iot\i2c_top.v":313:13:313:23|Removing instance Start_Det_1 (in view: work.I2C_Top(verilog)) of type view:work.Start_Detect(start_det_behave) because it does not drive other instances.
@N: BN115 :"c:\users\sec29\desktop\i2s_iot\i2c_top.v":330:12:330:21|Removing instance Stop_Det_1 (in view: work.I2C_Top(verilog)) of type view:work.Stop_Detect(stop_det_behave) because it does not drive other instances.
@N: BN115 :"c:\users\sec29\desktop\i2s_iot\i2c_top.v":290:15:290:24|Removing instance Int_Ctrl_1 (in view: work.I2C_Top(verilog)) of type view:work.Int_Ctrl_Block(int_behave) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":131:4:131:9|Removing sequential instance left_data_twos_compl_i[31:0] (in view: work.i2s_rx_32s_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":152:4:152:9|Removing sequential instance d2_left_vld (in view: work.i2s_rx_32s_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":152:4:152:9|Removing sequential instance d1_left_vld (in view: work.i2s_rx_32s_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":124:4:124:9|Removing sequential instance left_data_ones_compl_i[31:0] (in view: work.i2s_rx_32s_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN115 :"c:\users\sec29\desktop\i2s_iot\i2c_top.v":263:14:263:26|Removing instance Counter_Blk_1 (in view: work.I2C_Top(verilog)) of type view:work.Counter_Block(count_behave) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":111:4:111:9|Removing sequential instance left_vld_reg_i (in view: work.i2s_rx_32s_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":93:4:93:9|Removing sequential instance left_vld_i (in view: work.i2s_rx_32s_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":82:4:82:9|Removing sequential instance left_data_reg_i[31:0] (in view: work.i2s_rx_32s_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: MO225 :"c:\users\sec29\desktop\i2s_iot\i2c_ss_blk.vhd":236:2:236:3|There are no possible illegal states for state machine Current_Stop_Gen_State[0:3] (in view: work.Stop_Generator(stop_behave)); safe FSM implementation is not required.
@N: MO225 :"c:\users\sec29\desktop\i2s_iot\i2c_ss_blk.vhd":78:2:78:3|There are no possible illegal states for state machine Current_Start_Gen_State[0:3] (in view: work.Start_Generator(start_behave)); safe FSM implementation is not required.
@N: MO225 :"c:\users\sec29\desktop\i2s_iot\i2c_arb_blk.vhd":80:4:80:5|There are no possible illegal states for state machine Current_State[0:3] (in view: work.Arbitrator(arch_behave)); safe FSM implementation is not required.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\i2c_main_blk.vhd":412:3:412:4|Removing sequential instance WCS[0] (in view: work.I2C_Main(i2c_main_behave)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\i2c_main_blk.vhd":412:3:412:4|Removing sequential instance WCS[2] (in view: work.I2C_Main(i2c_main_behave)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\i2c_main_blk.vhd":412:3:412:4|Removing sequential instance WCS[3] (in view: work.I2C_Main(i2c_main_behave)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\i2c_main_blk.vhd":412:3:412:4|Removing sequential instance WCS[4] (in view: work.I2C_Main(i2c_main_behave)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\i2c_main_blk.vhd":471:3:471:4|Removing sequential instance RCS[0] (in view: work.I2C_Main(i2c_main_behave)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\i2c_main_blk.vhd":471:3:471:4|Removing sequential instance RCS[2] (in view: work.I2C_Main(i2c_main_behave)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\i2c_main_blk.vhd":471:3:471:4|Removing sequential instance RCS[3] (in view: work.I2C_Main(i2c_main_behave)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\i2c_main_blk.vhd":471:3:471:4|Removing sequential instance RCS[4] (in view: work.I2C_Main(i2c_main_behave)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\i2c_main_blk.vhd":471:3:471:4|Removing sequential instance RCS[5] (in view: work.I2C_Main(i2c_main_behave)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\i2c_main_blk.vhd":542:3:542:4|Removing sequential instance MCS[0] (in view: work.I2C_Main(i2c_main_behave)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\i2c_main_blk.vhd":542:3:542:4|Removing sequential instance MCS[1] (in view: work.I2C_Main(i2c_main_behave)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\i2c_main_blk.vhd":542:3:542:4|Removing sequential instance MCS[2] (in view: work.I2C_Main(i2c_main_behave)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":131:4:131:9|Removing sequential instance left_data_twos_compl_i[31] (in view: work.i2s_rx_32s_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":145:4:145:9|Removing sequential instance right_data_twos_compl_i[31] (in view: work.i2s_rx_32s_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":145:4:145:9|Removing sequential instance right_data_twos_compl_i[15] (in view: work.i2s_rx_32s_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":145:4:145:9|Removing sequential instance right_data_twos_compl_i[14] (in view: work.i2s_rx_32s_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":145:4:145:9|Removing sequential instance right_data_twos_compl_i[13] (in view: work.i2s_rx_32s_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":145:4:145:9|Removing sequential instance right_data_twos_compl_i[12] (in view: work.i2s_rx_32s_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":145:4:145:9|Removing sequential instance right_data_twos_compl_i[11] (in view: work.i2s_rx_32s_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":145:4:145:9|Removing sequential instance right_data_twos_compl_i[10] (in view: work.i2s_rx_32s_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":145:4:145:9|Removing sequential instance right_data_twos_compl_i[9] (in view: work.i2s_rx_32s_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":145:4:145:9|Removing sequential instance right_data_twos_compl_i[8] (in view: work.i2s_rx_32s_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":145:4:145:9|Removing sequential instance right_data_twos_compl_i[7] (in view: work.i2s_rx_32s_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":145:4:145:9|Removing sequential instance right_data_twos_compl_i[6] (in view: work.i2s_rx_32s_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":145:4:145:9|Removing sequential instance right_data_twos_compl_i[5] (in view: work.i2s_rx_32s_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":145:4:145:9|Removing sequential instance right_data_twos_compl_i[4] (in view: work.i2s_rx_32s_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":145:4:145:9|Removing sequential instance right_data_twos_compl_i[3] (in view: work.i2s_rx_32s_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":145:4:145:9|Removing sequential instance right_data_twos_compl_i[2] (in view: work.i2s_rx_32s_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":145:4:145:9|Removing sequential instance right_data_twos_compl_i[1] (in view: work.i2s_rx_32s_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sec29\desktop\i2s_iot\rd1171\source\verilog\i2s_rx.v":145:4:145:9|Removing sequential instance right_data_twos_compl_i[0] (in view: work.i2s_rx_32s_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
