

@S |##### START OF TIMING REPORT #####[
# Timing Report written on Sat Mar 11 19:00:12 2017
#


Top view:               IIR4_18bit_fixed
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 0.606

                               Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                 Frequency     Frequency     Period        Period        Slack       Type         Group              
-----------------------------------------------------------------------------------------------------------------------------------
IIR4_18bit_fixed|state_clk     1.0 MHz       43.4 MHz      1000.000      23.017        976.983     inferred     Inferred_clkgroup_0
===================================================================================================================================



Clock Relationships
*******************

Clocks                                                  |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------
Starting                    Ending                      |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------
IIR4_18bit_fixed|state_clk  IIR4_18bit_fixed|state_clk  |  0.000       0.606  |  No paths    -      |  No paths    -      |  No paths    -    
==============================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: IIR4_18bit_fixed|state_clk
====================================



Starting Points with Worst Slack
********************************

                Starting                                                        Arrival          
Instance        Reference                      Type         Pin     Net         Time        Slack
                Clock                                                                            
-------------------------------------------------------------------------------------------------
x_n_0io[2]      IIR4_18bit_fixed|state_clk     IFS1P3DX     Q       x_n[2]      0.680       0.606
x_n_0io[3]      IIR4_18bit_fixed|state_clk     IFS1P3DX     Q       x_n[3]      0.680       0.606
x_n_0io[4]      IIR4_18bit_fixed|state_clk     IFS1P3DX     Q       x_n[4]      0.680       0.606
x_n_0io[5]      IIR4_18bit_fixed|state_clk     IFS1P3DX     Q       x_n[5]      0.680       0.606
x_n_0io[6]      IIR4_18bit_fixed|state_clk     IFS1P3DX     Q       x_n[6]      0.680       0.606
x_n_0io[7]      IIR4_18bit_fixed|state_clk     IFS1P3DX     Q       x_n[7]      0.680       0.606
x_n_0io[8]      IIR4_18bit_fixed|state_clk     IFS1P3DX     Q       x_n[8]      0.680       0.606
x_n_0io[9]      IIR4_18bit_fixed|state_clk     IFS1P3DX     Q       x_n[9]      0.680       0.606
x_n_0io[10]     IIR4_18bit_fixed|state_clk     IFS1P3DX     Q       x_n[10]     0.680       0.606
x_n_0io[11]     IIR4_18bit_fixed|state_clk     IFS1P3DX     Q       x_n[11]     0.680       0.606
=================================================================================================


Ending Points with Worst Slack
******************************

             Starting                                                       Required          
Instance     Reference                      Type        Pin     Net         Time         Slack
             Clock                                                                            
----------------------------------------------------------------------------------------------
x_n1[2]      IIR4_18bit_fixed|state_clk     FD1P3AX     D       x_n[2]      0.074        0.606
x_n1[3]      IIR4_18bit_fixed|state_clk     FD1P3AX     D       x_n[3]      0.074        0.606
x_n1[4]      IIR4_18bit_fixed|state_clk     FD1P3AX     D       x_n[4]      0.074        0.606
x_n1[5]      IIR4_18bit_fixed|state_clk     FD1P3AX     D       x_n[5]      0.074        0.606
x_n1[6]      IIR4_18bit_fixed|state_clk     FD1P3AX     D       x_n[6]      0.074        0.606
x_n1[7]      IIR4_18bit_fixed|state_clk     FD1P3AX     D       x_n[7]      0.074        0.606
x_n1[8]      IIR4_18bit_fixed|state_clk     FD1P3AX     D       x_n[8]      0.074        0.606
x_n1[9]      IIR4_18bit_fixed|state_clk     FD1P3AX     D       x_n[9]      0.074        0.606
x_n1[10]     IIR4_18bit_fixed|state_clk     FD1P3AX     D       x_n[10]     0.074        0.606
x_n1[11]     IIR4_18bit_fixed|state_clk     FD1P3AX     D       x_n[11]     0.074        0.606
==============================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.680
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.074
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     0.606

    Number of logic level(s):                0
    Starting point:                          x_n_0io[2] / Q
    Ending point:                            x_n1[2] / D
    The start point is clocked by            IIR4_18bit_fixed|state_clk [rising] on pin SCLK
    The end   point is clocked by            IIR4_18bit_fixed|state_clk [rising] on pin CK

Instance / Net                  Pin      Pin               Arrival     No. of    
Name               Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------
x_n_0io[2]         IFS1P3DX     Q        Out     0.680     0.680       -         
x_n[2]             Net          -        -       -         -           1         
x_n1[2]            FD1P3AX      D        In      0.000     0.680       -         
=================================================================================



##### END OF TIMING REPORT #####]

