Synopsys HDL Compiler, version comp201409rc, Build 144R, built Nov 10 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

Synopsys Verilog Compiler, version comp201409rc, Build 144R, built Nov 10 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N:: Running Verilog Compiler in System Verilog mode
@N:: Running Verilog Compiler in Multiple File Compilation Unit mode
@I::"C:\lscc\diamond\3.4\synpbase\lib\lucent\machxo3l.v"
@I::"C:\lscc\diamond\3.4\synpbase\lib\lucent\pmi_def.v"
@I::"C:\lscc\diamond\3.4\synpbase\lib\vlog\umr_capim.v"
@I::"C:\lscc\diamond\3.4\synpbase\lib\vlog\scemi_objects.v"
@I::"C:\lscc\diamond\3.4\synpbase\lib\vlog\scemi_pipes.svh"
@I::"C:\lscc\diamond\3.4\synpbase\lib\vlog\hypermods.v"
@I::"C:\Users\SEC29\Desktop\i2s_iot\RD1171\source\Verilog\I2S_Controller.v"
@I::"C:\Users\SEC29\Desktop\i2s_iot\RD1171\source\Verilog\i2s_rx.v"
@I::"C:\Users\SEC29\Desktop\i2s_iot\pll1.v"
@I::"C:\Users\SEC29\Desktop\i2s_iot\top.v"
@I::"C:\Users\SEC29\Desktop\i2s_iot\fifo_left.v"
@I::"C:\Users\SEC29\Desktop\i2s_iot\fifo_right.v"
Verilog syntax check successful!
Selecting top level module top
@N: CG364 :"C:\lscc\diamond\3.4\synpbase\lib\lucent\machxo3l.v":1759:7:1759:10|Synthesizing module OSCH

@N: CG364 :"C:\lscc\diamond\3.4\synpbase\lib\lucent\machxo3l.v":1124:7:1124:9|Synthesizing module VLO

@N: CG364 :"C:\lscc\diamond\3.4\synpbase\lib\lucent\machxo3l.v":1696:7:1696:13|Synthesizing module EHXPLLJ

@N: CG364 :"C:\Users\SEC29\Desktop\i2s_iot\pll1.v":8:7:8:10|Synthesizing module pll1

@N: CG364 :"C:\Users\SEC29\Desktop\i2s_iot\RD1171\source\Verilog\i2s_rx.v":9:7:9:12|Synthesizing module i2s_rx

	DATA_WIDTH=32'b00000000000000000000000000010000
   Generated name = i2s_rx_16s

@N: CG179 :"C:\Users\SEC29\Desktop\i2s_iot\RD1171\source\Verilog\i2s_rx.v":106:34:106:43|Removing redundant assignment
@N: CG179 :"C:\Users\SEC29\Desktop\i2s_iot\RD1171\source\Verilog\i2s_rx.v":107:35:107:45|Removing redundant assignment
@N: CG364 :"C:\Users\SEC29\Desktop\i2s_iot\RD1171\source\Verilog\I2S_Controller.v":1:7:1:20|Synthesizing module I2S_Controller

@N: CG364 :"C:\lscc\diamond\3.4\synpbase\lib\lucent\machxo3l.v":1120:7:1120:9|Synthesizing module VHI

@N: CG364 :"C:\lscc\diamond\3.4\synpbase\lib\lucent\machxo3l.v":1482:7:1482:13|Synthesizing module FIFO8KB

@N: CG364 :"C:\Users\SEC29\Desktop\i2s_iot\fifo_left.v":8:7:8:15|Synthesizing module fifo_left

@N: CG364 :"C:\Users\SEC29\Desktop\i2s_iot\fifo_right.v":8:7:8:16|Synthesizing module fifo_right

@N: CG364 :"C:\Users\SEC29\Desktop\i2s_iot\top.v":1:7:1:9|Synthesizing module top

@W: CG781 :"C:\Users\SEC29\Desktop\i2s_iot\top.v":43:25:43:25|Undriven input RPReset on instance left1, tying to 0
@W: CS263 :"C:\Users\SEC29\Desktop\i2s_iot\top.v":42:25:42:40|Port-width mismatch for port Data. Formal has width 16, Actual 32
@W: CG781 :"C:\Users\SEC29\Desktop\i2s_iot\top.v":46:25:46:25|Undriven input RPReset on instance right1, tying to 0
@W: CS263 :"C:\Users\SEC29\Desktop\i2s_iot\top.v":45:28:45:42|Port-width mismatch for port Data. Formal has width 16, Actual 32
@W: CL168 :"C:\Users\SEC29\Desktop\i2s_iot\top.v":45:12:45:17|Pruning instance right1 -- not in use ...

@W: CL168 :"C:\Users\SEC29\Desktop\i2s_iot\top.v":42:10:42:14|Pruning instance left1 -- not in use ...

@W: CL190 :"C:\Users\SEC29\Desktop\i2s_iot\RD1171\source\Verilog\I2S_Controller.v":48:0:48:5|Optimizing register bit count[4] to a constant 0
@W: CL260 :"C:\Users\SEC29\Desktop\i2s_iot\RD1171\source\Verilog\I2S_Controller.v":48:0:48:5|Pruning register bit 4 of count[4:0] 


At c_ver Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Wed Mar 01 16:50:09 2017

###########################################################]
Synopsys Netlist Linker, version comp201409rc, Build 144R, built Nov 10 2014
@N|Running in 64-bit mode
@N: NF107 :"C:\Users\SEC29\Desktop\i2s_iot\top.v":1:7:1:9|Selected library: work cell: top view verilog as top level
@N: NF107 :"C:\Users\SEC29\Desktop\i2s_iot\top.v":1:7:1:9|Selected library: work cell: top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Wed Mar 01 16:50:14 2017

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:07s realtime, 0h:00m:01s cputime
# Wed Mar 01 16:50:14 2017

###########################################################]
