<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="lptm_vhdl" device="LPTM10-1247-3TG128CES" default_implementation="lptm_vhdl">
    <Options/>
    <Implementation title="lptm_vhdl" dir="lptm_vhdl" description="lptm_vhdl" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="I2C_Top"/>
        <Source name="../../../source/vhdl/I2C_Arb_Blk.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../source/vhdl/I2C_Clk_Blk.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../source/vhdl/I2C_Cnt_Blk.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../source/vhdl/I2C_INT_Blk.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../source/vhdl/I2C_Main_Blk.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../source/vhdl/I2C_Mpu_Blk.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../source/vhdl/I2C_SS_Blk.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../source/vhdl/I2C_Synch_Blk.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../source/vhdl/I2C_Top.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="I2C_Top"/>
        </Source>
        <Source name="lptm_vhdl.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="sdf/sdf.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="sib/sib.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="lptm_vhdl1.sty"/>
</BaliProject>
