NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Tue Mar 28 17:10:11 2017 *
NOTE DESIGN NAME: top *
NOTE DEVICE NAME: LCMXO3L-6900C-5CABGA256 *
NOTE PIN ASSIGNMENTS *
NOTE PINS o_sck : J16 : out *
NOTE PINS rst : B5 : in *
NOTE PINS o_right_vld2 : N11 : out *
NOTE PINS o_left_vld2 : D8 : out *
NOTE PINS o_right_data2[15] : L10 : out *
NOTE PINS o_right_data2[14] : T8 : out *
NOTE PINS o_right_data2[13] : R8 : out *
NOTE PINS o_right_data2[12] : T5 : out *
NOTE PINS o_right_data2[11] : L8 : out *
NOTE PINS o_right_data2[10] : T3 : out *
NOTE PINS o_right_data2[9] : L5 : out *
NOTE PINS o_right_data2[8] : R6 : out *
NOTE PINS o_right_data2[7] : N7 : out *
NOTE PINS o_right_data2[6] : T7 : out *
NOTE PINS o_right_data2[5] : L7 : out *
NOTE PINS o_right_data2[4] : R7 : out *
NOTE PINS o_right_data2[3] : R4 : out *
NOTE PINS o_right_data2[2] : L1 : out *
NOTE PINS o_right_data2[1] : N6 : out *
NOTE PINS o_right_data2[0] : M10 : out *
NOTE PINS o_left_data2[15] : K13 : out *
NOTE PINS o_left_data2[14] : R10 : out *
NOTE PINS o_left_data2[13] : M9 : out *
NOTE PINS o_left_data2[12] : N10 : out *
NOTE PINS o_left_data2[11] : P11 : out *
NOTE PINS o_left_data2[10] : T10 : out *
NOTE PINS o_left_data2[9] : N9 : out *
NOTE PINS o_left_data2[8] : P10 : out *
NOTE PINS o_left_data2[7] : P9 : out *
NOTE PINS o_left_data2[6] : T9 : out *
NOTE PINS o_left_data2[5] : R9 : out *
NOTE PINS o_left_data2[4] : M11 : out *
NOTE PINS o_left_data2[3] : N8 : out *
NOTE PINS o_left_data2[2] : T11 : out *
NOTE PINS o_left_data2[1] : M8 : out *
NOTE PINS o_left_data2[0] : L12 : out *
NOTE PINS beam_forming_valid : H11 : out *
NOTE PINS led_pattern[7] : H6 : out *
NOTE PINS led_pattern[6] : F5 : out *
NOTE PINS led_pattern[5] : F3 : out *
NOTE PINS led_pattern[4] : G1 : out *
NOTE PINS led_pattern[3] : G3 : out *
NOTE PINS led_pattern[2] : F1 : out *
NOTE PINS led_pattern[1] : G2 : out *
NOTE PINS led_pattern[0] : H2 : out *
NOTE PINS subMean_left_valid : B12 : out *
NOTE PINS subMean_left_out[15] : A8 : out *
NOTE PINS subMean_left_out[14] : F7 : out *
NOTE PINS subMean_left_out[13] : M7 : out *
NOTE PINS subMean_left_out[12] : J4 : out *
NOTE PINS subMean_left_out[11] : H5 : out *
NOTE PINS subMean_left_out[10] : P8 : out *
NOTE PINS subMean_left_out[9] : K2 : out *
NOTE PINS subMean_left_out[8] : K6 : out *
NOTE PINS subMean_left_out[7] : L9 : out *
NOTE PINS subMean_left_out[6] : M6 : out *
NOTE PINS subMean_left_out[5] : L3 : out *
NOTE PINS subMean_left_out[4] : P7 : out *
NOTE PINS subMean_left_out[3] : J5 : out *
NOTE PINS subMean_left_out[2] : K4 : out *
NOTE PINS subMean_left_out[1] : K1 : out *
NOTE PINS subMean_left_out[0] : J2 : out *
NOTE PINS ste_left_valid : B4 : out *
NOTE PINS ste_left : A3 : out *
NOTE PINS zcr_valid_left : C8 : out *
NOTE PINS zcr_count_left[4] : C11 : out *
NOTE PINS zcr_count_left[3] : C10 : out *
NOTE PINS zcr_count_left[2] : E10 : out *
NOTE PINS zcr_count_left[1] : B10 : out *
NOTE PINS zcr_count_left[0] : A11 : out *
NOTE PINS vertical_out[15] : D10 : out *
NOTE PINS vertical_out[14] : H13 : out *
NOTE PINS vertical_out[13] : J12 : out *
NOTE PINS vertical_out[12] : F9 : out *
NOTE PINS vertical_out[11] : E11 : out *
NOTE PINS vertical_out[10] : H12 : out *
NOTE PINS vertical_out[9] : H15 : out *
NOTE PINS vertical_out[8] : F8 : out *
NOTE PINS vertical_out[7] : C9 : out *
NOTE PINS vertical_out[6] : H14 : out *
NOTE PINS vertical_out[5] : G16 : out *
NOTE PINS vertical_out[4] : A10 : out *
NOTE PINS vertical_out[3] : D9 : out *
NOTE PINS vertical_out[2] : H16 : out *
NOTE PINS vertical_out[1] : A9 : out *
NOTE PINS vertical_out[0] : B9 : out *
NOTE PINS o_ws2 : L14 : out *
NOTE PINS i_sd2 : K3 : in *
NOTE PINS mclk : R14 : out *
NOTE PINS horizontal_out[15] : E8 : out *
NOTE PINS horizontal_out[14] : B7 : out *
NOTE PINS horizontal_out[13] : D7 : out *
NOTE PINS horizontal_out[12] : H3 : out *
NOTE PINS horizontal_out[11] : H4 : out *
NOTE PINS horizontal_out[10] : H1 : out *
NOTE PINS horizontal_out[9] : C7 : out *
NOTE PINS horizontal_out[8] : J1 : out *
NOTE PINS horizontal_out[7] : E7 : out *
NOTE PINS horizontal_out[6] : D6 : out *
NOTE PINS horizontal_out[5] : B6 : out *
NOTE PINS horizontal_out[4] : J3 : out *
NOTE PINS horizontal_out[3] : C5 : out *
NOTE PINS horizontal_out[2] : J6 : out *
NOTE PINS horizontal_out[1] : E6 : out *
NOTE PINS horizontal_out[0] : A5 : out *
NOTE PINS o_ws : K16 : out *
NOTE PINS i_sd : E9 : in *
NOTE PINS SYSCONFIG_PIN_MCLK : P6 : inout *
NOTE PINS SYSCONFIG_PIN_SO : T6 : inout *
NOTE PINS SYSCONFIG_PIN_SN : R12 : in *
NOTE PINS SYSCONFIG_PIN_SI : P13 : inout *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
