NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Mon Mar 27 17:41:18 2017 *
NOTE DESIGN NAME: top *
NOTE DEVICE NAME: LCMXO3L-6900C-5CABGA256 *
NOTE PIN ASSIGNMENTS *
NOTE PINS o_sck : A11 : out *
NOTE PINS rst : C5 : in *
NOTE PINS o_right_vld2 : P7 : out *
NOTE PINS o_left_vld2 : A3 : out *
NOTE PINS o_right_data2[15] : R11 : out *
NOTE PINS o_right_data2[14] : L15 : out *
NOTE PINS o_right_data2[13] : E10 : out *
NOTE PINS o_right_data2[12] : T12 : out *
NOTE PINS o_right_data2[11] : K15 : out *
NOTE PINS o_right_data2[10] : J11 : out *
NOTE PINS o_right_data2[9] : P11 : out *
NOTE PINS o_right_data2[8] : K14 : out *
NOTE PINS o_right_data2[7] : R10 : out *
NOTE PINS o_right_data2[6] : L12 : out *
NOTE PINS o_right_data2[5] : H11 : out *
NOTE PINS o_right_data2[4] : J15 : out *
NOTE PINS o_right_data2[3] : J13 : out *
NOTE PINS o_right_data2[2] : N11 : out *
NOTE PINS o_right_data2[1] : T11 : out *
NOTE PINS o_right_data2[0] : D10 : out *
NOTE PINS o_left_data2[15] : P10 : out *
NOTE PINS o_left_data2[14] : K12 : out *
NOTE PINS o_left_data2[13] : N10 : out *
NOTE PINS o_left_data2[12] : T14 : out *
NOTE PINS o_left_data2[11] : R13 : out *
NOTE PINS o_left_data2[10] : M11 : out *
NOTE PINS o_left_data2[9] : L14 : out *
NOTE PINS o_left_data2[8] : K13 : out *
NOTE PINS o_left_data2[7] : K11 : out *
NOTE PINS o_left_data2[6] : L10 : out *
NOTE PINS o_left_data2[5] : R9 : out *
NOTE PINS o_left_data2[4] : T10 : out *
NOTE PINS o_left_data2[3] : M10 : out *
NOTE PINS o_left_data2[2] : L16 : out *
NOTE PINS o_left_data2[1] : M9 : out *
NOTE PINS o_left_data2[0] : B9 : out *
NOTE PINS beam_forming_valid : F5 : out *
NOTE PINS led_pattern[7] : J6 : out *
NOTE PINS led_pattern[6] : H6 : out *
NOTE PINS led_pattern[5] : H2 : out *
NOTE PINS led_pattern[4] : G2 : out *
NOTE PINS led_pattern[3] : H1 : out *
NOTE PINS led_pattern[2] : H4 : out *
NOTE PINS led_pattern[1] : G3 : out *
NOTE PINS led_pattern[0] : H3 : out *
NOTE PINS subMean_left_valid : F16 : out *
NOTE PINS subMean_left_out[15] : A10 : out *
NOTE PINS subMean_left_out[14] : K16 : out *
NOTE PINS subMean_left_out[13] : J14 : out *
NOTE PINS subMean_left_out[12] : M8 : out *
NOTE PINS subMean_left_out[11] : J16 : out *
NOTE PINS subMean_left_out[10] : N9 : out *
NOTE PINS subMean_left_out[9] : P9 : out *
NOTE PINS subMean_left_out[8] : T9 : out *
NOTE PINS subMean_left_out[7] : D8 : out *
NOTE PINS subMean_left_out[6] : C9 : out *
NOTE PINS subMean_left_out[5] : L8 : out *
NOTE PINS subMean_left_out[4] : D9 : out *
NOTE PINS subMean_left_out[3] : A9 : out *
NOTE PINS subMean_left_out[2] : F8 : out *
NOTE PINS subMean_left_out[1] : J2 : out *
NOTE PINS subMean_left_out[0] : E9 : out *
NOTE PINS ste_left_valid : F7 : out *
NOTE PINS ste_left : A8 : out *
NOTE PINS zcr_valid_left : E8 : out *
NOTE PINS zcr_count_left[4] : D7 : out *
NOTE PINS zcr_count_left[3] : E7 : out *
NOTE PINS zcr_count_left[2] : D6 : out *
NOTE PINS zcr_count_left[1] : C7 : out *
NOTE PINS zcr_count_left[0] : B7 : out *
NOTE PINS vertical_out[15] : G11 : out *
NOTE PINS vertical_out[14] : H16 : out *
NOTE PINS vertical_out[13] : F10 : out *
NOTE PINS vertical_out[12] : H13 : out *
NOTE PINS vertical_out[11] : G15 : out *
NOTE PINS vertical_out[10] : B11 : out *
NOTE PINS vertical_out[9] : D11 : out *
NOTE PINS vertical_out[8] : H12 : out *
NOTE PINS vertical_out[7] : B10 : out *
NOTE PINS vertical_out[6] : C11 : out *
NOTE PINS vertical_out[5] : J12 : out *
NOTE PINS vertical_out[4] : C10 : out *
NOTE PINS vertical_out[3] : F9 : out *
NOTE PINS vertical_out[2] : H14 : out *
NOTE PINS vertical_out[1] : E11 : out *
NOTE PINS vertical_out[0] : G14 : out *
NOTE PINS o_ws2 : H15 : out *
NOTE PINS i_sd2 : N6 : in *
NOTE PINS mclk : F3 : out *
NOTE PINS horizontal_out[15] : C8 : out *
NOTE PINS horizontal_out[14] : L7 : out *
NOTE PINS horizontal_out[13] : P8 : out *
NOTE PINS horizontal_out[12] : J4 : out *
NOTE PINS horizontal_out[11] : R7 : out *
NOTE PINS horizontal_out[10] : N8 : out *
NOTE PINS horizontal_out[9] : R8 : out *
NOTE PINS horizontal_out[8] : T7 : out *
NOTE PINS horizontal_out[7] : L9 : out *
NOTE PINS horizontal_out[6] : K6 : out *
NOTE PINS horizontal_out[5] : M6 : out *
NOTE PINS horizontal_out[4] : N7 : out *
NOTE PINS horizontal_out[3] : E6 : out *
NOTE PINS horizontal_out[2] : K1 : out *
NOTE PINS horizontal_out[1] : T8 : out *
NOTE PINS horizontal_out[0] : M7 : out *
NOTE PINS o_ws : G16 : out *
NOTE PINS i_sd : H5 : in *
NOTE PINS SYSCONFIG_PIN_MCLK : P6 : inout *
NOTE PINS SYSCONFIG_PIN_SO : T6 : inout *
NOTE PINS SYSCONFIG_PIN_SN : R12 : in *
NOTE PINS SYSCONFIG_PIN_SI : P13 : inout *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
