PAR: Place And Route Diamond (64-bit) 3.8.0.115.3.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.
Tue Mar 28 17:09:45 2017

C:/lscc/diamond/3.8_x64/ispfpga\bin\nt64\par -f i2s_small_impl1.p2t
i2s_small_impl1_map.ncd i2s_small_impl1.dir i2s_small_impl1.prf -gui -msgset
D:/UIUC/2017_Spring/ECE_396/beamforming/promote.xml


Preference file: i2s_small_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            19.868       0            0.306        0            22           Complete


* : Design saved.

Total (real) run time for 1-seed: 22 secs 

par done!

Lattice Place and Route Report for Design "i2s_small_impl1_map.ncd"
Tue Mar 28 17:09:45 2017

PAR: Place And Route Diamond (64-bit) 3.8.0.115.3.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset D:/UIUC/2017_Spring/ECE_396/beamforming/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF i2s_small_impl1_map.ncd i2s_small_impl1.dir/5_1.ncd i2s_small_impl1.prf
Preference file: i2s_small_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file i2s_small_impl1_map.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO3L-6900C
Package:     CABGA256
Performance: 5
Loading device for application par from file 'xo3c6900.nph' in environment: C:/lscc/diamond/3.8_x64/ispfpga.
Package Status:                     Final          Version 1.16.
Performance Hardware Data Status:   Final          Version 36.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)  107+4(JTAG)/336     33% used
                 107+4(JTAG)/207     54% bonded
   IOLOGIC           26/336           7% used

   SLICE            275/3432          8% used

   GSR                1/1           100% used
   OSC                1/1           100% used
   EBR                4/26           15% used
   PLL                1/2            50% used


INFO: Design contains EBR with ASYNC Reset Mode that has a limitation: The use of the EBR block asynchronous reset requires that certain timing be met between the clock and the reset within the memory block. See the device specific data sheet for additional details.
Number of Signals: 1000
Number of Connections: 2432
WARNING - par: The SN pin is not available for use as a general purpose I/O pin when the SLAVE_SPI_PORT attribute is enabled.  The SN pin should be tied high with an external pull-up if you are not using the Slave SPI port for configuration.

Pin Constraint Summary:
   0 out of 107 pins locked (0% locked).

The following 2 signals are selected to use the primary clock routing resources:
    fpga_clk (driver: my_pll/PLLInst_0, clk load #: 155)
    mclk_c (driver: my_pll/PLLInst_0, clk load #: 88)


The following 4 signals are selected to use the secondary clock routing resources:
    i_sys_rst (driver: SLICE_82, clk load #: 0, sr load #: 91, ce load #: 0)
    r_reg_RNIOPPB1_0[1] (driver: SLICE_311, clk load #: 0, sr load #: 0, ce load #: 56)
    subMean_left_valid_c (driver: subMean1/SLICE_180, clk load #: 0, sr load #: 0, ce load #: 18)
    ws_reg_i_RNID2EK1 (driver: SLICE_327, clk load #: 0, sr load #: 0, ce load #: 16)

Signal un2_i_sys_rst_i_i_o2 is selected as Global Set/Reset.
.
Starting Placer Phase 0.
..............
Finished Placer Phase 0.  REAL time: 3 secs 

Starting Placer Phase 1.
.....................
Placer score = 194506.
Finished Placer Phase 1.  REAL time: 17 secs 

Starting Placer Phase 2.
.
Placer score =  193176
Finished Placer Phase 2.  REAL time: 17 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 1 out of 2 (50%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "fpga_clk" from CLKOP on comp "my_pll/PLLInst_0" on PLL site "LPLL", clk load = 155
  PRIMARY "mclk_c" from CLKOS on comp "my_pll/PLLInst_0" on PLL site "LPLL", clk load = 88
  SECONDARY "i_sys_rst" from F1 on comp "SLICE_82" on site "R21C20A", clk load = 0, ce load = 0, sr load = 91
  SECONDARY "r_reg_RNIOPPB1_0[1]" from F0 on comp "SLICE_311" on site "R14C18A", clk load = 0, ce load = 56, sr load = 0
  SECONDARY "subMean_left_valid_c" from Q0 on comp "subMean1/SLICE_180" on site "R14C18D", clk load = 0, ce load = 18, sr load = 0
  SECONDARY "ws_reg_i_RNID2EK1" from F1 on comp "SLICE_327" on site "R14C18B", clk load = 0, ce load = 16, sr load = 0

  PRIMARY  : 2 out of 8 (25%)
  SECONDARY: 4 out of 8 (50%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   107 + 4(JTAG) out of 336 (33.0%) PIO sites used.
   107 + 4(JTAG) out of 207 (53.6%) bonded PIO sites used.
   Number of PIO comps: 107; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 33 / 51 ( 64%) | 2.5V       | -         |
| 1        | 13 / 52 ( 25%) | 2.5V       | -         |
| 2        | 35 / 52 ( 67%) | 2.5V       | -         |
| 3        | 4 / 16 ( 25%)  | 2.5V       | -         |
| 4        | 16 / 16 (100%) | 2.5V       | -         |
| 5        | 6 / 20 ( 30%)  | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 16 secs 

Dumping design to file i2s_small_impl1.dir/5_1.ncd.

0 connections routed; 2432 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=osc_clk loads=1 clock_loads=1
   Signal=o_sck_c loads=10 clock_loads=3

Completed router resource preassignment. Real time: 19 secs 

Start NBR router at 17:10:04 03/28/17

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 17:10:04 03/28/17

Start NBR section for initial routing at 17:10:04 03/28/17
Level 4, iteration 1
100(0.03%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 19.868ns/0.000ns; real time: 20 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 17:10:05 03/28/17
Level 4, iteration 1
37(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 19.868ns/0.000ns; real time: 20 secs 
Level 4, iteration 2
15(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 19.868ns/0.000ns; real time: 20 secs 
Level 4, iteration 3
7(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 19.868ns/0.000ns; real time: 20 secs 
Level 4, iteration 4
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 19.868ns/0.000ns; real time: 20 secs 
Level 4, iteration 5
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 19.868ns/0.000ns; real time: 20 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 17:10:05 03/28/17

Start NBR section for re-routing at 17:10:06 03/28/17
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 19.868ns/0.000ns; real time: 21 secs 

Start NBR section for post-routing at 17:10:06 03/28/17

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 19.868ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=osc_clk loads=1 clock_loads=1
   Signal=o_sck_c loads=10 clock_loads=3

Total CPU time 20 secs 
Total REAL time: 22 secs 
Completely routed.
End of route.  2432 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file i2s_small_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 19.868
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.306
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 21 secs 
Total REAL time to completion: 22 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.
