#Start recording tcl command: 3/6/2017 13:23:47
#Project Location: C:/Users/SEC29/Desktop/i2s_iot; Project name: i2s_small
prj_project open "C:/Users/SEC29/Desktop/i2s_iot/i2s_small.ldf"
prj_src add "C:/Users/SEC29/Desktop/i2s_iot/submean.v"
prj_run Map -impl impl1
prj_run Map -impl impl1
prj_run Synthesis -impl impl1
prj_run Map -impl impl1
prj_run Map -impl impl1
launch_synplify_prj impl1
prj_run Map -impl impl1
prj_run Map -impl impl1
prj_src add "C:/Users/SEC29/Desktop/i2s_iot/submean2.v"
prj_src add "C:/Users/SEC29/Desktop/i2s_iot/left.list"
prj_src remove "C:/Users/SEC29/Desktop/i2s_iot/left.list"
prj_src add "C:/Users/SEC29/Desktop/i2s_iot/fifo_submean.ipx"
prj_src add "C:/Users/SEC29/Desktop/i2s_iot/rising_edge_det.v"
prj_run Map -impl impl1
prj_src exclude "C:/Users/SEC29/Desktop/i2s_iot/submean.v"
prj_run Synthesis -impl impl1
prj_run Map -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
#Stop recording: 3/6/2017 17:37:22
