PAR: Place And Route Diamond Version 3.4.0.80.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.
Thu Mar 02 15:37:38 2017

C:/lscc/diamond/3.4/ispfpga\bin\nt\par -f i2s_small_impl1.p2t
i2s_small_impl1_map.ncd i2s_small_impl1.dir i2s_small_impl1.prf -gui


Preference file: i2s_small_impl1.prf.

Level/      Number      Worst       Timing      Worst       Timing      Run         NCD
Cost [ncd]  Unrouted    Slack       Score       Slack(hold) Score(hold) Time        Status
----------  --------    -----       ------      ----------- ----------- -----       ------
5_1   *     0           25.272      0           0.306       0           18          Complete        


* : Design saved.

Total (real) run time for 1-seed: 18 secs 

par done!
