(edif roughness_signals
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2017 4 11 17 32 15)
      (program "SCUBA" (version "Diamond (64-bit) 3.8.0.115.3"))))
      (comment "C:\lscc\diamond\3.8_x64\ispfpga\bin\nt64\scuba.exe -w -n roughness_signals -lang verilog -synth synplify -bus_exp 7 -bb -arch xo3c00a -type rom -addr_width 10 -num_rows 1024 -data_width 16 -outdata REGISTERED -memfile d:/uiuc/2017_spring/ece_396/i2s_fifo_zcr_ste_submean_bform_r/roughness_signals.mem -memformat hex ")
  (library ORCLIB
    (edifLevel 0)
    (technology
      (numberDefinition))
    (cell FD1P3DX
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port D
            (direction INPUT))
          (port SP
            (direction INPUT))
          (port CK
            (direction INPUT))
          (port CD
            (direction INPUT))
          (port Q
            (direction OUTPUT)))))
    (cell MUX41
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port D0
            (direction INPUT))
          (port D1
            (direction INPUT))
          (port D2
            (direction INPUT))
          (port D3
            (direction INPUT))
          (port SD1
            (direction INPUT))
          (port SD2
            (direction INPUT))
          (port Z
            (direction OUTPUT)))))
    (cell ROM256X1A
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port AD7
            (direction INPUT))
          (port AD6
            (direction INPUT))
          (port AD5
            (direction INPUT))
          (port AD4
            (direction INPUT))
          (port AD3
            (direction INPUT))
          (port AD2
            (direction INPUT))
          (port AD1
            (direction INPUT))
          (port AD0
            (direction INPUT))
          (port DO0
            (direction OUTPUT)))))
    (cell roughness_signals
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port (array (rename Address "Address(9:0)") 10)
            (direction INPUT))
          (port OutClock
            (direction INPUT))
          (port OutClockEn
            (direction INPUT))
          (port Reset
            (direction INPUT))
          (port (array (rename Q "Q(15:0)") 16)
            (direction OUTPUT)))
        (property NGD_DRC_MASK (integer 1))
        (contents
          (instance FF_15
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_14
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_13
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_12
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_11
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_10
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_9
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_8
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_7
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_6
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_5
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_4
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_3
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_2
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_1
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_0
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance mem_0_15
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x00FFFFC00007F801FFFF80000FFFFC0000FFFFE7FFF80001FFFFC00FF00003FF")))
          (instance mem_0_14
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x00E001C3FE07F801FFFF80000FFFFC0000FFFFE7FFF87FF1E007C00FF00003FF")))
          (instance mem_0_13
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0xFCD8064C0187F801E00387FE0F803C3FF8F00FE7E0399FCD9839C00FF0FFE380")))
          (instance mem_0_12
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0xF2B60A95F967F8F1980C99F1CC7FCCCFE6CEF1E71CCAAFAB57DACF8FF33F9B70")))
          (instance mem_0_11
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0xE91D10DEF4D41B0D54152A0D2A60D557D5A912E6931BE37904CE506C354F56CD")))
          (instance mem_0_10
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0xFEDC29406D622D090221BE6B811F63FBBC852665CB4414358F697F5BD010F26A")))
          (instance mem_0_9
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x5ABE926DF3C5F86AC7529C9D8641DCF05AC9552043D4D4DEC365F7CE0D866B62")))
          (instance mem_0_8
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x9E17C5A79FDA4B36BCA0C1CA9B535D7DBE732766D05562ACFA1CB2AB5A5E1DF6")))
          (instance mem_0_7
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0xFADDC46979D341DEE9CD4ABDAF50B7E727653BB6934DB7E81FAA2464E251F862")))
          (instance mem_0_6
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x8890DEAF3F15B484712E6CB7E3F828BF453E38808D762E2516536652426D39FA")))
          (instance mem_0_5
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x13C8408D64F93A5081B4C4C5DAED45E781F177B1B50EAD2C248B0E3DBFBBF36C")))
          (instance mem_0_4
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x078D2DD4DCA65E783E1E199779D1B36D3A2545F11D10941C4AA4D32C7290A475")))
          (instance mem_0_3
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x2A7992500C19AACF689CAC42E4FA3D4D576788B65309681F9ABF000D0419CF50")))
          (instance mem_0_2
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x50DC6FFC7D0C8BB4B7B722720C1FF5E36F5ABB05A859483BD1A982AEB2ED0B48")))
          (instance mem_0_1
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x32BED47E4C6CC5548A4CEA85DC12723A52FEB45656217099C69556E37624A1F8")))
          (instance mem_0_0
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x2A5E4F4F2B3DF1CC2F3A409EC6E853D627C22B37F58A176A0C871C81F2014F18")))
          (instance mem_1_15
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0xFE00003FFFF00003FFF87FFFE00007FFFF07FFC0000FFFFE00007FFFE0000400")))
          (instance mem_1_14
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0xFE00003FFFF00003FFF87F81E3FFC7807F07FFC0000FFFFE00007FFFE0000400")))
          (instance mem_1_13
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x0E1FF83C00F1FFE3E3F8787E64FF367F8F07FFC7FF8F003E0FF87000E1FC040F")))
          (instance mem_1_12
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x32600633EF327F9B1C38667EAD7EAD63B70700C9FE6CE3CE70066C0326038433")))
          (instance mem_1_11
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x56A7E5AB1156BF529CD85547183DE6DCDB06C3527D5A9C52B7E54B054A6244D5")))
          (instance mem_1_10
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x8C4BD706920C1EE7DD687E3AEB9E957D9174BDB8FBCC5CC7D9D79E086699257E")))
          (instance mem_1_9
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x74BFB31A5715CF167CC339E2B0394111B1A1E058BDAB95A732385A84A992547D")))
          (instance mem_1_8
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0xC1AD496F91FFFC7DD75C1D6B6DCA43C7E7CD054FB200F994939374DB783326C2")))
          (instance mem_1_7
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0xB12CB829D4A08CDCBF3A74D64D1FF11080DFB76B9763E8661CEE9690BC5F647D")))
          (instance mem_1_6
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0xD1B9CD91383E159D1A49A6D58B58390D254A7E42DCF24C82B2712DB1909D3FBA")))
          (instance mem_1_5
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0xD916D833AB66CF6242F98D69631D6F386235B9EEE550299B1BFD1DE51BF9350C")))
          (instance mem_1_4
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x78F6BF3DADD6378C603BB2C9121457E72812EB194AFF4269C7DC3C668C6AC13A")))
          (instance mem_1_3
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x61E0B793B2CEB8E3E582524E0EB0348BAC45023F5F2607DB28C37DEB81486EF3")))
          (instance mem_1_2
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0xC299D1116F9BFC2FF8B5238E5B1FD773AD911878AE0DED35A83A7E0442627921")))
          (instance mem_1_1
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0xF3B73B71A77E269A591E21104B7B01B4D868122932BAEB10C7C5483DE2828BEF")))
          (instance mem_1_0
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x8D2976DCEB0AE95E80EB2F7EB59855DEE40E956B4FB77976CB97EB3DCCD1EA67")))
          (instance mem_2_15
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x01FFFF80001FFFFFFFFF00003FFFF80001FFFF8007F00003FFFF0000180007FF")))
          (instance mem_2_14
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x01F0038FFF1FFFFFFFFF00003FFFF80001FFFF8007F03FC3800707C0180007FF")))
          (instance mem_2_13
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x01CF3DB3FC9801FFF80F1FFE3C00F87FF1C0038007F1C0336019383C180F8700")))
          (instance mem_2_12
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x312CCC95F2D6067FC7F367F9B3FF398F89300C8FC7F24FAA502B5833187066C0")))
          (instance mem_2_11
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0xCC9AC64EE87D9A9FB6152BF52B034A9045A815B33774D07CD866082A99B054A0")))
          (instance mem_2_10
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0xC9A0D690587F6C3F65E09DE07ECD9FB06EC43F1CAC9E873A2CDA6380189039F0")))
          (instance mem_2_9
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x410817C53F442BAE283120CF63B75C672DBE6314E6B33600A01C8F305A474519")))
          (instance mem_2_8
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x4BCDDA78A3EF536685138386D6301B2208F875F4169E9B16A0CAD988C2877000")))
          (instance mem_2_7
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0xE129A451F2B442ED3B6CAA4C0C8D36302EE9895257AE0B90CF3B805C5E5A4EB0")))
          (instance mem_2_6
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x8148DE91C34465CF07AB59334B0702656FBEBB2C691C292D9F193E6C63D2318C")))
          (instance mem_2_5
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x2DAC4C4334CF502DCA6AAA695FD7F323A82BF65FAE65C6D82115A0A8D8FE950A")))
          (instance mem_2_4
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x60BA8E80FD41B695418894527F66B07D598A6527E1A78DAC90140D36AE3AD719")))
          (instance mem_2_3
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0xA96A68A3B41EA31E74F86D372AD37BC0A34F84D90BC6B93656DD1DD5CAFFD4C6")))
          (instance mem_2_2
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x2DCBE4F4EE78C0CCAA46472E48947BCA8136CEE72500D86DA773FDDF298A25B8")))
          (instance mem_2_1
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x76F84F3E9DBFBCA6F718D937458513C50261504A1CE79C6210A281DF2AB08A77")))
          (instance mem_2_0
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x3490D4D837936E1BD0C44D42BAD1FA59E48542C96EB327E863AEA6A5ADA436A0")))
          (instance mem_3_15
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0xFC0000FFFFE00007FFFE03FFC0000FFFFC000380001FFFF80000FFFFC0000FFC")))
          (instance mem_3_14
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0xFC0000FFFFE00007FFFE03FFC3FF8E003C000380001FFFF80000FFFFC0000FFC")))
          (instance mem_3_13
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x1C7FF0F803E1FFC7001E03FFCC7C4980CC7F0383FF1C00383FE0F001C7FF0FFC")))
          (instance mem_3_12
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x6D9FCCC7FCE67F24C0660380D4836D415580C38C389300D9C018CE0ED9FCCF7C")))
          (instance mem_3_11
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0xA4A72AB60D2A9CB6B1AA736361BA367F00BCB394C6DA834ACF96A9F24AFAAC8D")))
          (instance mem_3_10
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0xF268BFE5F47FA21B2EFC8A5DD916A5A28C1AEBB1446CE5E0504C05172677F894")))
          (instance mem_3_9
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x969ADFE91E7F60D2CBC20C9075CF6DA672C763E9D05B5BE3771418A74903EAA6")))
          (instance mem_3_8
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0xE48DEC07F37E0A36E6BBA2659E6F1A7252EE34A4ED4B4D2C3E5CEC5D6BAD929A")))
          (instance mem_3_7
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x01073226BE0591FDD58402C947287BB3A057BADCE4A415C4E8392FE0B53B5B8F")))
          (instance mem_3_6
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x59179F2A715A8F0D3FA295FE7FD5AD73B123830933E68C06DB3F510A214A971F")))
          (instance mem_3_5
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x0F515BDFAD2FE265C67787AC3919FBD196FA7BCA378E5D84BEAFFF42F1164412")))
          (instance mem_3_4
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0xA0643F792B48DB4A789A72069E0A52070CEF19979FA95320659C23C784CA11FE")))
          (instance mem_3_3
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0xCC18BC7F968AE7DA3B3EDF954A5EE55E6DA960E14061D1F80DC9BC74BDB79EB0")))
          (instance mem_3_2
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0xA78727B4A8CA5C941F49F88237429A78703860C3B4C89148DC04C650D145C708")))
          (instance mem_3_1
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x2086C5813ECEB543212D8BF4DB7F71D86EAA59A6E31BE83AF51EA5BDBC5BA60F")))
          (instance mem_3_0
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x2CF9853816E1AE37B085A82084DE65FC52AA552EACFA21A6975A3228E38C692B")))
          (instance mux_15
            (viewRef view1 
              (cellRef MUX41)))
          (instance mux_14
            (viewRef view1 
              (cellRef MUX41)))
          (instance mux_13
            (viewRef view1 
              (cellRef MUX41)))
          (instance mux_12
            (viewRef view1 
              (cellRef MUX41)))
          (instance mux_11
            (viewRef view1 
              (cellRef MUX41)))
          (instance mux_10
            (viewRef view1 
              (cellRef MUX41)))
          (instance mux_9
            (viewRef view1 
              (cellRef MUX41)))
          (instance mux_8
            (viewRef view1 
              (cellRef MUX41)))
          (instance mux_7
            (viewRef view1 
              (cellRef MUX41)))
          (instance mux_6
            (viewRef view1 
              (cellRef MUX41)))
          (instance mux_5
            (viewRef view1 
              (cellRef MUX41)))
          (instance mux_4
            (viewRef view1 
              (cellRef MUX41)))
          (instance mux_3
            (viewRef view1 
              (cellRef MUX41)))
          (instance mux_2
            (viewRef view1 
              (cellRef MUX41)))
          (instance mux_1
            (viewRef view1 
              (cellRef MUX41)))
          (instance mux_0
            (viewRef view1 
              (cellRef MUX41)))
          (net qdataout15_ffin
            (joined
              (portRef Z (instanceRef mux_15))
              (portRef D (instanceRef FF_15))))
          (net mdL0_0_3
            (joined
              (portRef D3 (instanceRef mux_15))
              (portRef DO0 (instanceRef mem_3_15))))
          (net mdL0_0_2
            (joined
              (portRef D2 (instanceRef mux_15))
              (portRef DO0 (instanceRef mem_2_15))))
          (net mdL0_0_1
            (joined
              (portRef D1 (instanceRef mux_15))
              (portRef DO0 (instanceRef mem_1_15))))
          (net mdL0_0_0
            (joined
              (portRef D0 (instanceRef mux_15))
              (portRef DO0 (instanceRef mem_0_15))))
          (net qdataout14_ffin
            (joined
              (portRef Z (instanceRef mux_14))
              (portRef D (instanceRef FF_14))))
          (net mdL0_1_3
            (joined
              (portRef D3 (instanceRef mux_14))
              (portRef DO0 (instanceRef mem_3_14))))
          (net mdL0_1_2
            (joined
              (portRef D2 (instanceRef mux_14))
              (portRef DO0 (instanceRef mem_2_14))))
          (net mdL0_1_1
            (joined
              (portRef D1 (instanceRef mux_14))
              (portRef DO0 (instanceRef mem_1_14))))
          (net mdL0_1_0
            (joined
              (portRef D0 (instanceRef mux_14))
              (portRef DO0 (instanceRef mem_0_14))))
          (net qdataout13_ffin
            (joined
              (portRef Z (instanceRef mux_13))
              (portRef D (instanceRef FF_13))))
          (net mdL0_2_3
            (joined
              (portRef D3 (instanceRef mux_13))
              (portRef DO0 (instanceRef mem_3_13))))
          (net mdL0_2_2
            (joined
              (portRef D2 (instanceRef mux_13))
              (portRef DO0 (instanceRef mem_2_13))))
          (net mdL0_2_1
            (joined
              (portRef D1 (instanceRef mux_13))
              (portRef DO0 (instanceRef mem_1_13))))
          (net mdL0_2_0
            (joined
              (portRef D0 (instanceRef mux_13))
              (portRef DO0 (instanceRef mem_0_13))))
          (net qdataout12_ffin
            (joined
              (portRef Z (instanceRef mux_12))
              (portRef D (instanceRef FF_12))))
          (net mdL0_3_3
            (joined
              (portRef D3 (instanceRef mux_12))
              (portRef DO0 (instanceRef mem_3_12))))
          (net mdL0_3_2
            (joined
              (portRef D2 (instanceRef mux_12))
              (portRef DO0 (instanceRef mem_2_12))))
          (net mdL0_3_1
            (joined
              (portRef D1 (instanceRef mux_12))
              (portRef DO0 (instanceRef mem_1_12))))
          (net mdL0_3_0
            (joined
              (portRef D0 (instanceRef mux_12))
              (portRef DO0 (instanceRef mem_0_12))))
          (net qdataout11_ffin
            (joined
              (portRef Z (instanceRef mux_11))
              (portRef D (instanceRef FF_11))))
          (net mdL0_4_3
            (joined
              (portRef D3 (instanceRef mux_11))
              (portRef DO0 (instanceRef mem_3_11))))
          (net mdL0_4_2
            (joined
              (portRef D2 (instanceRef mux_11))
              (portRef DO0 (instanceRef mem_2_11))))
          (net mdL0_4_1
            (joined
              (portRef D1 (instanceRef mux_11))
              (portRef DO0 (instanceRef mem_1_11))))
          (net mdL0_4_0
            (joined
              (portRef D0 (instanceRef mux_11))
              (portRef DO0 (instanceRef mem_0_11))))
          (net qdataout10_ffin
            (joined
              (portRef Z (instanceRef mux_10))
              (portRef D (instanceRef FF_10))))
          (net mdL0_5_3
            (joined
              (portRef D3 (instanceRef mux_10))
              (portRef DO0 (instanceRef mem_3_10))))
          (net mdL0_5_2
            (joined
              (portRef D2 (instanceRef mux_10))
              (portRef DO0 (instanceRef mem_2_10))))
          (net mdL0_5_1
            (joined
              (portRef D1 (instanceRef mux_10))
              (portRef DO0 (instanceRef mem_1_10))))
          (net mdL0_5_0
            (joined
              (portRef D0 (instanceRef mux_10))
              (portRef DO0 (instanceRef mem_0_10))))
          (net qdataout9_ffin
            (joined
              (portRef Z (instanceRef mux_9))
              (portRef D (instanceRef FF_9))))
          (net mdL0_6_3
            (joined
              (portRef D3 (instanceRef mux_9))
              (portRef DO0 (instanceRef mem_3_9))))
          (net mdL0_6_2
            (joined
              (portRef D2 (instanceRef mux_9))
              (portRef DO0 (instanceRef mem_2_9))))
          (net mdL0_6_1
            (joined
              (portRef D1 (instanceRef mux_9))
              (portRef DO0 (instanceRef mem_1_9))))
          (net mdL0_6_0
            (joined
              (portRef D0 (instanceRef mux_9))
              (portRef DO0 (instanceRef mem_0_9))))
          (net qdataout8_ffin
            (joined
              (portRef Z (instanceRef mux_8))
              (portRef D (instanceRef FF_8))))
          (net mdL0_7_3
            (joined
              (portRef D3 (instanceRef mux_8))
              (portRef DO0 (instanceRef mem_3_8))))
          (net mdL0_7_2
            (joined
              (portRef D2 (instanceRef mux_8))
              (portRef DO0 (instanceRef mem_2_8))))
          (net mdL0_7_1
            (joined
              (portRef D1 (instanceRef mux_8))
              (portRef DO0 (instanceRef mem_1_8))))
          (net mdL0_7_0
            (joined
              (portRef D0 (instanceRef mux_8))
              (portRef DO0 (instanceRef mem_0_8))))
          (net qdataout7_ffin
            (joined
              (portRef Z (instanceRef mux_7))
              (portRef D (instanceRef FF_7))))
          (net mdL0_8_3
            (joined
              (portRef D3 (instanceRef mux_7))
              (portRef DO0 (instanceRef mem_3_7))))
          (net mdL0_8_2
            (joined
              (portRef D2 (instanceRef mux_7))
              (portRef DO0 (instanceRef mem_2_7))))
          (net mdL0_8_1
            (joined
              (portRef D1 (instanceRef mux_7))
              (portRef DO0 (instanceRef mem_1_7))))
          (net mdL0_8_0
            (joined
              (portRef D0 (instanceRef mux_7))
              (portRef DO0 (instanceRef mem_0_7))))
          (net qdataout6_ffin
            (joined
              (portRef Z (instanceRef mux_6))
              (portRef D (instanceRef FF_6))))
          (net mdL0_9_3
            (joined
              (portRef D3 (instanceRef mux_6))
              (portRef DO0 (instanceRef mem_3_6))))
          (net mdL0_9_2
            (joined
              (portRef D2 (instanceRef mux_6))
              (portRef DO0 (instanceRef mem_2_6))))
          (net mdL0_9_1
            (joined
              (portRef D1 (instanceRef mux_6))
              (portRef DO0 (instanceRef mem_1_6))))
          (net mdL0_9_0
            (joined
              (portRef D0 (instanceRef mux_6))
              (portRef DO0 (instanceRef mem_0_6))))
          (net qdataout5_ffin
            (joined
              (portRef Z (instanceRef mux_5))
              (portRef D (instanceRef FF_5))))
          (net mdL0_10_3
            (joined
              (portRef D3 (instanceRef mux_5))
              (portRef DO0 (instanceRef mem_3_5))))
          (net mdL0_10_2
            (joined
              (portRef D2 (instanceRef mux_5))
              (portRef DO0 (instanceRef mem_2_5))))
          (net mdL0_10_1
            (joined
              (portRef D1 (instanceRef mux_5))
              (portRef DO0 (instanceRef mem_1_5))))
          (net mdL0_10_0
            (joined
              (portRef D0 (instanceRef mux_5))
              (portRef DO0 (instanceRef mem_0_5))))
          (net qdataout4_ffin
            (joined
              (portRef Z (instanceRef mux_4))
              (portRef D (instanceRef FF_4))))
          (net mdL0_11_3
            (joined
              (portRef D3 (instanceRef mux_4))
              (portRef DO0 (instanceRef mem_3_4))))
          (net mdL0_11_2
            (joined
              (portRef D2 (instanceRef mux_4))
              (portRef DO0 (instanceRef mem_2_4))))
          (net mdL0_11_1
            (joined
              (portRef D1 (instanceRef mux_4))
              (portRef DO0 (instanceRef mem_1_4))))
          (net mdL0_11_0
            (joined
              (portRef D0 (instanceRef mux_4))
              (portRef DO0 (instanceRef mem_0_4))))
          (net qdataout3_ffin
            (joined
              (portRef Z (instanceRef mux_3))
              (portRef D (instanceRef FF_3))))
          (net mdL0_12_3
            (joined
              (portRef D3 (instanceRef mux_3))
              (portRef DO0 (instanceRef mem_3_3))))
          (net mdL0_12_2
            (joined
              (portRef D2 (instanceRef mux_3))
              (portRef DO0 (instanceRef mem_2_3))))
          (net mdL0_12_1
            (joined
              (portRef D1 (instanceRef mux_3))
              (portRef DO0 (instanceRef mem_1_3))))
          (net mdL0_12_0
            (joined
              (portRef D0 (instanceRef mux_3))
              (portRef DO0 (instanceRef mem_0_3))))
          (net qdataout2_ffin
            (joined
              (portRef Z (instanceRef mux_2))
              (portRef D (instanceRef FF_2))))
          (net mdL0_13_3
            (joined
              (portRef D3 (instanceRef mux_2))
              (portRef DO0 (instanceRef mem_3_2))))
          (net mdL0_13_2
            (joined
              (portRef D2 (instanceRef mux_2))
              (portRef DO0 (instanceRef mem_2_2))))
          (net mdL0_13_1
            (joined
              (portRef D1 (instanceRef mux_2))
              (portRef DO0 (instanceRef mem_1_2))))
          (net mdL0_13_0
            (joined
              (portRef D0 (instanceRef mux_2))
              (portRef DO0 (instanceRef mem_0_2))))
          (net qdataout1_ffin
            (joined
              (portRef Z (instanceRef mux_1))
              (portRef D (instanceRef FF_1))))
          (net mdL0_14_3
            (joined
              (portRef D3 (instanceRef mux_1))
              (portRef DO0 (instanceRef mem_3_1))))
          (net mdL0_14_2
            (joined
              (portRef D2 (instanceRef mux_1))
              (portRef DO0 (instanceRef mem_2_1))))
          (net mdL0_14_1
            (joined
              (portRef D1 (instanceRef mux_1))
              (portRef DO0 (instanceRef mem_1_1))))
          (net mdL0_14_0
            (joined
              (portRef D0 (instanceRef mux_1))
              (portRef DO0 (instanceRef mem_0_1))))
          (net qdataout0_ffin
            (joined
              (portRef Z (instanceRef mux_0))
              (portRef D (instanceRef FF_0))))
          (net mdL0_15_3
            (joined
              (portRef D3 (instanceRef mux_0))
              (portRef DO0 (instanceRef mem_3_0))))
          (net mdL0_15_2
            (joined
              (portRef D2 (instanceRef mux_0))
              (portRef DO0 (instanceRef mem_2_0))))
          (net mdL0_15_1
            (joined
              (portRef D1 (instanceRef mux_0))
              (portRef DO0 (instanceRef mem_1_0))))
          (net mdL0_15_0
            (joined
              (portRef D0 (instanceRef mux_0))
              (portRef DO0 (instanceRef mem_0_0))))
          (net qdataout15
            (joined
              (portRef (member Q 0))
              (portRef Q (instanceRef FF_15))))
          (net qdataout14
            (joined
              (portRef (member Q 1))
              (portRef Q (instanceRef FF_14))))
          (net qdataout13
            (joined
              (portRef (member Q 2))
              (portRef Q (instanceRef FF_13))))
          (net qdataout12
            (joined
              (portRef (member Q 3))
              (portRef Q (instanceRef FF_12))))
          (net qdataout11
            (joined
              (portRef (member Q 4))
              (portRef Q (instanceRef FF_11))))
          (net qdataout10
            (joined
              (portRef (member Q 5))
              (portRef Q (instanceRef FF_10))))
          (net qdataout9
            (joined
              (portRef (member Q 6))
              (portRef Q (instanceRef FF_9))))
          (net qdataout8
            (joined
              (portRef (member Q 7))
              (portRef Q (instanceRef FF_8))))
          (net qdataout7
            (joined
              (portRef (member Q 8))
              (portRef Q (instanceRef FF_7))))
          (net qdataout6
            (joined
              (portRef (member Q 9))
              (portRef Q (instanceRef FF_6))))
          (net qdataout5
            (joined
              (portRef (member Q 10))
              (portRef Q (instanceRef FF_5))))
          (net qdataout4
            (joined
              (portRef (member Q 11))
              (portRef Q (instanceRef FF_4))))
          (net qdataout3
            (joined
              (portRef (member Q 12))
              (portRef Q (instanceRef FF_3))))
          (net qdataout2
            (joined
              (portRef (member Q 13))
              (portRef Q (instanceRef FF_2))))
          (net qdataout1
            (joined
              (portRef (member Q 14))
              (portRef Q (instanceRef FF_1))))
          (net qdataout0
            (joined
              (portRef (member Q 15))
              (portRef Q (instanceRef FF_0))))
          (net reset
            (joined
              (portRef Reset)
              (portRef CD (instanceRef FF_15))
              (portRef CD (instanceRef FF_14))
              (portRef CD (instanceRef FF_13))
              (portRef CD (instanceRef FF_12))
              (portRef CD (instanceRef FF_11))
              (portRef CD (instanceRef FF_10))
              (portRef CD (instanceRef FF_9))
              (portRef CD (instanceRef FF_8))
              (portRef CD (instanceRef FF_7))
              (portRef CD (instanceRef FF_6))
              (portRef CD (instanceRef FF_5))
              (portRef CD (instanceRef FF_4))
              (portRef CD (instanceRef FF_3))
              (portRef CD (instanceRef FF_2))
              (portRef CD (instanceRef FF_1))
              (portRef CD (instanceRef FF_0))))
          (net cken
            (joined
              (portRef OutClockEn)
              (portRef SP (instanceRef FF_15))
              (portRef SP (instanceRef FF_14))
              (portRef SP (instanceRef FF_13))
              (portRef SP (instanceRef FF_12))
              (portRef SP (instanceRef FF_11))
              (portRef SP (instanceRef FF_10))
              (portRef SP (instanceRef FF_9))
              (portRef SP (instanceRef FF_8))
              (portRef SP (instanceRef FF_7))
              (portRef SP (instanceRef FF_6))
              (portRef SP (instanceRef FF_5))
              (portRef SP (instanceRef FF_4))
              (portRef SP (instanceRef FF_3))
              (portRef SP (instanceRef FF_2))
              (portRef SP (instanceRef FF_1))
              (portRef SP (instanceRef FF_0))))
          (net clk
            (joined
              (portRef OutClock)
              (portRef CK (instanceRef FF_15))
              (portRef CK (instanceRef FF_14))
              (portRef CK (instanceRef FF_13))
              (portRef CK (instanceRef FF_12))
              (portRef CK (instanceRef FF_11))
              (portRef CK (instanceRef FF_10))
              (portRef CK (instanceRef FF_9))
              (portRef CK (instanceRef FF_8))
              (portRef CK (instanceRef FF_7))
              (portRef CK (instanceRef FF_6))
              (portRef CK (instanceRef FF_5))
              (portRef CK (instanceRef FF_4))
              (portRef CK (instanceRef FF_3))
              (portRef CK (instanceRef FF_2))
              (portRef CK (instanceRef FF_1))
              (portRef CK (instanceRef FF_0))))
          (net addr9
            (joined
              (portRef (member Address 0))
              (portRef SD2 (instanceRef mux_15))
              (portRef SD2 (instanceRef mux_14))
              (portRef SD2 (instanceRef mux_13))
              (portRef SD2 (instanceRef mux_12))
              (portRef SD2 (instanceRef mux_11))
              (portRef SD2 (instanceRef mux_10))
              (portRef SD2 (instanceRef mux_9))
              (portRef SD2 (instanceRef mux_8))
              (portRef SD2 (instanceRef mux_7))
              (portRef SD2 (instanceRef mux_6))
              (portRef SD2 (instanceRef mux_5))
              (portRef SD2 (instanceRef mux_4))
              (portRef SD2 (instanceRef mux_3))
              (portRef SD2 (instanceRef mux_2))
              (portRef SD2 (instanceRef mux_1))
              (portRef SD2 (instanceRef mux_0))))
          (net addr8
            (joined
              (portRef (member Address 1))
              (portRef SD1 (instanceRef mux_15))
              (portRef SD1 (instanceRef mux_14))
              (portRef SD1 (instanceRef mux_13))
              (portRef SD1 (instanceRef mux_12))
              (portRef SD1 (instanceRef mux_11))
              (portRef SD1 (instanceRef mux_10))
              (portRef SD1 (instanceRef mux_9))
              (portRef SD1 (instanceRef mux_8))
              (portRef SD1 (instanceRef mux_7))
              (portRef SD1 (instanceRef mux_6))
              (portRef SD1 (instanceRef mux_5))
              (portRef SD1 (instanceRef mux_4))
              (portRef SD1 (instanceRef mux_3))
              (portRef SD1 (instanceRef mux_2))
              (portRef SD1 (instanceRef mux_1))
              (portRef SD1 (instanceRef mux_0))))
          (net addr7
            (joined
              (portRef (member Address 2))
              (portRef AD7 (instanceRef mem_0_15))
              (portRef AD7 (instanceRef mem_0_14))
              (portRef AD7 (instanceRef mem_0_13))
              (portRef AD7 (instanceRef mem_0_12))
              (portRef AD7 (instanceRef mem_0_11))
              (portRef AD7 (instanceRef mem_0_10))
              (portRef AD7 (instanceRef mem_0_9))
              (portRef AD7 (instanceRef mem_0_8))
              (portRef AD7 (instanceRef mem_0_7))
              (portRef AD7 (instanceRef mem_0_6))
              (portRef AD7 (instanceRef mem_0_5))
              (portRef AD7 (instanceRef mem_0_4))
              (portRef AD7 (instanceRef mem_0_3))
              (portRef AD7 (instanceRef mem_0_2))
              (portRef AD7 (instanceRef mem_0_1))
              (portRef AD7 (instanceRef mem_0_0))
              (portRef AD7 (instanceRef mem_1_15))
              (portRef AD7 (instanceRef mem_1_14))
              (portRef AD7 (instanceRef mem_1_13))
              (portRef AD7 (instanceRef mem_1_12))
              (portRef AD7 (instanceRef mem_1_11))
              (portRef AD7 (instanceRef mem_1_10))
              (portRef AD7 (instanceRef mem_1_9))
              (portRef AD7 (instanceRef mem_1_8))
              (portRef AD7 (instanceRef mem_1_7))
              (portRef AD7 (instanceRef mem_1_6))
              (portRef AD7 (instanceRef mem_1_5))
              (portRef AD7 (instanceRef mem_1_4))
              (portRef AD7 (instanceRef mem_1_3))
              (portRef AD7 (instanceRef mem_1_2))
              (portRef AD7 (instanceRef mem_1_1))
              (portRef AD7 (instanceRef mem_1_0))
              (portRef AD7 (instanceRef mem_2_15))
              (portRef AD7 (instanceRef mem_2_14))
              (portRef AD7 (instanceRef mem_2_13))
              (portRef AD7 (instanceRef mem_2_12))
              (portRef AD7 (instanceRef mem_2_11))
              (portRef AD7 (instanceRef mem_2_10))
              (portRef AD7 (instanceRef mem_2_9))
              (portRef AD7 (instanceRef mem_2_8))
              (portRef AD7 (instanceRef mem_2_7))
              (portRef AD7 (instanceRef mem_2_6))
              (portRef AD7 (instanceRef mem_2_5))
              (portRef AD7 (instanceRef mem_2_4))
              (portRef AD7 (instanceRef mem_2_3))
              (portRef AD7 (instanceRef mem_2_2))
              (portRef AD7 (instanceRef mem_2_1))
              (portRef AD7 (instanceRef mem_2_0))
              (portRef AD7 (instanceRef mem_3_15))
              (portRef AD7 (instanceRef mem_3_14))
              (portRef AD7 (instanceRef mem_3_13))
              (portRef AD7 (instanceRef mem_3_12))
              (portRef AD7 (instanceRef mem_3_11))
              (portRef AD7 (instanceRef mem_3_10))
              (portRef AD7 (instanceRef mem_3_9))
              (portRef AD7 (instanceRef mem_3_8))
              (portRef AD7 (instanceRef mem_3_7))
              (portRef AD7 (instanceRef mem_3_6))
              (portRef AD7 (instanceRef mem_3_5))
              (portRef AD7 (instanceRef mem_3_4))
              (portRef AD7 (instanceRef mem_3_3))
              (portRef AD7 (instanceRef mem_3_2))
              (portRef AD7 (instanceRef mem_3_1))
              (portRef AD7 (instanceRef mem_3_0))))
          (net addr6
            (joined
              (portRef (member Address 3))
              (portRef AD6 (instanceRef mem_0_15))
              (portRef AD6 (instanceRef mem_0_14))
              (portRef AD6 (instanceRef mem_0_13))
              (portRef AD6 (instanceRef mem_0_12))
              (portRef AD6 (instanceRef mem_0_11))
              (portRef AD6 (instanceRef mem_0_10))
              (portRef AD6 (instanceRef mem_0_9))
              (portRef AD6 (instanceRef mem_0_8))
              (portRef AD6 (instanceRef mem_0_7))
              (portRef AD6 (instanceRef mem_0_6))
              (portRef AD6 (instanceRef mem_0_5))
              (portRef AD6 (instanceRef mem_0_4))
              (portRef AD6 (instanceRef mem_0_3))
              (portRef AD6 (instanceRef mem_0_2))
              (portRef AD6 (instanceRef mem_0_1))
              (portRef AD6 (instanceRef mem_0_0))
              (portRef AD6 (instanceRef mem_1_15))
              (portRef AD6 (instanceRef mem_1_14))
              (portRef AD6 (instanceRef mem_1_13))
              (portRef AD6 (instanceRef mem_1_12))
              (portRef AD6 (instanceRef mem_1_11))
              (portRef AD6 (instanceRef mem_1_10))
              (portRef AD6 (instanceRef mem_1_9))
              (portRef AD6 (instanceRef mem_1_8))
              (portRef AD6 (instanceRef mem_1_7))
              (portRef AD6 (instanceRef mem_1_6))
              (portRef AD6 (instanceRef mem_1_5))
              (portRef AD6 (instanceRef mem_1_4))
              (portRef AD6 (instanceRef mem_1_3))
              (portRef AD6 (instanceRef mem_1_2))
              (portRef AD6 (instanceRef mem_1_1))
              (portRef AD6 (instanceRef mem_1_0))
              (portRef AD6 (instanceRef mem_2_15))
              (portRef AD6 (instanceRef mem_2_14))
              (portRef AD6 (instanceRef mem_2_13))
              (portRef AD6 (instanceRef mem_2_12))
              (portRef AD6 (instanceRef mem_2_11))
              (portRef AD6 (instanceRef mem_2_10))
              (portRef AD6 (instanceRef mem_2_9))
              (portRef AD6 (instanceRef mem_2_8))
              (portRef AD6 (instanceRef mem_2_7))
              (portRef AD6 (instanceRef mem_2_6))
              (portRef AD6 (instanceRef mem_2_5))
              (portRef AD6 (instanceRef mem_2_4))
              (portRef AD6 (instanceRef mem_2_3))
              (portRef AD6 (instanceRef mem_2_2))
              (portRef AD6 (instanceRef mem_2_1))
              (portRef AD6 (instanceRef mem_2_0))
              (portRef AD6 (instanceRef mem_3_15))
              (portRef AD6 (instanceRef mem_3_14))
              (portRef AD6 (instanceRef mem_3_13))
              (portRef AD6 (instanceRef mem_3_12))
              (portRef AD6 (instanceRef mem_3_11))
              (portRef AD6 (instanceRef mem_3_10))
              (portRef AD6 (instanceRef mem_3_9))
              (portRef AD6 (instanceRef mem_3_8))
              (portRef AD6 (instanceRef mem_3_7))
              (portRef AD6 (instanceRef mem_3_6))
              (portRef AD6 (instanceRef mem_3_5))
              (portRef AD6 (instanceRef mem_3_4))
              (portRef AD6 (instanceRef mem_3_3))
              (portRef AD6 (instanceRef mem_3_2))
              (portRef AD6 (instanceRef mem_3_1))
              (portRef AD6 (instanceRef mem_3_0))))
          (net addr5
            (joined
              (portRef (member Address 4))
              (portRef AD5 (instanceRef mem_0_15))
              (portRef AD5 (instanceRef mem_0_14))
              (portRef AD5 (instanceRef mem_0_13))
              (portRef AD5 (instanceRef mem_0_12))
              (portRef AD5 (instanceRef mem_0_11))
              (portRef AD5 (instanceRef mem_0_10))
              (portRef AD5 (instanceRef mem_0_9))
              (portRef AD5 (instanceRef mem_0_8))
              (portRef AD5 (instanceRef mem_0_7))
              (portRef AD5 (instanceRef mem_0_6))
              (portRef AD5 (instanceRef mem_0_5))
              (portRef AD5 (instanceRef mem_0_4))
              (portRef AD5 (instanceRef mem_0_3))
              (portRef AD5 (instanceRef mem_0_2))
              (portRef AD5 (instanceRef mem_0_1))
              (portRef AD5 (instanceRef mem_0_0))
              (portRef AD5 (instanceRef mem_1_15))
              (portRef AD5 (instanceRef mem_1_14))
              (portRef AD5 (instanceRef mem_1_13))
              (portRef AD5 (instanceRef mem_1_12))
              (portRef AD5 (instanceRef mem_1_11))
              (portRef AD5 (instanceRef mem_1_10))
              (portRef AD5 (instanceRef mem_1_9))
              (portRef AD5 (instanceRef mem_1_8))
              (portRef AD5 (instanceRef mem_1_7))
              (portRef AD5 (instanceRef mem_1_6))
              (portRef AD5 (instanceRef mem_1_5))
              (portRef AD5 (instanceRef mem_1_4))
              (portRef AD5 (instanceRef mem_1_3))
              (portRef AD5 (instanceRef mem_1_2))
              (portRef AD5 (instanceRef mem_1_1))
              (portRef AD5 (instanceRef mem_1_0))
              (portRef AD5 (instanceRef mem_2_15))
              (portRef AD5 (instanceRef mem_2_14))
              (portRef AD5 (instanceRef mem_2_13))
              (portRef AD5 (instanceRef mem_2_12))
              (portRef AD5 (instanceRef mem_2_11))
              (portRef AD5 (instanceRef mem_2_10))
              (portRef AD5 (instanceRef mem_2_9))
              (portRef AD5 (instanceRef mem_2_8))
              (portRef AD5 (instanceRef mem_2_7))
              (portRef AD5 (instanceRef mem_2_6))
              (portRef AD5 (instanceRef mem_2_5))
              (portRef AD5 (instanceRef mem_2_4))
              (portRef AD5 (instanceRef mem_2_3))
              (portRef AD5 (instanceRef mem_2_2))
              (portRef AD5 (instanceRef mem_2_1))
              (portRef AD5 (instanceRef mem_2_0))
              (portRef AD5 (instanceRef mem_3_15))
              (portRef AD5 (instanceRef mem_3_14))
              (portRef AD5 (instanceRef mem_3_13))
              (portRef AD5 (instanceRef mem_3_12))
              (portRef AD5 (instanceRef mem_3_11))
              (portRef AD5 (instanceRef mem_3_10))
              (portRef AD5 (instanceRef mem_3_9))
              (portRef AD5 (instanceRef mem_3_8))
              (portRef AD5 (instanceRef mem_3_7))
              (portRef AD5 (instanceRef mem_3_6))
              (portRef AD5 (instanceRef mem_3_5))
              (portRef AD5 (instanceRef mem_3_4))
              (portRef AD5 (instanceRef mem_3_3))
              (portRef AD5 (instanceRef mem_3_2))
              (portRef AD5 (instanceRef mem_3_1))
              (portRef AD5 (instanceRef mem_3_0))))
          (net addr4
            (joined
              (portRef (member Address 5))
              (portRef AD4 (instanceRef mem_0_15))
              (portRef AD4 (instanceRef mem_0_14))
              (portRef AD4 (instanceRef mem_0_13))
              (portRef AD4 (instanceRef mem_0_12))
              (portRef AD4 (instanceRef mem_0_11))
              (portRef AD4 (instanceRef mem_0_10))
              (portRef AD4 (instanceRef mem_0_9))
              (portRef AD4 (instanceRef mem_0_8))
              (portRef AD4 (instanceRef mem_0_7))
              (portRef AD4 (instanceRef mem_0_6))
              (portRef AD4 (instanceRef mem_0_5))
              (portRef AD4 (instanceRef mem_0_4))
              (portRef AD4 (instanceRef mem_0_3))
              (portRef AD4 (instanceRef mem_0_2))
              (portRef AD4 (instanceRef mem_0_1))
              (portRef AD4 (instanceRef mem_0_0))
              (portRef AD4 (instanceRef mem_1_15))
              (portRef AD4 (instanceRef mem_1_14))
              (portRef AD4 (instanceRef mem_1_13))
              (portRef AD4 (instanceRef mem_1_12))
              (portRef AD4 (instanceRef mem_1_11))
              (portRef AD4 (instanceRef mem_1_10))
              (portRef AD4 (instanceRef mem_1_9))
              (portRef AD4 (instanceRef mem_1_8))
              (portRef AD4 (instanceRef mem_1_7))
              (portRef AD4 (instanceRef mem_1_6))
              (portRef AD4 (instanceRef mem_1_5))
              (portRef AD4 (instanceRef mem_1_4))
              (portRef AD4 (instanceRef mem_1_3))
              (portRef AD4 (instanceRef mem_1_2))
              (portRef AD4 (instanceRef mem_1_1))
              (portRef AD4 (instanceRef mem_1_0))
              (portRef AD4 (instanceRef mem_2_15))
              (portRef AD4 (instanceRef mem_2_14))
              (portRef AD4 (instanceRef mem_2_13))
              (portRef AD4 (instanceRef mem_2_12))
              (portRef AD4 (instanceRef mem_2_11))
              (portRef AD4 (instanceRef mem_2_10))
              (portRef AD4 (instanceRef mem_2_9))
              (portRef AD4 (instanceRef mem_2_8))
              (portRef AD4 (instanceRef mem_2_7))
              (portRef AD4 (instanceRef mem_2_6))
              (portRef AD4 (instanceRef mem_2_5))
              (portRef AD4 (instanceRef mem_2_4))
              (portRef AD4 (instanceRef mem_2_3))
              (portRef AD4 (instanceRef mem_2_2))
              (portRef AD4 (instanceRef mem_2_1))
              (portRef AD4 (instanceRef mem_2_0))
              (portRef AD4 (instanceRef mem_3_15))
              (portRef AD4 (instanceRef mem_3_14))
              (portRef AD4 (instanceRef mem_3_13))
              (portRef AD4 (instanceRef mem_3_12))
              (portRef AD4 (instanceRef mem_3_11))
              (portRef AD4 (instanceRef mem_3_10))
              (portRef AD4 (instanceRef mem_3_9))
              (portRef AD4 (instanceRef mem_3_8))
              (portRef AD4 (instanceRef mem_3_7))
              (portRef AD4 (instanceRef mem_3_6))
              (portRef AD4 (instanceRef mem_3_5))
              (portRef AD4 (instanceRef mem_3_4))
              (portRef AD4 (instanceRef mem_3_3))
              (portRef AD4 (instanceRef mem_3_2))
              (portRef AD4 (instanceRef mem_3_1))
              (portRef AD4 (instanceRef mem_3_0))))
          (net addr3
            (joined
              (portRef (member Address 6))
              (portRef AD3 (instanceRef mem_0_15))
              (portRef AD3 (instanceRef mem_0_14))
              (portRef AD3 (instanceRef mem_0_13))
              (portRef AD3 (instanceRef mem_0_12))
              (portRef AD3 (instanceRef mem_0_11))
              (portRef AD3 (instanceRef mem_0_10))
              (portRef AD3 (instanceRef mem_0_9))
              (portRef AD3 (instanceRef mem_0_8))
              (portRef AD3 (instanceRef mem_0_7))
              (portRef AD3 (instanceRef mem_0_6))
              (portRef AD3 (instanceRef mem_0_5))
              (portRef AD3 (instanceRef mem_0_4))
              (portRef AD3 (instanceRef mem_0_3))
              (portRef AD3 (instanceRef mem_0_2))
              (portRef AD3 (instanceRef mem_0_1))
              (portRef AD3 (instanceRef mem_0_0))
              (portRef AD3 (instanceRef mem_1_15))
              (portRef AD3 (instanceRef mem_1_14))
              (portRef AD3 (instanceRef mem_1_13))
              (portRef AD3 (instanceRef mem_1_12))
              (portRef AD3 (instanceRef mem_1_11))
              (portRef AD3 (instanceRef mem_1_10))
              (portRef AD3 (instanceRef mem_1_9))
              (portRef AD3 (instanceRef mem_1_8))
              (portRef AD3 (instanceRef mem_1_7))
              (portRef AD3 (instanceRef mem_1_6))
              (portRef AD3 (instanceRef mem_1_5))
              (portRef AD3 (instanceRef mem_1_4))
              (portRef AD3 (instanceRef mem_1_3))
              (portRef AD3 (instanceRef mem_1_2))
              (portRef AD3 (instanceRef mem_1_1))
              (portRef AD3 (instanceRef mem_1_0))
              (portRef AD3 (instanceRef mem_2_15))
              (portRef AD3 (instanceRef mem_2_14))
              (portRef AD3 (instanceRef mem_2_13))
              (portRef AD3 (instanceRef mem_2_12))
              (portRef AD3 (instanceRef mem_2_11))
              (portRef AD3 (instanceRef mem_2_10))
              (portRef AD3 (instanceRef mem_2_9))
              (portRef AD3 (instanceRef mem_2_8))
              (portRef AD3 (instanceRef mem_2_7))
              (portRef AD3 (instanceRef mem_2_6))
              (portRef AD3 (instanceRef mem_2_5))
              (portRef AD3 (instanceRef mem_2_4))
              (portRef AD3 (instanceRef mem_2_3))
              (portRef AD3 (instanceRef mem_2_2))
              (portRef AD3 (instanceRef mem_2_1))
              (portRef AD3 (instanceRef mem_2_0))
              (portRef AD3 (instanceRef mem_3_15))
              (portRef AD3 (instanceRef mem_3_14))
              (portRef AD3 (instanceRef mem_3_13))
              (portRef AD3 (instanceRef mem_3_12))
              (portRef AD3 (instanceRef mem_3_11))
              (portRef AD3 (instanceRef mem_3_10))
              (portRef AD3 (instanceRef mem_3_9))
              (portRef AD3 (instanceRef mem_3_8))
              (portRef AD3 (instanceRef mem_3_7))
              (portRef AD3 (instanceRef mem_3_6))
              (portRef AD3 (instanceRef mem_3_5))
              (portRef AD3 (instanceRef mem_3_4))
              (portRef AD3 (instanceRef mem_3_3))
              (portRef AD3 (instanceRef mem_3_2))
              (portRef AD3 (instanceRef mem_3_1))
              (portRef AD3 (instanceRef mem_3_0))))
          (net addr2
            (joined
              (portRef (member Address 7))
              (portRef AD2 (instanceRef mem_0_15))
              (portRef AD2 (instanceRef mem_0_14))
              (portRef AD2 (instanceRef mem_0_13))
              (portRef AD2 (instanceRef mem_0_12))
              (portRef AD2 (instanceRef mem_0_11))
              (portRef AD2 (instanceRef mem_0_10))
              (portRef AD2 (instanceRef mem_0_9))
              (portRef AD2 (instanceRef mem_0_8))
              (portRef AD2 (instanceRef mem_0_7))
              (portRef AD2 (instanceRef mem_0_6))
              (portRef AD2 (instanceRef mem_0_5))
              (portRef AD2 (instanceRef mem_0_4))
              (portRef AD2 (instanceRef mem_0_3))
              (portRef AD2 (instanceRef mem_0_2))
              (portRef AD2 (instanceRef mem_0_1))
              (portRef AD2 (instanceRef mem_0_0))
              (portRef AD2 (instanceRef mem_1_15))
              (portRef AD2 (instanceRef mem_1_14))
              (portRef AD2 (instanceRef mem_1_13))
              (portRef AD2 (instanceRef mem_1_12))
              (portRef AD2 (instanceRef mem_1_11))
              (portRef AD2 (instanceRef mem_1_10))
              (portRef AD2 (instanceRef mem_1_9))
              (portRef AD2 (instanceRef mem_1_8))
              (portRef AD2 (instanceRef mem_1_7))
              (portRef AD2 (instanceRef mem_1_6))
              (portRef AD2 (instanceRef mem_1_5))
              (portRef AD2 (instanceRef mem_1_4))
              (portRef AD2 (instanceRef mem_1_3))
              (portRef AD2 (instanceRef mem_1_2))
              (portRef AD2 (instanceRef mem_1_1))
              (portRef AD2 (instanceRef mem_1_0))
              (portRef AD2 (instanceRef mem_2_15))
              (portRef AD2 (instanceRef mem_2_14))
              (portRef AD2 (instanceRef mem_2_13))
              (portRef AD2 (instanceRef mem_2_12))
              (portRef AD2 (instanceRef mem_2_11))
              (portRef AD2 (instanceRef mem_2_10))
              (portRef AD2 (instanceRef mem_2_9))
              (portRef AD2 (instanceRef mem_2_8))
              (portRef AD2 (instanceRef mem_2_7))
              (portRef AD2 (instanceRef mem_2_6))
              (portRef AD2 (instanceRef mem_2_5))
              (portRef AD2 (instanceRef mem_2_4))
              (portRef AD2 (instanceRef mem_2_3))
              (portRef AD2 (instanceRef mem_2_2))
              (portRef AD2 (instanceRef mem_2_1))
              (portRef AD2 (instanceRef mem_2_0))
              (portRef AD2 (instanceRef mem_3_15))
              (portRef AD2 (instanceRef mem_3_14))
              (portRef AD2 (instanceRef mem_3_13))
              (portRef AD2 (instanceRef mem_3_12))
              (portRef AD2 (instanceRef mem_3_11))
              (portRef AD2 (instanceRef mem_3_10))
              (portRef AD2 (instanceRef mem_3_9))
              (portRef AD2 (instanceRef mem_3_8))
              (portRef AD2 (instanceRef mem_3_7))
              (portRef AD2 (instanceRef mem_3_6))
              (portRef AD2 (instanceRef mem_3_5))
              (portRef AD2 (instanceRef mem_3_4))
              (portRef AD2 (instanceRef mem_3_3))
              (portRef AD2 (instanceRef mem_3_2))
              (portRef AD2 (instanceRef mem_3_1))
              (portRef AD2 (instanceRef mem_3_0))))
          (net addr1
            (joined
              (portRef (member Address 8))
              (portRef AD1 (instanceRef mem_0_15))
              (portRef AD1 (instanceRef mem_0_14))
              (portRef AD1 (instanceRef mem_0_13))
              (portRef AD1 (instanceRef mem_0_12))
              (portRef AD1 (instanceRef mem_0_11))
              (portRef AD1 (instanceRef mem_0_10))
              (portRef AD1 (instanceRef mem_0_9))
              (portRef AD1 (instanceRef mem_0_8))
              (portRef AD1 (instanceRef mem_0_7))
              (portRef AD1 (instanceRef mem_0_6))
              (portRef AD1 (instanceRef mem_0_5))
              (portRef AD1 (instanceRef mem_0_4))
              (portRef AD1 (instanceRef mem_0_3))
              (portRef AD1 (instanceRef mem_0_2))
              (portRef AD1 (instanceRef mem_0_1))
              (portRef AD1 (instanceRef mem_0_0))
              (portRef AD1 (instanceRef mem_1_15))
              (portRef AD1 (instanceRef mem_1_14))
              (portRef AD1 (instanceRef mem_1_13))
              (portRef AD1 (instanceRef mem_1_12))
              (portRef AD1 (instanceRef mem_1_11))
              (portRef AD1 (instanceRef mem_1_10))
              (portRef AD1 (instanceRef mem_1_9))
              (portRef AD1 (instanceRef mem_1_8))
              (portRef AD1 (instanceRef mem_1_7))
              (portRef AD1 (instanceRef mem_1_6))
              (portRef AD1 (instanceRef mem_1_5))
              (portRef AD1 (instanceRef mem_1_4))
              (portRef AD1 (instanceRef mem_1_3))
              (portRef AD1 (instanceRef mem_1_2))
              (portRef AD1 (instanceRef mem_1_1))
              (portRef AD1 (instanceRef mem_1_0))
              (portRef AD1 (instanceRef mem_2_15))
              (portRef AD1 (instanceRef mem_2_14))
              (portRef AD1 (instanceRef mem_2_13))
              (portRef AD1 (instanceRef mem_2_12))
              (portRef AD1 (instanceRef mem_2_11))
              (portRef AD1 (instanceRef mem_2_10))
              (portRef AD1 (instanceRef mem_2_9))
              (portRef AD1 (instanceRef mem_2_8))
              (portRef AD1 (instanceRef mem_2_7))
              (portRef AD1 (instanceRef mem_2_6))
              (portRef AD1 (instanceRef mem_2_5))
              (portRef AD1 (instanceRef mem_2_4))
              (portRef AD1 (instanceRef mem_2_3))
              (portRef AD1 (instanceRef mem_2_2))
              (portRef AD1 (instanceRef mem_2_1))
              (portRef AD1 (instanceRef mem_2_0))
              (portRef AD1 (instanceRef mem_3_15))
              (portRef AD1 (instanceRef mem_3_14))
              (portRef AD1 (instanceRef mem_3_13))
              (portRef AD1 (instanceRef mem_3_12))
              (portRef AD1 (instanceRef mem_3_11))
              (portRef AD1 (instanceRef mem_3_10))
              (portRef AD1 (instanceRef mem_3_9))
              (portRef AD1 (instanceRef mem_3_8))
              (portRef AD1 (instanceRef mem_3_7))
              (portRef AD1 (instanceRef mem_3_6))
              (portRef AD1 (instanceRef mem_3_5))
              (portRef AD1 (instanceRef mem_3_4))
              (portRef AD1 (instanceRef mem_3_3))
              (portRef AD1 (instanceRef mem_3_2))
              (portRef AD1 (instanceRef mem_3_1))
              (portRef AD1 (instanceRef mem_3_0))))
          (net addr0
            (joined
              (portRef (member Address 9))
              (portRef AD0 (instanceRef mem_0_15))
              (portRef AD0 (instanceRef mem_0_14))
              (portRef AD0 (instanceRef mem_0_13))
              (portRef AD0 (instanceRef mem_0_12))
              (portRef AD0 (instanceRef mem_0_11))
              (portRef AD0 (instanceRef mem_0_10))
              (portRef AD0 (instanceRef mem_0_9))
              (portRef AD0 (instanceRef mem_0_8))
              (portRef AD0 (instanceRef mem_0_7))
              (portRef AD0 (instanceRef mem_0_6))
              (portRef AD0 (instanceRef mem_0_5))
              (portRef AD0 (instanceRef mem_0_4))
              (portRef AD0 (instanceRef mem_0_3))
              (portRef AD0 (instanceRef mem_0_2))
              (portRef AD0 (instanceRef mem_0_1))
              (portRef AD0 (instanceRef mem_0_0))
              (portRef AD0 (instanceRef mem_1_15))
              (portRef AD0 (instanceRef mem_1_14))
              (portRef AD0 (instanceRef mem_1_13))
              (portRef AD0 (instanceRef mem_1_12))
              (portRef AD0 (instanceRef mem_1_11))
              (portRef AD0 (instanceRef mem_1_10))
              (portRef AD0 (instanceRef mem_1_9))
              (portRef AD0 (instanceRef mem_1_8))
              (portRef AD0 (instanceRef mem_1_7))
              (portRef AD0 (instanceRef mem_1_6))
              (portRef AD0 (instanceRef mem_1_5))
              (portRef AD0 (instanceRef mem_1_4))
              (portRef AD0 (instanceRef mem_1_3))
              (portRef AD0 (instanceRef mem_1_2))
              (portRef AD0 (instanceRef mem_1_1))
              (portRef AD0 (instanceRef mem_1_0))
              (portRef AD0 (instanceRef mem_2_15))
              (portRef AD0 (instanceRef mem_2_14))
              (portRef AD0 (instanceRef mem_2_13))
              (portRef AD0 (instanceRef mem_2_12))
              (portRef AD0 (instanceRef mem_2_11))
              (portRef AD0 (instanceRef mem_2_10))
              (portRef AD0 (instanceRef mem_2_9))
              (portRef AD0 (instanceRef mem_2_8))
              (portRef AD0 (instanceRef mem_2_7))
              (portRef AD0 (instanceRef mem_2_6))
              (portRef AD0 (instanceRef mem_2_5))
              (portRef AD0 (instanceRef mem_2_4))
              (portRef AD0 (instanceRef mem_2_3))
              (portRef AD0 (instanceRef mem_2_2))
              (portRef AD0 (instanceRef mem_2_1))
              (portRef AD0 (instanceRef mem_2_0))
              (portRef AD0 (instanceRef mem_3_15))
              (portRef AD0 (instanceRef mem_3_14))
              (portRef AD0 (instanceRef mem_3_13))
              (portRef AD0 (instanceRef mem_3_12))
              (portRef AD0 (instanceRef mem_3_11))
              (portRef AD0 (instanceRef mem_3_10))
              (portRef AD0 (instanceRef mem_3_9))
              (portRef AD0 (instanceRef mem_3_8))
              (portRef AD0 (instanceRef mem_3_7))
              (portRef AD0 (instanceRef mem_3_6))
              (portRef AD0 (instanceRef mem_3_5))
              (portRef AD0 (instanceRef mem_3_4))
              (portRef AD0 (instanceRef mem_3_3))
              (portRef AD0 (instanceRef mem_3_2))
              (portRef AD0 (instanceRef mem_3_1))
              (portRef AD0 (instanceRef mem_3_0))))))))
  (design roughness_signals
    (cellRef roughness_signals
      (libraryRef ORCLIB)))
)
