[Device]
Family=machxo3l
PartType=LCMXO3L-6900C
PartName=LCMXO3L-6900C-5BG256C
SpeedGrade=5
Package=CABGA256
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=Distributed_ROM
CoreRevision=2.8
ModuleName=roughness_signals
SourceFormat=Verilog HDL
ParameterFileVersion=1.0
Date=04/11/2017
Time=17:32:15

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
Addresses=1024
Data=16
LUT=1
MemFile=d:/uiuc/2017_spring/ece_396/i2s_fifo_zcr_ste_submean_bform_r/roughness_signals.mem
MemFormat=hex

[FilesGenerated]
d:/uiuc/2017_spring/ece_396/i2s_fifo_zcr_ste_submean_bform_r/roughness_signals.mem=mem

[Command]
cmd_line= -w -n roughness_signals -lang verilog -synth synplify -bus_exp 7 -bb -arch xo3c00a -dram -type romblk -addr_width 10 -num_words 1024 -data_width 16 -outdata REGISTERED -memfile d:/uiuc/2017_spring/ece_396/i2s_fifo_zcr_ste_submean_bform_r/roughness_signals.mem -memformat hex
